<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OUTUBRO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**OUTUBRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OUTUBRO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**OUTUBRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2018</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc107.html">FEVEREIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc108.html">MARÇO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OUTUBRO</h1></header><article><div><span><p><strong>OUTUBRO 01</strong></p>
<ul>
<li>You’re still in 2018. But Microsoft is already a decade ahead. Read more</li>
<li>Adam Mosseri named new head of Instagram. Read more</li>
<li>Apple silent amid iPhone 'chargegate' complaints. Read more</li>
<li>HP made a leather laptop. Read more</li>
<li>Google Maps will now make your work commute faster and more enjoyable. Read more</li>
<li>Google’s Project Stream makes ‘Assassin’s Creed’ playable in Chrome. Watch now</li>
<li>Lenovo could launch smartphone with quad cameras in October. Read more</li>
<li>Huawei Watch GT reportedly lasts 14 days with sleep and heart monitors. Read more</li>
<li>World Wide Web founder reveals plan to reinvent the internet. Read more</li>
</ul>
<p><strong>OUTUBRO 02</strong></p>
<ul>
<li>The Freewrite Traveler offers distraction-free writing for the road. Read more</li>
<li>This Hyperloop pod could carry passengers next year. Know more</li>
<li>iOS 12.1 comes with 70 new emoji including red hair, lobster, softball, bagel, more. Read more</li>
<li>Facebook launches PyTorch 1.0 with integrations for Google Cloud, AWS, and Azure Machine Learning. Read more</li>
<li>The Toyota Corolla Hatchback Is Shockingly Fun. Read more</li>
<li>Twitter bans distribution of hacked materials. Read more</li>
<li>Netflix is planning more interactive storytelling, starting with ‘Black Mirror’. Read more</li>
</ul>
<p><strong>OUTUBRO 03</strong></p>
<ul>
<li>Facebook hack puts thousands of other sites at risk. Read more</li>
<li>iPhone XS Max camera can’t beat reigning champ Huawei P20 Pro. Read more</li>
<li>Instagram down, users across the globe face outage. Read more</li>
<li>Anti-spam service Truecaller is now a messaging app too. Read more</li>
<li>Honor 8X India launch confirmed for October 16. Read more</li>
<li>Google gives Assistant a major makeover a few days before the Pixel 3 event. Read more</li>
<li>Wi-Fi now has version numbers, and Wi-Fi 6 comes out next year. Read more</li>
<li>WhatsApp is now rolling out picture-in-picture videos to users. Read more</li>
<li>North Korean malware dubbed ‘Hidden Cobra’ swindled millions from ATMs. Read more</li>
<li>Google’s new Voice Access app lets you use Android hands-free. Read more</li>
</ul>
<p><strong>OUTUBRO 04</strong></p>
<ul>
<li>The Node.js and JS foundations want to merge. Read more</li>
<li>Netflix consumes 15% of the world’s global internet traffic. Read more</li>
<li>This new iPhone shortcut can record the police with just a few simple words. Read more</li>
<li>Samsung dominates the premium smartphone segment in India. Read more</li>
<li>Facebook faces $1.63 billion EU fine for latest data breach. Read more</li>
<li>Fitbit data used to charge US man with murder. Read more</li>
<li>Bugatti’s $5.7 million supercars sold out ‘immediately’. Read more</li>
<li>Spotify Launches New Program for Podcasters. Read more</li>
<li>Here's How To Find Instagram's Nametag Feature To Easily Connect With New Friends. Read more</li>
<li>Nokia’s mirror-finish 7.1 phone is coming to the US for $349. Read more</li>
</ul>
<p><strong>OUTUBRO 05</strong></p>
<ul>
<li>Tim Cook marks the 7th anniversary of Steve Jobs’ passing, says he misses him every day. Read more</li>
<li>7 Google Search Shortcuts You Need to Know. Read more</li>
<li>OnePlus 6 Price Cut Paves Way for the Launch of OnePlus 6T. Read more</li>
<li>9 things to expect from the Google Pixel 3 event next week. Read more</li>
<li>California bans default passwords on any internet-connected device. Read more</li>
<li>Facebook Lite now being tested on iOS as well as Android. Read more</li>
<li>PlayStation players could finally get to change their PSN name. Read more</li>
<li>Microsoft’s latest Windows 10 update is reportedly wiping user data. Read more</li>
<li>Instagram Tests Feature That Shares Your Location History With Facebook. Read more</li>
</ul>
<p><strong>OUTUBRO 06</strong></p>
<ul>
<li>Google Pixel 3 XL hands-on in Hong Kong -- three days early. Read more</li>
<li>Microsoft pulls Windows 10 October 2018 Update after reports of documents being deleted. Read more</li>
<li>A12 Bionic chip makes iPhone XS nearly as fast as high-end desktop. Read more</li>
<li>Senior Apple execs deny allegations of iCloud server Chinese ‘spy’ chips in new report. Read more</li>
<li>Honda’s smart intersection tells drivers what’s around the corner. Read more</li>
<li>Siri can now discreetly record if police pull you over. Read more</li>
<li>BlackBerry’s new blockchain tools could boost security for medical IoT. Read more</li>
<li>Facebook’s New Kids App Potentially Violates Federal Privacy Laws. Read more</li>
</ul>
<p><strong>OUTUBRO 07</strong></p>
<ul>
<li>Qualcomm to invest $400 mn for setting up campus in Hyderabad. Read more</li>
<li>U.S. government sides with Apple and Amazon, effectively denying Bloomberg ‘spy chip’ report. Read more</li>
<li>Flipkart forays into insurance space, teams up with Bajaj Allianz. Read more</li>
<li>Apple iOS 12 adoption rate is higher than iOS 11, says a new report. Read more</li>
<li>Halide Camera updated with new ‘Smart RAW’ feature for iPhone XS, more. Read more</li>
<li>Tesla Autopilot drives better than humans, company stats reveal. Read more</li>
<li>Nintendo Patents Game Boy Case for Smartphones. Read more</li>
<li>More photos of Google Pixel 3 XL retail box, booklet, settings, installed apps. Check now</li>
<li>Some Apple Watch Series 4 models repeatedly crashing and rebooting due to daylight saving time bug.</li>
</ul>
<p><strong>OUTUBRO 08</strong></p>
<ul>
<li>Flipkart, Amazon sale create lakhs of jobs in India. Read more</li>
<li>Some Apple Watch Series 4 Models Caught in Reboot Loop Due to Daylight Saving Time Bug. Read more</li>
<li>It’s official: OnePlus will launch the OnePlus 6T on October 30. Read more</li>
<li>Alcatel’s newest budget tablet is designed to be left with children. Read more</li>
<li>US government rolls out 2-step verification for .gov domain owners. Read more</li>
<li>Facebook Launches Video Device, Says Privacy is 'Very, Very, Very Important'. Read more</li>
<li>Microsoft promises to recover files deleted by Windows 10 update bug. Read more</li>
<li>Google exposed data for hundreds of thousands of users. Read more</li>
<li>Intel debuts 9th-generation Core chips, including Core i9 and X-series parts, with a few twists. Read more</li>
<li>Microsoft’s xCloud Game Streaming Gives Tantalizing Glimpse of Xbox Scarlet</li>
</ul>
<p><strong>OUTUBRO 09</strong></p>
<p><strong>OUTUBRO 10</strong></p>
<ul>
<li>​Microsoft open-sources its patent portfolio. Read more</li>
<li>Sony WH-1000XM3 with improved noise cancelling launched in India. Read more</li>
<li>WhatsApp bug let hackers hijack accounts with a video call. Read more</li>
<li>Nvidia launches Rapids to help bring GPU acceleration to data analytics. Read more</li>
<li>'Call of Duty’ Developer Job Listing Hints at Future PlayStation 5 Console. Read more</li>
<li>AT&amp;T will launch a Netflix rival next year. Read more</li>
</ul>
<p><strong>OUTUBRO 11</strong></p>
<ul>
<li>Apple Music now incorporates lyrics from Genius, Genius adds embedded Apple Music player. Read more</li>
<li>You can now compose a tweet comprising 140 emoji – but please don’t. Read more</li>
<li>Apple buys part of chipmaker Dialog for $300 million. Read more</li>
<li>New Apple Maps Cars Spotted in Los Angeles. Read more</li>
<li>Facebook unveils new initiatives and expands programmes for startups in India. Read more</li>
<li>You can now use Apple Pay at CVS Pharmacy. Read more</li>
<li>Microsoft tackles 'horrifying' Bing search results. Read more</li>
<li>Google Assistant can now be activated from the lock screen. Read more</li>
<li>New Apple patent suggests iPhones could warn against spam calls one day. Read more</li>
</ul>
<p><strong>OUTUBRO 12</strong></p>
<ul>
<li>Global internet shutdown likely over next 48 hours for routine maintenance. Read more</li>
<li>Internet shutdown won’t affect 99 per cent users, clarifies ICANN. Read more</li>
<li>A mysterious grey-hat is patching people's outdated MikroTik routers. Read more</li>
<li>Soon, up to 250 people can chat in a Facebook group. Read more</li>
<li>Samsung says its foldable phone is also a tablet that fits in your pocket. Read more</li>
<li>Instagram testing ‘tap-to-advance’ feature for posts on ‘Explore’. Read more</li>
<li>Toyota Recalls 168K Trucks, SUVs And Cars To Fix Air Bag Problem. Read more</li>
<li>Google Translate App Adds 13 New Languages. Read more</li>
</ul>
<p><strong>OUTUBRO 13</strong></p>
<ul>
<li>Amazon Echo Plus and Echo Dot (3rd generation) now available for sale in India. Read more</li>
<li>Trump Wins the Kavanaugh Poker Match. Read more</li>
<li>OnePlus 6T: OxygenOS gets new UI, navigation gestures and more. Read more</li>
<li>Snapchat’s Cat Lenses lets you take even more ridiculous pictures of your pet. Read more</li>
<li>Apple Watch Worn by Missing Saudi Writer May Have Transmitted Evidence of His Slaying. Read more</li>
<li>Twitter is facing an investigation over data collection in its link-shortening system. Read more</li>
<li>Forensics company advises cops not to look at seized Iphones, to avoid facial-recognition lockouts. Read more</li>
</ul>
<p><strong>OUTUBRO 14</strong></p>
<ul>
<li>Watchdog exposes Pentagon’s cyber struggles. Read more</li>
<li>Saudis Warn Against Threats as Stock Market Plunges. Read more</li>
<li>Dubious Apple Watch link to Jamal Khashoggi 'killing'. Read more</li>
<li>The world’s first ‘fully recycled’ road is made in France. Read more</li>
<li>Elon Musk Files Trademark Application for 'Teslaquila' Tequila. Read more</li>
<li>Google’s BigQuery Brings GIS Into The Petascale Era. Read more</li>
</ul>
<p><strong>OUTUBRO 15</strong></p>
<ul>
<li>Palm rises from the dead as a zombie brand, launches tiny smartphone</li>
<li>Celonis brings intelligent process automation software to cloud</li>
<li>Tesla has actually submitted a ‘Teslaquila’ trademark application, says Elon Musk</li>
<li>Google in talks with Flipkart, Paytm, other companies to launch its ‘shopping’ tab in India</li>
<li>Over 75 percent of Pixel users are on Android Pie</li>
<li>America’s Charge Towards Electric Vehicles Is Nowhere Near Enough</li>
<li>Dell pushes the boundaries of curved ultra-wide USB-C monitors with 49-incher</li>
<li>Microsoft Edge and IE will disable TLS 1.0 and TLS 1.1 in 2020</li>
<li>Adobe Recruits Adidas to Create AR Retail Store Experience via Project Aero</li>
<li>Houseparty adds Facemail, a way to send recorded video chats to friends</li>
</ul>
<p><strong>OUTUBRO 16</strong></p>
<ul>
<li>Huawei just unveiled the most beastly Android phone the world has ever seen. Read more</li>
<li>Twitter sent out strange, nonsensical notifications to its users</li>
<li>MongoDB switches up its open source license</li>
<li>Samsung Internet 8.0 goes stable, offers faster downloads, improved privacy and more</li>
<li>Watch Boston Dynamics’ SpotMini robot twerk to ‘Uptown Funk’. Watch now</li>
<li>Google Lets Apps Read Your Emails As Long As They’re ‘Transparent’ About It</li>
<li>Google will start charging European Android device makers a fee for its apps</li>
<li>GitHub launches Actions, its workflow automation tool</li>
<li>The Nokia X7 is headed to China with a notched 6.2-inch display and affordable price</li>
<li>Amazon launches water-resistant Kindle Paperwhite</li>
<li>Google Maps adds detailed charging station listings for Tesla, other electric cars</li>
<li>Apple's Bagel Emoji Got A Makeover After Bagel-Lovers Complained About The &quot;Monstrosity&quot;</li>
<li>iFixit rips open the Pixel 3 XL, finds a Samsung display panel. Read more</li>
</ul>
<p><strong>OUTUBRO 17</strong></p>
<p><strong>OUTUBRO 18</strong></p>
<ul>
<li>Twitter to show users when a bad tweet is taken down</li>
<li>Xiaomi Mi MIX 3 with 10GB RAM, 5G support to launch on October 25</li>
<li>Apple iPhone XR Pre-Orders Start This Friday, Availability 26 October</li>
<li>Galaxy Note 8 also updated with October 2018 security patch</li>
<li>Always On Display to get colored notification icons with Android Pie</li>
<li>Mahindra and Mahindra, Ford ink deal to share powertrains</li>
<li>Facebook’s latest big hack was apparently by spammers, not foreign agents</li>
<li>Spotify app gets streamlined navigation, personalized search, endless artist radio</li>
<li>One Mix 2 Yoga takes another stab at 7-inch convertible</li>
<li>Gear S3 battery drain issue returns to plague owners</li>
<li>WhatsApp users could soon link accounts to Facebook, Instagram</li>
<li>Apple announces iPad Pro and Mac event for October 30</li>
<li>Tweetbot 5 for iOS adds true dark mode, GIF sharing, iPhone XS Max support, more</li>
<li>DJs can soon play live sets directly from SoundCloud</li>
<li>Google My Business Insights adds branded search reporting</li>
<li>Tesla is now selling a cheaper Model 3 with a 260-mile battery starting at $45,000</li>
<li>Apple Is Selling Self-Flying Drones You Control With Your Watch</li>
<li>Google Maps for iOS now lets you share your ETA</li>
<li>October 2018 security patch update released for the Galaxy Note 9</li>
</ul>
<p><strong>OUTUBRO 19</strong></p>
<p><strong>OUTUBRO 20</strong></p>
<ul>
<li>Hackers breach Healthcare.gov system, taking files on 75,000 people</li>
<li>Apple Begins Selling Refurbished 2018 15-Inch MacBook Pro Models in United States and Canada</li>
<li>Google ponders the shortcomings of machine learning</li>
<li>PlayStation Vue is now integrated with Apple’s TV app</li>
<li>Early 2019 release for Samsung’s Pie update suggested once again</li>
<li>North Korean Hackers Stole Cryptocurrencies Worth $571 Million This Year</li>
<li>Tesla stopped promoting the ‘Full Self-Driving’ option for its cars</li>
<li>US Customs is seizing refurbished Apple batteries and calling them “counterfeits”</li>
</ul>
<p><strong>OUTUBRO 21</strong></p>
<ul>
<li>Audi’s E-tron SUV will be delayed due to regulatory approval over a software update</li>
<li>Samsung Galaxy S10 to sport in-display fingerprint scanner, notch-free display</li>
<li>Huawei to announce foldable phone next year</li>
<li>Trump Says US to Exit Nuclear Treaty with Russia</li>
<li>Amazon fixes security flaws allowing smart home hijacks</li>
<li>Volkswagen is building an EV factory near Shanghai</li>
</ul>
<p><strong>OUTUBRO 22</strong></p>
<ul>
<li>Apple rolls out fifth developer betas for iOS 12.1, tvOS 12.1, and watchOS 5.1</li>
<li>YouTube invests $20 million in educational videos</li>
<li>Wisconsin’s Walker Confronts Dire Political Outlook</li>
<li>PayPay Marks Official Foray Into Japan With Paytm’s QR Tech</li>
<li>iPhone XS Max beats Google Pixel 3 XL in speed test by over a minute</li>
<li>Weed Vaping Startup Pax Is Valued at $5 Billion</li>
<li>GitHub is down because of data storage issues</li>
<li>Apple event forces rival to change release of its new phone</li>
<li>Gboard’s new floating keyboard is a blessing for multitasking</li>
<li>Elon Musk Says High-Speed Subway Test Tunnel Will Open December 10 in L.A.</li>
<li>Renders show off Apple’s completely new iPad Pro design ahead of next week’s event</li>
<li>WordPress team working on &quot;wiping older versions from existence on the internet&quot;</li>
<li>iPhone XR repair pricing revealed, screen replacement is $199</li>
</ul>
<p><strong>OUTUBRO 23</strong></p>
<ul>
<li>2018 Hyundai Santro Launched in India for Rs 3.89 Lakh, Gets New Features and Design</li>
<li>Xiaomi Black Shark Helo announced, serving up to 10GB of RAM</li>
<li>OnePlus says it will launch a 5G phone next year, hopes to be part of first wave</li>
<li>Google is rolling out a software update soon to fix the Pixel 3 photo-saving issue</li>
<li>Google Play will upgrade your HD movies to 4K for free</li>
<li>Apple Planning to Fix ‘BeautyGate’ Skin-Smoothing Camera Effect in iOS 12.1 Update</li>
<li>BMW Recalls 16 Lakh Cars Due to Fire Risk in the Exhaust System</li>
<li>Canadian Startup North Made Alexa Smart Glasses That Actually Look Like Glasses</li>
<li>iPhone XR shipping times slip beyond October 26th launch day delivery</li>
<li>Kuo predicts new iPad mini 5, AirPower launch in late 2018 or early 2019, more</li>
<li>Qualcomm announces Snapdragon 675 with faster cores and triple-camera support</li>
<li><a href="https://epoca.globo.com/como-um-aplicativo-para-limpar-contas-bancarias-enriqueceu-um-jovem-em-sao-paulo-23175885">COMO UM APLICATIVO PARA LIMPAR CONTAS BANCÁRIAS ENRIQUECEU UM JOVEM EM SÃO PAULO</a></li>
</ul>
<p><strong>OUTUBRO 24</strong></p>
<ul>
<li>Italy fines Apple $11.4M over iPhone battery slowdown controversy. Read more</li>
<li>Apple CEO Tim Cook has warned that the ‘dangers are profound’ if AI falls into the wrong hands. Read more</li>
<li>Google simplifies search data controls in wake of security issues</li>
<li>Dual-screen Nubia X might support charging over Wi-Fi, retail for over $1400</li>
<li>Oracle Cloud offers first AMD chip-based platform</li>
<li>Facebook removes 8.7m child nudity images in three months</li>
<li>Voter registration tool in Snapchat helped 400,000+ people get their vote. Read more</li>
<li>Another Windows 0-day flaw has been published on Twitter. Read more</li>
<li>How Android got big. Read the story</li>
<li>Samsung is working on a foldable laptop display. Read more</li>
<li>Apple’s TV subscription service starts in 2019 to compete with Netflix, Amazon</li>
</ul>
<p><strong>OUTUBRO 25</strong></p>
<ul>
<li>Second hack attack on BA website uncovered</li>
<li>Google’s Night Sight for Pixel phones will amaze you</li>
<li>Pokemon Go will soon use Apple Health and Google Fit data to hatch eggs and earn candy</li>
<li>Pokémon Go will soon record your steps in the background</li>
<li>Xiaomi Mi Mix 3 announced: Slider design, four cameras, no notch for under $500</li>
<li>Facebook fined £500,000 for Cambridge Analytica scandal</li>
<li>Portrait by AI program sells for $432,000</li>
<li>Western Digital’s new 15TB hard drive is the biggest one ever made</li>
<li>Apple News hits 90 million readers as rumored subscription service nears</li>
</ul>
<p><strong>OUTUBRO 26</strong></p>
<ul>
<li>WhatsApp is finally adding stickers</li>
<li>Samsung working with Google on ‘special version of Android’ for foldable phone ‘Winner’</li>
<li>VW CEO says they’ll have ‘EVs as good as Tesla’s for half the price by 2020’</li>
<li>HomePod launches in Mexico and Spain today, Italy announcement rumored for October 30 event</li>
<li>Twitter lost 9 million users in Q3 2018</li>
<li>Test shows iPhone XR has even better battery life than the iPhone XS Max and Pixel 3 XL</li>
<li>Facebook removes Iran-linked accounts followed by more than 1 million people</li>
<li>Kenya is planning to launch its own locally-built mobile phone</li>
<li>Samsung’s Brand Ambassador Used An iPhone X On TV, So Now They Are Suing Her For Rs 12 Crore</li>
<li>GitHub is now officially a part of Microsoft</li>
<li>Google Phone app might finally introduce a dark theme</li>
</ul>
<p><strong>OUTUBRO 27</strong></p>
<ul>
<li>iPhone XR outlasts iPhone 8 in drop test, but durability test shows scuff-prone aluminum edges</li>
<li>Tesla’s Elon Musk says tweet that cost him $20 million was ‘worth it’</li>
<li>Tesla’s Navigate on Autopilot update is now live</li>
<li>Apple to launch iPad Pros with Face ID, new MacBook Air and Mac Mini on October 30</li>
<li>Apollo for Reddit adds new ‘Ultra’ feature pack with theming, realtime notifications, more</li>
<li>Qualcomm says Apple is $7 billion behind on royalty payments amid legal battle</li>
<li>Bloomberg Gives Additional $10 Million to Dems</li>
<li>Google app 8.39 preps Material Theme ‘More’ tab, Assistant ‘Add a Car,’ and Discover</li>
</ul>
<p><strong>OUTUBRO 28</strong></p>
<ul>
<li>IIT Madras Researchers Design First Indigenously-Developed Microprocessor</li>
<li>Samsung testing two foldable smartphones, working on special Android OS version</li>
<li>Halide developers tease iPhone XR Portrait mode support for objects &amp; pets</li>
<li>Obama White House Secretly Halted JPMorgan’s Growth for 6 Years</li>
<li>China’s first attempt to reach orbit with a private space company failed</li>
<li>Carriers indicate iOS 12.1 will be released on Tuesday with eSIM launch</li>
<li>Two more platforms have suspended Gab in the wake of Pittsburgh shooting</li>
<li>Night Sight on the Pixel 3 makes an incredible difference</li>
<li>Galaxy Note 9 and Tab S4 will get even more exclusive Fortnite gear</li>
</ul>
<p><strong>OUTUBRO 29</strong></p>
<ul>
<li>Twitter is reportedly removing the ‘like’ button and people do not like it</li>
<li>Xiaomi Mi Mix 3 camera tech coming to the Mi 8 and Mi Mix 2S</li>
<li>The OnePlus 6T just got an early unboxing before it was even announced</li>
<li>Illinois Launches Testing Program For Autonomous Vehicles</li>
<li>IAB Releases Advanced TV Attribution Buyer’s Guide</li>
<li>Apple Pencil 2 Rumored to Feature Gesture Support, New Charging Method and Minimalistic Design</li>
<li>AmazonSmile temporarily raises donations to 5 percent</li>
</ul>
<p><strong>OUTUBRO 30</strong></p>
<ul>
<li>iOS 12.1, tvOS 12.1, watchOS 5.1, macOS 10.14.1, and HomePod 12.1 updates now available</li>
<li>Last-generation MacBook Air still available to purchase at $999</li>
<li>Apple’s new T2 security chip will prevent hackers from eavesdropping on your microphone</li>
<li>Apple MacBook Air for 2018 gets Retina display, Touch ID, 17 percent smaller</li>
<li>Apple finally announces an overhauled Mac mini</li>
<li>Apple Launches New USB-C Accessories for USB-C iPad Pro Models</li>
<li>Apple discontinues rose gold 12-inch MacBook, replaces it with new gold shade</li>
<li>Blackmagic Design launches new eGPU Pro with Radeon RX Vega 56 alongside new Macs</li>
<li>Gmail for iOS adds unified inbox to view emails from multiple accounts</li>
<li>Microsoft Office is getting a dark mode for macOS Mojave</li>
</ul>
<p><strong>OUTUBRO 31</strong></p>
<ul>
<li>Harvard just put more than 6 million court cases online to give legal AI a boost</li>
<li>iOS 12.1 adds battery management features to iPhone 8 &amp; iPhone X</li>
<li>Huawei Mate 20 India launch to include wireless charger, confirms company</li>
<li>iOS 12.1.1, tvOS 12.1.1, and macOS 10.14.2 beta 1 now available to developers</li>
<li>Apple Demos Full Photoshop On iPad Pro With 3GB File, 157 Layers Without Lag</li>
<li>New iPad Pro comes with 4GB of RAM, 1TB version may come with 6GB</li>
<li>Royole could be the first company to release a foldable smartphone. Check the video</li>
<li>Spotify is giving a free Google Home Mini to every US Family account</li>
<li>GandCrab ransomware crew loses $1Mil after Bitdefender releases free decrypter</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc13.html"><span class="arrow-prev">← </span><span>SETEMBRO</span></a><a class="docs-next button" href="/test-site/docs/doc15.html"><span>NOVEMBRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>