<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DEZEMBRO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**DEZEMBRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DEZEMBRO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**DEZEMBRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2018</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc107.html">FEVEREIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc108.html">MARÇO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DEZEMBRO</h1></header><article><div><span><p><strong>DEZEMBRO 01</strong></p>
<ul>
<li>Months after TRAI threat, Apple allows DND app on App Store</li>
<li>India’s Drone Policy 1.0 goes live today</li>
<li>The first 8K satellite TV broadcasts launched today in Japan</li>
<li>Judge officially sets Apple v Qualcomm trial date as Apple lawyer refutes possibility of settlement</li>
<li>Tesla driver was pulled over by cops after allegedly sleeping drunk on Autopilot for 7 miles</li>
<li>Iran says it has launched a domestically made destroyer</li>
<li><a href="http://www.tecmundo.com.br/mercado/136715-criptocrise-demanda-gpus-desktop-caem-16.htm?utm_source=rss">Crise: vendas de GPUs para desktop caem 16% com desvalorização de bitcoins</a></li>
<li><a href="http://www.tecmundo.com.br/produto/136629-intel-lancar-cpu-10-nucleos-14-nanometros.htm?utm_source=rss">Intel pode lançar CPU de 10 núcleos em 14 nanômetros</a></li>
<li><a href="http://www.tecmundo.com.br/mercado/136699-corel-compra-parallels-empresa-especializada-virtualizacao.htm?utm_source=rss">Corel compra a Parallels, empresa especializada em virtualização</a></li>
<li><a href="http://www.tecmundo.com.br/0-patente-sony-nao-refere-novo-ps-vita-sim-brinquedo-infantil.htm?utm_source=rss">Patente da Sony não se refere a novo PS Vita, mas sim a brinquedo infantil</a></li>
<li><a href="http://www.tecmundo.com.br/mercado/136631-maior-rede-cafes-reino-unido-lanca-copo-chip-pagamentos.htm?utm_source=rss">Maior rede de cafés do Reino Unido lança copo com chip para pagamentos</a></li>
<li><a href="http://www.tecmundo.com.br/mercado/136683-apple-atinge-marca-us-200-milhoes-doacoes-combater-aids.htm?utm_source=rss">Apple já arrecadou US$ 200 milhões com campanha (RED) de combate a AIDS</a></li>
<li><a href="https://www.tudocelular.com/android/noticias/n134221/youtube-music-novos-recursos-autoplay-em-breve.html">Em breve! Nova versão do YouTube Music detalha funcionamento da reprodução automática</a></li>
<li><a href="https://www.tudocelular.com/curiosidade/noticias/n134222/google-pode-encerrar-hangouts-em-2020.html">Ainda usa? Google deve encerrar Hangouts até 2020</a></li>
<li><a href="https://www.tudocelular.com/android/noticias/n134223/spotify-testes-recursos-importacao-de-musica-via-android-e-podcasts.html">Facilitando: Spotify testa recurso de importação de músicas no Android</a></li>
<li><a href="http://www.tecmundo.com.br/redes-sociais/136564-facebook-recorre-decisao-multa-caso-de-vazamento-de-dados.htm?utm_source=rss">Facebook recorre de decisão de multa sobre caso de vazamento de dados</a></li>
<li><a href="https://www.tudocelular.com/jogos/noticias/n134224/e-do-brasil-jogo-mana-spark-sera-lancado-para-nintendo-switch.html">É do Brasil! Jogo Mana Spark será lançado para Nintendo Switch</a></li>
<li><a href="http://www.tecmundo.com.br/produto/136509-gadget-pupple-permite-voce-brinque-pet-mesmo-distancia.htm?utm_source=rss">Gadget Pupple permite que você brinque com seu pet mesmo a distância</a></li>
<li><a href="http://www.tecmundo.com.br/software/136682-confira-dica-mover-cursor-entre-palavras-usar-celular.htm?utm_source=rss">Você sabe o jeito mais fácil de mover o cursor entre caracteres no celular?</a></li>
<li><a href="https://www.tudocelular.com/curiosidade/noticias/n134225/nubank-funcao-debito-brincadeira-curiosa-no-app.html">Já tentou? O que acontece quando você tenta usar o seu Nubank na função débito</a></li>
<li><a href="https://www.tudocelular.com/mercado/noticias/n134226/rede-de-cafes-com-copos-para-pagamento-em-nfc.html">Praticidade: chip permite que clientes de cafeteria comprem bebidas apenas com um copo</a></li>
<li><a href="http://www.tecmundo.com.br/software/136652-atualizacao-firefox-65-apresenta-novo-gerenciador-tarefas.htm?utm_source=rss">Atualização do Firefox 65 apresenta novo Gerenciador de Tarefas</a></li>
<li><a href="https://www.tudocelular.com/android/noticias/n134228/whatsapp-gif-e-stickers-em-layout-reformulado-testes.html">Já era hora: WhatsApp é avistado com nova interface para navegação por gifs e stickers</a></li>
<li><a href="http://www.tecmundo.com.br/software/136723-microsoft-anuncia-painel-atualizacao-correcao-bugs-windows-10.htm?utm_source=rss">Microsoft anuncia painel de atualização e correção de bugs do Windows 10</a></li>
<li><a href="http://www.tecmundo.com.br/mobilidade-urbana-smart-cities/136655-tron-gt-novo-conceito-carro-totalmente-eletrico-audi.htm?utm_source=rss">e-tron GT: o novo conceito de carro totalmente elétrico da Audi</a></li>
<li><a href="https://www.tudocelular.com/tech/noticias/n134231/nhk-lancamento-primeiro-canal-em-8k-do-mundo.html">Mas já? Japão ganha seu primeiro canal com transmissão em 8K</a></li>
<li><a href="https://www.tudocelular.com/mercado/noticias/n134232/xiaomi-mi-8-corte-de-preco-na-china-importacao.html">Vai importar? Versão do Xiaomi Mi 8 ganha forte corte de preço na China</a></li>
<li><a href="https://bit.ly/2E71Rzy">Why is 2 (i i) faster than 2 i i in Java?</a></li>
<li><a href="https://bit.ly/2E6UNmr">De-facto closed source: the case for understandable software</a></li>
<li><a href="https://bit.ly/2E5XzIN">Twitter user hacks 50k printers to tell people to subscribe to PewDiePie</a></li>
<li><a href="https://bit.ly/2E77uOc">Google rescinds candidate verbal offer due to low GPA</a></li>
<li><a href="https://bit.ly/2Sk25X2">Party REPL – A multi-player REPL built for pair-programming video</a></li>
<li><a href="https://bit.ly/2E7yVaL">It took seven miles to pull over a Tesla with a seemingly asleep driver</a></li>
<li><a href="https://gizmodo.uol.com.br/hoteis-marriott-hackers-acesso-dados-hospedes/">Rede de hotéis Marriott disse que hackers acessaram dados de 500 milhões de hóspedes</a></li>
<li><a href="https://gizmodo.uol.com.br/google-encerrar-hangouts-2020/">Parece que o Google vai encerrar o Hangouts para consumidores em 2020</a></li>
<li><a href="https://gizmodo.uol.com.br/fa-hackeia-um-monte-de-impressoras-por-medo-de-youtuber-mais-seguido-do-mundo-perder-trono/">Fã hackeia um monte de impressoras por medo de youtuber mais seguido do mundo perder trono</a></li>
</ul>
<p><strong>DEZEMBRO 02</strong></p>
<ul>
<li>Google’s call screening transcripts roll out to Pixel owners</li>
<li>Enterprise Google Voice for G Suite expected to enter general availability in March 2019</li>
<li>Google officially rolling out new search bar with sticky header, rounded search bar</li>
<li>Chromebooks getting Android’s Fast Pair Bluetooth headphones sync feature in 2019</li>
<li>Korea officially launches 5G service via Samsung phone</li>
<li>Google Confirms Plans To Eventually Shut Hangouts Down</li>
<li><a href="https://bit.ly/2E9cT7t">A Programmer's Introduction to Mathematics</a></li>
<li><a href="https://bit.ly/2SmyI6m">Psychology’s Replication Crisis Is Real</a></li>
<li><a href="https://bit.ly/2E7XFzt">Monarch butterfly populations in U.S. west are down an order of magnitude</a></li>
<li><a href="https://bit.ly/2Sp4Uq6">8K is now being broadcast in Japan</a></li>
<li><a href="https://bit.ly/2E8Hcez">Yes, the Octopus Is Smart as Heck. But Why?</a></li>
<li><a href="https://bit.ly/2E8ms6u">The Second Edition of “Refactoring”</a></li>
<li><a href="https://bit.ly/2E8Ki1Z">How Google Code Search Worked – Regular Expression Matching with a Trigram Index</a></li>
<li><a href="https://bit.ly/2Sr9K5R">I quit Instagram and Facebook and it made me a lot happier</a></li>
<li><a href="https://bit.ly/2EbcYHT">What makes BeOS and Haiku unique</a></li>
<li><a href="https://bit.ly/2SqXpyz">Ansel Adams’ pictures of LA recall an era of war factories and 10-cent hot dogs</a></li>
<li><a href="https://bit.ly/2Sqb7Sm">Terminals Are Sexy</a></li>
<li><a href="https://bit.ly/2E8sMLr">Amazon's cloud business is competing with its own customers</a></li>
<li><a href="https://gizmodo.uol.com.br/mes-novembro-pessimo-bitocoin-criptomoeda/">O mês de novembro foi péssimo para o bitcoin e outras criptomoedas</a></li>
<li><a href="https://gizmodo.uol.com.br/alto-falante-amazon-apple-music/">Os alto-falantes inteligentes da Amazon vão ser compatíveis com Apple Music em 17 de dezembro</a></li>
<li><a href="https://gizmodo.uol.com.br/uber-aluguel-patinete-eletrico/">Uber está de olho em empresas de aluguel de patinetes elétricos para expandir seu portfólio</a></li>
</ul>
<p><strong>DEZEMBRO 03</strong></p>
<ul>
<li>Nvidia has created the first video game demo using AI-generated graphics</li>
<li>Paytm is removing its in-app chat feature ‘Inbox’ due to high scaling costs</li>
<li>Microsoft PowerPoint is getting real-time captions and subtitles for presentations</li>
<li>Apple Will Wait Until at Least 2020 to Release a 5G iPhone</li>
<li>Google Maps is about to get its own version of Google Assistant</li>
<li>Barnes &amp; Noble made a Nook with its smallest display ever</li>
<li>Skype offering live transcriptions from today, PowerPoint from January 2019</li>
<li>Verizon, Samsung to offer 5G smartphones in US in 2019</li>
<li>Google Pixel 3 comes with a free Pixel Stand and extra earbuds w/ Google Store purchase</li>
<li><a href="https://bit.ly/2So7ufL">UBlock Origin 1.17.4, first release using wasm for critical portions</a></li>
<li><a href="https://bit.ly/2E8rOyT">How Does React Tell a Class from a Function? Dan Abramov</a></li>
<li><a href="https://bit.ly/2SrMe8P">Canadian team confirms presence of huge unexplored cave in British Columbia</a></li>
<li><a href="https://bit.ly/2Sr6Nm6">Ask HN: What should an ideal developer interview process look like?</a></li>
<li><a href="https://bit.ly/2E7Zr3T">AlphaFold: Using AI for scientific discovery</a></li>
<li><a href="https://bit.ly/2SocgtJ">The best article on pointers in C</a></li>
<li><a href="https://bit.ly/2Ebyo7K">Nvidia Opensources PhysX SDK 4.0, Their Physics Engine (3-Clause BSD License)</a></li>
<li><a href="https://bit.ly/2EdRU3e">Ask HN: Who is hiring? (December 2018)</a></li>
<li><a href="https://bit.ly/2StvWMY">I Quit Google Over Its Censored Chinese Search Engine</a></li>
<li><a href="https://bit.ly/2E91NQ1">C.S. Lewis on the Reading of Old Books</a></li>
<li><a href="https://bit.ly/2E8C364">The U.S. Yield Curve Has Inverted</a></li>
<li><a href="https://bit.ly/2EdmuKH">The Friendship That Made Google Huge</a></li>
<li><a href="https://gizmodo.uol.com.br/como-substituir-facebook/">Quer sair do Facebook? Estas são as melhores alternativas para a rede social</a></li>
<li><a href="https://gizmodo.uol.com.br/disparo-mensagens-whatsapp-fraude-cpf/">Disparo de mensagens via WhatsApp na eleição foi possível com fraude de CPF</a></li>
<li><a href="https://gizmodo.uol.com.br/apple-iphone-5g-2020/">Apple deverá mesmo esperar até 2020 para lançar iPhone com 5G</a></li>
<li><a href="https://gizmodo.uol.com.br/bilionario-richard-branson-virgin-viagem-espacial-antes-natal/">Bilionário Richard Branson diz que a Virgin Galactic levará pessoas ao espaço antes do Natal:</a></li>
<li><a href="https://gizmodo.uol.com.br/amazon-expandir-teste-lojas-sem-caixas-humanos/">Amazon vai expandir seu experimento de lojas sem caixas humanos para estabelecimentos maiores, diz jornal</a></li>
<li><a href="https://gizmodo.uol.com.br/nvidia-inteligencia-artificial-graficos-mundo-virtual/">Nvidia usa inteligencia artificial para gerar gráficos de mundo virtual em tempo real</a></li>
<li><a href="https://gizmodo.uol.com.br/e-ink-justwrite-desenhos-anotacoes/">Nova tela da E Ink acaba com a latência e facilita desenhos e anotações</a></li>
<li><a href="https://gizmodo.uol.com.br/colisoes-buracos-negros-maior-registrada/">Físicos identificam quatro colisões de buracos negros, incluindo a maior já registrada</a></li>
<li><a href="https://gizmodo.uol.com.br/tumblr-proibicao-conteudo-adulto/">Tumblr vai proibir conteúdo adulto a partir de 17 de dezembro</a></li>
</ul>
<p><strong>DEZEMBRO 04</strong></p>
<ul>
<li>Microsoft is building its own Chrome browser to replace Edge</li>
<li>Samsung Malaysia used a DSLR image to promote the Galaxy A8 Star’s camera</li>
<li>Quora says 100 million users hit by security breach, logs out all users</li>
<li>YouTube’s mobile apps will now autoplay videos on the Home tab by default</li>
<li>Microsoft and Docker team up to make packaging and running cloud-native applications easier</li>
<li>Walmart to use robot janitors to clean stores</li>
<li>Soomla raises $2.6 million for mobile monetization measurement</li>
<li>Bose Frames audio sunglasses arrive in January, cost $199</li>
<li>Over 20,000 PCs infected with new ransomware strain in China</li>
<li><a href="https://bit.ly/2SpdrZZ">Quora User Data Compromised</a></li>
<li><a href="https://bit.ly/2Ec3hc4">Microsoft is building a Chromium browser to replace Edge on Windows 10</a></li>
<li><a href="https://bit.ly/2EbPjXQ">Firefox desktop marketshare dips under 9% almost a year after Quantum</a></li>
<li><a href="https://bit.ly/2Svx1nz">YouTube top earners: The seven-year-old making $22m</a></li>
<li><a href="https://bit.ly/2Eb93uB">A Not-Called Function Can Cause a 5X Slowdown</a></li>
<li><a href="https://bit.ly/2StmclY">Show HN: Tutorial – Privacy Preserving Deep Learning in PyTorch w/ OpenMined</a></li>
<li><a href="https://bit.ly/2Ss6yas">Announcing Open Source of WPF, Windows Forms, and WinUI at Microsoft Connect()</a></li>
<li><a href="https://bit.ly/2SvQdBB">Samsung used my DSLR photo to fake their phone’s “portrait mode”</a></li>
<li><a href="https://bit.ly/2Ec3RGN">What we learned from 3 years of bra engineering, and what's next</a></li>
<li><a href="https://bit.ly/2Swpvc1">Google's cross-platform Flutter UI toolkit goes 1.0</a></li>
<li><a href="https://bit.ly/2EdJDg0">Google personalizes search results even when you’re logged out, new study finds</a></li>
<li><a href="https://bit.ly/2Sr0T4c">Hashicorp Vault v1.0</a></li>
<li><a href="https://gizmodo.uol.com.br/melhores-apps-jogos-google-2018/">Estes são os melhores apps e jogos do ano para Android, segundo o Google</a></li>
<li><a href="https://gizmodo.uol.com.br/amazon-promessa-entregas-drone-2018/">Lembra quando a Amazon prometeu entregas por drone para 2018? Pois é</a></li>
<li><a href="https://gizmodo.uol.com.br/tendencias-desenvolvedor-web/">2019 já está aí! Descubra as tendências que você, desenvolvedor web, precisa ficar de olho</a></li>
<li><a href="https://gizmodo.uol.com.br/space-x-recordes-falcon-9/">A SpaceX quebrou quatro recordes neste lançamento do Falcon 9</a></li>
<li><a href="https://gizmodo.uol.com.br/sky-dados-clientes-expostos/">SKY deixa informações de 32 milhões de clientes expostas em base de dados</a></li>
<li><a href="https://gizmodo.uol.com.br/microsoft-novo-navegador-baseado-chrome/">Microsoft estaria preparando navegador baseado no motor do Chrome para substituir o Edge</a></li>
<li><a href="https://gizmodo.uol.com.br/epic-games-store/">Epic Games, criadora do Fortnite, lançará plataforma para concorrer com Steam</a></li>
<li><a href="https://gizmodo.uol.com.br/cientista-chines-modificacao-genetica-desaparecido/">O cientista chinês responsável pelos bebês geneticamente modificados está desaparecido</a></li>
<li><a href="https://gizmodo.uol.com.br/huawei-nova-4-notch/">Huawei Nova 4 terá um “olho” para abrigar a câmera frontal</a></li>
<li><a href="https://gizmodo.uol.com.br/vazamento-dados-quora/">O vazamento de dados de 100 milhões de usuários do Quora é bem sério</a></li>
<li><a href="https://gizmodo.uol.com.br/nasa-coleta-amostra-asteroide-bennu/">Nave de coleta de amostras de asteroide da NASA chega seu destino: Bennu</a></li>
</ul>
<p><strong>DEZEMBRO 05</strong></p>
<ul>
<li>Cuba to roll out mobile internet for the first time</li>
<li>HMD Global unveils the $450 Nokia 8.1 with Snapdragon 710 and HDR10 display</li>
<li>iOS 12.1.1 Coming Today With Expanded eSIM Support, FaceTime Live Photos, Face ID Bug Fix, and More</li>
<li>Waymo launches self-driving car service Waymo One</li>
<li>Dual-screen Vivo Nex 2 officially shown off, complete with triple-camera setup</li>
<li>R3’s New Corda App Supports Payments in XRP Cryptocurrency</li>
<li>Apple Begins Selling iPhone XR Clear Case, Costs $39 in United States</li>
<li>User reports Android 9 Pie beta arrival on their Xiaomi Mi A1</li>
<li>Why Do Hospitals Hate Sleep So Much?](<a href="https://bit.ly/2SoRbiW">https://bit.ly/2SoRbiW</a>)</li>
<li><a href="https://bit.ly/2Svr2iq">Ask HN: What to do after $8M (all cash, post tax) exit?</a></li>
<li><a href="https://bit.ly/2Ee2xmL">The Creepy Line: a documentary about Google, Facebook and user manipulation</a></li>
<li><a href="https://bit.ly/2SsJBDW">Tech company patterns</a></li>
<li><a href="https://bit.ly/2Ee5XWO">CEO of WekaIO on Using D to Create the World's Fastest File System</a></li>
<li><a href="https://bit.ly/2EcwELx">Code2vec: learning distributed representations of code</a></li>
<li><a href="https://bit.ly/2SvKYSa">Facebook's seized files published by MPs</a></li>
<li><a href="https://bit.ly/2SyRXdj">Canada has arrested Huawei’s global chief financial officer in Vancouver</a></li>
<li><a href="https://bit.ly/2Ef4JdO">Internal Tensions at Facebook Are Boiling Over</a></li>
<li><a href="https://bit.ly/2EfmOIL">Study on Google search results by DuckDuckGO</a></li>
<li><a href="https://bit.ly/2EfUwOq">Bizarre 'dark fluid' with negative mass could dominate the universe</a></li>
<li><a href="https://bit.ly/2Eibsn6">At 22 years old, Postgres might just be the most advanced database yet</a></li>
<li><a href="https://gizmodo.uol.com.br/cientista-tratar-depressao-implantes-cerebrais/">Cientistas propõem nova forma de tratar depressão: com implantes cerebrais</a></li>
<li><a href="https://gizmodo.uol.com.br/nova-missao-nasa-mapa-3d-florestas-terra/">Esta missão inédita da NASA irá criar um mapa 3D sem precedentes das florestas da Terra</a></li>
<li><a href="https://gizmodo.uol.com.br/nova-york-salario-minimo-uber-apps/">Nova York adota salário mínimo para motoristas de Uber e outros aplicativos</a></li>
<li><a href="https://gizmodo.uol.com.br/gigantes-tecnologia-risco-uniao-europeia-artigos-11-13/">Artigos 11 e 13: Gigantes da tecnologia enfim acordam para risco do plano da União Europeia que ameaça a internet</a></li>
<li><a href="https://gizmodo.uol.com.br/documento-veiculo-aplicativo/">Documento digital de veículo agora pode ser compartilhado usando aplicativo</a></li>
<li><a href="https://gizmodo.uol.com.br/ultimo-servico-pager-japao-encerrando/">Último serviço de pager restante no Japão está oficialmente se encerrando</a></li>
<li><a href="https://gizmodo.uol.com.br/samsung-android-go-galaxy-j2-core-galaxy-j4-core/">Samsung lança Galaxy J2 Core e Galaxy J4 Core, aparelhos básicos com Android Go</a></li>
</ul>
<p><strong>DEZEMBRO 06</strong></p>
<ul>
<li>5G expected in India by 2022, says Trai Secretary</li>
<li>Fallout 76 support ticket glitch exposes customer data</li>
<li>Podcasts on Pandora officially launches with 100,000 episodes from 100 shows</li>
<li>Amazon Robot Sends 24 People To Hospital After Unleashing Bear Repellent In Warehouse – Robot Uprising Begins</li>
<li>Apple offers Safari users safer browsing with USB security key support</li>
<li>Jeff Williams and Dr. Sumbul Desai explain latest Apple Watch heart features on ‘CBS This Morning</li>
<li>Fortnite for iOS updated to Season 7 with holiday-theme and 60FPS on iPad Pro</li>
<li>Officially licensed Star Wars keycaps are here, and they cost $250</li>
<li>TikTok, the App Super Popular With Kids, Has a Nudes Problem</li>
<li>Google to simplify messaging strategy, will support onl</li>
<li><a href="https://bit.ly/2EgFurl">Google: The Latest on Messages, Allo, Duo and Hangouts</a></li>
<li><a href="https://bit.ly/2EhL0dz">The Y Combinator Database</a></li>
<li><a href="https://bit.ly/2SzHVZr">Australian parliament passes encryption laws unamended</a></li>
<li><a href="https://bit.ly/2SufgF1">Facebook’s Very Bad Month Just Got Worse</a></li>
<li><a href="https://bit.ly/2EdPulv">HTTPS in the real world</a></li>
<li><a href="https://bit.ly/2SxdBP0">iOS Still Hasn’t Gotten Undo Right</a></li>
<li><a href="https://bit.ly/2SwqLvD">Tesla's giant battery saved $40M during its first year, report says</a></li>
<li><a href="https://bit.ly/2Sw1sdi">A well-known URL for changing passwords</a></li>
<li><a href="https://bit.ly/2Sx6iH3">Goodbye, EdgeHTML</a></li>
<li><a href="https://bit.ly/2Sw1stO">Ride-Hailing Firm Lyft Inc Files for IPO</a></li>
<li><a href="https://bit.ly/2EgP2Tw">Rust 2018 is here… but what is it?</a></li>
<li><a href="https://bit.ly/2Efr7nt">Microsoft Edge: Making the web better through more open source collaboration</a></li>
<li><a href="https://gizmodo.uol.com.br/chip-snapdragon-855-smartphones-topo-linha-2019/">As novidades do chip Snapdragon 855, que estará nos smartphones topo de linha de 2019</a></li>
<li><a href="https://gizmodo.uol.com.br/google-chrome-71-tentativa-combater-anuncios-abusivos/">Google tenta novamente combater anúncios abusivos com o Chrome 71</a></li>
<li><a href="https://gizmodo.uol.com.br/cuba-internet-3g/">Cuba passa a oferecer pacotes de internet 3G pela primeira vez</a></li>
<li><a href="https://gizmodo.uol.com.br/relatorio-interno-facebook-rastrear-chamadas-sms/">Relatório interno mostra que Facebook sabia que rastrear chamadas e SMS era assustador, mas o fez mesmo assim</a></li>
<li><a href="https://gizmodo.uol.com.br/china-exige-libertacao-executiva-huawei-presa-canada-eua/">China exige libertação de diretora da Huawei presa no Canadá a mando dos Estados Unidos</a></li>
<li><a href="https://gizmodo.uol.com.br/5g-testes-eua-velocidade/">O 5G já está em testes nos EUA, mas ainda falta dar uma noção real de velocidade da rede</a></li>
<li><a href="https://gizmodo.uol.com.br/eletrocardiograma-apple-watch-series-4-atualizacao/">Agora você pode fazer eletrocardiogramas usando seu Apple Watch Series 4</a></li>
<li><a href="https://gizmodo.uol.com.br/microsoft-edge-chromium/">Microsoft vai mesmo construir um novo navegador Edge com o motor do Chrome</a></li>
</ul>
<p><strong>DEZEMBRO 07</strong></p>
<ul>
<li><a href="https://gizmodo.uol.com.br/chip-qualcomm-8cx-desempenho-horas-bateria/">Novo chip da Qualcomm para laptops promete desempenho parrudo e dias de autonomia de bateria</a></li>
<li><a href="https://gizmodo.uol.com.br/russia-arma-laser-eua-ameaca-deixar-tratado-armas-nucleares/">Russia exibe nova arma a laser depois de EUA ameaçarem deixar tratado sobre armas nucleares</a></li>
<li><a href="https://gizmodo.uol.com.br/resumo-ultimos-acontecimentos-huawei/">Um resumo dos últimos acontecimentos do caso Huawei</a></li>
<li><a href="https://gizmodo.uol.com.br/grande-colisor-hadron-fechado-dois-anos/">Por que o Grande Colisor de Hádrons será fechado por dois anos</a></li>
<li><a href="https://gizmodo.uol.com.br/populacao-mundial-conectada-internet/">Mais da metade do mundo estará conectada à internet até o final de 2018, segundo estimativa da ONU</a></li>
<li><a href="https://gizmodo.uol.com.br/google-aplicativos-mensagens-organizacao/">Google decidiu que tinha muitos apps de mensagem e cortou dois – agora são só cinco</a></li>
<li><a href="https://gizmodo.uol.com.br/novas-imagens-marte-insight-nasa/">Novas imagens mostram que a sonda InSight, da NASA, pousou em um lugar excelente em Marte</a></li>
<li><a href="https://gizmodo.uol.com.br/mercado-livre-conta-e-cartao-de-credito/">Mercado Livre agora tem conta com rendimento e promete cartão de crédito para 2019</a></li>
</ul>
<p><strong>DEZEMBRO 08</strong></p>
<ul>
<li>Render shows Galaxy S10 with centered display holes</li>
<li>Google announces ‘Journalism AI’ project</li>
<li>Apple rolls out ECG, health features for Watch Series 4</li>
<li>Apple continues iPhone XR sales push with App Store editorial feature</li>
<li>ARCore now on 250 million devices, update brings improved lighting</li>
<li>U.S. to reveal charges against Chinese hackers</li>
<li>DeepMind’s AI Can Now Beat Humans at More Board Games</li>
<li>Uber makes confidential filing for long-awaited IPO</li>
<li>Japanese government is the latest to ban Huawei network equipment</li>
<li>Files by Google now supports USB OTG storage exploring</li>
<li><a href="https://gizmodo.uol.com.br/empregos-do-futuro-em-1988/">Quais eram os empregos do futuro segundo especialistas de 1988</a></li>
</ul>
<p><strong>DEZEMBRO 09</strong></p>
<ul>
<li>Apple patent application describes AirPower privacy feature, support for different wireless charging standards</li>
<li>More Than Half the World’s Population is Using the Internet</li>
<li>Amazon is selling a Kindle Paperwhite and Audible bundle</li>
<li>25 million Americans do not have access to broadband internet</li>
<li>Kakao begins pilot carpool service, sets official launch for Dec. 17</li>
<li>The Google Store is offering holiday deals on Home Hub, Nest products, and more</li>
<li><a href="https://gizmodo.uol.com.br/robo-colocar-plantinha-luz/">Esta planta-robô busca por conta própria o contato com a luz para sobreviver</a></li>
<li><a href="https://gizmodo.uol.com.br/google-repressao-funcionarios-vazamento-informacoes/">Em vez de ouvir seus funcionários, Google estaria aumentando esforços para demitir quem vaza informações</a></li>
<li><a href="https://gizmodo.uol.com.br/cientistas-medicao-toda-luz-estrelas/">Por que cientistas tentaram medir toda a luz já emitida das estrelas</a></li>
</ul>
<p><strong>DEZEMBRO 10</strong></p>
<ul>
<li>China bans most iPhone sales after granting Qualcomm an injunction against Apple</li>
<li>OnePlus 6T Edition With Rumoured 10GB RAM Leaked Ahead of Launch</li>
<li>Samsung Galaxy A8s with Infinity-O display, three cameras launched</li>
<li>Apple Pay likely launching in Germany as soon as tomorrow after recent ‘coming soon’ update</li>
<li>You can now ask Amazon Alexa to read your email messages and respond by voice</li>
<li>Google Maps Expanding ‘For You’ Recommendations Tab to iOS in Over 40 Countries Today</li>
<li>Honor View 20 will also feature a punch-hole all-screen design</li>
<li>Samsung starts testing Android Pie update for Galaxy A series phones</li>
<li>Microsoft’s new Edge browser will support Chrome extensions</li>
<li><a href="https://gizmodo.uol.com.br/epic-games-store-2/">Epic Games lança loja para concorrer com Steam e promete jogos gratuitos</a></li>
<li><a href="https://gizmodo.uol.com.br/china-consequencias-prisao-executiva-huawei-eua/">China alerta que prisão de executiva da Huawei a mando dos EUA pode implicar em “graves consequências”</a></li>
<li><a href="https://bit.ly/2EaC3Sf">JIRA is an antipattern</a></li>
<li><a href="https://bit.ly/2E9Rquj">Show HN: Do you know for which country you need visa? I made visalist for that</a></li>
<li><a href="https://bit.ly/2Eb193p">Why You Should Never, Ever Use Quora</a></li>
<li><a href="https://bit.ly/2ElLDCH">Crypto Market Crash Leaving Bankrupt Startups in Its Wake</a></li>
<li><a href="https://bit.ly/2Eq9gtY">The Reason Many Ultrarich People Aren’t Satisfied With Their Wealth</a></li>
<li><a href="https://bit.ly/2EjiEzq">The Life of a Backpacker in Asia in the 1970s</a></li>
<li><a href="https://bit.ly/2EcwItF">Aaron Swartz's Website is offline</a></li>
<li><a href="https://bit.ly/2Eo4w86">Prions, Nearly Indestructible and Universally Lethal, Seed the Eyes of Victims</a></li>
<li><a href="https://bit.ly/2EpYynt">Nasa's Voyager 2 probe 'leaves the Solar System</a></li>
<li><a href="https://bit.ly/2ElkEaF">Tracking leaks on NDA beta Xbox 360s by embedding serial number on-screen</a></li>
<li><a href="https://bit.ly/2E9hB4p">Apple Airplay on Raspberry Pi in 7 Easy Steps</a></li>
<li><a href="https://bit.ly/2EoRoPZ">Google will shut down Google+ four months early after second data leak</a></li>
</ul>
<p><strong>DEZEMBRO 11</strong></p>
<ul>
<li>A bug in Microsoft’s login system made it easy to hijack anyone’s Office account</li>
<li>Zomato to Introduce Tamper-Proof Tapes After Social Media Storm Over Delivery Man Video</li>
<li>Trademarks reveal Samsung’s cryptocurrency plans for its Galaxy devices</li>
<li>Skydio R1 drone with Apple Watch control can now fly over water, more car-tracking modes added</li>
<li>Instagram adds voice message support to Direct chats</li>
<li>December 11 Is National App Day</li>
<li>Microsoft calls on companies to adopt a facial recognition code of conduct</li>
<li>Google Lens can now be accessed directly from the search app on iOS</li>
<li>Bixby is now available in more languages but with a catch</li>
<li>Giphy offers easy access to GIFs with iOS keyboard extension</li>
<li>AppOnboard raises $15 million to let Android users try before they buy apps on Google Play</li>
</ul>
<p><strong>DEZEMBRO 12</strong></p>
<p><strong>DEZEMBRO 13</strong></p>
<ul>
<li>China’s Vivo buys 169 acres land, to invest $559 million in India</li>
<li>Google’s Chromecast returns to Amazon, but it still lacks Prime Video</li>
<li>Netflix tests instant replays for specific scenes</li>
<li>California considering text message tax – but iMessages would be exempt</li>
<li>Tesla-inspired EV startup Xiaopeng launches ~$33,000 all-electric SUV</li>
<li>Toyota Recalls 70,000 Vehicles To Replace Air Bag Inflators</li>
<li>One UI (Android Pie) will allow more customization for third-party themes</li>
<li>Opera brings a flurry of crypto features to its Android mobile browser</li>
</ul>
<p><strong>DEZEMBRO 14</strong></p>
<ul>
<li>Razer’s Raiju mobile controller is now available to order</li>
<li>Facebook Says Bug May Have Given Access To Photos Of 6.8 Million Users</li>
<li>Porsche &amp; BMW Make Electric Car Chargers Faster Than Tesla’s</li>
<li>INFINITI unveils first image of upcoming all-electric crossover</li>
<li>Brave browser switches to Chromium code base for faster performance</li>
<li>Apple says iOS update will avoid Qualcomm patents, China iPhone ban</li>
<li>Toyota Recalls 143K Pickups And SUVs To Fix Airbag Problems</li>
<li>Unofficial project uses MusicKit to create an Apple Music web player</li>
</ul>
<p><strong>DEZEMBRO 15</strong></p>
<ul>
<li>Microsoft Surface Go India pre-orders from 12 PM today on Flipkart</li>
<li>McLaren Joined Forces with OnePlus to Make a Super Fast Smartphone</li>
<li>Audit of Supermicro finds no evidence of secret spy chips from China</li>
<li>Tesla’s new Megapack to debut at giant energy storage project in California</li>
<li>Postmates has launched a delivery robot that will bring lunch to your door</li>
<li>The App Store for jailbroken devices, Cydia Store, officially shuts down</li>
<li>CuriosityStream is documentary heaven for $1.25 per month</li>
</ul>
<p><strong>DEZEMBRO 16</strong></p>
<ul>
<li>Facebook could face billion dollar fine for data breaches</li>
<li>PewDiePie printer hackers strike again</li>
<li>Alexa can control your home security system</li>
<li>DuckDuckGo Acquires Duck.com from Google</li>
<li>Thousands of Jenkins servers will let anonymous users become admins</li>
<li>Google Photos no longer offers unlimited storage for unsupported video formats</li>
<li>Instagram now filters out abusive, hate speech comments in Indonesian</li>
<li>Apple lied about iPhone X screen size and pixel count, lawsuit alleges</li>
<li>Tesla’s utility-sized Megapack battery may debut in California</li>
</ul>
<p><strong>DEZEMBRO 17</strong></p>
<ul>
<li>Millie, the ‘world’s first context-aware AI’ who also helps you pick sunglasses</li>
<li>Israel’s Netafim launches digital irrigation solution for farmers</li>
<li>Apple poaches senior designer Andrew Kim from Tesla, possibly for car or AR project</li>
<li>Huawei just unveiled its first phone with a design like the Galaxy S10</li>
<li>Tumblr porn vanishes today</li>
<li>Fitbit OS 3.0 and new apps arrive for Ionic and Versa</li>
<li>Google Assistant will proactively tell you if it thinks your flight will be delayed</li>
<li>Face ID and Touch ID could be combined in an iPhone</li>
<li>Facebook introduces Boomerang support and selfie mode for Messenger</li>
<li>Shazam App is Now Ad-Free Following Apple Acquisition</li>
</ul>
<p><strong>DEZEMBRO 18</strong></p>
<ul>
<li>India’s first Snapchat Lens for a movie has been launched</li>
<li>Audi pulls the curtain back on its self-driving car program</li>
<li>Ola invests $100 million in scooter-sharing startup Vogo</li>
<li>Police are testing face recognition tech on London’s streets this week</li>
<li>LG's rollable OLED TV could ship in 2019</li>
<li>Apple Music account tweets using Twitter for Android</li>
<li>India’s software market will reach $5.7 billion in 2018</li>
</ul>
<p><strong>DEZEMBRO 19</strong></p>
<ul>
<li>ISRO launches military communication satellite GSAT-7A from Sriharikota</li>
<li>Walmart-owned Flipkart to launch a video streaming service in India</li>
<li>PUBG Mobile 0.10.0 update goes live, will add new Vikendi snow map</li>
<li>Google’s mobile-first indexing now powers over half of Google’s search results</li>
<li>A Tesla Model S reportedly bursts into flames twice after getting a flat tire</li>
<li>Microsoft announces Windows Sandbox, a virtualized safe space for testing untrusted apps</li>
</ul>
<p><strong>DEZEMBRO 20</strong></p>
<ul>
<li>HYT Unveils Signature 18K Yellow Gold Watch</li>
<li>Siri on HomePod Asked 800 Questions and Answered 74% Correctly vs. Just 52% Earlier This Year</li>
<li>Researcher publishes PoC for new Windows zero-day</li>
<li>Uber's self-driving cars return to public roads after fatal crash</li>
<li>Amazon accidentally sent Alexa recordings of a user in the shower to the wrong person</li>
<li>Google is giving Fi subscribers free photo books for Christmas</li>
<li>FiLMiC Pro adds LogV2 support for greatly improved dynamic range on latest iPhones</li>
<li>iPhone owners have less than two weeks to replace battery for £25</li>
<li>Google Photos doubles limit for Live Albums</li>
<li>Fortnite teen hackers 'earning thousands of pounds a week'</li>
</ul>
<p><strong>DEZEMBRO 21</strong></p>
<ul>
<li>Facebook Is Reportedly Pursuing a Cryptocurrency for WhatsApp</li>
<li>Moto G7, G7 Plus, G7 Play and G7 Power appear in leaked renders</li>
<li>Amazon’s Alexa condones murder, talks sex in AI experiment</li>
<li>Samsung may copy Google’s Night Sight with ‘Bright Night’ mode on Galaxy S10</li>
<li>Microsoft unveils Windows 10 Insider program for Chrome-based Edge browser</li>
<li>Google Pixel 3 gets score of 101 on DxOMark, ties with iPhone XR as highest rated single lens phone</li>
<li>New 10-inch iPad and ‘low-priced’ iPad mini coming in 2019, according to Chinese media report</li>
<li>Qualcomm gets a partial iPhone sales ban in Germany</li>
</ul>
<p><strong>DEZEMBRO 22</strong></p>
<ul>
<li>Apple VP says 2018 iPad Pro ‘meets or exceeds’ quality and flatness standards</li>
<li>Apple VP says 2018 iPad Pro ‘meets or exceeds’ quality and flatness standards</li>
<li>China launches first satellite for broadband internet services to rival Google, others</li>
<li>Amazon’s Alexa virtual personal assistant told users “kill your foster parents”</li>
<li>California grants Zoox first permit to transport passengers in driverless vehicles</li>
<li>Microsoft reportedly planning 4K Windows Hello webcam for Windows 10, Xbox</li>
<li>Tesla releases new mobile app update with remote seat heating and service scheduling</li>
<li>Google+ APIs will have a gradual expiration starting January 28, 2019</li>
</ul>
<p><strong>DEZEMBRO 23</strong></p>
<p><strong>DEZEMBRO 24</strong></p>
<ul>
<li>Stable Galaxy S9 Android Pie update now rolling out!</li>
<li>More than 30,000 PUBG player accounts banned for cheating</li>
<li>Apple admits giving governments access to thousands of iPhones and other devices</li>
<li>Google and Amazon urged to follow Apple's 'anti-gay app ban'</li>
<li>Tesla Supercharger gets taken over by anti-Tesla pickup truck drivers acting aggressively</li>
<li>Huawei shipped 200M smartphones this year despite US condemnation of the brand</li>
<li>China’s WeChat is the latest to get Snap-like ‘Stories’</li>
<li>Xiaomi’s new Mi Play features a circular camera notch and an affordable price</li>
<li>SpaceX puts first spy satellite into space after series of setbacks</li>
</ul>
<p><strong>DEZEMBRO 25</strong></p>
<ul>
<li>Samsung is serving Galaxy S9 owners Android Pie for Christmas</li>
<li>Ethereum (ETH) Takes a Step Toward 1 Million Transactions per Second</li>
<li>Clever Cosplayer Designed a Helmet That Makes His Eyes Intensely Glow Like Thor’s Do</li>
<li>2 million Californians issued Real IDs now need to show extra documentation</li>
<li>Huawei sets an all-time high for smartphone shipments, exceeds 200 million units in 2018</li>
<li>Alleged iPad mini 5 case leak shows off vertical camera cutout with room for flash</li>
<li>Musk’s Mars rocket is trading carbon fiber for stainless steel</li>
<li>Made by Google profit estimated at $3B for 2018 as Pixel, Home hardware gains ‘traction’</li>
</ul>
<p><strong>DEZEMBRO 26</strong></p>
<ul>
<li>Snapchat goes full circle, adds lenses for dogs</li>
<li>Alexa crashed on Christmas Day</li>
<li>Xiaomi starts rolling out Android 9.0 Pie to Mi A1, adds dual VoLTE</li>
<li>OnePlus 5, OnePlus 5T finally get Android Pie update</li>
<li>Android TV is getting pretty popular outside the US</li>
<li>Galaxy A10 could be Samsung’s first phone with under-display fingerprint sensor</li>
<li>From better ASMR to live-stream editing, Samsung is using AI for everything at CES</li>
</ul>
<p><strong>DEZEMBRO 27</strong></p>
<ul>
<li>Instagram briefly switched to a horizontal feed and people freaked out</li>
<li>Apple Partnering With Foxconn to Build High-End iPhone Models in India Next Year</li>
<li>Official Galaxy S9 Android Pie update doesn’t include Adoptable Storage support</li>
<li>Instagram accidentally rolled out tap-to-advance feed, removes it</li>
<li>Tesla’s Supercharger network will cover all of Europe in 2019</li>
<li>The 2010 Land Rover Defender is coming to America</li>
<li>Google &amp; Facebook fed ad dollars to child porn discovery apps</li>
<li>Galaxy S10 leak reveals breakthrough camera feature usually found on DSLR cameras</li>
<li>Motorola P40 leaks with punch-hole camera, 48MP primary snapper</li>
</ul>
<p><strong>DEZEMBRO 28</strong></p>
<ul>
<li>Galaxy A50 could come with 4,000 mAh battery and 24MP camera</li>
<li>Instagram Users Not Happy With ‘Test’ To Swipe Instead Of Scroll</li>
<li>Chinese schools are using ‘smart uniforms’ to track their students’ locations</li>
<li>Amazon Launches Third-Annual Digital Day Sale</li>
<li>New iPad Pros are coming out of the box already bent</li>
<li>U.S. Army Faces a Made-in-America Controversy Over Robots</li>
<li>Tesla announces two new board members: Larry Ellison and Kathleen Wilson-Thompson</li>
<li>Oppo launches Breeno assistant</li>
</ul>
<p><strong>DEZEMBRO 29</strong></p>
<ul>
<li>California Could Soon Have Its Own Version of the Internet</li>
<li>Nova admits listener information has been leaked</li>
<li>Netflix kills in-app subscriptions on Apple hardware</li>
<li>US authorities issue tsunami warning for Indonesia, but Indonesia refutes</li>
<li>Microsoft teases ‘awesome’ January Xbox Game Pass additions</li>
<li>Twitter Hackers Hijack New Accounts After Company Claims It Fixed Bug</li>
<li>The Essential Phone is effectively discontinued</li>
<li>The Huawei P Smart (2019) brings a waterdrop notch, Kirin 710, and pretty blue color</li>
<li>Google begins rolling out Spam Protection in Messages</li>
</ul>
<p><strong>DEZEMBRO 30</strong></p>
<ul>
<li>Computer virus hits Tribune Publishing, Los Angeles Times</li>
<li>GoJek to start services in Singapore, Thailand, Philippines</li>
<li>Louis Vuitton’s pricey smartwatch gets a big upgrade for 2019</li>
<li>huawei releases AI-powered app that translates emotions into sounds for the blind and visually impaired</li>
<li>Twitter security flaw uses text spoofing to hijack UK accounts</li>
<li>Russia Wants To Replace Its Giant An-124 Airlifters With Updated Decades-Old Design</li>
</ul>
<p><strong>DEZEMBRO 31</strong></p>
<ul>
<li>Netflix quietly made a change to its iPhone app that should spook Apple</li>
<li>Google is working on a fix for laggy tablet mode on Chrome OS devices including the Pixel Slate</li>
<li>Net's founding father Dr Larry Roberts dies aged 81</li>
<li>Tesla has over 3,000 Model 3 vehicles left in inventory in the US</li>
<li>NYPD surveillance drone will fly above Times Square on New Year’s Eve</li>
<li>Popsugar’s Twinning app was leaking everyone’s uploaded photos</li>
<li>Update your Motorola Moto G6 Plus to Android 9 Pie now</li>
<li>Google Duo group calling sneak peek revealed, low light mode also in testing</li>
<li>LG G7 ThinQ kicks off 2019 w/ official Android Pie update</li>
<li>The Samsung Galaxy Note 9 gets a fourth Android Pie beta update w/ touchscreen issue fixes</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc15.html"><span class="arrow-prev">← </span><span>NOVEMBRO</span></a><a class="docs-next button" href="/test-site/docs/doc3.html"><span>JANEIRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>