<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OSINT Newsletter April 2022 - 26 de abr. de 2022 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# OSINT Newsletter April 2022 - 26 de abr. de 2022"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OSINT Newsletter April 2022 - 26 de abr. de 2022 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="# OSINT Newsletter April 2022 - 26 de abr. de 2022"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OSINT Newsletter</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for OSINT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc111.html">Talkwalker Alerts | Alert for OSINT - 29 de abril de 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc112.html">Talkwalker Alerts | Alert for OSINT - 28 de abril de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc110.html">Finextra RSS Feeds - Developer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSINT Newsletter</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc113.html">OSINT Newsletter April 2022 - 26 de abr. de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CAPEC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc114.html">CAPEC - Common Attack Pattern Enumerations and Classifications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OSINT Newsletter April 2022 - 26 de abr. de 2022</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="osint-newsletter-april-2022---26-de-abr-de-2022"></a><a href="#osint-newsletter-april-2022---26-de-abr-de-2022" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OSINT Newsletter April 2022 - 26 de abr. de 2022</h1>
<tbody><tr>
<td align="center" valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1217606126898024968templatePreheader" style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0">
  <tbody><tr>
 <td valign="top" class="m_-1217606126898024968preheaderContainer" style="padding-top:9px"><table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody>
 <tr>
<td style="padding-top:9px" valign="top">
<table style="max-width:390px;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="m_-1217606126898024968mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
 </td>
</tr>
 </tbody></table>
<table style="max-width:210px;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tbody><tr>
 <td class="m_-1217606126898024968mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
<p><a href="https://mailchi.mp/camelotinvestigations/osint-newsletter-november-8949885?e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mailchi.mp/camelotinvestigations/osint-newsletter-november-8949885?e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070588000&amp;usg=AOvVaw1phTVFprmRHEPRI91XAQcL">View this email in your browser</a></p>
</td>
</tr>
</tbody></table>
 </td>
</tr>
</tbody>
</table></td>
 </tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1217606126898024968templateHeader" style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0">
<tbody><tr>
<td valign="top" class="m_-1217606126898024968headerContainer"><table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
 <td style="padding:0px" valign="top">
<table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tbody><tr>
<td style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center" valign="top">
<p><img alt="" src="https://ci3.googleusercontent.com/proxy/dsL5pEFSMszoYg1tzCHwImdQdsqkVlOEWvo10Uhf84gYyzAsq6GPPn0wh3itR0ER7IKlD77Ob7BCzfAVsLjsiK8LMka2unlxxRtR6z7EkwAkF2DPE_RptSoxlzfqY_8hQtMo42B0mfCNufg6mt8A9veU1szkqRwTS_I=s0-d-e1-ft#https://gallery.mailchimp.com/fc80b6dee96512cdc552d8752/images/30ade27c-bbd6-4630-bbfb-a3d75c406f9b.png" style="max-width:333px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:none;text-decoration:none" class="m_-1217606126898024968mcnImage CToWUd" width="333" align="middle"></p>
 </td>
</tr>
 </tbody></table>
 </td>
 </tr>
</tbody>
</table></td>
</tr>
</tbody></table>
 </td>
  </tr>
 <tr>
 <td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1217606126898024968templateBody" style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0">
 <tbody><tr>
 <td align="center" valign="top" width="200">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-1217606126898024968templateSidebar" style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-right:0">
  <tbody><tr>
  <td align="right" valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-1217606126898024968templateSidebarInner" style="border-collapse:collapse;min-width:100%;border-right:0">
 <tbody><tr>
<td valign="top" class="m_-1217606126898024968sidebarContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
<td valign="top" style="padding:9px">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
 <tbody><tr>
<td align="left" valign="top" style="padding:0 9px 9px 9px">
<p><img alt="" src="https://ci4.googleusercontent.com/proxy/MoXFdqf7hEvF2V93jpHHiogeKC620fzwh3uc3ehWEURwkUS_qHA6kG1Hmuhe9zZ2Z4DVQV3g7VvC_LQii2RFZNXd85RxKsPlgABZGT1m-2CGuEVip2Do3vvrHRnQDHVqRLsnABDT5-kQ6nSYnx6fBEHwQ4o=s0-d-e1-ft#https://gallery.mailchimp.com/fc80b6dee96512cdc552d8752/images/Copy_of_Camelot_Investigations.png" width="167" style="max-width:178px;border:0;outline:none;text-decoration:none;vertical-align:bottom" class="m_-1217606126898024968mcnImage CToWUd"></p>
</td>
</tr>
<tr>
 <td class="m_-1217606126898024968mcnTextContent" valign="top" style="padding:0 9px 0 9px;color:#606060;font-family:Helvetica;font-size:13px;line-height:125%;text-align:left" width="167">
<em><strong>Newsletter Date:&nbsp; April 2022<br>
<br>
<br>
In This Issue:</strong></em>
<ul>
<li>Upcoming OSINT Training Events</li>
<li>Upcoming Speaking Events by Sandra Stibbards</li>
<li>Scheduled Tasks Hide Malware</li>
<li>Ukraine Faces Malware Attack<br>
&nbsp;</li>
</ul>
<strong>Related Links</strong>:<br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=ca4e16676a&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dca4e16676a%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070588000&amp;usg=AOvVaw1KWxy_qwpfn0zbx0t-ycZ6">http://<wbr>opensourceintelligencetraining<wbr>.org/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=483f3b79ae&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D483f3b79ae%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw07KsoUYvV0w9vgnC9KWpwi">http://www.<wbr>camelotinvestigations.com</a><br>
<br>
<br>
<em><strong>WHO CAN BENEFIT FROM OSINT TRAINING?</strong></em><br>
Previously only available to federal agencies and employees, our <span class="il">Open</span> <span class="il">Source</span> <span class="il">Intelligence</span> Training™ classes are now <span class="il">open</span> to a wide range of professionals, including: financial institutions, intel analysts, compliance officers, licensed investigators, active &amp; retired law enforcement, security specialists, attorneys &amp; paralegals, background screening agencies, forensics examiners, IT specialists, human resources directors, office managers, CEOs and upper management in all industries.<br>
<br>
<span style="font-size:18px"><strong>NEW ONLINE TRAINING COURSE:<br>
<span class="il">OPEN</span> <span class="il">SOURCE</span> <span class="il">INTELLIGENCE</span> FOR PROFESSIONALS</strong></span><br>
<strong><span style="font-size:15px">Created by Camelot Investigations and Covered 6 LLC</span></strong>
<ul>
<li><strong>Does your profession require you to use the Internet to conduct research and information-gathering to support your investigations of data collection and compliance?</strong></li>
</ul>
<p style="margin:1em 0;padding:0;color:#606060;font-family:Helvetica;font-size:13px;line-height:125%;text-align:left">Take your investigations and intel-gathering to the next level with this <span class="il">Open</span> <span class="il">Source</span> <span class="il">Intelligence</span> course from Sandra Stibbards of Camelot Investigations. She has taught this exact course to a wide variety of top-level government agencies with resounding success. For the first time ever, she is bringing this course online and only at Covered 6 Institute. Sandra has partnered with Covered 6 to create this powerful online training.<br>
<a href="https://covered6institute.com/osint/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://covered6institute.com/osint/&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2-QvfuAintcDqY_keG2D9l">https://covered6institute.com/<wbr>osint/</a></p>
<br>
<strong><span style="font-size:16px">6-Webinar Series:&nbsp; 2 Courses with 3 90-minute Webinars Per Course</span><br>
Cyber Investigations Using <span class="il">Open</span> <span class="il">Source</span> Tools: Harnessing <span class="il">Intelligence</span> from the Web to Excel in Investigations, Due Diligence and More<br>
Presented by Sandra Stibbards<br>
* Certificate Course for Continuing Education<br>
* Register for On-Demand access: </strong> <a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=ece5c3305b&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dece5c3305b%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0qKtkOE-y4pZBaZT2hzKe6">https://adcg.org/cyber-<wbr>investigations-using-<span class="il">open</span>-<wbr><span class="il">source</span>-tools/</a><br>
<br>
<br>
<span style="font-size:16px"><strong><span style="font-size:15px">Upcoming 2-Day / 1-Day OSINT Training Events</span></strong></span><span style="font-size:15px">:</span>&nbsp;<br>
<br>
<strong>* 2-Day OSINT Training April 28-29, 2022 in Phoenix, AZ, Hosted by Walker &amp; Associates, Sponsored by Thomson Reuters CLEAR<br>
<br>
* 2-Day OSINT Training May 19-20, 2022 in Fort Lauderdale, FL, Hosted by Prosegur, Sponsored by Thomson Reuters CLEAR</strong><br>
<br>
<span style="font-size:16px"><strong><span style="font-size:15px">2-Week / 1-Week Private OSINT Training Events</span></strong></span><span style="font-size:15px">:</span>&nbsp;<br>
<br>
<strong>* 2-Week and 1-Week Private OSINT Trainings Being Offered in Partnership with Covered 6 LLC. Contact Us For Details.</strong><br>
<br>
<span style="font-size:16px"><strong><span style="font-size:15px">Upcoming Speaking Events by Sandra Stibbards</span></strong></span><span style="font-size:15px">:</span><br>
<br>
<strong>*&nbsp; Sandra Stibbards will be speaking with Lee McWhorter of Covered 6 at RSA 2022 in San Francisco, June 6-9, 2022</strong><br>
<br>
<strong>* Sandra Stibbards will be speaking at the 2022 NALI Conference, June 22-24, 2022<br>
<br>
* Sandra Stibbards will be speaking at 2022 GSX in Atlanta, GA, September 12-14, 2022 - Sandra will present on September 12 at 2 pm and September 13 at 10 am</strong><br>
<br>
<strong>Podcasts with Sandra Stibbards:</strong><br>
<br>
* Listen to the free podcast, Protective Future - What's on the horizon? Online Dating Risks and Threats from April 2022 with Scot Walker of Walker &amp; Associates<br>
<a href="https://opensourceintelligencetraining.org/podcasts/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://opensourceintelligencetraining.org/podcasts/&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3MIR3Zz9_LaWIigx6o9ago">https://<wbr>opensourceintelligencetraining<wbr>.org/podcasts/</a><br>
<br>
* Listen to the free podcast, Protective Future - What's on the horizon? Episode 6, Future of the Investigations Industry, of Sandra Stibbards with Scot Walker of Scot Walker &amp; Associates.&nbsp; <a href="https://opensourceintelligencetraining.org/podcasts/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://opensourceintelligencetraining.org/podcasts/&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3MIR3Zz9_LaWIigx6o9ago">https://<wbr>opensourceintelligencetraining<wbr>.org/podcasts/</a><br>
<br>
* Listen to the free podcast, How To Rocket Your PI Business, of Sandra Stibbards with John A. Hoda of The PI Coach.&nbsp; <span style="font-family:calibri,sans-serif;font-size:11.0pt"><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=e1a874e106&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3De1a874e106%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2wVqYIJguEUFRrozw6hwfP">https://thepicoach.com/rocket-<wbr>31/</a></span><br>
<a href="https://opensourceintelligencetraining.org/podcasts/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://opensourceintelligencetraining.org/podcasts/&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3MIR3Zz9_LaWIigx6o9ago">https://<wbr>opensourceintelligencetraining<wbr>.org/podcasts/</a>
</td>
</tr>
</tbody></table>
</td>
 </tr>
</tbody>
</table><table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody>
<tr>
<td style="padding:9px" valign="top" align="center">
<table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-left:9px;padding-right:9px" align="center">
 <table style="min-width:100%;background-color:#fafafa;border:1px solid #eeeeee;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
  <td style="padding-top:9px;padding-right:9px;padding-left:9px" valign="top" align="center">
 <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse">
  <tbody><tr>
 <td valign="top" align="center">
 <table style="display:inline;border-collapse:collapse" cellspacing="0" cellpadding="0" border="0" align="left">
 <tbody><tr>
 <td style="padding-right:10px;padding-bottom:5px" valign="top" align="center">
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=58a1456dde&amp;e=f85ac096bc" style="word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D58a1456dde%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2d5BLvN79fTzDtVJeca5T6"><img src="https://ci4.googleusercontent.com/proxy/qFht05wXKJYPVChSqXPNvc1fKWeX0ARJAOjh8GXW1FekOnnQWwgFxvi0sXmeC_gX7kPGmh9zqs_BK5qi-OggZUWwUDTVmFzl2nMLYVkeLOJG1GLy2GMDw2FSwi1lRUI=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" style="width:48px;max-width:48px;display:block;border:0;outline:none;text-decoration:none" width="48" class="CToWUd"></a>
</td>
</tr>
<tr>
  <td style="padding-right:10px;padding-bottom:9px" valign="top" align="center">
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=4f6f0e0b70&amp;e=f85ac096bc" style="color:#606060;font-family:Arial;font-size:11px;font-weight:normal;text-decoration:none;line-height:100%;text-align:center;word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D4f6f0e0b70%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw37u8Q1CdB9PdYveY1lC6qO">Facebook</a>
</td>
 </tr>
 </tbody></table>
 <table style="display:inline;border-collapse:collapse" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding-right:10px;padding-bottom:5px" valign="top" align="center">
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=92871522df&amp;e=f85ac096bc" style="word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D92871522df%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw1n-DZg28-uLIoaCVkSeLpN"><img src="https://ci5.googleusercontent.com/proxy/N2Tp0PRtOw2d9fxkOv0uzHayVDLBY_VzizxiL-Dd48Fy12YDJsF-76WbOkn_oZRohKFnaZxIVseSCa0mIwH9gmJ7NAZmurDqOv26ZZGroibd2YTyVdsKHxKbz_-DpQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" style="width:48px;max-width:48px;display:block;border:0;outline:none;text-decoration:none" width="48" class="CToWUd"></a>
 </td>
 </tr>
<tr>
 <td style="padding-right:10px;padding-bottom:9px" valign="top" align="center">
 <a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=1aaf08dbe2&amp;e=f85ac096bc" style="color:#606060;font-family:Arial;font-size:11px;font-weight:normal;text-decoration:none;line-height:100%;text-align:center;word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D1aaf08dbe2%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw1izgoSNH8_q4OhToToQaks">Twitter</a>
</td>
 </tr>
</tbody></table>
<table style="display:inline;border-collapse:collapse" cellspacing="0" cellpadding="0" border="0" align="left">
 <tbody><tr>
 <td style="padding-right:0;padding-bottom:5px" valign="top" align="center">
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=17bd54f27c&amp;e=f85ac096bc" style="word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D17bd54f27c%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3IMJey5AvPJuC1BqcC0mAC"><img src="https://ci6.googleusercontent.com/proxy/HqEBoUAkA3N5YazBXzVCbXCrr77KHTKEGZGql2Q6PeAuAglM245sN6V5A3Aow5J19qeDhbx3aiPlMBPMaZO6WCGmlFUYGjgssF5Yep15n9n7Tz9ACNxbN5yi3dlhGsk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" style="width:48px;max-width:48px;display:block;border:0;outline:none;text-decoration:none" width="48" class="CToWUd"></a>
</td>
</tr>
 <tr>
 <td style="padding-right:0;padding-bottom:9px" valign="top" align="center">
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=b86a8af962&amp;e=f85ac096bc" style="color:#606060;font-family:Arial;font-size:11px;font-weight:normal;text-decoration:none;line-height:100%;text-align:center;word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Db86a8af962%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0jmgiOhmSjUyDGf5K6z4HF">LinkedIn</a>
</td>
</tr>
</tbody></table>
</td>
 </tr>
</tbody></table>
 </td>
</tr>
 </tbody></table>
 </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
 </tbody></table>
</td>
 </tr>
  </tbody></table>
 </td>
  <td align="center" valign="top" width="390">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-1217606126898024968templateBodyInner" style="border-collapse:collapse;min-width:100%">
  <tbody><tr>
  <td valign="top" class="m_-1217606126898024968bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
 <td valign="top" style="padding-top:9px">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
 <tbody><tr>
 <td valign="top" class="m_-1217606126898024968mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left">
<p><h1 style="text-align:left;margin:0;padding:0;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;color:#606060!important"><span style="font-size:20px"><span style="color:#0000ff">News from OSINT Training</span></span></h1>
<strong>Scheduled Tasks Hide Malware</strong><br>
Scheduling a task can save a lot of time. Whether you want your calendar to pull up to take on the day, automatically updating systems, or need to play the perfect playlist, scheduled tasks are a blessing. However, a new form of malware looks to take advantage of those scheduled tasks.<br>
 <br>
The malware will disguise itself, hiding behind scheduled tasks. Not only does it hide behind them, but it will also create a task to hide itself. The malware has been named Tarrask and is used by a Chinese-backed hacking group called Hafnium.<br>
 <br>
<strong>How Does Tarrask Work?</strong><br>
Executing an unknown Windows flaw, Tarrask is able to hide itself behind the task scheduled. It is able to do this through removing the Security Descriptor registry value and basically elevate itself in a user’s system. Once there, it can manifest itself to make things more difficult to remove and take out.<br>
 <br>
Once it is embedded on a system, it is difficult to remove. It maintains access even when a system is restarted and may have removed on-disk artifacts. No matter how many restarts are completed, the malware is still located behind those scheduled tasks.<br>
 <br>
<strong>Who is Affected?</strong><br>
Microsoft was the first to report the issue, and they had been monitoring the malware for roughly six months from August 2021 to February 2022. They found that telecom, internet service providers, and data service sectors were all victims of Tarrask.<br>
 <br>
While there are possibly more victims that haven’t come forward, it is interesting to see how such a simple piece of malware can manipulate different machines. Even though companies haven’t come out yet, at least Microsoft did release a security update to help patch up their devices.<br>
 <br>
<strong>Who is Hafnium?</strong><br>
Hafnium has completed attacks on Windows devices before, making them no stranger to the tech giant. It is proven they are a Chinese-backed hacker group that has come up recently, with one of the earlier incidents occurring in March 2021. Not only that, but they were also involved in a global scale exploitation using zero-day flaws.<br>
 <br>
The main victims Hafnium target are U.S. based. Not only are telecom and internet providers targets, but defense companies and researchers have also been targeted. Think tanks are also considered possible victims, given what information is available to them. Given the dynamic relationship between the U.S. and China, this chapter of espionage continues.<br>
 <br>
<strong>How to Combat the Malware</strong><br>
Malware can be difficult to remove, especially if you’re not sure where to look. Microsoft has provided step-by-step instructions on how to remove the malware affecting your device through their website.<br>
 <br>
If you cannot access the site, you can use Microsoft Defender Antivirus to remove the malware yourself. The malware can be identified with a Tarrask or Ligolo tag, along with ScheduledTaskHide command. From there, you can use the antivirus to remove the malware and ensure your device is clean and safe from further issues.<br>
 <br>
<strong>Best Malware Tools </strong><br>
Though Microsoft and other tech companies do a solid job at fixing security issues, it’s never a terrible idea to incorporate some added security. Whether you want to analyze a new string of malware or need to shore up your security protocols, these five malware tools are perfect for any situation:<br>
 </p>
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=ddf121182a&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dddf121182a%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2RvnrY_OtxPfMod9QrhWvF">Cuckoo Sandbox</a>
<ul style="list-style-type:circle">
<li>Created in 2010, this tool has been a widely used malware analysis tool. It works for Windows, Linux, Android, and OS X systems, allowing for multiple types of uses. It takes files and isolates them in order to examine how the files act alone from everything else. Once that’s completed, it allows you to accept or delete suspicious files.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=c176cf9c09&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dc176cf9c09%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3T3eNyRF625d2hUR0s9uBi">Google Rapid Response (GRR)</a>
<ul style="list-style-type:circle">
<li>Malware tends to leave behind evidence, and this tool is perfect for catching shifty malware. It works like a reverse man-in-the-middle attack to section off malware and catch it. Once that’s completed, a security team can analyze the data and extinguish any future attempts.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=6bd925a752&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D6bd925a752%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0ndUmowc8l2Ucf9saou-2a">Remnux</a>
<ul style="list-style-type:circle">
<li>Linux users can utilize a variety of malware tools, and this one is no exception. If you want to find out how malware was made and how it works, this is the tool you’ll need to use. It allows you to look at browser-based malware, making it easy to determine what you’re dealing with and how to stop it.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=d311e03bdf&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dd311e03bdf%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2G3171KEC1XoLYLN1XvPE9">Yara Rules</a>
<ul style="list-style-type:circle">
<li>Classifying malware can give you the information you need to prevent zero-day attacks. Since most malware is built on older codes and pieced together, having the classification can give you a leg up on preventing attacks.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=95557effa2&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D95557effa2%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw1B9sQEMf6cd_ZRCxD0dFwG">Bro</a>
<ul style="list-style-type:circle">
<li>Mixing in an intrusion detection system, signature-based, and anomaly-based detections make this tool a powerful ally against malware. It can also allow you to conduct forensic investigations, network monitoring, and protocol analysis to ensure your network is secure from various types of malware.</li>
</ul>
</li>
</ul>
&nbsp;<br>
<strong>Resources:</strong><br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=8029660901&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D8029660901%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw278CKUzVznRclpUNpEW2ue">https://cyware.com/news/<wbr>hafniums-new-malware-hides-<wbr>behind-scheduled-tasks-<wbr>2f9f7bdf</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=e69ac0b2da&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3De69ac0b2da%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw39wZ3lJJjtd7dwR3wRwjAc">https://www.microsoft.com/<wbr>security/blog/2022/04/12/<wbr>tarrask-malware-uses-<wbr>scheduled-tasks-for-defense-<wbr>evasion/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=57899e8773&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D57899e8773%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2YyIGDOGbAw1NZ95rmGNCt">https://www.theregister.com/<wbr>2022/04/14/microsoft-tarrask-<wbr>malware-in-windows/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=a558cb3fb8&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Da558cb3fb8%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw10zTFvJnTBokSzcrQNLYqc">https://www.bleepingcomputer.<wbr>com/news/security/microsoft-<wbr>new-malware-uses-windows-bug-<wbr>to-hide-scheduled-tasks/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=d0e823b674&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dd0e823b674%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0thO_nYOXRR7mQjMuY8cEq">https://www.microsoft.com/<wbr>security/blog/2021/03/02/<wbr>hafnium-targeting-exchange-<wbr>servers/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=f967eedace&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Df967eedace%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw312E7cnl3I0KPBz--1YeMY">https://www.cyberbit.com/blog/<wbr>endpoint-security/<span class="il">open</span>-<span class="il">source</span>-<wbr>malware-analysis-tools/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=141d5176a6&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D141d5176a6%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3dUZOvzfuk12NPLkDfYl4O">https://cuckoosandbox.org/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=53f79b73ed&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D53f79b73ed%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw16kzQ9n42vLvHPMdUidHrE">https://github.com/google/grr</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=30fa049d29&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D30fa049d29%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3nhiFMiu8Q7w2quBsHhsXn">https://remnux.org/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=60f2d6bdef&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D60f2d6bdef%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2SnLrbpgLtsH433qVN8oNH">https://securityintelligence.<wbr>com/signature-based-detection-<wbr>with-yara/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=f114854a89&amp;e=f85ac096bc" style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Df114854a89%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw3SIp2CYZ3zRNhMOsNZGxQp">https://zeek.org/</a><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;
 </td>
</tr>
</tbody></table>
</td>
 </tr>
</tbody>
</table></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1217606126898024968templateFooter" style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0">
 <tbody><tr>
   <td valign="top" class="m_-1217606126898024968footerContainer" style="padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
 <td valign="top">
 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse" class="m_-1217606126898024968mcnBoxedTextContentContainer">
 <tbody><tr>
 <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
 <table border="0" cellspacing="0" width="100%" style="min-width:100%!important;border-collapse:collapse">
<tbody><tr>
<td valign="top" class="m_-1217606126898024968mcnTextContent" style="padding:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left">
 <div><strong>Ukraine Faces Malware Attack</strong><br>
By now, most of the world knows about the Russian invasion of Ukraine by foot soldiers, but Ukraine also faces malware attacks on their governing body. This malware is attached to email addresses, sent out to government officials, and takes hold from there.<br>
&nbsp;<br>
The phishing scam has been caught and has used different methods to infect computers and other devices. It has used JavaScript in previous versions but has now started using an infected Excel file that would allow anyone to remote into a computer or other device. The malware has been dubbed IcedID.<br>
&nbsp;<br>
<strong>What is IcedID?</strong><br>
IcedID is a modular banking trojan virus. It has been used to steal account credentials and as a loader for secondary malware or ransomware. The way it works is through a malicious file that the recipient must <span class="il">open</span> and download.<br>
&nbsp;<br>
The file the download contains is GzipLoader malware. Once it is downloaded, it fetches, decrypts, and executes the final payload which is what IcedID is. When it runs, anything on the afflicted device is fair game for the bad actors. It has gotten to the point where President Zelenskyy has received emails with the malware.<br>
&nbsp;<br>
<strong>Who is Phishing?</strong><br>
The most obvious culprit is Russia, though they have not been officially linked to the IcedID malware attacks. They have contributed to other attacks against Ukraine since the start of the invasion.&nbsp;<br>
&nbsp;<br>
The attacks use a variety of means, which include; embedding Excel documents, using another phishing campaign involving the Latvian government, and even attacking electric transformers. The ways which Russia has plotted its attack against its neighboring countries is abhorrent. However, it does look like there has been plenty of resistance to the physical front, as well as the cyber security route.<br>
&nbsp;<br>
<strong>Best Anti Phishing Tools</strong><br>
While being vigilant against phishing scams is crucial, having some extra security is a good thing. Here are some anti phishing tools for you:<br>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=fe3a737d3b&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dfe3a737d3b%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0QpFGr10fpz-_T-SbrfeCA">Area 1 Horizon Anti-Phishing Service</a>
<ul style="list-style-type:circle">
<li>This cloud-based service allows you to protect compromised emails to prevent accidental clicks on phishing attempts. It’s great for small and large enterprises.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=d91857f019&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3Dd91857f019%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw0oLtfqTrBDNTxvINZJ1wuS">Cofense</a>
<ul style="list-style-type:circle">
<li>This anti phishing specialist offers different options to help prevent phishing attacks against your company. The regular training is integral to ensure your data is safe.</li>
</ul>
</li>
</ul>
&nbsp;
<ul>
<li><a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=29a5212de9&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D29a5212de9%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2gBRT4BVN5CcQwUhjk8tdb">GreatHorn</a>
<ul style="list-style-type:circle">
<li>To prevent Microsoft products from being used against you, this is an excellent choice. If you’re a small or large company, this is an option worth considering.</li>
</ul>
</li>
</ul>
&nbsp;<br>
<strong>References:</strong><br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=9581c78f7c&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D9581c78f7c%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw11pFR7i97K0eI3PFcL7jJW">https://thehackernews.com/<wbr>2022/04/new-hacking-campaign-<wbr>targeting.html</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=00d1014b15&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D00d1014b15%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw14DpJIdL1BcVHtoRxzW1x9">https://www.bleepingcomputer.<wbr>com/news/security/hackers-<wbr>target-ukrainian-govt-with-<wbr>icedid-malware-zimbra-<wbr>exploits/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=87cd7b0124&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D87cd7b0124%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw21-tLuBrIkN3N9FEM1PfMG">https://cyware.com/news/new-<wbr>icedid-malware-campaign-<wbr>targets-ukrainian-government-<wbr>07870d8e</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=48d4685601&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D48d4685601%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2daYva3t3oKgzIi__QqFbA">https://www.toolbox.com/it-<wbr>security/vulnerability-<wbr>management/articles/top-10-<wbr>anti-phishing-software/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=9425aac0f4&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D9425aac0f4%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070589000&amp;usg=AOvVaw2frkkOfsfNpJvPd3UI8HmF">https://www.area1security.com/<wbr>overview/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=437a9d0f56&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D437a9d0f56%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070590000&amp;usg=AOvVaw32tJ9Vbndu_FE0h-3rbzil">https://cofense.com/solutions/<wbr>topic/security-awareness-<wbr>solutions/</a><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/track/click?u=fc80b6dee96512cdc552d8752&amp;id=61d2f72770&amp;e=f85ac096bc" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/track/click?u%3Dfc80b6dee96512cdc552d8752%26id%3D61d2f72770%26e%3Df85ac096bc&amp;source=gmail&amp;ust=1651377070590000&amp;usg=AOvVaw0FYnGwLp0jkeOlcGI5ug44">https://www.greathorn.com/</a><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top">
<table style="min-width:100%;border-collapse:collapse" class="m_-1217606126898024968mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
<table style="min-width:100%!important;background-color:#ebebeb;border:1px solid #999999;border-collapse:collapse" width="100%" cellspacing="0" border="0">
<tbody><tr>
<td class="m_-1217606126898024968mcnTextContent" style="padding:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
<div><span style="font-size:13px"><em>Matt Pella, Contributing Writer</em></span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:9px" valign="top">
<table style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="m_-1217606126898024968mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
<p><em>Copyright © 2022 <em>Camelot Investigations</em>, All rights reserved.</em><br>
<br>
<a href="https://camelotinvestigations.us5.list-manage.com/unsubscribe?u=fc80b6dee96512cdc552d8752&amp;id=eba7cdb147&amp;e=f85ac096bc&amp;c=f771c21384" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/unsubscribe?u%3Dfc80b6dee96512cdc552d8752%26id%3Deba7cdb147%26e%3Df85ac096bc%26c%3Df771c21384&amp;source=gmail&amp;ust=1651377070590000&amp;usg=AOvVaw3ESOxnb5p_SRxF383d9eZ1">unsubscribe from this list</a>    <a href="https://camelotinvestigations.us5.list-manage.com/profile?u=fc80b6dee96512cdc552d8752&amp;id=eba7cdb147&amp;e=f85ac096bc&amp;c=f771c21384" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://camelotinvestigations.us5.list-manage.com/profile?u%3Dfc80b6dee96512cdc552d8752%26id%3Deba7cdb147%26e%3Df85ac096bc%26c%3Df771c21384&amp;source=gmail&amp;ust=1651377070590000&amp;usg=AOvVaw3_Jom0t54HcvCk0bmb6DRB">update subscription preferences</a> <br>
<br>
 </p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc110.html"><span class="arrow-prev">← </span><span>Finextra RSS Feeds - Developer</span></a><a class="docs-next button" href="/test-site/docs/doc114.html"><span>CAPEC - Common Attack Pattern Enumerations and Classifications</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>