<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MAIO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**MAIO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MAIO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**MAIO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2019</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc107.html">FEVEREIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc108.html">MARÇO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MAIO</h1></header><article><div><span><p><strong>MAIO 01</strong></p>
<ul>
<li>Google now lets you auto-delete your app activity, location and web history</li>
<li>Google I/O 2019 schedule hints at ‘next-generation UI framework’ for Android</li>
<li>Forza Street may be coming to Nintendo Switch</li>
<li>Facebook launches PyTorch 1.1 with TensorBoard support</li>
<li>Google launches CallJoy, a virtual customer service phone agent for small businesses</li>
<li>New Pokémon Pass app offers special rewards for in-store visits!</li>
<li>Amazon brings Alexa in-skill purchasing to the U.K., Germany, and Japan</li>
</ul>
<p><strong>MAIO 02</strong></p>
<ul>
<li>Microsoft’s TORC will let you feel squeezable objects in AR and VR</li>
<li>Amazon Alexa researchers improve semantic parsing performance by 61%</li>
<li>YouTube wants to prove that its platform works better than TV to reach millions of people quickly</li>
<li>Google’s latest AI art project turns your face into a ‘poem portrait’</li>
<li>Facebook's redesigned mobile app and desktop are focused on community</li>
<li>Google AdSense impacted by worldwide reporting outage for publishers</li>
<li>Google releases ‘Detective Pikachu’ Playmoji for Pixel, brings AR stickers to LG &amp; Moto</li>
</ul>
<p><strong>MAIO 03</strong></p>
<ul>
<li>Pixel 3A leaks at Best Buy, confirming 6-inch screen for XL model</li>
<li>Facebook is shutting down Bonfire, its Houseparty clone for group video chat</li>
<li>Amazon is pushing harder into video search ads, and agencies say it's a direct attack at Google</li>
<li>Spotify tests interactive ads that listen for your voice</li>
<li>YouTube Originals will be free for all to watch, just with ads</li>
</ul>
<p><strong>MAIO 04</strong></p>
<ul>
<li>Hackers steal card data from 201 online campus stores from Canada and the US</li>
<li>Mozilla issues Firefox fix after expired certificate disabled all add-ons</li>
<li>Apple overestimates iPhone battery life, watchdog claims</li>
<li>Apple Pay comes to some UK government online services</li>
<li>Tesla is expanding in Czech Republic and Iceland</li>
<li>YouTube Music more widely rolling out local file playback</li>
</ul>
<p><strong>MAIO 05</strong></p>
<p><strong>MAIO 06</strong></p>
<ul>
<li><a href="https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=546082">[<strong>EVENTO</strong>]: SATURN Conference on Software Architecture 2019 - the Software Engineering Institute (SEI) Architecture Technology User Network (SATURN) Conference celebrated its 15th year</a></li>
</ul>
<p><strong>MAIO 07</strong></p>
<ul>
<li>Microsoft Edge browser for Mac now available for download</li>
<li>Alexa is now hands-free on every Windows 10 device</li>
<li>Microsoft teases ‘Minecraft’ AR for your phone</li>
<li>Apple, Google remove 3 dating apps targeting kids</li>
<li>iOS 12.3 beta 5 coming today for developers and public testers</li>
<li>Teslas Can Now Detect Broken Parts and Pre-Order Replacements</li>
<li>EA Access game subscription service finally comes to PS4</li>
<li>Microsoft Patent Imagines an Xbox Controller Customized for Gamers With Visual Impairment</li>
</ul>
<p><strong>MAIO 08</strong></p>
<ul>
<li>Germany opens first electric highway that lets trucks draw power from overhead cables</li>
<li>Google’s I/O 2019 keynote fought Apple’s privacy FUD with practicality</li>
<li>Instagram is working on new rules for banning accounts</li>
<li>Uber drivers strike over pay and conditions</li>
<li>Google Duo group calling is now rolling out in United States, Canada, and India</li>
<li>Apple's App Store for iPhone and Mac is experiencing an outage</li>
<li>Samsung’s ‘Digital Transformation Framework’ Includes Blockchain Tech</li>
<li>Honda confirms Honda e name for its urban EV coming to Europe and Japan</li>
</ul>
<p><strong>MAIO 09</strong></p>
<ul>
<li>2019 Mini John Cooper Works Launched in India at Rs 43.5 Lakh</li>
<li>Australia central bank prints 184 million A$50 notes with spelling mistake</li>
<li>Nike’s new app uses AR to measure your feet to sell you sneakers that fit</li>
<li>Facebook’s Secret Cryptocurrency Led by PayPal Alumni Targets India Launch</li>
<li>Scopely acquires Star Trek Fleet Command maker Digit Game Studios</li>
<li>Instagram will begin blocking hashtags that return anti-vaccination misinformation</li>
<li>Amazon accused of violating children’s privacy with kid-friendly smart speakers</li>
<li>Android Q to improve security on entry-level devices</li>
</ul>
<p><strong>MAIO 10</strong></p>
<ul>
<li>New Apple A13 chip coming to 2019 iPhones in fall</li>
<li>Vacuum Maker Dyson Patents Off-Road Electric Car</li>
<li>Google Photos Colorize feature is still in the works, beta ‘coming soon’</li>
<li>SpaceX and Amazon Hope to Deliver Cheap Broadband With Low-Orbit Satellites</li>
<li>Cars will soon use biometrics to recognize you by your eyes, skin, gait and heartbeat</li>
<li>OtterBox now makes smartphone cases with built-in PopSockets that you can swap out whenever you want</li>
<li>Samsung Galaxy Home confirmed to launch by the end of June 2019</li>
</ul>
<p><strong>MAIO 11</strong></p>
<ul>
<li>First electric highway for hybrid trucks in Germany</li>
<li>Tesla Model Y prototype spotted in the wild for the first time</li>
<li>China uses an intrusive surveillance app to track its Muslim minority, with technology that could be exported to the rest of the world</li>
<li>New iPhone to have A13 chip, new cameras and reverse charging, report says</li>
<li>Google Pixel 3a won’t be eligible for Android Q Beta Program until June</li>
<li>YouTube Music 3.15 adds full, edge-to-edge adaptive icon</li>
</ul>
<p><strong>MAIO 12</strong></p>
<ul>
<li>Crypto pioneer David Chaum releases iOS and Android app for early access to Elixxir</li>
<li>Germany tests its first ‘electric highway’ for trucks</li>
<li>Apple iOS 13 Shock Release News Delivers iPhone Update Warning</li>
<li>Samsung Confirms Galaxy Fold Cancellation</li>
<li>Google reminds everyone that today is Mother’s Day w/ Doodle in Pixel Launcher</li>
</ul>
<p><strong>MAIO 13</strong></p>
<ul>
<li>Germany installs cables over a highway to power hybrid trucks</li>
<li>Amazon Now Has Machines to Automatically Box Up Orders</li>
<li>Japan begins testing its 248 mph next-gen bullet train</li>
<li>Apple Releasing iOS 12.3 With New TV App and Channels Feature Today</li>
<li>Amazon Alexa scientists retrain an English-language AI model on Japanese</li>
<li>Android Q desktop mode will support third-party launchers on both screens</li>
<li>YouTube testing new ‘Bumper Machine’ which lets advertisers automatically make shorter ads</li>
</ul>
<p><strong>MAIO 14</strong></p>
<p><strong>MAIO 15</strong></p>
<ul>
<li>Wikipedia Is Now Banned in China in All Languages</li>
<li>Facebook changes livestream rules after New Zealand shooting</li>
<li>Intel Zombieload bug fix to slow data centre computers</li>
<li>Apple's iPhone XR Is Rumored to Release in Green and Lavender</li>
<li>Realme announces super-cheap flagship phone with pop-up selfie camera</li>
<li>Google will pay owners of faulty original Pixel phones up to $500</li>
<li>Samsung has made $1 billion from the new Galaxy A series in India</li>
<li>You can now start Assistant Routines from Home View on Smart Displays</li>
</ul>
<p><strong>MAIO 16</strong></p>
<ul>
<li>Samsung’s new Exynos 9609 chip powers Motorola’s Android One phone</li>
<li>‘WhatsApp will never be secure’, Telegram founder slams Facebook-owned app over security lapse</li>
<li>Tweetdeck for Mac update adds polls, GIFs, more</li>
<li>You can now buy Samsung's first 5G smartphone, but its main selling point will be useless until more cities get 5G</li>
<li>YouTube VR will be available for Oculus Quest in time for launch</li>
<li>Triumph Is Bringing an All-Electric Motorcycle to Market</li>
<li>Pre-orders open tomorrow for 5G-enabled LG V50 ThinQ at Sprint, in stores May 31</li>
</ul>
<p><strong>MAIO 17</strong></p>
<ul>
<li>India to frame indigenous EV charging station norms</li>
<li>Spotify Starts Testing In-Car Hardware</li>
<li>Alphabet’s Wing drone deliveries are coming to Finland next month</li>
<li>New “Minecraft” Game Will Let You Build Stuff in the Real World</li>
<li>Google-owned website Fuchsia.dev briefly appears online</li>
<li>Android Q Beta 3 breaks RCS for some, rolling back Messages may fix it</li>
</ul>
<p><strong>MAIO 18</strong></p>
<ul>
<li>T-Mobile ‘crazy in love’ promotion of OnePlus 7 Pro tweeted from iPhone</li>
<li>Experts warn 5G could interfere with weather forecasts, reducing accuracy by 30%</li>
<li>Disney Cruise Line Updates Navigator App With Cool New Features</li>
<li>Elon Musk has a 2027 deadline to surround Earth with high-speed Starlink internet satellites</li>
<li>Google rolling out new Smart Display UI with revamped homescreen</li>
</ul>
<p><strong>MAIO 19</strong></p>
<ul>
<li>Boeing Reveals Fixes To 737 Max Flight Simulator Software After Deadly Crashes</li>
<li>Analysts worry recent Tesla fires risk dampening sales for all EVs</li>
<li>Galaxy Fold's next move will make or break foldable phones</li>
<li>Microsoft seals deal for another flagship store in Soho</li>
<li>Facebook building its cryptocurrency in Switzerland</li>
<li>Microsoft Admits Updates Are Freezing Windows 10 Computers</li>
<li>Google quietly killed custom ‘My Case’ program with Pixel 3a launch</li>
</ul>
<p><strong>MAIO 20</strong></p>
<ul>
<li>Xiaomi’s Black Shark 2 gaming smartphone will make its India debut on 27 May</li>
<li>Apple releasing second iOS 12.4 developer beta today</li>
<li>Google Stops Licensing Android To Huawei</li>
<li>Tesla Gigafactory 3 building in Shanghai looks almost complete</li>
<li>Microsoft’s Edge for Mac browser now available in preview</li>
<li>Microsoft wants to apply AI ‘to the entire application developer lifecycle’</li>
<li>Google Glass is graduating from Google's moonshot division with the launch of its second-generation enterprise product</li>
<li>Microsoft and Sony are teaming up for the future of gaming</li>
<li>Apple Watch replacement constraint means some Series 3 repairs will get Series 4 upgrade</li>
<li>T-Mobile pledges to sell Boost Mobile after Sprint merger</li>
</ul>
<p><strong>MAIO 21</strong></p>
<ul>
<li>Apple announces more powerful 8-core MacBook Pro with updated Butterfly keyboard design</li>
<li>Firefox 67 arrives with faster performance and enhanced Private Browsing features</li>
<li>Microsoft’s next major Windows 10 update is now available</li>
<li>Samsung preps a 5x optical zoom camera module for future devices</li>
<li>Alexa and Google Home-compatible JuicePlan simplifies EV charging at home</li>
<li>TikTok Maker Reportedly Set to Take on Spotify With New Music Streaming App</li>
</ul>
<p><strong>MAIO 22</strong></p>
<p><strong>MAIO 23</strong></p>
<ul>
<li>Huawei’s phones get dropped from carriers worldwide</li>
<li>Customers in Singapore and Philippines rush to sell off Huawei devices</li>
<li>Google now lets you order food without a delivery app</li>
<li>Facebook removes a record 3 billion fake accounts</li>
<li>Las Vegas Approves $48.6 Million Boring Company Tunnel</li>
<li>Amazon Is Working on a Device That Can Read Human Emotions</li>
<li>Instagram’s IGTV Adds Support for Horizontal Videos</li>
<li>Google now shows an RCS status indicator in Messages, live for some users</li>
</ul>
<p><strong>MAIO 24</strong></p>
<ul>
<li>YouTube Is Ending the Era of the Subscriber Count Beef</li>
<li>Facebook Refuses to Remove Fake Pelosi Video From Platform</li>
<li>Apple releasing iOS 12.3.1 today with VoLTE and iMessage bug fixes</li>
<li>Lightning App for Sending Bitcoin Tips on Twitter Is Now Easier to Use</li>
<li>Huawei can’t officially use microSD cards in its phones going forward</li>
<li>Microsoft’s Project xCloud Rollout Hits 13 Regions, Capcom, Paradox Testing</li>
<li>Twitter bans anti-Trump Krassenstein brothers over fake accounts</li>
</ul>
<p><strong>MAIO 25</strong></p>
<ul>
<li>SpaceX launches 60 little satellites, with many more to come</li>
<li>U.S. Military to Trawl Through 350 Billion Social Media Messages</li>
<li>Facebook removes a record 2.2 billion fake accounts</li>
<li>Leaked images reveal Microsoft’s purple Xbox One S for Fortnite fans</li>
<li>Samsung will soon roll out Android 9 Pie to the Galaxy M10, M20, and M30</li>
<li>Google working on new way to run Android apps in Chrome OS called ‘ARCVM’</li>
<li>Google Search adding site favicons to every result</li>
</ul>
<p><strong>MAIO 26</strong></p>
<ul>
<li>Samsung releases some clever Disney and Pixar wallpapers for the Galaxy S10</li>
<li>Japan: New model of bullet train hits record speed of 360 km an hour during test run</li>
<li>IndyCar to Debut “Aeroscreen” for Protection in 2020</li>
<li>Intel’s Core i9-9900KS CPU can run all eight cores at 5GHz</li>
<li>Intel’s Core i9-9900KS CPU can run all eight cores at 5GHz</li>
<li>Best Buy Cancels All Samsung Galaxy Fold Pre-Orders</li>
<li>Intel Teases Ice Lake-U Integrated Graphics Performance</li>
<li>Spotify adds sleep timers to its Android app</li>
</ul>
<p><strong>MAIO 27</strong></p>
<ul>
<li>The Asus ZenBook Pro Duo is an extravagant laptop with two 4K screens</li>
<li>ARM announces Cortex-A77 and Mali-G77 for premium smartphones in 2020</li>
<li>Researcher Discovers Serious Vulnerability in Paper Crypto Wallet Site</li>
<li>The YouTube Gaming app is shutting down this week</li>
<li>Razer Blade Studio Edition laptops targeted at creators</li>
<li>Apple exec dismisses Google CEO’s criticism over turning privacy into a ‘luxury good’</li>
<li>Google’s Messages app gets 500 million Play Store installs</li>
<li>AMD Confirms Zen 4 EPYC Codename, and Elaborates on Frontier Supercomputer CPU</li>
</ul>
<p><strong>MAIO 28</strong></p>
<ul>
<li>Exclusive screenshots reveal iOS 13 Dark Mode and more</li>
<li>Apple refreshes the iPod touch with the iPhone 7’s processor</li>
<li>Moment launches new line of bags and wallet cases</li>
<li>Apple releasing third iOS 12.4 developer beta today</li>
<li>Sony built an IoT chip with a 60 mile range</li>
<li>PUBG Mobile 0.13.0 beta update brings new game mode, new zombies and more</li>
<li>Apple Sued Over Alleged iTunes Privacy Violations</li>
<li>Oppo Reno 10x Zoom smartphone launched in India</li>
<li>Google Teases Stadia Info is ‘Coming Soon’</li>
<li>ATMs in the Netherlands have started showing missing children alerts</li>
</ul>
<p><strong>MAIO 29</strong></p>
<ul>
<li>Asus loads ZenBook and VivoBook lines with ScreenPad displays</li>
<li>Salesforce open sources Lightning Web Components</li>
<li>Uber will start banning riders with low ratings</li>
<li>Ferrari SF90 Stradale brings new hybrid tech to hypercar heights</li>
<li>Chrome to limit full ad blocking extensions to enterprise users</li>
<li>Microsoft’s #InsiderUP initiative aims to help everybody learn to code</li>
<li>Excel for iPhone now lets you take a picture of a spreadsheet and import it</li>
<li>Texture has officially shut down following Apple News+ launch</li>
<li>Dropbox increases Plus plan to 2TB for $12 per month, adds Rewind and Smart Sync</li>
<li>Apple Reveals New iPod Touch Model, Featuring Group FaceTime &amp; AR Experiences</li>
<li>Pokemon will track user’s sleep in new app</li>
</ul>
<p><strong>MAIO 30</strong></p>
<ul>
<li>Google to still ‘block’ ad blockers on Chrome</li>
<li>New bug-fixing Galaxy S10 update now available in more countries</li>
<li>Hydrogen Fuel Cell Flying Car Has a Range of 400 Miles</li>
<li>Nreal Light mixed reality smartglasses will debut for $500</li>
<li>Google is cracking down on app developers that include 'loot boxes' in their games, requiring them to start disclosing the odds of winning</li>
<li>Sony Just Slashed Its Mirrorless Camera Prices by Up to $1,000</li>
<li>Sprint launches 5G in four markets with the LG V50 ThinQ and HTC Hub devices</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc30.html"><span class="arrow-prev">← </span><span>ABRIL</span></a><a class="docs-next button" href="/test-site/docs/doc32.html"><span>JUNHO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>