<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SETEMBRO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**SETEMBRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SETEMBRO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**SETEMBRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2019</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SETEMBRO</h1></header><article><div><span><p><strong>SETEMBRO 01</strong></p>
<p><strong>SETEMBRO 02</strong></p>
<ul>
<li>Windows 10 for ARM on the Lumia 950 makes significant progress</li>
<li>Realme XT Pro leaked with 64MP quad-camera setup, Snapdragon 730G processor</li>
<li>Twitter CEO’s hacked account sends racist tweets before being secured</li>
<li>Samsung Galaxy A90 may be the company’s first mid-range 5G smartphone</li>
<li>Google Play Store will now let you make purchases via UPI payment mode</li>
<li>Facebook confirms it may follow Instagram’s lead and start hiding like counts</li>
<li>Android 10 is likely coming to Pixels on September 3rd</li>
</ul>
<p><strong>SETEMBRO 03</strong></p>
<p><strong>SETEMBRO 04</strong></p>
<ul>
<li>After Flipkart, Amazon India announces plan to eliminate single use plastic by June 2020</li>
<li>USB 4 is official, brings faster speeds and 100W charging support</li>
<li>OnePlus 6 and 6T will receive Android 10 open beta this month</li>
<li>Apple releasing second iOS 13.1 developer beta today</li>
<li>Logitech unveils the MX Master 3 and MX Keys, the newest additions to its MX line</li>
<li>New Galaxy Note 10 and Galaxy Note 10+ update brings September patch</li>
<li>Google's YouTube to pay $170 million penalty for collecting data on kids</li>
<li>Xiaomi Redmi K20 series now available in ‘Pearl White’</li>
</ul>
<p><strong>SETEMBRO 05</strong></p>
<ul>
<li>Nokia 7.2, Nokia 6.2, Nokia 800 Tough and Nokia 110 feature phone launched</li>
<li>Reliance Jio Fiber launched</li>
<li>Nubia Red Magic 3S with Snapdragon 855 Plus SoC launched at CNY 2,999 in China</li>
<li>Keyboard Maker Brydge Acquires Henge Docks</li>
<li>Facebook's New Dating Feature Lets You Pick a 'Secret Crush' From Your Instagram Network</li>
</ul>
<p><strong>SETEMBRO 06</strong></p>
<ul>
<li>Apple defends iOS security in new statement, takes issue with Google Project Zero findings</li>
<li>Galaxy Fold already sold out in South Korea</li>
<li>Sony Xperia 5 with 6.1-inch OLED display, triple cameras launched at IFA</li>
<li>LG G8X ThinQ unveiled at IFA 2019 with dual-screen support and 32 MP front camera</li>
<li>Xiaomi India shipped 100 million smartphone units in a span of five years</li>
<li>Google Pixel 4, Pixel 4 XL: More evidence for 90Hz display refresh rate</li>
</ul>
<p><strong>SETEMBRO 07</strong></p>
<ul>
<li>An Unprecedented Cyberattack Hit US Power Utilities</li>
<li>Apple iPhones 2020 could include major design change, 5G support, improved cameras</li>
<li>Apple will live stream its iPhone 11 event on YouTube for the first time</li>
<li>Sony Releases New Version of Walkman for Its 40th Anniversary</li>
<li>‘Malicious attack’ on Wikipedia causes outage in several countries</li>
</ul>
<p><strong>SETEMBRO 08</strong></p>
<p><strong>SETEMBRO 09</strong></p>
<p><strong>SETEMBRO 10</strong></p>
<ul>
<li>Hyundai’s 45 electric concept car is a futuristic blast from the past</li>
<li>Google, Mayo Clinic strike sweeping partnership on patient data</li>
<li>Ahead of the annual Apple event, Indians on social media share hilarious memes</li>
<li>How Apple stacked the App Store with its own products</li>
<li>ISRO making all efforts to communicate with Chandrayaan-2’s Vikram Lander</li>
<li>Mozilla launches a VPN, brings back the Firefox Test Pilot program</li>
<li>Skytap partners with Microsoft, brings its cloud migration tool for legacy apps to Azure</li>
<li>Google Cloud Dataproc for Kubernetes launches in alpha</li>
</ul>
<p><strong>SETEMBRO 11</strong></p>
<ul>
<li>With iPhone 11 Launch, Apple Offering iPhone 7 in India Below Rs 30,000, iPhone 8 at Rs 39,900</li>
<li>Chrome now lets you send tabs to your other devices</li>
<li>Volvo admits ‘Tesla is far ahead of everyone else on energy efficiency’</li>
<li>Twitter launches an option to let you drag to re-arrange photos while tweeting</li>
<li>Menstruation tracking app Maya leaked info about women’s periods, sexual activity to Facebook</li>
<li>Apple TV Squeezing Into India Market With $1.40 a Month Service</li>
<li>Roland's New iOS App Turns a Bunch of iPhones Into a Multi-Camera TV Studio</li>
<li>Electrify America's Fast-Charger Gets Porsche Taycan From 5 to 88% Battery in 22 Minutes</li>
</ul>
<p><strong>SETEMBRO 12</strong></p>
<ul>
<li>Xiaomi Redmi 8A with waterdrop notch, single rear camera spotted on TENAA</li>
<li>Amazon will hold a product launch event later this month</li>
<li>Microsoft’s Surface event to include new Windows experiences and hardware</li>
<li>Voyage raises $31 million to commercialize community-focused autonomous taxis</li>
<li>Hulu Discontinues VR App for Google’s Daydream Headset</li>
<li>LVMH Announces Support of Tech That Identifies Fake Luxury Handbags</li>
<li>Google's self-driving car project stopped working on a system similar to Tesla's Autopilot and Cadillac's Super Cruise in 2013 because one of its employees fell asleep at the wheel</li>
<li><a href="https://suporteninja.com/enche-amazon-drive-com-18-petabytes-de-pornografia/?fbclid=IwAR38GiLBB0vKcdolkhBcmBLwDiKyZR7eLoPUBW01Px73Sy2fSbfctff736g">Hacker enche o Amazon Drive com 1,8 petabytes de pornografia só para testar</a></li>
</ul>
<p><strong>SETEMBRO 13</strong></p>
<ul>
<li>Lenovo HT10 true wireless earbuds, HE15 BT headset and more audio products launched in India</li>
<li>YouTube is changing how it counts views for record-breaking music videos after controversy</li>
<li>Realme XT with 64 MP camera launched in India at a starting price of Rs 15,999</li>
<li>10.2-inch iPad already on sale and Apple Watch is $100 off</li>
<li>China is about to launch its own digital currency</li>
<li>Sony’s insane Crystal LED screens will cost more than a Ferrari</li>
<li>The Apple Watch's Latest Trick Could Be Battling Pseudoscience But Questions Remain</li>
</ul>
<p><strong>SETEMBRO 14</strong></p>
<ul>
<li>Lego is piloting audio and braille building instructions</li>
<li>Microsoft Windows 10 update causes new search issues, company says its fixing it</li>
<li>Daimler CEO Confirms Development of Fully Electric Mercedes-AMG Models</li>
<li>iOS 13 flaw exposes all your contacts data</li>
<li>Apple’s New Streaming Service Will Be Half the Price of Netflix and Hulu</li>
<li>Google is finally changing its algorithm to boost original reporting, which is something that Facebook and Apple News still aren’t great at</li>
</ul>
<p><strong>SETEMBRO 15</strong></p>
<p><strong>SETEMBRO 16</strong></p>
<ul>
<li>Mozilla and Creative Commons want to reimagine the internet without ads, and they have $100M to do it</li>
<li>Pixel 4a could get surprise unveiling at Google’s October event</li>
<li>OnePlus 7T series is now official, launch event later this month</li>
<li>Xiaomi Mi 9 Pro and Mi Mix 4 5G to be launched in Beijing on 24 September</li>
<li>Indian researcher bags Rs 4.6 lakh award for finding bug in Uber</li>
<li>Moto E6s launched in India at Rs 7,999, Motorola TV priced starting Rs 13,999</li>
<li>Wi-Fi 6 officially launches today, ahead of iPhone 11 availability on Friday</li>
<li>New Linux malware mines crypto after installing backdoor with secret master password</li>
</ul>
<p><strong>SETEMBRO 17</strong></p>
<ul>
<li>'Faster and sleeker’: NaMo App gets an update ahead of PM Modi’s birthday</li>
<li>Google confirms orange Pixel 4 with Times Square ad</li>
<li>WiFi 6 has launched today</li>
<li>Google Pixel 4 to launch on October 15</li>
<li>IIT Kharagpur students develop new electric vehicle</li>
<li>Netflix's first CEO says its recommendations have always been based partly on your taste and partly on what Netflix needs you to watch</li>
<li>Apple is finally launching a cycle tracker this week, and there's a compelling reason to use it over third-party apps</li>
<li>AI helped Facebook identify and ban 200 white supremacist groups</li>
</ul>
<p><strong>SETEMBRO 18</strong></p>
<ul>
<li>Lenovo launches new generation of ThinkPad, ThinkCentre PCs, security solution</li>
<li>Now You Can Hide &amp; Mute ‘Status’ Updates of Contacts on WhatsApp</li>
<li>Infinix Hot 8 with 5,000 mAh battery to go on sale tomorrow on Flipkart</li>
<li>Comcast will give a free streaming box to its internet-only subscribers</li>
<li>Amazon Alexa now understands Hindi and Hinglish</li>
<li>Google rolls out Family Link per-app time limits and bonus time</li>
<li>Alexa users can soon donate to U.S. presidential candidates</li>
<li>Facebook confirms it collected audio of people talking to its Portal devices and had it transcribed</li>
<li><a href="https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=634916">[<strong>EVENTO</strong>]: SCSS 2019 Software and Cyber Solutions Symposium 2019: Benefits and Risks of Cloud Computing</a></li>
</ul>
<p><strong>SETEMBRO 19</strong></p>
<ul>
<li>iOS 13 is now available to download</li>
<li>Nokia 7.2 with 48-megapixel camera launched in India</li>
<li>Google Assistant adds a phone line in India</li>
<li>Eros Now ties up with Microsoft’s Azure platform</li>
<li>Next-Generation Mercedes-AMG GT Could Be Hybrid With AWD, Over 650 HP</li>
<li>Tesla's Model 3 just earned another big safety award</li>
<li>YouTube creators may lose verified badges as company makes verification program even stricter</li>
<li>Twitch acquires IGDB to better index the games broadcasters are playing</li>
</ul>
<p><strong>SETEMBRO 20</strong></p>
<p><strong>SETEMBRO 21</strong></p>
<p><strong>SETEMBRO 22</strong></p>
<p><strong>SETEMBRO 23</strong></p>
<ul>
<li>Google pledges to reduce amount of audio recordings for Assistant</li>
<li>Facebook will start shutting down its group stories feature on 26 September</li>
<li>Xiaomi teases 108MP camera, likely coming to Mi Mix Alpha</li>
<li>Ukrainian Facebook pages are reportedly pushing pro-Trump propaganda</li>
<li>Asus ROG Phone 2 to launch in India today</li>
<li>Inside Xbox returns September 24, focuses on Project xCloud</li>
<li>Microsoft releases .NET Core 3.0 with support for WPF and Windows Forms</li>
<li>Computer virus shuts down Union City government servers</li>
</ul>
<p><strong>SETEMBRO 24</strong></p>
<ul>
<li>MIUI 11 is now official</li>
<li>Xiaomi Mi Mix Alpha Smartphone Is Almost All Screen</li>
<li>Apple releases iPadOS 13.1 featuring Dark Mode, new Home Screen and multitasking, Arcade, and more</li>
<li>Exclusive PUBG Mobile content now available with Amazon Prime</li>
<li>Google wins landmark right to be forgotten case</li>
<li>Instagram &amp; WhatsApp Yet to Support Dark Mode on iOS 13 For iPhone</li>
<li>Facebook reportedly spent more than $500 million to buy a mind-reading technology startup — and people are calling the move 'gross' and 'scary'</li>
</ul>
<p><strong>SETEMBRO 25</strong></p>
<ul>
<li>Microsoft launches its AI presentation coach for PowerPoint</li>
<li>OnePlus 7T to come pre-loaded with the all new Android 10 operating system</li>
<li>Instagram testing dark mode for Android, no toggle present as of now</li>
<li>Apple iOS 13.1, iPadOS 13.1 now available</li>
<li>Nintendo Switch Lite has Japan’s second-best launch for a console revision</li>
<li>Despite new law, Google refuses to pay to link to French news sites</li>
<li>Nintendo’s new Mario Kart Tour app launches with some hiccups</li>
<li>Amazon Is Announcing New Alexa Devices Today</li>
<li>Google launches Android Go based on Android 10 for entry-level phones</li>
<li>Galaxy S10’s big update with Note 10 features is rolling out more widely</li>
</ul>
<p><strong>SETEMBRO 26</strong></p>
<ul>
<li>OnePlus 7T with triple camera, Qualcomm Snapdragon 855+ launched</li>
<li>Google Pixel 4 XL leak suggests next-gen Google Assistant and Face Unlock feature</li>
<li>Facebook Wants to Connect People on Virtual Reality With Horizon</li>
<li>Instapaper for iOS adds Dark Mode support, expanded ‘Tweet Shot’ feature</li>
<li>Apple releases iOS 12.4.2 for iPhones and iPads dropped by iOS 13</li>
<li>Gmail is Getting The Dark Theme if You Are on Android 10 and iOS 11 or Newer</li>
<li>Apple’s 5G iPhones may borrow iPad Pro’s shape and notchless screen</li>
</ul>
<p><strong>SETEMBRO 27</strong></p>
<p><strong>SETEMBRO 28</strong></p>
<p><strong>SETEMBRO 29</strong></p>
<p><strong>SETEMBRO 30</strong></p>
<ul>
<li><a href="https://m.tecmundo.com.br/amp/mercado/146356-huawei-liderar-implantacao-rede-5g-da-russia.htm">Huawei vai liderar implantação da rede 5G da Rússia</a></li>
<li>Samsung Galaxy Fold is coming to India soon</li>
<li>Apple Releases watchOS 6.0.1 With Bug Fixes</li>
<li>Apple’s future iPhones may come with LED-illuminated logo</li>
<li>OnePlus to sell ‘Made in China’ TVs in India</li>
<li>Made by Google kicks off ‘Switch to Pixel’ ad campaign</li>
<li>Google faces fresh antitrust probe for trying to make Chrome safer</li>
<li>Halide updated for iPhone 11 and 11 Pro with tactile lens switcher, lens guides, and Smart RAW mode</li>
<li>iOS 13.1.2 now available as Apple continues polishing iOS 13 at rapid pace</li>
<li>LG G8S ThinQ launches in India, takes fight to OnePlus</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc34.html"><span class="arrow-prev">← </span><span>AGOSTO</span></a><a class="docs-next button" href="/test-site/docs/doc36.html"><span>OUTUBRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>