<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Write More Compact SQL Server Code (MSSQLTips 11/20/2018) · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;center style=&quot;width:100%;min-width:745px&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Write More Compact SQL Server Code (MSSQLTips 11/20/2018) · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="&lt;center style=&quot;width:100%;min-width:745px&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>MSSQLTips</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for OSINT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc111.html">Talkwalker Alerts | Alert for OSINT - 29 de abril de 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc112.html">Talkwalker Alerts | Alert for OSINT - 28 de abril de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc110.html">Finextra RSS Feeds - Developer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OSINT Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc113.html">OSINT Newsletter April 2022 - 26 de abr. de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CAPEC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc114.html">CAPEC - Common Attack Pattern Enumerations and Classifications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</h1></header><article><div><span><p><center style="width:100%;min-width:745px"></p>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:745px;margin:0 auto;padding:0;background:#ffffff" bgcolor="#ffffff">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:745px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="text-align:center;word-break:break-word;border-collapse:collapse!important;vertical-align:top;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="center">
<small style="font-size:10px"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/newsletterarchive.asp?id=3779" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/newsletterarchive.asp?id%3D3779&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNEbB70FjeDnQDisl8asSyVOH7SYSg">View MSSQLTips newsletter online</a></small>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:225px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNFLbEmaIdTdk91dEVL9lJ9Rga_RFQ"><img src="https://ci6.googleusercontent.com/proxy/DT-YEvyEEyGy-4XS_12jRVo8a6oru9WvdMvbdVI9w68CraXwkyMlt0CAamzdQDhw28Z68fRF2ajWnP9gN3IG0EVc5s3zLP8I_TU=s0-d-e1-ft#https://www.mssqltips.com/images/poweredbyMSSQLTips.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr>
</tbody></table>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:485px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#f2f2f2;margin:0;padding:10px;border:1px solid #d9d9d9" valign="top" bgcolor="#f2f2f2" align="center">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-tutorials/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-tutorials/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNEPyCP38EnwJ-XalMkwqy6kj_HGTg">Tutorials</a>
| <a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-categories/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-categories/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNEV7Z43oDeXkW_PA89fl7B8W3ROUw">Tips</a>
| <a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-webcasts/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-webcasts/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNEQfcb6DjC0vuZW2ZujzAQ3fffC2w">Videos</a>
| <a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-dba-resources/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-dba-resources/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNEZiOWU9McUoeY8gdlJEuIF9qwk2g">DBA</a>
| <a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-developer-resources/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-developer-resources/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNHRStNRBF67i7KlArKOO1JRS3zXrg">Developer</a>
| <a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-business-intelligence-resources/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-business-intelligence-resources/&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNFJTDpEef5BYGhus67IQf2Ym8igDQ">Business Intelligence</a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;display:block;background:white;padding:0px" bgcolor="white">
<tbody><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="center">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:745px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:center;padding:0" align="left">
<td colspan="2" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="center">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;b=1925&amp;l=https://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source=mssqltips&amp;utm_medium=advertising&amp;utm_campaign=sqldm&amp;utm_content=bn728" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26b%3D1925%26l%3Dhttps://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source%3Dmssqltips%26utm_medium%3Dadvertising%26utm_campaign%3Dsqldm%26utm_content%3Dbn728&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNE2FVoCVkYJrUoF1rbmHUz7YjlYyg"><img src="https://ci4.googleusercontent.com/proxy/SMKPkOChn0XDjHT4ALg20vVKhzqoNCXtxK9O5WaXqiZU32wAzsVCTnmunYoeVFBNXv2YbOCGkfglMMHvqzIHODYZf3dDkg0oF7Cb0_SMsKhbVFjH-4zEcA=s0-d-e1-ft#https://www.mssqltips.com/absolutebm/banners/IDERA-7523-DM-728x90.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
</tr>
<tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="center">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;b=1925&amp;l=https://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source=mssqltips&amp;utm_medium=advertising&amp;utm_campaign=sqldm&amp;utm_content=bn728" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26b%3D1925%26l%3Dhttps://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source%3Dmssqltips%26utm_medium%3Dadvertising%26utm_campaign%3Dsqldm%26utm_content%3Dbn728&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNE2FVoCVkYJrUoF1rbmHUz7YjlYyg">Easily find &amp; fix performance issues with SQL Diagnostic Manager</a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="center"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5792/write-more-compact-sql-server-code-using-new-features/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5792/write-more-compact-sql-server-code-using-new-features/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dimage%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354728000&amp;usg=AFQjCNFtizDeY1QSiuTaqy6xDVlH3iSFaQ">
<img src="https://ci4.googleusercontent.com/proxy/AxtRfkb3vSf4QOtuqn3XIlbon4XwhwuLiB8WeHjRY_CgKTGRn8jScbF-oQTu7Zuuel_IdIQpb12NmxMGoNmWrSCLsGcQT3BH5PfGnXF9W-RgHY0tTvLW=s0-d-e1-ft#https://www.mssqltips.com/images_newsletter/5792_NewsletterImage.PNG" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:420px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5792/write-more-compact-sql-server-code-using-new-features/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=headline&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5792/write-more-compact-sql-server-code-using-new-features/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dheadline%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNHYo076w7kJnM_XXj7gFiQlZDn5cQ">
Write more compact SQL Server code using new features</a></h4>
Learn about new functions in SQL Server 2016 and 2017 to have more readable and compact code including STRING_AGG, TRIM, TRANSLATE and DROP... IF EXISTS....
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5720/sql-server-replication-latency-alert-via-email/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5720/sql-server-replication-latency-alert-via-email/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dimage%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNG3Xr1us9Q4Zi7OzYXrxcBcCjWPrw">
<img src="https://ci3.googleusercontent.com/proxy/rGOcNRTrDIfzWIMo_lo7vrq6e0e_nOLuj8PV-hHS0AbFUYIT_lA96YnBuXiL0xsXtRYWkxye80rcZCIVEN1pBMb5PITpf6rCHfZn_EEkpZQtC-e4ctZx=s0-d-e1-ft#https://www.mssqltips.com/images_newsletter/5720_NewsletterImage.PNG" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:420px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5720/sql-server-replication-latency-alert-via-email/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=headline&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5720/sql-server-replication-latency-alert-via-email/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dheadline%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNHgXAe1fsL1PEm3o-fMhf4hcx5TJw">
SQL Server Replication Latency Alert via Email</a></h4>
Learn how to setup SQL Server Replication latency alerts via email with a custom stored procedure and SQL Server Agent Job....
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/webcastSignupPage.asp?id=739&amp;src=MSSQLTipsNL20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/webcastSignupPage.asp?id%3D739%26src%3DMSSQLTipsNL20181120&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNEFFEb5DPItxXRnt1iYjZ3xQthl6w">
<img src="https://ci6.googleusercontent.com/proxy/Qz8alTJytTl0YC0ghH3jChb5KKEP_JpPoaPmVTyVuACSL-J9U5KkQtlWdyw-ZBs86_O-XNe9o4Eu0xNtzMOODwSJosfE9xtICrg2LQNfMyM=s0-d-e1-ft#https://www.mssqltips.com/images_webcast/739_WebcastImage.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:420px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/webcastSignupPage.asp?id=739&amp;src=MSSQLTipsNL20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/webcastSignupPage.asp?id%3D739%26src%3DMSSQLTipsNL20181120&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNEFFEb5DPItxXRnt1iYjZ3xQthl6w">
Eliminate 2 Silent Killers of SQL Server Performance</a></h4>
Join this session to learn about the two big silent killers of SQL Server performance: I/O taxes on a SQL Server system and how small, fractured, random I/O characteristics occur and rob performance....
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertutorial/9079/sql-server-reporting-services-2017-setup/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertutorial/9079/sql-server-reporting-services-2017-setup/&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNGY_OBxUtH68EHXArhREbDtU2eUyQ">
<img src="https://ci4.googleusercontent.com/proxy/xT8PxHhNExodcyxxX2tdNYAJgm0JVm4Mme_pveG1yO362Rez8SBkCdnVU4IEedYrD0GemUX0brW82tzehjo91gJyGuTAMIE9l8cFLO8SfucM1yWW=s0-d-e1-ft#https://www.mssqltips.com/images_tutorials/9079_TutorialImage.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:420px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertutorial/9079/sql-server-reporting-services-2017-setup/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertutorial/9079/sql-server-reporting-services-2017-setup/&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNGY_OBxUtH68EHXArhREbDtU2eUyQ">
SQL Server 2017 Reporting Services Tutorial</a></h4>
SQL Server Reporting Services or SSRS has been the go to reporting solution for SQL Server for almost a decade now. In many organizations, the ease of development, the web front end, and the security integration with Active Directory allowed SSRS to ...
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-whitepaper/72/sql-server-ha-and-dr-a-strategy-to-reduce-costs/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-whitepaper/72/sql-server-ha-and-dr-a-strategy-to-reduce-costs/&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNHpHwtwFpP4Pp1t3eNp71m2h-lfBA">
<img src="https://ci4.googleusercontent.com/proxy/DUnSi0dDjPgklo7ojKLZ-r6LEyrbkiwOLPJFQ7gj_R3SSvI4lnG-7XYeDf90fj2bwGxOhI260UKnEq17ZXtgfuvKPV40hBsa_ERWnNiqpP09sUrDpA=s0-d-e1-ft#https://www.mssqltips.com/images_whitepaper/72_WhitepaperImage.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:420px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sql-server-whitepaper/72/sql-server-ha-and-dr-a-strategy-to-reduce-costs/" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sql-server-whitepaper/72/sql-server-ha-and-dr-a-strategy-to-reduce-costs/&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNHpHwtwFpP4Pp1t3eNp71m2h-lfBA">
Get the facts - Is SQL Server HA and DR just too expensive? </a></h4>
Understand the costs associated with high availability and disaster protection in a SQL Server environment. Learn about the changes in SQL Server 2012 that have nearly doubled the cost of licensing...
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;display:block;background:white;padding:0px" bgcolor="white">
<tbody><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="center">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:745px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="center">
<div align="center">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;b=1942&amp;l=https://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source=mssqltips&amp;utm_medium=advertising&amp;utm_campaign=sqldm&amp;utm_content=bn600" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26b%3D1942%26l%3Dhttps://www.idera.com/productssolutions/sqlserver/sqldiagnosticmanager/freetrialsubscriptionform?utm_source%3Dmssqltips%26utm_medium%3Dadvertising%26utm_campaign%3Dsqldm%26utm_content%3Dbn600&amp;source=gmail&amp;ust=1571173354729000&amp;usg=AFQjCNHEo99wgaPvgARNJawDlKyJpvPoyg">
<img src="https://ci3.googleusercontent.com/proxy/moOhMp6OI9dpLA8FqNUIykGYZxgy4ORKW8wVYOSIq80gSoKglX_LqoLUwAPfhs7AKIgtNi9xQcClZgzxrmIEBjBNrPgl8BTHTMvWLDoFAvTXg4DDrCsh8_iVwT2WaB8EMuY=s0-d-e1-ft#https://www.mssqltips.com/absolutebm/banners/IDERA-DM-8756-500x500_20170306.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" border="0"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:745px;margin:0 auto;padding:0">
<tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:95px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/4111/first-steps-for-sql-server-performance-troubleshooting/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/4111/first-steps-for-sql-server-performance-troubleshooting/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dimage%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNEAMcUzRH4aGsukBpC6quch0XAZDQ">
<img src="https://ci3.googleusercontent.com/proxy/gIVzpgpIcyWvFT77ifw_zDUhI9wQC6BYZqgdopAUyN5NDwVbZt3vgydZvfiBkfq6kbbSD7GCHrCQX8b6gcQtqN0b25I=s0-d-e1-ft#https://www.mssqltips.com/images/DanielFarina.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" width="66" height="100"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:615px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/4111/first-steps-for-sql-server-performance-troubleshooting/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=headline&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/4111/first-steps-for-sql-server-performance-troubleshooting/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dheadline%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNEPu8EkVGRC65-3caxfSY036s0EMQ">
First Steps for SQL Server Performance Troubleshooting</a></h4>
At some point you are going to experience issues with database performance. You need to have a process to follow and certain tasks that you should perform. In this tip I provide steps to help you build a standard troubleshooting guide....
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:95px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5379/sql-server-common-table-expressions-cte-usage-and-examples/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5379/sql-server-common-table-expressions-cte-usage-and-examples/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dimage%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNHNlx6FNRzPx8NAme3rF9IaLbvmQg">
<img src="https://ci3.googleusercontent.com/proxy/ufgadpOUQC34UoQs9lJZyIYCzHGJZsQj9KSV2O5JMfM-IrCPKmblQOxiONGhiXqfXOHaGqB4bSmUrhC4Eyqgv9kOBvaWTHLzQFRoTw=s0-d-e1-ft#https://www.mssqltips.com/images/Jayendra-Viswanathan.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" width="66" height="100"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:615px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/5379/sql-server-common-table-expressions-cte-usage-and-examples/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=headline&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/5379/sql-server-common-table-expressions-cte-usage-and-examples/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dheadline%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNEcMI7aSTaqrS9yUGSQ-A-xcVHp2g">
SQL Server Common Table Expressions (CTE) usage and examples</a></h4>
In this tip we look at how to use a Common Table Expression in SQL Server along with some examples....
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;background:white;padding:0px" bgcolor="white"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 20px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:95px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/3686/configure-the-sql-server-integration-services-for-loop-container/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/3686/configure-the-sql-server-integration-services-for-loop-container/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dimage%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNG2ILnmqfVdvh8MTG-ZdK2IM8-77g">
<img src="https://ci4.googleusercontent.com/proxy/EVa4zSAt2vmmsiLSB4yfaFIcZQHOit2NM07xFD0QPjTtbaJQ74s7AJvSphsk4riG5d0YVlwzfnZVl1eclC5yRsN1Mn8=s0-d-e1-ft#https://www.mssqltips.com/images/DallasSnider.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" width="66" height="100"></a>
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" valign="top" align="left">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:615px;margin:0 auto;padding:0"><tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" align="left">
<h4 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="left"><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/sqlservertip/3686/configure-the-sql-server-integration-services-for-loop-container/?utm_source=dailynewsletter&amp;utm_medium=email&amp;utm_content=headline&amp;utm_campaign=20181120" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/sqlservertip/3686/configure-the-sql-server-integration-services-for-loop-container/?utm_source%3Ddailynewsletter%26utm_medium%3Demail%26utm_content%3Dheadline%26utm_campaign%3D20181120&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNHpTdPDJ_63L1YBT5Ur7XxQjkHx4w">
Configure the SQL Server Integration Services For Loop Container</a></h4>
How can I configure the For Loop Container in SQL Server Integration Services? What options are available? How do you establish variables? How can you test the process?...
</td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left"></td>
</tr></tbody></table></td>
</tr></tbody></table><br>
<table style="float:none!important;width:200px!important;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;margin:0px auto;padding:0;background:#ffffff" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://twitter.com/mssqltips" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://twitter.com/mssqltips&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNF66nGKti2quW7ARM2J9SBjNEKcyA">
<img alt="Twitter" src="https://ci6.googleusercontent.com/proxy/G5Km-QrKfLonl2Io6S-dxrWehMvoG1VussqRuUjhdWR9q-qA6lcnzyIeMFJP3T4w-xdvqb_bNL6GZgG1GkNci_oavTBj=s0-d-e1-ft#https://www.mssqltips.com/images/Twitter_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" width="32" height="32" border="0"></a></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<img src="https://ci5.googleusercontent.com/proxy/mACIXVkLkYHowCCNeyS0UORMwj-asMM_8wd6QkWyTMpToknbpQcQ0ZwAVXIxfp7uMfF-ev2hgIfWVQdZlUk8dcLuQNQoispVpl3Hu70ovYhUQc5M2PczUXxz=s0-d-e1-ft#https://www.mssqltips.com/images/Newsletter_SocialMediaSpacer_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block"></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.facebook.com/pages/MSSQLTips/155636491141708" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.facebook.com/pages/MSSQLTips/155636491141708&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNFs5u1Q_v4DLNnQUD-SCbHguGx6Dg">
<img alt="Facebook" src="https://ci5.googleusercontent.com/proxy/9u5jiXQWP5xFvLUL9xtnCxYFLmUoDRikDDcBceYPWIdD2tNTBZzdp0ZXzlexMmBtSyDzbn0KQDeo01iACTU-P9Svf5ZwqA=s0-d-e1-ft#https://www.mssqltips.com/images/Facebook_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" border="0"></a></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<img src="https://ci5.googleusercontent.com/proxy/mACIXVkLkYHowCCNeyS0UORMwj-asMM_8wd6QkWyTMpToknbpQcQ0ZwAVXIxfp7uMfF-ev2hgIfWVQdZlUk8dcLuQNQoispVpl3Hu70ovYhUQc5M2PczUXxz=s0-d-e1-ft#https://www.mssqltips.com/images/Newsletter_SocialMediaSpacer_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block"></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.linkedin.com/grp/home?gid=2320891" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.linkedin.com/grp/home?gid%3D2320891&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNEqtSunUPaxuqnH0bT4IBFNXO7CJw">
<img alt="LinkedIn" src="https://ci4.googleusercontent.com/proxy/qXKmAfUsaJZqCLeCJURS-647QNtESxtgY4N1SuEI3gxX3Z9ETQ_10FX92CtW2CcqHsgHWA50uYM3nG3GHBicOa6hcxFgnw=s0-d-e1-ft#https://www.mssqltips.com/images/LinkedIN_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" border="0"></a></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<img src="https://ci5.googleusercontent.com/proxy/mACIXVkLkYHowCCNeyS0UORMwj-asMM_8wd6QkWyTMpToknbpQcQ0ZwAVXIxfp7uMfF-ev2hgIfWVQdZlUk8dcLuQNQoispVpl3Hu70ovYhUQc5M2PczUXxz=s0-d-e1-ft#https://www.mssqltips.com/images/Newsletter_SocialMediaSpacer_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block"></td>
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top" align="left">
<a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://plus.google.com/+Mssqltips_est_2006/posts" style="color:#004080;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://plus.google.com/%2BMssqltips_est_2006/posts&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNF7Z0Z3YGecECpU-gwgH6FffQBsvg">
<img alt="Google+" src="https://ci4.googleusercontent.com/proxy/jS376N4LTUCDe6i2ciHjV2EG3AV_em_GR5xWam1rJhfF7w6OgQHYBhlq3ZLH9VCSsRGmCzMiYWtKosxbSIIGUTzltwAkZhAp=s0-d-e1-ft#https://www.mssqltips.com/images/GooglePlus_32x32.png" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none" border="0"></a></td>
</tr>
</tbody>
</table>
<br>
<table style="float:none!important;width:100%!important;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;margin:0px auto;padding:0;background:#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:16px;font-size:11px;margin:0;padding:0" valign="top" align="center">
<br><br>
You are receiving this as a subscriber of MSSQLTips.com.
<br><br>If you wish to discontinue receiving email,
<br>please send us an email to <a href="mailto:unsubscribe@mssqltips.com?subject=UNSUBSCRIBE" target="_blank">unsubscribe</a>.
<br><br>Edgewood Solutions LLC
<br>PO Box 682 | Wilton, NH 03086
<br><a href="https://www.mssqltips.com/tc.asp?n=3779&amp;u=184094&amp;l=https://www.mssqltips.com/privacy/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.mssqltips.com/tc.asp?n%3D3779%26u%3D184094%26l%3Dhttps://www.mssqltips.com/privacy/&amp;source=gmail&amp;ust=1571173354730000&amp;usg=AFQjCNEzsMmGzwRtAjYyFMNcCWNergqRlA">Privacy Statement</a>
<br><br>Sent to: <a href="mailto:cleilsonpereira@fgf.edu.br" target="_blank">cleilsonpereira@fgf.edu.br</a>
<br><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</center>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc43.html"><span class="arrow-prev">← </span><span>Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</span></a><a class="docs-next button" href="/test-site/docs/doc63.html"><span>SQL Server on Linux Tips (MSSQLTips 11/27/2018)</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>