<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ABRIL · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**ABRIL 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ABRIL · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**ABRIL 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2020</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc107.html">FEVEREIRO 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc108.html">MARÇO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ABRIL</h1></header><article><div><span><p><strong>ABRIL 01</strong></p>
<ul>
<li><a href="https://g1.globo.com/economia/tecnologia/blog/altieres-rohr/post/2020/04/01/app-de-videoconferencia-zoom-remove-codigo-do-facebook-apos-denuncia-de-coleta-de-dados.ghtml">App de videoconferência Zoom remove código do Facebook após denúncia de coleta de dados</a></li>
<li><a href="https://bit.ly/2R20mrj">OBS Studio: open-source software for video recording and live streaming</a></li>
<li><a href="https://bit.ly/2JxaAvw">Zoom has a signed binary that runs any unsigned script</a></li>
<li><a href="https://bit.ly/3aLBoEB">1.1.1.1 for Families</a></li>
<li><a href="https://bit.ly/39BBPzL">Ask HN: Who is hiring? (April 2020)</a></li>
<li><a href="https://bit.ly/2wQWbYk">Yoshua Wuyts: State Machines in Rust</a></li>
<li><a href="https://bit.ly/3bEbkuW">Planning and Managing Layoffs</a></li>
<li><a href="https://folha.com/mua1pxjv"><strong>Facebook apagou post de Bolsonaro por alegação falsa de cura para coronavírus</strong>.Sem nenhuma comprovação científica, a afirmação do presidente de que o medicamento hidroxicloroquina está &quot;dando certo em todo lugar&quot; no tratamento contra a Covid-19 fez o Facebook e o Instagram apagarem um vídeo que ele havia postado. Folha:</a></li>
<li><a href="https://bit.ly/2ydE1jT"><strong>Ignore a receita caseira para fazer álcool em gel com gelatina que chegou no seu WhatsApp</strong>. Conselho Federal de Química: &quot;A depender do que se utiliza como espessante, em vez de eliminar micro-organismos, pode-se potencializar sua proliferação&quot;. Correio Braziliense:</a></li>
<li><a href="https://glo.bo/3bsM2Qj"><strong>Não procede que Nostradamus previu coronavírus em livro de 1555</strong>. O boato surgiu após uma publicação feita pelo argentino Cristian Dzwonik, o Nik, cartunista criador do gato Gaturro. G1:</a></li>
<li><a href="https://glo.bo/2Uz06lJ"><strong>Vídeo que fala em desabastecimento em BH publicado por Bolsonaro é fake</strong>. O presidente usou o Twitter para divulgar vídeo em que trabalhador critica isolamento. A CBN, porém, constatou que a Ceasa da capital mineira tem, inclusive, produtos em excesso por causa da baixa procura.</a></li>
<li><a href="https://folha.com/k3wezihx"><strong>Hidroxicloroquina não é garantia de cura do coronavírus, diferentemente do que circula nas redes</strong>. Ainda não há remédio capaz de prevenir ou curar o novo coronavírus. Folha:</a></li>
<li><a href="https://bit.ly/33QGQ6t"><strong>Olavo de Carvalho mente ao dizer que não há mortes confirmadas por coronavírus</strong>. Guru do bolsonarismo, o escritor divulgou informações falsas e inseriu a pandemia de coronavírus numa teoria conspiratória durante live. Estado de Minas:</a></li>
<li><a href="https://bit.ly/2V47Efx"><strong>É falso que Gleisi orientou militantes do PT a recusar ajuda do governo na pandemia</strong>. Agência Lupa:</a></li>
<li><a href="https://bit.ly/2vWuSLZ"><strong>Não, cocaína não mata o coronavírus</strong>. Para a médica infectologista Rosana Ritchmann do Hospital Emílio Ribas, o boato &quot;beira o absurdo&quot;. Uol:</a></li>
<li><a href="https://bit.ly/39tfdS3"><strong>Flávio Bolsonaro posta imagem fora de contexto para afirmar falsamente que paciente foi curado da Covid-19 com hidroxicloroquina</strong>. Usado para sustentar a mentira, Walter Hugo Balestra Palombo foi internado em 2019 e não tem diagnóstico compatível com o novo coronavírus. Estadão:</a></li>
<li><a href="https://glo.bo/2WHCs86"><strong>É mentira que governo russo soltou leões nas ruas para fazer com que a população fique em casa devido ao coronavírus</strong>. A imagem que circula é montagem e trata-se de uma filmagem que ocorreu na África do Sul. G1:</a></li>
<li><a href="https://bit.ly/2wHLszn"><strong>É falso que Israel conseguiu combater o coronavírus isolando apenas idosos</strong>. Já foram aprovados medidas de emergência que restringem a circulação de pessoas de todas as idades no país. Aos Fatos:</a></li>
<li><a href="https://bit.ly/2QAigkC"><strong>Vídeo em que Drauzio Varella fala que coronavírus é inofensivo está desatualizado</strong>. &quot;A situação mudou drasticamente. E vai continuar mudando, pois a pandemia é dinâmica. Orientações antigas não servem para este momento&quot;, diz nota no Portal Drauzio Varella:</a></li>
<li><a href="https://glo.bo/3dIKUKn"><strong>Bolsonaro tira de contexto fala de diretor-geral da OMS para defender confinamento parcial durante pandemia</strong>. Diretor da OMS defende que os governos tenham políticas sociais para que pessoas sem renda fiquem em casa &quot;com dignidade&quot; durante o isolamento social. G1:</a></li>
<li><a href="https://folha.com/rkmdf3ns"><strong>É falsa a notícia de que aposentadoria de idosos que estiverem na rua será suspensa</strong>. Agora:</a></li>
<li><a href="https://bit.ly/2Jjol0G"><strong>Receita de etanol combustível com água é tóxica e não deve ser usada para desinfectar as mãos e nem superfícies</strong>. O álcool vendido em postos de gasolina tem produtos nocivos para a saúde humana, incluindo metanol e hidrocarbonetos. Agência Lupa:</a></li>
<li><a href="https://bit.ly/2JnrYTu"><strong>É mentira que vacina para cachorro combate novo coronavírus</strong>. As vacinas V8 e V10, as quais a fake news cita, agem no combate de várias doenças, como cinomose e a infecção pelo coronavírus canino da espécie CCov. O coronavírus que estamos enfrentando é o SARS-CoV2. Governo do Estado de SP:</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/microsoft-is-alerting-hospitals-vulnerable-to-ransomware-attacks/"><strong>Microsoft is Alerting Hospitals Vulnerable to Ransomware Attacks</strong>. Microsoft has started to send targeted notifications to dozens of hospitals about vulnerable public-facing VPN devices and gateways located on their network.</a></li>
<li><a href="https://twitter.com/thyrex2002/status/1245376533126098950"><strong>New WannaCash variant utilizes a COVID-19 theme</strong>. Alex Svirid found a new variant of the WannaCash Ransomware that appends the COVID-19 themed extension of .WANNACASH NCOV v310320.</a></li>
<li><a href="https://twitter.com/GrujaRS/status/1245461942040506379"><strong>New Rogue Ransomware</strong>. GrujaRS found the new HiddenTear ransomware named Rogue Ransomware that appends the .rogue extension and impersonates</a></li>
</ul>
<p><strong>ABRIL 02</strong></p>
<ul>
<li>Kpop super band BTS helps Galaxy S20 become the most popular phone</li>
<li>Facebook kicks off long-awaited Messenger for Mac rollout</li>
<li>Toyota launches new electric car company with BYD</li>
<li>Cloudflare Warp for Mac, a free and fast VPN, enters beta</li>
<li>YouTube To Launch Short-Video Making App to Rival TikTok</li>
<li>Zoom freezes feature development to fix security and privacy issues</li>
<li>WhatsApp is working on an option to allow using one account on multiple devices</li>
<li>Spotify now works with Siri on the Apple Watch</li>
<li>Google to lift advertising ban on coronavirus topics</li>
<li>Google's Art App Now Turns Your Selfies Into Famous Masterpieces</li>
<li><a href="https://twitter.com/demonslay335/status/1245725188169371651"><strong>New Boruta Ouroboros Ransomware variant</strong>. Michael Gillespie found a new Boruta Ouroboros Ransomware variant that appends the .Boruta extension.</a></li>
</ul>
<p><strong>ABRIL 03</strong></p>
<ul>
<li><a href="https://www.ecommercebrasil.com.br/noticias/lei-geral-de-protecao-de-dados-postergada-janeiro-coronavirus/">Senado aprova adiamento da Lei Geral de Proteção de Dados (LGPD) para janeiro</a></li>
<li><a href="https://www.jota.info/legislativo/senado-aprova-pl-1179-2020-03042020">Senado aprova PL 1179/2020</a></li>
<li><a href="https://olhardigital.com.br/noticia/governo-lanca-aplicativo-para-denunciar-violencia-domestica/98997">Governo lança aplicativo para denunciar violência doméstica</a></li>
<li><a href="https://olhardigital.com.br/pro/noticia/xerox-desiste-de-comprar-hp-por-crise-decorrente-do-coronavirus/98989">Xerox desiste de comprar HP por crise decorrente do coronavírus</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/alunos-da-rede-estadual-de-sp-terao-aulas-a-distancia-por-aplicativo/99013">Alunos da rede estadual de SP terão aulas à distância por aplicativo</a></li>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-03/zoom-e-seguro-entenda-os-escandalos-de-privacidade-envolvendo-o-aplicativo.html">Zoom é seguro? Entenda os escândalos de privacidade envolvendo o aplicativo</a></li>
<li><a href="https://bit.ly/3aDTdFu"><strong>Não caia no golpe da renda básica de R$ 600; busque informações oficiais e fuja de facilidades oferecidas através do Facebook ou WhatsApp</strong>. O governo federal não divulgou detalhes o calendário de pagamentos, embora já se saiba que os beneficiários do Bolsa Família devem receber o recurso em 16 de abril. Não vá a bancos públicos, lotéricas ou Correios para receber o benefício. O Dia:</a></li>
<li><a href="https://glo.bo/2xJYqNi"><strong>Governo vai usar aplicativo para cadastrar informais que têm direito a auxílio emergencial</strong>. Diz Onyx Lorenzoni, ministro da Cidadania, que o app estará disponível para download na terça-feira (7). G1:</a></li>
<li><a href="https://glo.bo/3dUoeXK"><strong>Brasil tem 349 mortos devido ao coronavírus nesta sexta (3)</strong>. Quinta (2/03): 299 mortes. Quarta (1/04): 240. Terça (31): 201. Segunda (30/03): 159. Domingo (29/03): 136. Sábado (28/03): 111. Sexta (27/03): 92. Quinta (26/03): 77. Quarta (25/03): 59. G1:</a></li>
<li><a href="https://folha.com/g2s5zl3i"><strong>Notícia falsa sobre distribuição de cestas básicas mobiliza moradores na zona leste de SP</strong>. Fraude circulou pela região de Guaianazes, uma das mais pobres da capital paulista. Agora:</a></li>
<li><a href="https://bit.ly/2w9HMGn"><strong>Polícia intima homem que gravou vídeo fake sobre desabastecimento em BH; mentira foi replicada pelo presidente da República</strong>. Investigado poderá responder pelo artigo 41 da Lei das Contravenções Penais, que afirma que ser crime “provocar alarme, anunciando desastre ou perigo inexistente, ou praticar qualquer ato capaz de produzir pânico ou tumulto”. Estado de Minas:</a></li>
<li><a href="https://bit.ly/2xMVgIu"><strong>Não, Exército não fez 2 mil leitos para pacientes de Covid-19 em 48h</strong>. Havia 30 novos leitos montados pelo Exército no país até ontem. Todos em Boa Vista (RR). Agência Lupa:</a></li>
<li><a href="https://bit.ly/3dR1yHQ"><strong>É falso que morte por atropelamento foi registrada como de Covid-19 em SP</strong>. O acidente citado na peça de desinformação ocorreu em Mogi Guaçu, município que ainda não registrou casos do novo coronavírus. Aos Fatos:</a></li>
<li><a href="https://glo.bo/344WL10"><strong>Não procede que Pequim e Xangai não tiveram casos de coronavírus</strong>. A OMS mostra que houve 580 e outros 516 casos nas cidades chinesas, respectivamente. G1:</a></li>
<li><a href="https://bit.ly/2UGb5dl"><strong>Senado aprova restrição a despejo de imóvel durante a pandemia e muda punição por dívida de pensão</strong>. Restrição vale para as desocupações baseadas em decisões provisórias da Justiça, as “liminares”. A proposta determina também que a prisão por dívida de pensão alimentícia deverá ser domiciliar. Projeto ainda vai passar pela Câmara e pelo presidente. Poder 360:</a></li>
<li><a href="https://bit.ly/2yxxjFF"><strong>Como enfrentar o isolamento em casa quando se tem problemas de ansiedade</strong>. 1) Mantenha uma rotina, 2) Estabeleça um momento do dia para se preocupar, 3) Evite o excesso de informação, 4) Fale com pessoas que te fazem se sentir bem e mais. As dicas são do El País:</a></li>
<li><a href="https://folha.com/1seij39r"><strong>Ford e Mercedes começam a fabricar máscara e respirador contra coronavírus</strong>. Volkswagen vai fazer a manutenção para a frota das secretarias de Saúde de SP e PR e GM está consertando respiradores. Agora:</a></li>
<li><a href="https://glo.bo/2RogDqT"><strong>É mentira que está comprovado que beber vinho combate o novo coronavírus</strong>. &quot;Há estudos demonstrando os benefícios do vinho para a saúde, mas nada especificamente para o novo coronavírus&quot;, afirma o infectologista Leonardo Weissmann. G1:</a></li>
<li><a href="https://bit.ly/39E7Qr4"><strong>Ordem no Ministério da Saúde é ignorar falas de Bolsonaro</strong>. A ordem interna é não rebater e seguir o trabalho de combate à Covid-19, a exemplo do que faz Mandetta. Estadão:</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/ignite-evento-para-desenvolvedores-da-microsoft-vai-acontecer-online/99022">Ignite, evento para desenvolvedores da Microsoft, vai acontecer online</a></li>
<li><a href="https://twitter.com/siri_urz/status/1245979724041478144"><strong>New MrDec Ransomware</strong>. S<code>!</code>Ri found the MrDec Ransomware that appends the <code>.[ID]</code>_RSA extension</a></li>
<li><a href="https://twitter.com/fbgwls245/status/1245941375582892035"><strong>New MSPLT Dharma Ransomware variant</strong>. dnwls0719 found a new Dharma Ransomware variant that appends the .MSPLT extension to encrypted files.</a></li>
</ul>
<p><strong>ABRIL 04</strong></p>
<ul>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/como-a-vacina-para-tuberculose-poderia-ajudar-no-combate-a-covid-19/98973">Como a vacina para tuberculose poderia ajudar no combate à Covid-19?</a></li>
<li><a href="https://bit.ly/3bMb8dd"><strong>Áudio no qual um suposto médico de hospital do Rio de Janeiro defende o fim da quarentena tem informações falsas; políticos do PSL estão compartilhando o conteúdo</strong>. Não existe a função de chefe de rotina no Hospital Municipal Ronaldo Gazolla, no RJ, cargo que o suposto médico diz exercer. Estadão:</a></li>
<li><a href="https://glo.bo/2XaxwZM"><strong>São 431 mortos de Covid-19 e 10.278 casos confirmados neste sábado (4)</strong>. Ontem mandei que eram 345 vítimas, número abaixo das 369 registradas oficialmente. <em>Perdão</em>. Sexta (3/04): 369. Quinta (2/04): 299. Quarta (1/04): 240. Terça (31/03): 201. Segunda (30/03): 159. Domingo (29/03): 136. Sábado (28/03): 111. Sexta (27/03): 92. Quinta (26/03): 77. Quarta (25/03): 59. G1:</a></li>
<li><a href="https://bit.ly/3bR6ZVs"><strong>Mandetta pede que diminuam a quantidade de fake news</strong>. &quot;Em vez de postar dez, poste duas. Já ajuda, porque dá um trabalho enorme (desmentir)&quot;, disse. Estado de Minas:</a></li>
<li><a href="https://bit.ly/2X6IcIP"><strong>Globo não veiculou foto de mortos de naufrágio como se fosse de vítimas de Covid-19</strong>. Material fraudulento que é enviado por WhatsApp acusa a emissora de aumentar a gravidade da pandemia para gerar pânico na população. Aos Fatos:</a></li>
<li><a href="https://bit.ly/2xIUBYT"><strong>Sim, já existe pornô de coronavírus</strong>. O Pornhub tem mais de cem vídeos com a temática. Vice Brasil:</a></li>
<li><a href="https://glo.bo/2UDOVbr"><strong>Não, OMS não pede que humanos façam sexo protegido com animais</strong>. É montagem suposta cartilha que circula pela internet. G1:</a></li>
<li><a href="https://bbc.in/2V1oGun"><strong>92% das mães nas favelas dizem que faltará comida após um mês de isolamento</strong>. O dado faz parte da pesquisa que embasou a campanha &quot;Mãe de Favela&quot;, que dará R$ 120 por dois meses para mulheres de comunidades. A ação é parceira da Central Única das Favelas com a iniciativa privada. BBC Brasil:</a></li>
<li><a href="https://bit.ly/2UGWBdd"><strong>São falsos áudios sobre arrastões de usuários da Cracolândia durante pandemia</strong>. Secretaria de Segurança Pública e ONG Centro de Convivência É de Lei, que atua na região, dizem que relatos não são compatíveis com a realidade. Portas de bares e lanchonetes não foram estourados. Agência Lupa:</a></li>
<li><a href="https://folha.com/opq5w7xf"><strong>Médica que vendia falso soro da imunidade contra coronavírus no Instagram terá que pagar multa de R$ 18 mil</strong>. Profissional dividirá a quantia em quatro vezes; dinheiro vai direto para o Fundo Municipal de Defesa dos Direitos Humanos de Ribeirão Preto. Agora:</a></li>
<li><a href="https://bit.ly/2UUJJ1S"><strong>Não procede que ingerir bebidas mornas cura ou previne de coronavírus</strong>. Carece de comprovação científica. Governo do Estado de SP:</a></li>
<li>Apple eliminates iPhone camera hijack; pays hacker $75,000</li>
<li>EPIX Available for Free Through Apple TV Channels Until May 2, No Subscription Required</li>
<li>Forget Zoom: Skype unveils free ‘Meet Now’ video calls</li>
<li>Grab teams up with ministry to provide free online COVID-19 screening</li>
<li>Mast fire probe amid 5G coronavirus claims</li>
<li>The Samsung Galaxy Note was mocked and predicted to flop at launch</li>
<li>Razer’s gorgeous Raptor 27 monitor now on sale at Amazon</li>
<li>Thousands of private Zoom recordings are available for anyone to watch online</li>
<li><a href="https://www.criptonoticias.com/mineria-bitcoin-criptomonedas/mineria-bitcoin-afectada-halving-bch-bsv/">Minería de Bitcoin podría verse afectada por halving de BCH y BSV esta semana</a></li>
<li><a href="https://www.criptonoticias.com/gobierno/brasilenos-tiempo-declarar-operaciones-bitcoin-criptomonedas/">Brasileños tendrán más tiempo para declarar operaciones con bitcoin y otras criptomonedas</a></li>
<li><a href="https://www.criptonoticias.com/comunidad/adopcion/dolar-muriendo-robert-kiyosaki-invertir-en-bitcoin/">“El dólar está muriendo”, Robert Kiyosaki recomienda invertir en bitcoin</a></li>
<li><a href="https://www.criptonoticias.com/seguridad-bitcoin/robo-fraude/regulador-italia-prohibe-operaciones-airbit-club/">Regulador financiero de Italia prohíbe operaciones con criptomonedas de Airbit Club</a></li>
<li><a href="https://www.criptonoticias.com/opinion/zoom-privacidad-higiene-digital-coronavirus/">Zoom y privacidad: higiene digital en tiempos de coronavirus</a></li>
<li><a href="https://www.criptonoticias.com/mercados/criptomonedas-consenso-pos-registran-retorno-inversion-menores/">Criptomonedas que usan consenso PoS registran retornos de inversión menores</a></li>
<li><a href="https://www.criptonoticias.com/comunidad/adopcion/clientes-impulsan-adopcion-criptomonedas-instituciones-financieras/">Clientes impulsan adopción de criptomonedas en instituciones financieras tradicionales</a></li>
<li><a href="https://www.criptonoticias.com/comunidad/curiosidades/coinjoin-day-un-dia-promover-privacidad-bitcoin/">CoinJoin Day: todo un día para promover la privacidad en Bitcoin </a></li>
<li><a href="https://gizmodo.uol.com.br/zoom-investigado-eua-seguranca-privacidade/">App de chamadas de vídeo Zoom será investigado nos EUA por falhas de segurança e privacidade</a></li>
<li><a href="https://gizmodo.uol.com.br/devo-usar-mascara-pandemia-coronavirus/">Você deveria usar máscara facial se for entrar em contato com outras pessoas</a></li>
<li><a href="https://gizmodo.uol.com.br/apple-startup-melhorar-siri/">Apple compra startup cuja tecnologia pode melhorar bem a Siri</a></li>
<li><a href="https://bit.ly/2JEBORa">Ten Things I Hate About PostgreSQL</a></li>
<li><a href="https://bit.ly/2xLvrIX">How We reduced our Google Maps API cost by 94%</a></li>
<li><a href="https://bit.ly/2V1q6VL">How to trim video clips instantly without reencoding</a></li>
<li><a href="https://bit.ly/3bQ0Jgs">The highest paid athlete of all time was a Roman Charioteer</a></li>
<li><a href="https://bit.ly/2UVr2uY">React in 33 lines</a></li>
<li><a href="https://bit.ly/2wSx4ol">Clues to Covid-19 coronavirus’s vulnerability emerge from antibody against SARS</a></li>
<li><a href="https://bit.ly/3484hrZ">Startups Are Pummeled in the ‘Great Unwinding’</a></li>
<li><a href="https://bit.ly/2wQZYoN">Apple's treatment of Developers is neither fair nor consistent</a></li>
<li><a href="https://bit.ly/34eqNj0">Gov.uk Notify reliably sends text messages to users</a></li>
<li><a href="https://bit.ly/3dTgwx1">Yet another novel I will no longer write – Charles Stross</a></li>
<li><a href="https://bit.ly/2xMiWNh">Ask HN: What do you use to keep track of bookmarks/notes/snippets?</a></li>
<li><a href="https://bit.ly/3bKEhW2">The US has 727M barrels of oil hidden in underground salt caverns</a></li>
<li><a href="https://twitter.com/demonslay335/status/1246578064970125312?s=19"><strong>New Jope STOP Ransomware variant</strong>. Michael Gillespie found new STOP Ransomware variant that appends the .jope extension to encrypted files.</a></li>
</ul>
<p><strong>ABRIL 05</strong></p>
<ul>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-05/iphone-subaquatico-apple-registra-patente-com-recursos-curiosos.html">iPhone subaquático? Apple registra patente com recursos curiosos</a></li>
</ul>
<p><strong>ABRIL 06</strong></p>
<ul>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/coronavirus-robo-da-oms-no-whatsapp-ganha-versao-em-portugues/99056">Coronavírus: robô da OMS no Whatsapp ganha versão em português</a></li>
<li><a href="https://www.defesa.tv.br/milhares-de-gravacoes-de-videoconferencias-do-zoom-sao-expostas-online/">Milhares de gravações de videoconferências do Zoom são expostas online</a></li>
<li><a href="https://olhardigital.com.br/noticia/justica-federal-de-sp-proibe-corte-em-servicos-de-telecomunicacao/99037">Justiça Federal de SP proíbe corte em serviços de telecomunicação</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/caixa-tera-app-para-trabalhadores-informais-receberem-beneficio-emergencial/99044">Caixa terá app para trabalhadores informais receberem benefício emergencial</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/ceo-da-zoom-admite-erros-na-protecao-aos-dados-de-usuarios-do-app/99052">CEO da Zoom admite erros na proteção aos dados de usuários do app</a></li>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-06/google-derruba-recurso-para-evitar-queda-de-sites-de-combate-a-pandemia.html">Google derruba recurso para evitar queda de sites de combate à pandemia</a></li>
<li><a href="https://olhardigital.com.br/noticia/incendio-na-regiao-de-chernobyl-eleva-o-nivel-de-radiacao-na-area/99084">Incêndio na região de Chernobyl eleva o nível de radiação na área</a></li>
<li><a href="https://canaltech.com.br/seguranca/brecha-no-sistema-de-transporte-da-grande-vitoria-expos-dados-de-estudantes-162854/">Brecha no sistema de transporte da Grande Vitória expôs dados de estudantes</a></li>
<li><a href="https://canaltech.com.br/apps/justica-determina-que-rappi-e-ifood-paguem-entregadores-afastados-pela-covid-19-162908/">Justiça determina que Rappi e iFood paguem entregadores afastados pela COVID-19</a></li>
<li><a href="https://canaltech.com.br/entretenimento/looke-como-funciona/">Looke: como funciona o serviço de streaming que é a 'Netflix' brasileira</a></li>
<li><a href="https://technanet.com.br/2020/04/06/huawei-ainda-nao-conseguiu-criar-um-celular-sem-nenhuma-peca-dos-eua/">Huawei Ainda Não Conseguiu Criar Um Celular Sem Nenhuma Peça Dos EUA</a></li>
<li><a href="https://canaltech.com.br/saude/smartphone-vicia-conheca-o-impacto-que-o-aparelho-causa-no-seu-cerebro-161894/">Smartphone vicia? Conheça o impacto que o aparelho causa no seu cérebro</a></li>
<li><a href="https://www.uol.com.br/tilt/noticias/reuters/2020/04/06/anvisa-para-de-usar-ferramenta-de-videoconferencia-zoom-cita-possiveis-falhas-de-seguranca.htm">Anvisa bloqueia uso da ferramenta de videoconferência Zoom e cita possíveis falhas</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/interpol-ransomware-attacks-on-hospitals-are-increasing/"><strong>Interpol: Ransomware attacks on hospitals are increasing</strong>. The INTERPOL (International Criminal Police Organisation) warns that cybercriminals are increasingly attempting to lockout hospitals out of critical systems by attempting to deploy ransomware on their networks despite the currently ongoing COVID-19 outbreak.</a></li>
<li><a href="https://twitter.com/GrujaRS/status/1247057907264434177"><strong>New BlackOrchid Ransomware variant</strong>. GrujaRS found anew BlackOrchid Ransomware variant that appends the .shinya extension to encrypted files.</a></li>
</ul>
<p><strong>ABRIL 07</strong></p>
<ul>
<li><a href="https://twitter.com/fbgwls245/status/1247502897870327808"><strong>New Revon Phobos variant</strong>. dnwls0719 found a new Phobos Ransomware variant that appends the .revon extension and drops ransom notes named info.txt and info.hta</a></li>
<li>India asks TikTok, Facebook to remove users spreading coronavirus misinformation</li>
<li>Pinterest adds new ‘Shop’ tabs connected to in-stock inventory, style guides and more</li>
<li>All Microsoft events will be digital-only until July 2021</li>
<li>Honda, Nissan to lay off 10,000 workers each as coronavirus hits economy</li>
<li>Apple releases iOS 13.4.1 and iPadOS 13.4.1 with FaceTime and Bluetooth bug fixes, more</li>
<li>Apple publishes new details for its Face Shield designed to help health workers avoid coronavirus</li>
<li>Pixelmator Photo for iPad adds trackpad support, Split View, Match Colors feature</li>
<li>WhatsApp now limiting ‘frequent’ forwards to one per chat to fight coronavirus fake news</li>
<li>Samsung ends support for the Galaxy S7 and S7 Edge, four years after launch</li>
</ul>
<p><strong>ABRIL 08</strong></p>
<ul>
<li><a href="https://www.segs.com.br/info-ti/225268-gtc-digital-nvidia-enterprise-amplia-conteudo-gratuito-com-atualizacoes-semanais-ate-24-de-abril">[<strong>EVENTO</strong>]GTC Digital: NVIDIA Enterprise amplia conteúdo gratuito com atualizações semanais até 24 de abril</a></li>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-08/golpe-mais-de-100-sites-falsos-prometem-auxilio-emergencial-saiba-se-proteger.html">Golpe! Mais de 100 sites falsos prometem auxílio emergencial; saiba se proteger</a></li>
<li><a href="https://www1.folha.uol.com.br/equilibrioesaude/2020/04/cofundador-do-twitter-anuncia-doacao-de-us-1-bi-para-ajudar-no-combate-ao-coronavirus.shtml">Cofundador do Twitter anuncia doação de US$ 1 bi para ajudar no combate ao coronavírus</a></li>
<li><a href="https://twitter.com/malwrhunterteam/status/1247863434756198402"><strong>New Corona Virus IQ Ransomware</strong>. MalwareHunterTeam found a new &quot;Corona Virus IQ&quot; Ransomware from Iraqthat appends the .corona extension to encrypted files.</a></li>
<li><a href="https://twitter.com/siri_urz/status/1247864721975336960"><strong>New Joke (?) Ransomware decrypts if you win a game</strong>. S!Ri found a new ransomware that states it will decrypt your files if you win a game.</a></li>
<li><a href="https://twitter.com/FaLconIntel/status/1248088357843791874"><strong>New Gibberish variant spread through RIG-EK</strong>. FaLcon Intelligence found that a new variant of the Gibberish Ransomware is being spread through the RIG exploit kit.</a></li>
</ul>
<p><strong>ABRIL 09</strong></p>
<ul>
<li><a href="https://blogs.quickheal.com/dharma-targeting-covid-19/"><strong>Dharma Ransomware Variant Malspam Targeting COVID-19</strong>. One such spear-phishing campaign is being used by the Dharma ransomware variant (Crysis). First noted in 2016, Dharma ransomware has been around for almost five years now and keeps popping out with a new variant, periodically. The threat actors want to leverage every scenario to escape detection and deliver the payload.</a></li>
<li><a href="https://twitter.com/demonslay335/status/1248312049635078144"><strong>New Jope Mpaj Ransomware variant</strong>. Michael Gillespie found new STOP Ransomware variant that appends the .mpaj extension to encrypted files.</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/travelex-reportedly-paid-23-million-ransom-to-restore-operations/"><strong>Travelex Reportedly Paid $2.3 Million Ransom to Restore Operations</strong>. Travelex reportedly paid a $2.3 million ransom payment to get their systems back online after being encrypted by a Sodinokibi ransomware attack.</a></li>
<li>Microsoft thinks coronavirus will forever change the way we work and learn</li>
<li>Mahindra Scorpio To Get New BS-VI Variant Line-up Post Lockdown</li>
<li>Broadband Internet Speed in India Takes a Beating Due to Lockdown</li>
<li>Microsoft says video calls in Teams grew 1,000% in March</li>
<li>Galaxy S9 gets new update with April security patch</li>
<li>New Watchsmith app lets you take charge of Apple Watch complications</li>
<li>Tesla sales in China hit record high during the pandemic, represent 25% of country’s EV sales</li>
<li>Google’s midrange Pixel 4A could launch soon, and there may not be an XL version</li>
<li>Fleeceware apps discovered on the iOS App Store</li>
</ul>
<p><strong>ABRIL 10</strong></p>
<ul>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-10/apple-e-google-se-unem-para-usar-bluetooth-para-rastrear-coronavirus.html">Apple e Google se unem para usar Bluetooth para rastrear coronavírus</a></li>
<li><a href="https://olhardigital.com.br/noticia/tecnica-muda-textura-de-metais-para-inibir-proliferacao-de-bacterias/99312">Cientistas alteram textura de metais e os tornam letais para bactérias</a></li>
<li><a href="https://www.uai.com.br/app/noticia/e-mais/2020/04/10/noticia-e-mais,257431/influenciador-digital-se-desculpa-apos-pedir-auxilio-emergencial-do-go.shtml">Influenciador digital se desculpa após pedir auxílio emergencial do governo</a></li>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-10/governo-de-sp-envia-alertas-por-sms-a-regioes-que-ignorarem-quarentena.html">Governo de SP envia alertas por SMS a regiões que ignorarem quarentena</a></li>
<li><a href="https://twitter.com/GrujaRS/status/1248694622768988160"><strong>New BearCrypt Ransomware</strong>. GrujaRS found a new ransomware called BearCrypt that only targets .jpg and .png files. When encrypted it appends the .crypt extension and drops a ransom note named Readme.txt.  Appears to be in-dev.</a></li>
<li><a href="https://twitter.com/GrujaRS/status/1248527758608732160"><strong>NewAurora Ransomware variant</strong>. GrujaRS found a new Aurora Ransomware variant that appends the .bukyak extension.</a></li>
<li><a href="https://www.theregister.co.uk/2020/04/10/lockheed_martin_spacex_ransomware_leak/"><strong>Ransomware scumbags leak Boeing, Lockheed Martin, SpaceX documents after contractor refuses to pay</strong>. Internal confidential documents belonging to some of the largest aerospace companies in the world have been stolen from an industrial contractor and leaked online.</a></li>
<li>Apple and Google are building a coronavirus tracking system into iOS and Android</li>
<li>Analyst Expects Apple to Launch New iPhone SE in Mid-April, 6.7-Inch iPhone 12 in October</li>
<li>Apple Makes Several Apple TV+ Shows Available to Stream for Free for a Limited Time</li>
<li>Google just added its logo to Gboard’s spacebar and people are losing their minds</li>
<li>Everyone can now access their Instagram DMs on the web</li>
<li>Cyberpunk 2077 to get free Xbox Series X upgrade after console launch</li>
<li>2019 Mac Pro Now Available Through Apple’s Refurbished Store With Up to $4000 in Savings</li>
</ul>
<p><strong>ABRIL 11</strong></p>
<ul>
<li><a href="https://olhardigital.com.br/ces-2020/noticia/hisense-vai-lancar-smartphone-com-tela-e-ink-colorida/99331">Hisense vai lançar smartphone com tela e-Ink colorida</a></li>
<li><a href="https://olhardigital.com.br/video/o-uso-do-dinheiro-em-especie-esta-perto-do-fim/99326">O uso do dinheiro em espécie está perto do fim?</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/em-45-dias-covid-19-ja-matou-mais-no-brasil-que-a-gripe-no-ano-inteiro-de-2019/99333">Em 45 dias, Covid-19 já matou mais no Brasil que a gripe no ano inteiro de 2019</a></li>
<li>Apple and Google plan software to slow spread of coronavirus</li>
<li>IKEA’s HomeKit smart blinds are now available to order online from $129</li>
<li>Apple Maps to Directly Display COVID-19 Testing Locations</li>
<li>Bootstrap, a UI framework used by 20% of internet sites, is dropping IE support</li>
<li>San Francisco Airport Cyber Attack Confirmed: Windows Passwords Stolen</li>
<li>Tesla puts the majority of its sales and delivery staff on furlough</li>
<li>2021 Maserati MC20 to Be Powered by All-Italian Twin-Turbo V-6</li>
</ul>
<p><strong>ABRIL 12</strong></p>
<ul>
<li><a href="https://bit.ly/2Xvkrdp">Nasty macOS flaw is bricking MacBooks: Don't install this update</a></li>
<li><a href="https://bit.ly/2XuDXHi">Bored? How about trying a Linux speed run?</a></li>
<li><a href="https://bit.ly/2V3jfMI">Stop the Apple and Google contact tracing platform</a></li>
<li><a href="https://bit.ly/3c86y9l">Life Is Made of Unfair Coin Flips</a></li>
<li><a href="https://bit.ly/2JVzKEo">You're a Slave to Money, Then You Die</a></li>
<li><a href="https://bit.ly/2yWvQJn">Blog of Inigo Quilez, Creator of Shadertoy</a></li>
<li><a href="https://bit.ly/2ydDBKf">How to Speak MIT OCW</a></li>
<li><a href="https://bit.ly/2wCm4ew">China clamping down on coronavirus research, deleted pages suggest</a></li>
<li><a href="https://bit.ly/3ejI4vQ">Show HN: Dashboard for tracking insider trading at S&amp;P 500 companies</a></li>
<li><a href="https://bit.ly/3eiorE3">Show HN: Write generative fine art in Rust</a></li>
<li><a href="https://bit.ly/2xebue7">So You Want to Be a (Compiler) Wizard</a></li>
<li><a href="https://bit.ly/3b9UxjK">Foxconn’s Buildings in Wisconsin Are Still Empty, One Year Later</a></li>
</ul>
<p><strong>ABRIL 13</strong></p>
<ul>
<li>Samsung Galaxy S21 to reportedly feature selfie camera with OIS</li>
<li>Users report autofocus, heating problems with Exynos Galaxy S20 Ultra</li>
<li>Instagram redesigns IGTV with creators as the focus</li>
<li>You can now drag and drop files between Samsung phones and Windows 10 PCs</li>
<li>The Next Generation of iPhones Could Look a Lot Like the iPhone 5</li>
<li>Google is replacing some Android apps in Chrome OS with web apps</li>
<li>Motorola teases flagship phone announcement on April 22</li>
<li>Raspberry Pi will power ventilators for COVID-19 patients</li>
</ul>
<p><strong>ABRIL 14</strong></p>
<ul>
<li>Apple makes user location data from Apple Maps available to help COVID-19 relief efforts</li>
<li>OnePlus’ 30W Warp Charge wireless charger promises ultra-fast speeds</li>
<li>ora ito unveils ‘elegant and impactful’ superyacht design for perini navi</li>
<li>Mazda6 rumored to get straight-six and rear-wheel drive</li>
<li>Google said to be preparing its own chips for use in Pixel phones and Chromebooks</li>
<li>Over 500,000 Zoom Accounts Sold on the Dark Web and Hacker Forums</li>
<li>GitHub is now free for all teams</li>
<li>Facebook debuts experimental Apple Watch app ‘Kit’ for robust Messenger communication</li>
<li>The OnePlus 8 5G is coming to Verizon for $799</li>
<li>Popular note-taking app GoodNotes launches universal version for iPhone, iPad, and Mac</li>
<li>AMD launches new series of Epyc processors for the enterprise</li>
<li><a href="https://www.phpconference.nl"><strong>Dutch PHP Conference 2020 – Online Edition</strong>. Due to the COVID-19 pandemic we have transformed Dutch PHP Conference 2020 to an online event. On June 26th we will offer a 1-day, single-track event free of charge for all attendees! So mark your calendar for Friday, June 26th and we hope to virtually meet you at the online edition of DPC!</a></li>
</ul>
<p><strong>ABRIL 15</strong></p>
<ul>
<li>Apple iPhone SE 2020 launched, India price starts Rs 42,500</li>
<li>Aarogya Setu beats ‘Pokémon GO’ record, crosses 50 million downloads in 13 Days</li>
<li>YouTube launches UPI as payment mode in India</li>
<li>Apple now sells Mac Pro wheels and feet from $299 to $699</li>
<li>Magic Keyboard for iPad Pro now available to order, ships next week</li>
<li>Google Classroom app flooded with 1-star reviews as students react to working from home</li>
<li>iPhone 8 and iPhone 8 Plus Discontinued</li>
<li>Instagram adds stickers for restaurants to sell gift cards and food delivery</li>
</ul>
<p><strong>ABRIL 16</strong></p>
<ul>
<li><a href="https://glo.bo/2VypUOe"><strong>Brasil soma 1.924 mortes e 30.425 casos de coronavírus</strong>. Quarta (15/04): 1.735 mortes. Terça (14/04): 1.532. Segunda (13/04): 1.358. Domingo (12/04): 1.223. Sábado (11/04): 1.124. Sexta (10/04): 1.057. Quinta (09/04): 941. G1:</a></li>
<li><a href="https://bit.ly/3bbku28"><strong>Como não cair em fake news sobre o novo coronavírus</strong>. 1) Conheça a doença, os seus sintomas e a forma de contágio; 2) Afaste-se de teorias da conspiração; 3) Questione-se: quem criou esta publicação?; 4) Tente perceber que mensagem está a ser passada e 5) Interrogue-se: por qual motivo esta publicação foi criada?. Do português Polígrafo:</a></li>
<li><a href="https://bit.ly/2yho0tq"><strong>Não procede que esposa de Tom Hanks disse ter se curado de Covid-19 graças a cloroquina</strong>. Rita Wilson, que é atriz e cantora, afirmou justamente o contrário e fez críticas aos efeitos colaterais do medicamento. Agência Lupa:</a></li>
<li><a href="https://bit.ly/2V7Z4xb"><strong>Vídeo que mostra ação da PM em praia é antigo e sem relação com isolamento social</strong>. Imagens foram gravadas em março de 2019 em Santa Catarina. Aos Fatos:</a></li>
<li><a href="https://bit.ly/3esAjDy"><strong>Tabela de mortes do Datasus compartilhada em redes sociais tem números falsos; intuito é minimizar impacto do coronavírus no país</strong>. Post alega que dados são de janeiro a março de 2020, mas o portal do Ministério da Saúde só possui informações consolidadas até 2018. Estadão:</a></li>
<li><a href="https://bit.ly/3esioNF"><strong>É falso que pandemia reduziu tráfego aéreo somente no Brasil e África</strong>. A hipótese enganosa foi espalhada também por Olavo de Carvalho, o guru do bolsonarismo. A informação, porém, está descontextualizada e serve para criticar a política de isolamento social. Aos Fatos:</a></li>
<li><a href="https://bit.ly/3clB3bN"><strong>Não, Marcelo Bretas não postou texto dizendo que hidroxicloroquina só é criticada porque atrapalha a corrupção</strong>. Juiz nega autoria do texto em que se lê que o “problema” do medicamento é que ele torna desnecessária a compra de respiradores superfaturados e construção de hospitais. Agência Lupa:</a></li>
<li><a href="https://bit.ly/2K4VX30"><strong>Facebook não tirou página de Sérgio Moro do ar pois ele nunca teve conta lá</strong>. São falsas as alegações de censura. O ministro utiliza apenas o Twitter e o Instagram. Estadão:</a></li>
<li><a href=""><strong>Autor de vídeo com fake news sobre inverídico desabastecimento da Ceasa de BH diz que agiu sozinho e nega envolvimento com partidos políticos</strong>. Gravação foi republicada em 1º de abril por Jair Bolsonaro, que apagou a publicação no Twitter e pediu desculpas.</a></li>
<li><a href="https://bit.ly/3abhguq"><strong>Como as epidemias da história moldaram o design atual da casa</strong>. Armários, azulejos e até o hábito de varrer o chão foram incorporados ao longo dos anos como medidas sanitárias. Casa.com.br:</a></li>
<li><a href="https://bit.ly/3ekOBGm"><strong>Por que você está sonhando tanto durante a quarentena</strong>. O neurocientista Sidarta Ribeiro explica que sonhos refletem desejos e temores. &quot;As pessoas têm mais tempo pra ficar em casa, portanto, têm mais tempo pra dormir e pra sonhar. A segunda, e talvez mais relevante, é porque tá todo mundo com medo de morrer&quot;. Vice Brasil:</a></li>
<li><a href="https://www.php.net/archive/2020.php#2020-04-16-2"><strong>PHP 7.4.5 Released</strong>. The PHP development team announces the immediate availability of PHP 7.4.5. This is a security release which also contains several bug fixes. All PHP 7.4 users are encouraged to upgrade to this version</a></li>
<li><a href="https://www.php.net/archive/2020.php#2020-04-16-1"><strong>PHP 7.3.17 Released</strong>. The PHP development team announces the immediate availability of PHP 7.3.17 This is a security release which also contains several bug fixes. All PHP 7.3 users are encouraged to upgrade to this version</a></li>
</ul>
<p><strong>ABRIL 17</strong></p>
<ul>
<li>Samsung Redesigned Its TV Boxes to be Easily Converted Into Cat Houses and Entertainment Centers</li>
<li>WhatsApp may soon extend the limit of participants in group video and audio calls</li>
<li>New iPhone SE Now Available to Pre-Order</li>
<li>Leaked Images Reveal Google Working on Apple Cash Card Competitor</li>
<li>Facebook to warn users who ‘liked’ coronavirus hoaxes</li>
<li>Resellers Using Checkout Bots Are Driving the Nintendo Switch Shortage</li>
<li>Tesla completes massive expansion of its ‘world’s biggest battery’</li>
<li>Microsoft’s new Spotlight-like launcher for Windows 10 will arrive in May</li>
<li>Coronavirus scammers are flooding social media with fake cures and tests</li>
<li><a href="https://folha.com/x9ve8h67"><strong>Sim, autores de pesquisa sobre cloroquina no Amazonas recebem ameaças; estudo foi suspenso anteriormente</strong>. Pesquisadores receberam mensagens como: &quot;Filho da puta maldito. Deve ser espancado quando pisar na rua!!&quot; e &quot;Assassino comunista fdp&quot;. A polícia investiga. Folha:</a></li>
<li><a href="https://glo.bo/2xEpT39"><strong>Brasil tem 2.141 mortes e 33.682 casos de coronavírus</strong>. Dados são oficiais do Ministério da Saúde. Quinta (16/04): 1.924 mortos. Quarta (15/04): 1.735. Terça (14/04): 1.532. Segunda (13/04): 1.358. Domingo (12/04): 1.223. Sábado (11/04): 1.124. Sexta (10/04): 1.057. G1:</a></li>
<li><a href="https://bit.ly/2VybZYh"><strong>Bióloga falou que Cristiano Ronaldo e Messi devem encontrar a cura do coronavírus pois ganham muito dinheiro? Não</strong>. Mulher usada na imagem fraudulenta é uma política espanhola que dava entrevista sobre as relações entre seu país e Marrocos. AFP:</a></li>
<li><a href="https://bit.ly/2VgyaTS"><strong>É falso que médicos de 30 países confirmam a eficácia da cloroquina</strong>. O post baseou-se no Barômetro em Tempo Real de Covid-19, uma pesquisa semanal com profissionais da saúde. Atualmente, o maior grau de eficiência apontado nas consultas é o do uso de plasma de pacientes que se recuperaram da doença ocasionada pelo SARS-CoV2, que chegou a 46% de aprovação. Agência Lupa:</a></li>
<li><a href="https://glo.bo/3etRq8f"><strong>Bill Gates não escreveu carta que diz que &quot;enquanto muitos veem o coronavírus como um grande desastre, prefiro vê-lo como um grande corretor&quot;</strong>. Conteúdo enganoso tem circulado em várias línguas. G1:</a></li>
<li><a href="https://folha.com/03j64vw7"><strong>Não, desembargador e advogados não acionaram Forças Armadas contra STF e governadores</strong>. Trata-se de invenção que antes circulou com nome do jurista Modesto Carvalhosa, que também negou que seja dele a proposta. Folha:</a></li>
<li><a href="https://bit.ly/3evgQSP"><strong>Não procede que Mourão está convocando manifestação contra o STF neste fim de semana</strong>. O vídeo é de 2018 e está sendo usado fora do contexto por grupos extremistas que, sem evidência, acusam a existência de um suposto golpe comunista em curso. Agência Lupa:</a></li>
<li><a href="https://bit.ly/34JltUW"><strong>É montagem foto de Doria grafitando símbolo comunista em muro</strong>. Governador de SP desenhou, em 2018, um coração e não a foice e o martelo. Aos Fatos:</a></li>
<li><a href="https://folha.com/1hp30oe4"><strong>Periferia lidera número de mortos por Covid-19 em SP</strong>. Distrito de Brasilândia está à frente de estatística de óbitos.  Agora:</a></li>
<li><a href="https://folha.com/0kr9pg5t"><strong>Anvisa proíbe venda de Annita, remédio secreto anunciado por Marcos Pontes, sem receita</strong>. Vermífugo à base de nitazoxanida está sendo testado para o tratamento de Covid-19 e ainda não tem eficácia comprovada. Folha:</a></li>
<li><a href="https://tinyurl.com/y9tax2fs"><strong>Compre e venda no seu bairro com a plataforma Pertinho de Casa</strong>. Iniciativa conecta pequenos negócios aos seus clientes, sem taxas, através da geolocalização. Conheça:</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/covid-19-ataques-hackers-contra-empresas-disparam-durante-a-pandemia/99634">Covid-19: ataques hackers contra empresas disparam durante a pandemia</a></li>
<li><a href="https://olhardigital.com.br/coronavirus/noticia/zoom-vai-abrir-escritorio-no-brasil-no-segundo-semestre/99599">Zoom vai abrir escritório no Brasil no segundo semestre</a></li>
<li><a href="https://www.php.net/archive/2020.php#2020-04-17-1"><strong>PHP 7.2.30 Release Announcement</strong>. The PHP development team announces the immediate availability of PHP 7.2.30. This is a security release. All PHP 7.2 users are encouraged to upgrade to this version.</a></li>
<li><a href="https://www.openmainframeproject.org/blog/2020/04/17/open-mainframe-project-launches-new-cobol-training-course">Open Mainframe Project Trains Engineers on COBOL to Improve Government Systems and Provide Faster Relief</a></li>
</ul>
<p><strong>ABRIL 18</strong></p>
<ul>
<li>FBI says cybercrime reports quadrupled during COVID-19 pandemic</li>
<li>Newest iPhone SE is Apple's most affordable phone but doesn't feel cheap</li>
<li>Dodge Charger Hellcat Widebody Daytona Asking Price Marked Down to $107,145</li>
<li>Facebook introduces ‘care’ emoji to express support amid COVID-19 pandemic</li>
<li>Amazon deploys thermal cameras at warehouses to scan for fevers faster</li>
<li>Google Search now lists coronavirus testing locations near you</li>
<li>The World’s Best-Selling Sports Car In 2019 Was The Ford Mustang</li>
<li><a href="https://folha.com/ukwcjf36"><strong>Confira as novas datas para pagamento do auxílio emergencial de R$ 600</strong>.MEI, contribuinte individual do INSS e informal sem cadastro devem receber os R$ 600 até segunda-feira (20/04). A segunda parcela deve ser paga entre 27 e 30 de abril. Beneficiários do Bolsa Família, no entanto, vão receber o valor entre 18 e 29 de maio. Agora:</a></li>
<li><a href="https://glo.bo/2wO17x9"><strong>Brasil soma 2.352 mortes e 36.599 casos confirmados de Covid-19 neste sábado</strong>. Dados são oficiais do Ministério da Saúde. Sexta-feira (17/04): 2.141 mortos. Quinta (16/04): 1.924. Quarta (15/04): 1.735. Terça (14/04): 1.532. Segunda (13/04): 1.358. Domingo (12/04): 1.223. Sábado (11/04): 1.124. G1:</a></li>
<li><a href="https://bit.ly/2VgH5on"><strong>É mentira que quantidade de mortes por Covid-19 caiu depois de suposta investigação da Polícia Federal</strong>. Autoridades e especialistas têm sido contundentes ao afirmar que, na verdade, há subnotificação tanto no casos quanto nos óbitos. Agência Lupa:</a></li>
<li><a href="https://glo.bo/2ypBAuR"><strong>Não é verdade que novo coronavírus morre ao ser exposto ao ar quente de secadores de cabelo ou de saunas</strong>. Vídeo ensina técnica de aquecimento de cavidades nasais, que é condenada por médicos pois não funciona e ainda pode provocar queimaduras. O infectologista Renato Kfouri diz o seguinte: “Se o coronavírus já nos infectou, está dentro das nossas células, é um parasita celular. Aí a gente pode tomar banho quente, beber bebida quente, respirar ar quente, que nada disso terá qualquer efeito&quot;. G1:</a></li>
<li><a href="https://bit.ly/34KvqBm"><strong>É fake news que Mandetta gastou R$ 25 milhões com 'lubrificante anal' para presidiários em 2019</strong>. A compra deste tipo de gel não foi uma medida criada pelo ex-ministro. Desde 2006, o Ministério da Saúde incluiu esse material no rol de insumos de prevenção contra Infecções Sexualmente Transmissíveis. A destinação não é para presídios, mas sim para secretarias estaduais que escolhem onde vão distribuir. Mensagens falsas que envolvem Mandetta e supostos contratos duvidosos têm circulado desde que ele se indispôs com Bolsonaro. Agência Lupa:</a></li>
<li><a href="https://bit.ly/3bjEccc"><strong>O que os bilionários brasileiros estão fazendo diante do coronavírus</strong>. Um ranking da Forbes anunciava a existência de 58 bilionários no nosso país em 2019. O patrimônio de todos eles juntos somava US$ 179,7 bilhões, mas as ajudas anunciadas durante a pandemia são generosas ou meras merrecas? Vice Brasil:</a></li>
<li><a href="https://folha.com/n6hylia2"><strong>Empresários temem ser obrigados a emprestar dinheiro para combater coronavírus</strong>. Projeto de lei estabelece empréstimo compulsório a empresas com lucro líquido a partir de R$ 1 bilhão. Folha:</a></li>
<li><a href="https://folha.com/dlbs3o18"><strong>Líder em mortes por coronavírus em SP, Brasilândia tem rua cheia e comércio aberto</strong>. Uma atendente de telemarketing afirmou não se importar com medidas protetivas. “Sinceramente, só uso o álcool gel na empresa, pois somos obrigados&quot;. Agora:</a></li>
<li><a href="https://folha.com/va2sy8xg"><strong>Argentina recomenda sexo virtual e masturbação para solteiros durante pandemia</strong>. &quot;É preciso lavar as mãos e os órgãos genitais antes e depois, assim como desinfetar as telas de computador ou os brinquedos sexuais usados durante o ato&quot;, recomenda um infectologista. Folha:</a></li>
<li><a href="https://bit.ly/2wPbsJn"><strong>Com repertório especial, Roberto Carlos fará live neste domingo; TV Globo vai transmitir as duas primeiras músicas</strong>. Rei cantará pelo YouTube por 45 minutos para comemorar seus 79 anos e evitar aglomeração de fãs na porta de casa. Apresentação será às 19h45. Diário do Grande ABC:</a></li>
<li><a href="https://spoti.fi/2xwmzHD"><strong>Coronanews no Zap60, o podcast para quem é 60+</strong>. Falei sobre como surgiu esta zapletter. Ouve ae:</a></li>
<li><a href="https://bit.ly/3cyGjct">Show HN: A basketball hoop to maximize shots that go in video</a></li>
<li><a href="https://bit.ly/2RMAxvz">X410 – X Server for Windows 10</a></li>
<li><a href="https://bit.ly/2Vgb53K">Crank.js – Write JSX-driven components with functions, promises and generators</a></li>
<li><a href="https://bit.ly/3bmaHqi">Writing Python inside your Rust code</a></li>
<li><a href="https://bit.ly/3beGzwO">Why editorial illustrations look so similar these days (2019)</a></li>
<li><a href="https://bit.ly/2VH8MFW">Exceptionally gifted children: long-term outcomes of acceleration (2006) pdf</a></li>
<li><a href="https://bit.ly/2KlcEqN">TablePlus – Modern, Native Tool for Database Management</a></li>
<li><a href="https://bit.ly/3adeFjy">Show HN: I've been writing TILs for 5 years</a></li>
<li><a href="https://bit.ly/3eyLFGk">It’s Time to Build</a></li>
<li><a href="https://bit.ly/2XH9Mg2">Scuttlebot: Peer-to-peer database, identity provider, and messaging system</a></li>
<li><a href="https://bit.ly/34NTgwo">We've Built Cities We Can't Afford</a></li>
<li><a href="https://bit.ly/2KeFolb">Show HN: Gentle is a social app where you give and get kindness (TestFlight)</a></li>
</ul>
<p><strong>ABRIL 19</strong></p>
<p><strong>ABRIL 20</strong></p>
<ul>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-20/uber-anuncia-entrega-de-encomendas-e-itens-de-farmacias-e-petshops.html">Uber anuncia entrega de encomendas e itens de farmácias e petshops</a></li>
<li><a href="https://tecnologia.ig.com.br/olhar-digital/2020-04-20/google-bloqueia-mais-de-18-mi-de-e-mails-com-golpes-sobre-a-covid-19-por-dia.html">Google bloqueia mais de 18 mi de e-mails com golpes sobre a Covid-19 por dia</a></li>
<li><a href="https://olhardigital.com.br/noticia/titulo-de-eleitor-podera-ser-regularizado-pela-internet/99665">Título de eleitor poderá ser regularizado pela internet</a></li>
</ul>
<p><strong>ABRIL 21</strong></p>
<p><strong>ABRIL 22</strong></p>
<ul>
<li>Israeli security company finds vulnerable flaw in iPhones, iPads</li>
<li>Flaw in iPhone, iPads may have allowed hackers to steal data for years</li>
<li>Xiaomi says sales of its new 5G Mi 10 phones have exceeded 1 million in mainland China</li>
<li>Google Meet launches improved Zoom-like tiled layout, low-light mode and more</li>
<li>Fortnite reluctantly comes to Google Play store</li>
<li>Musicians can now link out to their own fundraisers on their Spotify landing pages</li>
<li>Facebook takes $5.7B stake in India digital platforms</li>
<li>Zoom 5.0 update will bring much-needed security upgrades</li>
</ul>
<p><strong>ABRIL 23</strong></p>
<ul>
<li>First version of Apple and Google’s contact tracing API should be available to developers next week</li>
<li>Google will make all advertisers prove their identities, so people can see who they are and which country they’re in</li>
<li>Zoom grows to 300 million users despite security backlash</li>
<li>Apple’s new Magic Keyboard for the iPad Pro is covered under AppleCare Plus</li>
<li>Space Force Unveils Its First Weapon, a Satellite Jammer</li>
<li>Latest Windows 10 cumulative update is now reportedly deleting files</li>
<li>Apple Music Is Coming to Samsung TVs</li>
<li>Apple to release first ARM Mac in 2021 with 5nm 12-core Apple processor</li>
<li><a href="https://www.techrepublic.com/article/the-13-best-security-certifications-for-newcomers-and-experienced-professionals/"><strong>TechRepublic offered a list of the top 13</strong> security certifications for both industry newcomers and experienced cybersecurity professionals.</a></li>
<li><a href="https://krebsonsecurity.com/2020/04/when-in-doubt-hang-up-look-up-call-back/"><strong>Krebs on Security shared some sound advice</strong> for those who think they might be the target of a phone-based phishing scam: “When in Doubt: Hang Up, Look Up &amp; Call Back.”</a></li>
<li><a href="https://www.infosecurity-magazine.com/news/hackers-donate-5k-in-bug-bounties/"><strong>HackerOne hosted a virtual hacking event</strong> as part of its Hack for Good campaign, in which hackers donated $5,000 in bug bounties to the World Health Organization.</a></li>
</ul>
<p><strong>ABRIL 24</strong></p>
<ul>
<li>Microsoft Word now flags double spaces as errors, ending the great space debate</li>
<li>Telegram adding secure group video calls this year</li>
<li>China dominates global blockchain patent applications</li>
<li>Apple downplays iOS Mail app security flaw, says ‘no evidence’ of exploits</li>
<li>Google, Apple adjust coronavirus tracking app to get ahead of privacy concerns</li>
<li>After 160,000 accounts are compromised, Nintendo shuts down NNID logins</li>
<li>AuthorDigital launches Adept Games with $5.5 million from Super.com</li>
<li>Binance’s new Bundle app brings social crypto payments to Africa</li>
<li>Zoom shares rise on announcement it will join Nasdaq 100 on April 30</li>
<li><a href="https://www.nationaldefensemagazine.org/articles/2020/4/24/coast-guard-pursuing-ambitious-tech-revolution"><strong>National Defense reported</strong>, “Faced with outdated information technology and the growing threat of network attacks, the Coast Guard is steaming ahead with a new plan aimed at revolutionizing its cybersecurity and data management capabilities.”</a></li>
<li><a href="https://threatpost.com/apple-pushes-back-against-zero-day-exploit-claims/155108/"><strong>After ZecOps published a report claiming that researchers discovered vulnerabilities</strong> in Apple’s email software that allowed hackers to access iPads and iPhones for years, Apple responded to the report’s claims on Twitter.</a></li>
</ul>
<p><strong>ABRIL 25</strong></p>
<ul>
<li>Mylab collaborates with Kiran Mazumdar Shaw’s Syngene International</li>
<li>Apple to Sell Redesigned Macbook With Its Own Chips Beginning 2021</li>
<li>Halide Camera adds full iPhone SE support, including Portrait mode for all objects</li>
<li>33× More 2019 Audi A3 &amp; A4 Than Tesla Model 3 On Used Car Market Per Car Sold</li>
<li>Apple reportedly cuts 5G iPhone orders on fears of global recession</li>
</ul>
<p><strong>ABRIL 26</strong></p>
<p><strong>ABRIL 27</strong></p>
<ul>
<li>WhatsApp says its forwarding limits have cut the spread of viral messages by 70 percent</li>
<li>Microsoft Teams fixes funny Gifs cyber-attack flaw</li>
<li>NHS rejects Apple-Google coronavirus app plan</li>
<li>Navy Officially Releases Controversial UFO Videos</li>
<li>Germany ditches centralized approach to app for COVID-19 contacts tracing</li>
<li>VW admits Tesla’s lead in software and self-driving in internal leak</li>
<li>Google’s redesigned Pixel Buds are now available for $179</li>
<li>Microsoft is now pushing Edge in Windows Search</li>
<li>WhatsApp set to roll out Facebook Messenger Rooms integration</li>
<li>Microsoft wins five-year deal with Coca-Cola to supply business software</li>
</ul>
<p><strong>ABRIL 28</strong></p>
<ul>
<li>Nokia bags Rs 7,500 cr deal from Airtel to deploy 5G network across 9 service areas in India</li>
<li>Bounce launches ScooterHero to help</li>
<li>WhatsApp ups limit on video calls to eight people</li>
<li>Tesla is working on pay-as-you-go subscription to its self-driving package</li>
<li>Microsoft says Surface devices don’t have Thunderbolt due to security concerns</li>
<li>Twitter is winding down its SMS-based system for delivering tweets</li>
<li>Google Stadia gets PUBG, with Star Wars, Madden, and FIFA arriving later this year</li>
<li>PhantomLance spying campaign breaches Google Play security</li>
<li>Google Releases Its Second-Gen Pixel Buds</li>
<li>Shopify launches Shop, a new mobile app</li>
<li>Xbox’s ‘Project xCloud’ starts rolling out to testers in Western Europe</li>
<li>China now has over 900 million internet users thanks to the pandemic</li>
</ul>
<p><strong>ABRIL 29</strong></p>
<ul>
<li><a href="https://thephp.cc/training/the-online-php-conference">[<strong>EVENTO</strong>] <strong>The PHP Online Conference</strong>. We – Sebastian Bergmann, Arne Blankerts, and Stefan Priebsch – are taking our conference contributions that were scheduled for the spring conference season online. Without further ado, we announce &quot;The Online PHP Conference&quot; that will take place on Tuesday, May 26 2020, and Wednesday, May 27, 2020 with a pre-conference workshop on Monday, May 25 2020. Grab your favourite browser and come along as we invite you into our homes.</a></li>
</ul>
<p><strong>ABRIL 30</strong></p>
<ul>
<li><a href="https://cointelegraph.com/news/peter-brandt-likens-tether-to-nigerian-trinkets"><strong>Peter Brandt likens Tether to 'Nigerian Trinkets'</strong>. Tether is as safe as holding ‘the Nigerian Trinket, according to trading veteren Peter Brandt </a></li>
<li><a href="https://cointelegraph.com/news/blockchain-platform-waves-launches-new-covid-19-betting-market"><strong>Blockchain Platform Waves Launches New COVID-19 Betting Market</strong>. Waves launched it's second tokenized COVID-19 predictive betting market letting users bet on whether the number of new cases has peaked </a></li>
<li><a href="https://cointelegraph.com/news/btcs-tops-9-000-recovery-leaves-stock-market-in-the-dust"><strong>BTC Tops $9,000, Recovery Leaves Stock Market in the Dust</strong>. Bitcoin just hit $9,000, marking a staggering recovery of more than 130% from its March bottom </a></li>
<li>Xiaomi Mi Note 10 Lite debuts globally alongside Redmi Note 9, Note 9 Pro</li>
<li>Microsoft’s big Xbox Game Pass bet is starting to pay off</li>
<li>Quibi’s email verification process reportedly sent data to multiple ad firms</li>
<li>iPhone 12 Lineup With OLED Displays Predicted to Start at $649, Breaking the $999 Barrier</li>
<li>WhatsApp Officially Launches New, 8-Person Group Video Chat Option</li>
<li>Microsoft to demo Xbox Series X games on May 7th</li>
<li>Zoom admits it doesn’t have 300 million users, corrects misleading claims</li>
<li>fostla.de Details and Refines Brabus' 700 WIDESTAR G-Wagon</li>
<li>Google Cloud opens its Las Vegas region</li>
<li>Intel's 'Comet Lake-S' Desktop CPUs Offer Up to 10 Cores of Computing Muscle</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc67.html"><span class="arrow-prev">← </span><span>MARÇO</span></a><a class="docs-next button" href="/test-site/docs/doc69.html"><span>MAIO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>