<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorials &amp; Guides from the Ionic Community - December 2018 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;span style=&quot;color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden&quot;&gt;&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorials &amp; Guides from the Ionic Community - December 2018 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="&lt;span style=&quot;color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden&quot;&gt;&lt;/span&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Newsletter Ionic.IO</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for OSINT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc111.html">Talkwalker Alerts | Alert for OSINT - 29 de abril de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc110.html">Finextra RSS Feeds - Developer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tutorials &amp; Guides from the Ionic Community - December 2018</h1></header><article><div><span><p><span style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"></span></p>
<div id="m_7189764749938817294preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Hey cleilson! We're back this month with another batch of tutorials and guides from the Ionic Community.</div>
<table class="m_7189764749938817294body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;height:100%;line-height:1.8em;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" valign="top" align="center">
<center style="min-width:612px;width:100%">
<table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
<table class="m_7189764749938817294container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:612px" align="center">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:24px;font-weight:300;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="24px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:596px">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci5.googleusercontent.com/proxy/IS0Mtq5ziifHCxxkHnlPNZoq6ZHfJE12sPCzroLDFm7Odo3dAbhVBClQisiukn5y2p0FxG0GmSf4Qahf5jY8Ib-3kE5Wx0YoIoXI9Bd2aqS0oIunm2SbQL63HGI-c4FYhx4GtNE1cAIPs471fBdwx7ZQx8aO3FanpJksz9DvE_bDui4PdEBXqWme1x7OqwbJBnvj2dgvbl0ut-eMSeCVUC8rbusum-_IFPKk1XbP2HKcgDurY2ymWwzkUtCxKeplP-x785jEwZ0f1VoqjQNLRfBCPhc=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/a45577bd6ff994aa6dc81effcf895ef53eac4b9ba0b8da2eef79e30418619ef19919ad79cf4f68d25a0a5caadc20fcbbd7504aed7752de57a86e1b04aa58986a.png" style="clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="282" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<p class="m_7189764749938817294small-text-center" style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:right">
<a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W1qg2Ll4T67cVW4dft8Q6cCK_N0/5/f18dQhb0Sq5G8YHrCHN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhbQ5Cgxh0VnQ9Qq8_1M_pW1Sdmhg5mZ50NW1Wwpmn5nZ77-VKLwLS7JtTqnW8mnw907bjnYCW3l8R_Y6dyrMLW3VlyZz2MkPjTW2HnHLB1GqKWkW1zsN372KDbdJW1v14y72SwjxDVP3wCt2StQ5cN6DLgHfMCFPPW7zN65h1CcbBlW94Yl3x5RlSdTW5xNCj88mGgznW313MDf8xp32hN8pBcMF-xr3wW15X3mK3jlkJJN130zpYLkvdPW3QlzXg8LPnbvW35y0F15QwNpdW5G-MGC5LDKccW15p2--3lGWpVW3fQ3ZP3x6PGqW5Ps1lF2ZBwksM_5kg-M5qPWW171Xc85hVQtdVJhbdY2ZZnnTVGKD1l5yJ_kFVZ_cBc49r5t-W1G8FHH1mvqThW1Q68w61MMh8vW6NVQKy8t2F8TVNfr_G5_N1xlVQJwPn62T1SmN64HHmZNwj4sW7mt3V-2QnVC7W3HYQHl2Czp_jW9bbjb26TWpPDW5vqk8b3pS3QtW7MXJHd3wPByYW3wqslh4RzcxS111" title="GitHub" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W1qg2Ll4T67cVW4dft8Q6cCK_N0/5/f18dQhb0Sq5G8YHrCHN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhbQ5Cgxh0VnQ9Qq8_1M_pW1Sdmhg5mZ50NW1Wwpmn5nZ77-VKLwLS7JtTqnW8mnw907bjnYCW3l8R_Y6dyrMLW3VlyZz2MkPjTW2HnHLB1GqKWkW1zsN372KDbdJW1v14y72SwjxDVP3wCt2StQ5cN6DLgHfMCFPPW7zN65h1CcbBlW94Yl3x5RlSdTW5xNCj88mGgznW313MDf8xp32hN8pBcMF-xr3wW15X3mK3jlkJJN130zpYLkvdPW3QlzXg8LPnbvW35y0F15QwNpdW5G-MGC5LDKccW15p2--3lGWpVW3fQ3ZP3x6PGqW5Ps1lF2ZBwksM_5kg-M5qPWW171Xc85hVQtdVJhbdY2ZZnnTVGKD1l5yJ_kFVZ_cBc49r5t-W1G8FHH1mvqThW1Q68w61MMh8vW6NVQKy8t2F8TVNfr_G5_N1xlVQJwPn62T1SmN64HHmZNwj4sW7mt3V-2QnVC7W3HYQHl2Czp_jW9bbjb26TWpPDW5vqk8b3pS3QtW7MXJHd3wPByYW3wqslh4RzcxS111&amp;source=gmail&amp;ust=1571687303855000&amp;usg=AFQjCNERkgeMyQDEjzV2-qfNtqcbklk96A"><img src="https://ci5.googleusercontent.com/proxy/EJp8bZTD6fjl611qrip5_ZDLFt2CydiNWaT80e5NYkkObfmQoHvcJ20-TJ06XCck_sVWQbaj1kbMsNwIHnykgYWN4BbZl1D_6DiRV18WARDUDrXbHtqTBPFx-L0XaIX0t-ipRTctagyx0RP7r9L4KHKnRGpBNCMh7FGv-dVBvFMGD9zvO009RXbJ-X2UcHrcOJTHXniRUmxOoU6XrdMV1JOSZFeV-InxXGlTAvWuRRDaeF_aGWVyDGxE5MXaBG4K-2fDGJPZUMecXgEYZFaajUFTm3Y=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/5b0590a07e9d2aae9216b2bde7e14ef208b4b0d89c97b4ed1c137cbf091c2ed28f50658c76159a91da3b5fa7e87ad96c0b4fc3a0e7434db353208beef1c92d6d.png" alt="GitHub" style="border:none;clear:both;display:inline-block;margin:0 2px;max-width:100%;outline:0;padding-top:9px;text-decoration:none;width:auto" width="14" height="14"> </a>&nbsp;
<a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7N77Tz2R2Pd5W1XJlFg5lPPFd0/5/f18dQhb0Sq5D8YHr4dN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh915zh-NRVnQ9Qq8--HBkW8_1hFG32WXVJW6B40j34dPVLSW8VSR2h52r47DW7sqgPT8_dDryW4bJ02h4b_rKwW7MbC3c2pny-bVdbJL72mWs4fW6Vn4Kk5_TVzsVvXFkF70fl6pW7PJ6bd2gM1cwW1V9FRt2KgHdSW1nnQd338kffxW24ZF-x1ZY5-PW6t93Ny3jxWlJW3VVkFJ4LG55JW3yZDDx42jvX3W4GLDWc3drzBMW3HfC7r4cL9h3W5RC7m_5-ddMwW4_Cghb4bpyJzW5Cwz_p36G2qmW3gsxX22HWPzZW4kNq7249P9lbW5vM_jn2mgqYpW2mcv_72KwhlQW2HSry92-sw3rW4cSXlG5zqlcyW3j7P_p3QLGbWW6LDX326yXBrtW2-FxB71svyKkW5DhGg82--HPnW44y0648csLSqW112nkB5tbB0zW5Cxp953bND5bW5FyqSv5hhmDdW5y6LmR5xBx64W19rc8k7nZ758N7ByzRG_wFmgVpz3LZ2bffQ9W2xSZv46QXrlMW9kN_2t2pglVTW6vc-Z64nP3Fqf4gTlnj04" title="Facebook" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7N77Tz2R2Pd5W1XJlFg5lPPFd0/5/f18dQhb0Sq5D8YHr4dN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh915zh-NRVnQ9Qq8--HBkW8_1hFG32WXVJW6B40j34dPVLSW8VSR2h52r47DW7sqgPT8_dDryW4bJ02h4b_rKwW7MbC3c2pny-bVdbJL72mWs4fW6Vn4Kk5_TVzsVvXFkF70fl6pW7PJ6bd2gM1cwW1V9FRt2KgHdSW1nnQd338kffxW24ZF-x1ZY5-PW6t93Ny3jxWlJW3VVkFJ4LG55JW3yZDDx42jvX3W4GLDWc3drzBMW3HfC7r4cL9h3W5RC7m_5-ddMwW4_Cghb4bpyJzW5Cwz_p36G2qmW3gsxX22HWPzZW4kNq7249P9lbW5vM_jn2mgqYpW2mcv_72KwhlQW2HSry92-sw3rW4cSXlG5zqlcyW3j7P_p3QLGbWW6LDX326yXBrtW2-FxB71svyKkW5DhGg82--HPnW44y0648csLSqW112nkB5tbB0zW5Cxp953bND5bW5FyqSv5hhmDdW5y6LmR5xBx64W19rc8k7nZ758N7ByzRG_wFmgVpz3LZ2bffQ9W2xSZv46QXrlMW9kN_2t2pglVTW6vc-Z64nP3Fqf4gTlnj04&amp;source=gmail&amp;ust=1571687303855000&amp;usg=AFQjCNFcOgHFjTkwwpLwdJzAgtQfFDFIBw"><img src="https://ci5.googleusercontent.com/proxy/dodltrCF-j8MnPql9js2ClX9LD1SGPvorS_QQosW8XzM0G-JnD32EFs_0GFaoWPUCvNTg_fFfRPQ-Fey3oX5azt3K5xevfQLGXqtQ_tHpVMgeAzIQcf01ZVXV-mNXVTwQKmeFNf6kGTyeUn7xTebpfL3MrzeaI-Yj6AsZlBeyTLCjC4rxvdiDoZVgiZ8NMUCtEmmmpor8yCbA83HmlDZtOFcqTTbX3wBxRiOfQzxL9it-4Wji98X4IHtDY_vsGXGcTuYuucyiiT9IB1dGH4PV8upRRw=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/b700665edb4a49536529d7fa9934353515864d12d947a9e4d4f4d41b9e3b58b6edb9551e281811732bf12d9756ca74e190668f6fbd3543a935ec4890f5c8727a.png" alt="Facebook" style="border:none;clear:both;display:inline-block;margin:0 2px;max-width:100%;outline:0;padding-top:9px;text-decoration:none;width:auto" width="14" height="14"> </a>&nbsp;
<a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W53fdg_28hQDgVPMnLN3RhCXz0/5/f18dQhb0Sq5w8YXNdxN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhbQ5zh-NRVnQ9Qq8Z_pJ9W2MyX6Q8YztwfW8ZVFKh1SPSwHVHpR__8WxX0NW2MznrN5nbq6BVGXpVf3ZzryQW1DtdpK3n8L5qW60kj_Z47zgG9W1n0P7D5Fp2f0W3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0C34YLbNFW57-WqM3H_PtyW2DzCtR1yC0KnN6pQvRFT_0lRW954KK88bCW28VGGSJ919rRX1W46W12r5pZWNzW8t7ygG2LyxKqW1DXSL65JY760W3J1R_g7lxTv8W4NW0QS7q97GbW8kMZsK7NCRsjVpFw8n2GtNnCW5gccCC4qHrWLW1l7tSM1vKl4vW540QHm7jTM_1W1DHwcK71BR8sV6Q9774M13CKW9jGt5j73QsnmW1d5pgb4T_Zg1W1rmskt22_5tgW6DrDRh1vxWfhW2dZspB62cb6pW2G2KLs5bN25_W7qsBTm5JtSmzW8zsfHd7V5xlqW7Qn6mR7MTpFBW3krW2G5bbDYKN4Pv86f5XLJtf5G1_y702" title="Twitter" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W53fdg_28hQDgVPMnLN3RhCXz0/5/f18dQhb0Sq5w8YXNdxN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhbQ5zh-NRVnQ9Qq8Z_pJ9W2MyX6Q8YztwfW8ZVFKh1SPSwHVHpR__8WxX0NW2MznrN5nbq6BVGXpVf3ZzryQW1DtdpK3n8L5qW60kj_Z47zgG9W1n0P7D5Fp2f0W3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0C34YLbNFW57-WqM3H_PtyW2DzCtR1yC0KnN6pQvRFT_0lRW954KK88bCW28VGGSJ919rRX1W46W12r5pZWNzW8t7ygG2LyxKqW1DXSL65JY760W3J1R_g7lxTv8W4NW0QS7q97GbW8kMZsK7NCRsjVpFw8n2GtNnCW5gccCC4qHrWLW1l7tSM1vKl4vW540QHm7jTM_1W1DHwcK71BR8sV6Q9774M13CKW9jGt5j73QsnmW1d5pgb4T_Zg1W1rmskt22_5tgW6DrDRh1vxWfhW2dZspB62cb6pW2G2KLs5bN25_W7qsBTm5JtSmzW8zsfHd7V5xlqW7Qn6mR7MTpFBW3krW2G5bbDYKN4Pv86f5XLJtf5G1_y702&amp;source=gmail&amp;ust=1571687303855000&amp;usg=AFQjCNGfkE4DYhcT3XM6fOGMrbSi1My6vg"><img src="https://ci3.googleusercontent.com/proxy/Po5A2KQm5-Od6ahtK5rGBvnwAtji26nq78Pf4WRDU1UaIh48v7bPFxYZzWwv5wWBH2mwbRPnFY-eLu82ax24hEFXKtNylQLZp4-Aiicxfheec5aVL5ea06UNA95vD6SHW8WWbtYViFexbORxv2f2ju1at30BoSUrDwghTzX3u6s1ZWIBHkIbCv6bCKPIypR69RXgRWHDQi7VO3JKqf8OcmSudz_Whuz-ei614meIBgWkeeAyk8mo6ZBaLzOuw5VZgh1-rcdUqwf5v7kgZlhImN8fSL0=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/f75f2ddf1f9d968272f8731a5cc18bd976bc155b7175f1339bda5f1395b25cf76ea6b7a3cd16a18f9e4978a8aab7751d23d4fef36f20c51312eb8a03cc0d4fb0.png" alt="Twitter" style="border:none;clear:both;display:inline-block;margin:0 2px;max-width:100%;outline:0;padding-top:9px;text-decoration:none;width:auto" width="14" height="14"></a>
</p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
</th></tr></tbody></table></th></tr></tbody></table><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="25px">&nbsp;</td>
</tr>
</tbody>
</table>
<div>
<h1 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:33px;font-weight:600;letter-spacing:.025em;line-height:1.3em;margin:0;margin-bottom:5px;padding:0;text-align:left;word-wrap:normal"><div id="m_7189764749938817294hs_cos_wrapper_newsletter_title" style="color:inherit;font-size:inherit;line-height:inherit">Top Stories this Month</div></h1>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:300;letter-spacing:-.014em;line-height:1.3em;margin:0;margin-bottom:8px;padding:0;text-align:left"></p><div id="m_7189764749938817294hs_cos_wrapper_newsletter_description" style="color:inherit;font-size:inherit;line-height:inherit">Hey there, here's the most popular content from the community this month.</div><p style="margin-bottom:1em"></p>
</div>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:19px;font-weight:300;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="19px">&nbsp;</td>
</tr>
</tbody>
</table>
<div id="m_7189764749938817294hs_cos_wrapper_module_1544479778727625" style="color:inherit;font-size:inherit;line-height:inherit"><center style="min-width:364px;width:100%"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W5tVGsH2HMk7DW6nW1N6353pl80/5/f18dQhb0SnGT9hWPxjW8Sd_7M50RnyCW1TKv-Z4cPVCrW1FSlS72P7_nXVcnTGj98J_x_W634tdN6bwqq5W4vgKM197S3C5W8yGCtw4rY6f4W3Kz73d6kdLTnW4c2zp48_dDryW4bJ02h4b_rKwW7MbC3c2nkQW9Vsn--G4JRlGjW4rDgrj2HCrMJV-zh_Z47YlYyW4bfcHb47Xx4zW3C8dd25-GNDdW3VKVtL6nGl8CW2PS9sY2HT8mrW6m47S53qkkhZW7d094f6G7FblW4DFfS36RrgHKW4Wnw_n5PvZQ3W7mKyxJ6388J7W1pZxlf2T_R9ZW8JS_ZM8S3LGsW3z97-95bSk-5W15-Ljf1cq8GLW6-zw858S3D-kW3STH1h5VHnHTW8mSWXQ361wlJW8JVJzk41zYywVQ1BVG8KlqpZW1608cB7yJB-tW74y9292pSsBLW86zJTN7cXr-QW8lGnk-77hptcN4QZ5vw6Y9ktTTrHL5xBFXMW3VYvGL4Dl3PFW2-Fy3Q5Y8yj6W5FBrtC6b9BYXV10N9F5xftxjW8C7Wwx6lb4rvW773tGX8tDz67W17lJ855pSdH5N8hTWQc9XfwsD7s2GRKkFbf2t8cHd03" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W5tVGsH2HMk7DW6nW1N6353pl80/5/f18dQhb0SnGT9hWPxjW8Sd_7M50RnyCW1TKv-Z4cPVCrW1FSlS72P7_nXVcnTGj98J_x_W634tdN6bwqq5W4vgKM197S3C5W8yGCtw4rY6f4W3Kz73d6kdLTnW4c2zp48_dDryW4bJ02h4b_rKwW7MbC3c2nkQW9Vsn--G4JRlGjW4rDgrj2HCrMJV-zh_Z47YlYyW4bfcHb47Xx4zW3C8dd25-GNDdW3VKVtL6nGl8CW2PS9sY2HT8mrW6m47S53qkkhZW7d094f6G7FblW4DFfS36RrgHKW4Wnw_n5PvZQ3W7mKyxJ6388J7W1pZxlf2T_R9ZW8JS_ZM8S3LGsW3z97-95bSk-5W15-Ljf1cq8GLW6-zw858S3D-kW3STH1h5VHnHTW8mSWXQ361wlJW8JVJzk41zYywVQ1BVG8KlqpZW1608cB7yJB-tW74y9292pSsBLW86zJTN7cXr-QW8lGnk-77hptcN4QZ5vw6Y9ktTTrHL5xBFXMW3VYvGL4Dl3PFW2-Fy3Q5Y8yj6W5FBrtC6b9BYXV10N9F5xftxjW8C7Wwx6lb4rvW773tGX8tDz67W17lJ855pSdH5N8hTWQc9XfwsD7s2GRKkFbf2t8cHd03&amp;source=gmail&amp;ust=1571687303856000&amp;usg=AFQjCNG4zqZRtzLQBZdfBWExedeNOPtTYA"><img src="https://ci5.googleusercontent.com/proxy/Exp4h4BAxoEWY_qWJnC5W5YdAiPftlGta7znKHJrUKmWcR6T9lvJ6NXAu_M6UHStpGphlpTPnP_o8Bptgg_DnWeLlTzYAKIsmZ3osyW9TeG3EhHcvOSW56BvMGUICUQq7w4UzcBSnqrOgTa7hw6Rakf4qp-CSE48MWyeHTo=s0-d-e1-ft#https://3lhowb48prep40031529g5yj-wpengine.netdna-ssl.com/wp-content/uploads/2018/11/Ionic-Vue-1090x375.png" alt="Ionic and Firebase" style="Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:100%" width="380" align="middle"></a></center>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="25px">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:25px;font-weight:600;letter-spacing:.016em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none">Ionic and Vue</a></h2>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;font-weight:300;letter-spacing:-.022em;line-height:1.8;margin:0;margin-bottom:8px;padding:0;text-align:left">The folks at Modus Create recently contributed to our tech by helping create the Vue package for Ionic. In this blog post, they showcase the details of their contribution and share a reference app for testing.
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*Vn8D8K93FYg1V2lGrL92Cb2P0/5/f18dQhb0Sq5K8XJ8NlN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhcB2P7_nXVcnTGj98J_x_W634tdN6bwqq5W4vgKM197S3C5W8yGMCS1nrCGBW51LTg55DHNj2W5QH8pw7mWJ1dW1K3FfY7HKB_2W22Q6G21lr6mcW60Wsdr6Bt4HJW1_Qrvg1Y_Y5JW4Z1fhw20Y98hW1Yf--_3bgZQsW24ZF-x1ZY5-PW6t3f6L3jxWlJW3VVkFJ4LG55JW3yZDDx42jvX3W4GLDWc3drzBMW3HfC7r4cL9h3W5RC7m_5-ddMwW4_Cghb4bpyJzW5Cwz_p36G2qmW3gsxX22HWPzZW4kNq7249P9lbW5vM_jn2mgqYpW2mcv_72KwhlQW2HSry92-sw3rW4cSXlG5zqlcyW3j7P_p3QLGbWW6LDX326yXBrtW2-FxB71svyKkW5DhGhY2Y0TgnW44y0648csLSqW112nkB5tbB0zW5Cxp953bND5bW5FyqSv5hhmDdW5y6LmR5xBx64W19rc8k7nZ758N7ByzRG_wFmgVpz3LZ2bffQ9W2xSZv46QXrlMW9kN_2t2pglVTW6vc-Z64rwqRnf3X6Vls04" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*Vn8D8K93FYg1V2lGrL92Cb2P0/5/f18dQhb0Sq5K8XJ8NlN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhcB2P7_nXVcnTGj98J_x_W634tdN6bwqq5W4vgKM197S3C5W8yGMCS1nrCGBW51LTg55DHNj2W5QH8pw7mWJ1dW1K3FfY7HKB_2W22Q6G21lr6mcW60Wsdr6Bt4HJW1_Qrvg1Y_Y5JW4Z1fhw20Y98hW1Yf--_3bgZQsW24ZF-x1ZY5-PW6t3f6L3jxWlJW3VVkFJ4LG55JW3yZDDx42jvX3W4GLDWc3drzBMW3HfC7r4cL9h3W5RC7m_5-ddMwW4_Cghb4bpyJzW5Cwz_p36G2qmW3gsxX22HWPzZW4kNq7249P9lbW5vM_jn2mgqYpW2mcv_72KwhlQW2HSry92-sw3rW4cSXlG5zqlcyW3j7P_p3QLGbWW6LDX326yXBrtW2-FxB71svyKkW5DhGhY2Y0TgnW44y0648csLSqW112nkB5tbB0zW5Cxp953bND5bW5FyqSv5hhmDdW5y6LmR5xBx64W19rc8k7nZ758N7ByzRG_wFmgVpz3LZ2bffQ9W2xSZv46QXrlMW9kN_2t2pglVTW6vc-Z64rwqRnf3X6Vls04&amp;source=gmail&amp;ust=1571687303856000&amp;usg=AFQjCNECaJP5wxiiFRrFhpYzTjcRD7xYdw">Modus Create</a></small></p></div>
<div id="m_7189764749938817294hs_cos_wrapper_module_1544469452689293" style="color:inherit;font-size:inherit;line-height:inherit">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:45px;font-weight:300;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci3.googleusercontent.com/proxy/qd9HNZ7dbUwY1-pLOv_Qx0yfVYQNumO0HoqM67eXv10orFl2YhH3ksC-7EV6pE8dMF7vd6fmYOzzcsYQ1N7faYqHuohivwatlQ=s0-d-e1-ft#https://ionic-email.s3.amazonaws.com/tutorial-icon.png" style="clear:both;display:block;margin-top:5px;max-width:100%;outline:0;text-decoration:none;width:auto" width="32" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:91.66667%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<h4 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:600;letter-spacing:-.02em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7MgV9j75qKqPW6cvF7B53mznX0/5/f18dQhb0S8359c-jd8W79LZ1z1m4DtzW7sS_XP7v5617W6Dk5RP1Nvw7TVLDpF18C-gY3N62lLTKPcP8MW1nPLDM3Q0nkVW1qPRgn1p7Zl4W3crkhJ1q6YVHW61nd4Y8rBsq9W8r474C4jqvMGW1SFF_m2ybLccW4TTJmG51TTtQW4r3tK550SF1HW4YkGNw1nrCGBW51LTg55DHNj2W5P00J658j9PlW7rxsnr3W4sL-W3VKqsF5jj8J7W47YlYy4bfcHbW47Xx4z3C810nW1Df0XL6yBPHzW1zmdGm5kky86W5FxwrJ6MZrQ1W3jxWlJ3VVkFJW4LG55J3yZDDxW42jvX34GLDWcW3drzBM3HfC7rW4cL9h35RC7m_W5-ddMw4_CghbW4bpyJz5Cwz_pW36G2qm3gsxX2W2HWPzZ4kNq72W49P9lb5vM_jnW2mgqYp2mcv_7W2KwhlQ2HSry9W2-sw3r4cSXlGW5zqlcy3j7P_pW3QLGbW6LDX32W6yXBrt2-FxB7W1svyKk5DhGjdW35FgTn44y064W8csLSq112nkBW5tbB0z5Cxp95W3bND5b5FyqSvW5hhmDd5y6LmRW5xBx6419rc8kW7nZ7587ByzRGM_wFmgpz3LZW2bffQ92xSZv4W6QXrlM9kN_2tW2pglVT6vc-Z6W7RqMV16hnp3v0" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7MgV9j75qKqPW6cvF7B53mznX0/5/f18dQhb0S8359c-jd8W79LZ1z1m4DtzW7sS_XP7v5617W6Dk5RP1Nvw7TVLDpF18C-gY3N62lLTKPcP8MW1nPLDM3Q0nkVW1qPRgn1p7Zl4W3crkhJ1q6YVHW61nd4Y8rBsq9W8r474C4jqvMGW1SFF_m2ybLccW4TTJmG51TTtQW4r3tK550SF1HW4YkGNw1nrCGBW51LTg55DHNj2W5P00J658j9PlW7rxsnr3W4sL-W3VKqsF5jj8J7W47YlYy4bfcHbW47Xx4z3C810nW1Df0XL6yBPHzW1zmdGm5kky86W5FxwrJ6MZrQ1W3jxWlJ3VVkFJW4LG55J3yZDDxW42jvX34GLDWcW3drzBM3HfC7rW4cL9h35RC7m_W5-ddMw4_CghbW4bpyJz5Cwz_pW36G2qm3gsxX2W2HWPzZ4kNq72W49P9lb5vM_jnW2mgqYp2mcv_7W2KwhlQ2HSry9W2-sw3r4cSXlGW5zqlcy3j7P_pW3QLGbW6LDX32W6yXBrt2-FxB7W1svyKk5DhGjdW35FgTn44y064W8csLSq112nkBW5tbB0z5Cxp95W3bND5b5FyqSvW5hhmDd5y6LmRW5xBx6419rc8kW7nZ7587ByzRGM_wFmgpz3LZW2bffQ92xSZv4W6QXrlM9kN_2tW2pglVT6vc-Z6W7RqMV16hnp3v0&amp;source=gmail&amp;ust=1571687303856000&amp;usg=AFQjCNHcd9rKq9A5EvN-ODxuA4i0QB_rfQ">Ionic 4 + AppSync: Build a mobile app with a GraphQL backend </a></h4>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left"><span>Ashteya is back with a multi-part series about using AWS Appsync in an Ionic App. Currently made up of </span><span><strong>six</strong></span><span> parts—this is definitely a tutorial you don't want to miss.</span>
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em">Tutorial • <a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*Vptmp28vvTq3W37kct92DVRfZ0/5/f18dQhb0SbTV8XJ9hPN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhdt2P7_nXVcnTGj993-lJW69F_2N2ykr_MW7nwMJH90G7thN8S3yR5bY02SW4s86fG4rY6dPW2z8R9Z3JP8HrW6FBdh56Fpc9QW2F90V823-nGKW265VBJ22-vhJW1Q4cMN2vq-M5W1nnQd31-ZK0jW2Y7Dl76pzHWBW79p9142tmClsW2z_scn6x2RKSW5-lMJc5tl0jHW3bWMqk552ZDKW4yymm446hKLjW51n6_w5hg6CrW6L_Z0h2H_HHzW4cBK6y62kvz5W5vwG3s2TZlgdW6x3FJx3Hgrf4W2nZcFL3K4zT-W47Wb-N3VQqd8W4Vm-P460hCWbW2G4Vwx6VW8p3W5lDt6N5qWWf7W2y0D3_3HqTryW5wnfw-3xP9RRV3pPQn70S1N3W971sv18csGDVVD2JF5753FmvW5pdGz35L1yJ6W3jL15B5rQGjYW5Q1GFv315QfFW1lwF3Z7gYsvJW8nPdqf2RMFYbW8ZNT4n8D5vn5W8BdPlr8y_7f_W6lgVt12D4BKZN73Q0vR1-FVNf84lL8J02" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*Vptmp28vvTq3W37kct92DVRfZ0/5/f18dQhb0SbTV8XJ9hPN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhdt2P7_nXVcnTGj993-lJW69F_2N2ykr_MW7nwMJH90G7thN8S3yR5bY02SW4s86fG4rY6dPW2z8R9Z3JP8HrW6FBdh56Fpc9QW2F90V823-nGKW265VBJ22-vhJW1Q4cMN2vq-M5W1nnQd31-ZK0jW2Y7Dl76pzHWBW79p9142tmClsW2z_scn6x2RKSW5-lMJc5tl0jHW3bWMqk552ZDKW4yymm446hKLjW51n6_w5hg6CrW6L_Z0h2H_HHzW4cBK6y62kvz5W5vwG3s2TZlgdW6x3FJx3Hgrf4W2nZcFL3K4zT-W47Wb-N3VQqd8W4Vm-P460hCWbW2G4Vwx6VW8p3W5lDt6N5qWWf7W2y0D3_3HqTryW5wnfw-3xP9RRV3pPQn70S1N3W971sv18csGDVVD2JF5753FmvW5pdGz35L1yJ6W3jL15B5rQGjYW5Q1GFv315QfFW1lwF3Z7gYsvJW8nPdqf2RMFYbW8ZNT4n8D5vn5W8BdPlr8y_7f_W6lgVt12D4BKZN73Q0vR1-FVNf84lL8J02&amp;source=gmail&amp;ust=1571687303856000&amp;usg=AFQjCNHjlf2JEC_E_sLTSdAbHiBEWUce3g">Gone Hybrid</a></small></p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:45px;font-weight:300;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci5.googleusercontent.com/proxy/4w1sxasZBPYVlDVuz8lOF4i6Jbu9FD0HwfZHzZbD2UFVnUF0_DW-cjg9Ie6nLhna85SG4nD_PrSomzsZqEBmN4TA75ZrxVH9=s0-d-e1-ft#https://ionic-email.s3.amazonaws.com/article-icon.png" style="clear:both;display:block;margin-top:5px;max-width:100%;outline:0;text-decoration:none;width:auto" width="32" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:91.66667%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<h4 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:600;letter-spacing:-.02em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W51Psdf4dXGJTN44WQj5gGbjj0/5/f18dQhb0S8329c-hJKW79LZ1z1m4DtzW7sS_XP7v5617W6Dk5VW1Nvw7TVLDpF18DsQB0W3HtrQH1nPLDMW28zDp-8p-dC4W8qsW868xxysGW3JBnzz8v2Z4kW8vXlRx8BtLQjW61T5MF8t2SKgW8mFVtp8CTMT1W3jTks21mbNmlW5DyLS-8mp2bwW8p-Vr065kbjbN4NpBrxYMwmMV2yd_z8VdxTCW5mbVqF1ZJ91CW9dSlS635rgClW94-4T07sLptqW41mM154QQSwFW2PS9sY2HT8mrW6m43Q13qkkhZW7d094f6G7FblW4DFfS36RrgHKW4Wnw_n5PvZQ3W7mKyxJ6388J7W1pZxlf2T_R9ZW8JS_ZM8S3LGsW3z97-95bSk-5W15-Ljf1cq8GLW6-zw858S3D-kW3STH1h5VHnHTW8mSWXQ361wlJW8JVJzk41zYywVQ1BVG8KlqpZW1608cB7yJB-tW74y9292pSsBLW86zJTN7cXr-QN8lGnk-6x1ShN4QZ5vw6Y9ktTTrHL5x4WLqW1SypZp8Vy3kDW30bfJC14SBP3W8Y3B3H8-xSMCVWDM002vD7W8W8M0C1Z40z-MgW2B67sX4n4HqNW6LSYF12x4dMpW8MyR8j1NwBMnF1MVsRjcXmhf92xF2R03" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W51Psdf4dXGJTN44WQj5gGbjj0/5/f18dQhb0S8329c-hJKW79LZ1z1m4DtzW7sS_XP7v5617W6Dk5VW1Nvw7TVLDpF18DsQB0W3HtrQH1nPLDMW28zDp-8p-dC4W8qsW868xxysGW3JBnzz8v2Z4kW8vXlRx8BtLQjW61T5MF8t2SKgW8mFVtp8CTMT1W3jTks21mbNmlW5DyLS-8mp2bwW8p-Vr065kbjbN4NpBrxYMwmMV2yd_z8VdxTCW5mbVqF1ZJ91CW9dSlS635rgClW94-4T07sLptqW41mM154QQSwFW2PS9sY2HT8mrW6m43Q13qkkhZW7d094f6G7FblW4DFfS36RrgHKW4Wnw_n5PvZQ3W7mKyxJ6388J7W1pZxlf2T_R9ZW8JS_ZM8S3LGsW3z97-95bSk-5W15-Ljf1cq8GLW6-zw858S3D-kW3STH1h5VHnHTW8mSWXQ361wlJW8JVJzk41zYywVQ1BVG8KlqpZW1608cB7yJB-tW74y9292pSsBLW86zJTN7cXr-QN8lGnk-6x1ShN4QZ5vw6Y9ktTTrHL5x4WLqW1SypZp8Vy3kDW30bfJC14SBP3W8Y3B3H8-xSMCVWDM002vD7W8W8M0C1Z40z-MgW2B67sX4n4HqNW6LSYF12x4dMpW8MyR8j1NwBMnF1MVsRjcXmhf92xF2R03&amp;source=gmail&amp;ust=1571687303856000&amp;usg=AFQjCNHAh6kEmG_5R-hC8X2D0mJcpTesWA">Ionic 4 and the Lifecycle Hooks</a></h4>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left"><span>Curious about the Ionic lifecycle hooks and what's changed in V4? Paul Stelzer has you covered with a great blog post detailing when to use the right lifecycle hook and how they differ from their Angular counterpart.</span>
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em">Article • <a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W74HpH_4tbx9nW17cMjW1Df_cb0/5/f18dQhb0Sq5H8YHsGzN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhdN2P7_nXVcnTGj98JTwLW5D8zDx7nwMJHVwGZwh25_bw7W256PWy90G7thN8S3yR5bY02SW4s86fG4rY6dPW2z8R9Z3JP8HrW6FBdh56Fpc9QW2F90V823-nGKW265VBJ22-vhJW1Q40wb5w8PRsW7fqc1L1v3hGtW3bPyFL3BJPPKW5WffDx5-2sjBW7ZzDyK7GLjPjW2KHLs66h0jFTW7c4Yg82gNHHyW6MHTk77bd_W4W7l9gs782yW_cW1kwzF325Q3j4W7JKHHn7rPRrSW1ssYSl7YByyGW1S7cGX19vylZW1S30Lg6LwN9vW6Dsrml76dKyzW7JHQmc614rGVW86w0Fd7lTH04W7p0nCF1fxf1cW1TbX8Q7sd6H5W6sY4TW4KfDzcW3wT1K24zwYrsN45Ly2MkwRN4W8f3R7d2JDx-tW7z2NMH1GmKPCW2KWRGt2Xw5xtN1xy9l2Hg1k8W8j1V-R4bpkrYW64Y2G_4sWGk-W8_5HBn8_8Ck7W4g_NX9397F-kW5_5dj93xWwfqSh5F1NqgSc102" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W74HpH_4tbx9nW17cMjW1Df_cb0/5/f18dQhb0Sq5H8YHsGzN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhdN2P7_nXVcnTGj98JTwLW5D8zDx7nwMJHVwGZwh25_bw7W256PWy90G7thN8S3yR5bY02SW4s86fG4rY6dPW2z8R9Z3JP8HrW6FBdh56Fpc9QW2F90V823-nGKW265VBJ22-vhJW1Q40wb5w8PRsW7fqc1L1v3hGtW3bPyFL3BJPPKW5WffDx5-2sjBW7ZzDyK7GLjPjW2KHLs66h0jFTW7c4Yg82gNHHyW6MHTk77bd_W4W7l9gs782yW_cW1kwzF325Q3j4W7JKHHn7rPRrSW1ssYSl7YByyGW1S7cGX19vylZW1S30Lg6LwN9vW6Dsrml76dKyzW7JHQmc614rGVW86w0Fd7lTH04W7p0nCF1fxf1cW1TbX8Q7sd6H5W6sY4TW4KfDzcW3wT1K24zwYrsN45Ly2MkwRN4W8f3R7d2JDx-tW7z2NMH1GmKPCW2KWRGt2Xw5xtN1xy9l2Hg1k8W8j1V-R4bpkrYW64Y2G_4sWGk-W8_5HBn8_8Ck7W4g_NX9397F-kW5_5dj93xWwfqSh5F1NqgSc102&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNHYT25k80g_T7vLYNxn8842K92yDQ">Paul Stelzer</a></small></p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:45px;font-weight:300;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci3.googleusercontent.com/proxy/qd9HNZ7dbUwY1-pLOv_Qx0yfVYQNumO0HoqM67eXv10orFl2YhH3ksC-7EV6pE8dMF7vd6fmYOzzcsYQ1N7faYqHuohivwatlQ=s0-d-e1-ft#https://ionic-email.s3.amazonaws.com/tutorial-icon.png" style="clear:both;display:block;margin-top:5px;max-width:100%;outline:0;text-decoration:none;width:auto" width="32" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:91.66667%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<h4 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:600;letter-spacing:-.02em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7rdv405WwX-lW4mBW7Z72gl2c0/5/f18dQhb0S4006_KWnMW12Nl9l6c_Q5LN4HKsd8k4M7CW6Lv1cS2ppCjYW12mTB87MJzZsW4n93K322qrYLW8MscXR7KqvXcN3MzhdH75c2jN5ThWHMPG6wVW1p7Y6Y76ksnGW6vJk9k5P-ltWW7ZMhrZ9jY1ZDW6mJlND8Zd8x9W343DlV10t1FSW1hKjHm1GwmdCW1pGCC82nqMxcW6Qzsxc79Qc6KW95Fvp43Mv-7tVhYZBb1d48CPW1ctk9T2lSSLCW5r1bPj7xM3QQVplFxV95TJhbN54LGHXJ1B4rN74sM2Kw9N0PN1bhFJy5k3KWW2JbkG63LzxyYW16fJq94TWBSTN95yk6Kn3XtzW1BLLqm9f2DJ9W2L3kq9591kM8W63C6rS2D2kHzN6zStvtKVkH7W359b2y9lxFRYW5Vq4Qn3r3_RbW7WDCgF7L3Q-WW5-cRmZ4mxzvbW54B38M5Hnn-mW86DjFW64vXL4W3bnDgD8N_KwtW46Qjzq88b5r5N6fTdBvzqG0FW7PtBtz8P9lvwV6dmTm229VZyW6Xg95N3XY7VLW78rGWq5c8-f-W7bXhRn8dPkmRW2nn_Nh7FyZPSW8-__rL62v28BW5y8N_x95M5jDW70rt5F9m24tSW7Z-HWk8tqp39W18TSQs3Yp9KrW9h9pXs2rGN7c102" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W7rdv405WwX-lW4mBW7Z72gl2c0/5/f18dQhb0S4006_KWnMW12Nl9l6c_Q5LN4HKsd8k4M7CW6Lv1cS2ppCjYW12mTB87MJzZsW4n93K322qrYLW8MscXR7KqvXcN3MzhdH75c2jN5ThWHMPG6wVW1p7Y6Y76ksnGW6vJk9k5P-ltWW7ZMhrZ9jY1ZDW6mJlND8Zd8x9W343DlV10t1FSW1hKjHm1GwmdCW1pGCC82nqMxcW6Qzsxc79Qc6KW95Fvp43Mv-7tVhYZBb1d48CPW1ctk9T2lSSLCW5r1bPj7xM3QQVplFxV95TJhbN54LGHXJ1B4rN74sM2Kw9N0PN1bhFJy5k3KWW2JbkG63LzxyYW16fJq94TWBSTN95yk6Kn3XtzW1BLLqm9f2DJ9W2L3kq9591kM8W63C6rS2D2kHzN6zStvtKVkH7W359b2y9lxFRYW5Vq4Qn3r3_RbW7WDCgF7L3Q-WW5-cRmZ4mxzvbW54B38M5Hnn-mW86DjFW64vXL4W3bnDgD8N_KwtW46Qjzq88b5r5N6fTdBvzqG0FW7PtBtz8P9lvwV6dmTm229VZyW6Xg95N3XY7VLW78rGWq5c8-f-W7bXhRn8dPkmRW2nn_Nh7FyZPSW8-__rL62v28BW5y8N_x95M5jDW70rt5F9m24tSW7Z-HWk8tqp39W18TSQs3Yp9KrW9h9pXs2rGN7c102&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNHEe_sPL4PQWXJOcosa0g_DnrHY9w">Complete Guide to PWAs with Ionic 4</a></h4>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left"><span>Ionic Themes has put together a definitive guide to building Progressive Web Apps with Ionic 4. Whether a fresh app or a complete PWA, there's loads of great information in here that can help developers build with Ionic everywhere.</span>
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em">Tutorial • <a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W6W5KdC8dqTHVW8q3K408713GR0/5/f18dQhb0SbTQ8YXMDlN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh8D2P7_nXVcnTGj98sHnkW5DrjHN6bVCPDW4vgKM1999f65W6PVKcr6N3nBLW8xGZN457624PW2z8R9Z3JP8HrW6FBdh56Fpc9QW2G88lX5Y46-4W1tmXX45-2t5mW20Wxtk36dQ3NW1YTF-H7TVphbW1pqBNS1ks0KjW392Fsc5xF8FPW47P0wC403tVSW3vbpkw6n96dBW5WG3sL3NX3PRW49K5Cx6bln0NW51ycpT5pjhmPW4wM3Qw4yywfDW3dQW4J3D_GTgW2CP0H64-WV0qW43XZF44yyncrW3jLNBh3QJH0tW4rdYZj36hlBcW4wfMMR3l9ztYW4VjLjW4wTzRlW2CPmXF4cKdl9W46pWl05hwkSxW6JJTXb6tyg9wW6Pc2MC89kpKzW8PZskl3ygvH8W8c3fNV5lFWLBW7x2-JC7zN5ZBW2LBRrM4frt9SW7KWDC57PSGx6N3xxDzQJhp7dW6YJLpH6DdxVWVVpC7m83hLKyN8k7x8yJd6pCW6WX6zB723QB2F71wShby_5kf2WDZn403" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W6W5KdC8dqTHVW8q3K408713GR0/5/f18dQhb0SbTQ8YXMDlN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh8D2P7_nXVcnTGj98sHnkW5DrjHN6bVCPDW4vgKM1999f65W6PVKcr6N3nBLW8xGZN457624PW2z8R9Z3JP8HrW6FBdh56Fpc9QW2G88lX5Y46-4W1tmXX45-2t5mW20Wxtk36dQ3NW1YTF-H7TVphbW1pqBNS1ks0KjW392Fsc5xF8FPW47P0wC403tVSW3vbpkw6n96dBW5WG3sL3NX3PRW49K5Cx6bln0NW51ycpT5pjhmPW4wM3Qw4yywfDW3dQW4J3D_GTgW2CP0H64-WV0qW43XZF44yyncrW3jLNBh3QJH0tW4rdYZj36hlBcW4wfMMR3l9ztYW4VjLjW4wTzRlW2CPmXF4cKdl9W46pWl05hwkSxW6JJTXb6tyg9wW6Pc2MC89kpKzW8PZskl3ygvH8W8c3fNV5lFWLBW7x2-JC7zN5ZBW2LBRrM4frt9SW7KWDC57PSGx6N3xxDzQJhp7dW6YJLpH6DdxVWVVpC7m83hLKyN8k7x8yJd6pCW6WX6zB723QB2F71wShby_5kf2WDZn403&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNE06DIPHNAc2AMjofV8WXhj1I10kA">Ionic Themes</a></small></p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:45px;font-weight:300;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci5.googleusercontent.com/proxy/4w1sxasZBPYVlDVuz8lOF4i6Jbu9FD0HwfZHzZbD2UFVnUF0_DW-cjg9Ie6nLhna85SG4nD_PrSomzsZqEBmN4TA75ZrxVH9=s0-d-e1-ft#https://ionic-email.s3.amazonaws.com/article-icon.png" style="clear:both;display:block;margin-top:5px;max-width:100%;outline:0;text-decoration:none;width:auto" width="32" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:91.66667%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<h4 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:600;letter-spacing:-.02em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W2bqMLs58M_vKW8Rn4-Y2Zj7Rm0/5/f18dQhb0S83d9c-kQvW79LZ1z1m4DtzW7sS_XP7v5617W6Dk5QC1SrC8dVLDpF18DsQB0W3HtrQH1nPLDMW1sK_pp3bR5B6W65kcdQ1nPkdQW5x61-v3Jsn9XW8v2LMP8DsmFSW8v2QZ88qZFsqW3PnTWW3N1RRJW1qPD0k3hVfY0N5z5wFQVFsgGW5wL96L1sL3M0W3Mybvy4tL78XW58j9Pl7rxsnrW3W4sL-3VKqsFW5jj8J71RhKS6W35rgCl94-4T0W7sLpsd3NhqqtW6dL3pb49WVtrW3VVg3w8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6R66MS9hRdjzW3zFptB5kWwBBW7yMZ9H4F7m7CW5bGMMq1dcbr7W7nwPvp3JRzbPW37tWjq3KKgH1W1qtqr-7ZZNFNW7n0Rtm3gRDYkM1_hrL3M737W1vWT2b1nfsQHW2xK7hB7zfXxPW3yrD5n3SsWCzW5VRLY98djjTfW7yr7px2BqPSBW5N_GqR3MYs_JW2VyGcy6_1jDJW4PxC8j448g7JW34Dth43LTnl2W3r-Bwm3VYvYTW2sWgcj3shCb5W3s5K-s4QDcJ_W1vsXGJ2dW-ccW3__Swp1vhp67N8K_dgGTdcbQW8wts709fQ8q9VcYJKQ7dJ18nW7Wkrwl5LPbwK0" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W2bqMLs58M_vKW8Rn4-Y2Zj7Rm0/5/f18dQhb0S83d9c-kQvW79LZ1z1m4DtzW7sS_XP7v5617W6Dk5QC1SrC8dVLDpF18DsQB0W3HtrQH1nPLDMW1sK_pp3bR5B6W65kcdQ1nPkdQW5x61-v3Jsn9XW8v2LMP8DsmFSW8v2QZ88qZFsqW3PnTWW3N1RRJW1qPD0k3hVfY0N5z5wFQVFsgGW5wL96L1sL3M0W3Mybvy4tL78XW58j9Pl7rxsnrW3W4sL-3VKqsFW5jj8J71RhKS6W35rgCl94-4T0W7sLpsd3NhqqtW6dL3pb49WVtrW3VVg3w8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6R66MS9hRdjzW3zFptB5kWwBBW7yMZ9H4F7m7CW5bGMMq1dcbr7W7nwPvp3JRzbPW37tWjq3KKgH1W1qtqr-7ZZNFNW7n0Rtm3gRDYkM1_hrL3M737W1vWT2b1nfsQHW2xK7hB7zfXxPW3yrD5n3SsWCzW5VRLY98djjTfW7yr7px2BqPSBW5N_GqR3MYs_JW2VyGcy6_1jDJW4PxC8j448g7JW34Dth43LTnl2W3r-Bwm3VYvYTW2sWgcj3shCb5W3s5K-s4QDcJ_W1vsXGJ2dW-ccW3__Swp1vhp67N8K_dgGTdcbQW8wts709fQ8q9VcYJKQ7dJ18nW7Wkrwl5LPbwK0&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNE6xpDD8sIC1wxc6FvQ0E8gdT1_tw">Our First 'Big' MVP with Ionic</a></h4>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left"><span>Building apps for a client often highlights the </span><span><em>real</em></span><span> challenges in app development. In this blog post, Jorge shares Yuxi Global’s experience building a large app for their client using Ionic. This is definitely a great read to exemplify the common challenges and pitfalls that developers face on projects like these.</span>
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em">Article • <a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W3g7BdH5rxWG3W1f6DXc4r8TSr0/5/f18dQhb0Sq5M8YHsGzN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh8r5Cgxh0VnQ9Qq8-hTdQW1SdKZc5mZ50NW5nY8r91BqP1-N7Lcy5tHq4nZN2MTPSyKng6qW1Wg4bj2gdTpdW5nJXLq3n8L5qW60kj_Z47zndXW2HTdQ82FKWyWW3SQgn23_CV3gN3V_Tcnxjw6GW4P15KJ34mfD7W2kGjZw6qQkLPW8H7DpC4yc3CKW3sSDqD5kmcLGW2Jb9Pg60g41NW5t3r323R8DfFW4tBysr3Wc8tkW483Xbw2XhYZ6W5-9FF66ZNR0DW2_54QQ4rWGn5W41FPmB46msGdW4tvtQx41yj9MW3P0tYW4Jr8KHW4rzmKv2mjx93W3Rtdcr30l_99W4v95vW2pnphdW2J9H6R2xHCnCW2MMRXS3vCF65W3VW8tX7jD_syN6HBz0WQnjpXW7dr9qW72YqDyW8pkXGL5KYGVmW32-xQ_5gRnfRW3gMCtb5w9_71W5FvyqV341bf2W1ny5pj1Rsh7tW5jJrZ5174rCzW8Gt2CQ8JrbTXW3mm95j4n7cFBW32k5RS4Q-5SVW4HzlZQ7R-TWp111" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W3g7BdH5rxWG3W1f6DXc4r8TSr0/5/f18dQhb0Sq5M8YHsGzN8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHh8r5Cgxh0VnQ9Qq8-hTdQW1SdKZc5mZ50NW5nY8r91BqP1-N7Lcy5tHq4nZN2MTPSyKng6qW1Wg4bj2gdTpdW5nJXLq3n8L5qW60kj_Z47zndXW2HTdQ82FKWyWW3SQgn23_CV3gN3V_Tcnxjw6GW4P15KJ34mfD7W2kGjZw6qQkLPW8H7DpC4yc3CKW3sSDqD5kmcLGW2Jb9Pg60g41NW5t3r323R8DfFW4tBysr3Wc8tkW483Xbw2XhYZ6W5-9FF66ZNR0DW2_54QQ4rWGn5W41FPmB46msGdW4tvtQx41yj9MW3P0tYW4Jr8KHW4rzmKv2mjx93W3Rtdcr30l_99W4v95vW2pnphdW2J9H6R2xHCnCW2MMRXS3vCF65W3VW8tX7jD_syN6HBz0WQnjpXW7dr9qW72YqDyW8pkXGL5KYGVmW32-xQ_5gRnfRW3gMCtb5w9_71W5FvyqV341bf2W1ny5pj1Rsh7tW5jJrZ5174rCzW8Gt2CQ8JrbTXW3mm95j4n7cFBW32k5RS4Q-5SVW4HzlZQ7R-TWp111&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNHIVLZSZmoj7g-xTf5y-pBD9h9rxw">Yuxi Global</a></small></p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:45px;font-weight:300;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left"><img src="https://ci4.googleusercontent.com/proxy/mbCWEtv63i_lXfkFmOf8RcCHtRPvugJTS6p8XRzPNr4m3wrS5_PqCMx-LLkIlEosFcEr_WP0WBsjnPOTA18ZhDMEo3sPg-o=s0-d-e1-ft#https://ionic-email.s3.amazonaws.com/course-icon.png" style="clear:both;display:block;margin-top:5px;max-width:100%;outline:0;text-decoration:none;width:auto" width="32" height="32"></th>
</tr>
</tbody></table>
</th><th class="m_7189764749938817294small-12 m_7189764749938817294columns" style="Margin:0 auto;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:91.66667%">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
<th style="Margin:0;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left">
<h4 style="Margin:0;Margin-bottom:8px;color:#121823;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:18px;font-weight:600;letter-spacing:-.02em;line-height:1.4em;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*N5zXDC57GgzjW2lLk2p4gWC-Z0/5/f18dQhb0SfHC9c-mG2W79LZ1z1m4DtzW7sS_XP7v5617W6Dk5Vj1SrC8dVLDpF18CSvhfW8CsQm93P_ygrW8pDpt81nPLDMW1s5vnT60mCgNW8DsvHr3L39vlW1p7Zl48CR_C2W3J5mvq8szjFVV_5xZy5wL96LW1sL3M03MybvyW4tKV6p58j9PlW7rxsnr3W4sL-W3VKqsF5jj8J7W47YlYy4bfcHbW47Xx4z3C810nW1Df0XL6yBPHzW1zmdGm5kky86W5FxwrJ6MSbHBW3jxWlJ3VVkFJW4LG55J3yZDDxW42jvX34GLDWcW3drzBM3HfC7rW4cL9h35RC7m_W5-ddMw4_CghbW4bpyJz5Cwz_pW36G2qm3gsxX2W2HWPzZ4kNq72W49P9lb5vM_jnW2mgqYp2mcv_7W2KwhlQ2HSry9W2-sw3r4cSXlGW5zqlcy3j7P_pW3QLGbW6LDX32W6yXBrt2-FxB7W1svyKk5DhGkKW30cgsW44y064W8csLSq112nkBW5tbB0z5Cxp95W3bND5b5FyqSvW5hhmDd5y6LmRW5xBx6419rc8kW7nZ7587ByzRGM_wFmgpz3LZW2bffQ92xSZv4W6QXrlM9kN_2tW2pglVT6vc-Z6TJpJJ5j5Ftv0" style="Margin:0;color:#3880ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:600;line-height:1.4em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*N5zXDC57GgzjW2lLk2p4gWC-Z0/5/f18dQhb0SfHC9c-mG2W79LZ1z1m4DtzW7sS_XP7v5617W6Dk5Vj1SrC8dVLDpF18CSvhfW8CsQm93P_ygrW8pDpt81nPLDMW1s5vnT60mCgNW8DsvHr3L39vlW1p7Zl48CR_C2W3J5mvq8szjFVV_5xZy5wL96LW1sL3M03MybvyW4tKV6p58j9PlW7rxsnr3W4sL-W3VKqsF5jj8J7W47YlYy4bfcHbW47Xx4z3C810nW1Df0XL6yBPHzW1zmdGm5kky86W5FxwrJ6MSbHBW3jxWlJ3VVkFJW4LG55J3yZDDxW42jvX34GLDWcW3drzBM3HfC7rW4cL9h35RC7m_W5-ddMw4_CghbW4bpyJz5Cwz_pW36G2qm3gsxX2W2HWPzZ4kNq72W49P9lb5vM_jnW2mgqYp2mcv_7W2KwhlQ2HSry9W2-sw3r4cSXlGW5zqlcy3j7P_pW3QLGbW6LDX32W6yXBrt2-FxB7W1svyKk5DhGkKW30cgsW44y064W8csLSq112nkBW5tbB0z5Cxp95W3bND5b5FyqSvW5hhmDd5y6LmRW5xBx6419rc8kW7nZ7587ByzRGM_wFmgpz3LZW2bffQ92xSZv4W6QXrlM9kN_2tW2pglVT6vc-Z6TJpJJ5j5Ftv0&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNFWcy9c5XqazE8oSC9tlNmZ9gQNyw">Building Ionic 4 apps: Updated!</a></h4>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left"><span>Josh Morony is back with a major update to his book on Ionic. This latest update includes all the new features of Ionic 4, as well as building native apps with Capacitor. Use the discount code "IONICNEWSLETTER" to get 20% off!</span>
<br><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:.2em">Course • <a href="https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W2S9tqC7v_cSTW707-g_4D7MnX0/5/f18dQhb0Sq5F8YHtb0N8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhd92P7_nXVcnTGj992gLmN4tq5BLYN3gSW96dFWY7nwMJHW90G7th8S3yR5VbY02S4s86fGW4rY6dP2z8R9ZW3JP8Hr6FBdh5W6Fpc9Q2F90V8W23-nGK265VBJW22-vhJ1Q40wbW5w8KG83gPWhXVR868f2JDZKmN2JDgVLPgRHsW61LzvJ5K_zXKW3lj2tv3blhRkW6fD2nS8vvH3CVXvTmJ12r1nsW8zWXP28gKpbHW8mG8FP16YDwdW5RYb4d38tB8JW3dhKC52--YBDW3BwhGq5J24bfW5RXZ6M5wLq1mVZr17K15QY-FW5s71Gm3rCWdkW38RDks8f7X1yW15_4dH5jN2tBW11YVY9134nFSW8mJ26X40cbrgW8DKV6042kg76W1kHFsq941smzW1NFfl48P4zkFW2HkGF-3N1vlQW8rZcGW62lFqNW27KcBk8y0fdMW8y_hcm1Ngx1cW51bqQV86XkbwW7_8_Ct56fLwnW8KbQll48z-gKW52835X87_NrcW3y19vM3wMXFCT42F-71HHZz103" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.t.hubspotemail.net/e2t/c/*W7bGR8z3CZzKcW16NRs65J7STv0/*W2S9tqC7v_cSTW707-g_4D7MnX0/5/f18dQhb0Sq5F8YHtb0N8hp-tgHyjJqW3Lq_ZW8rBNbTW3hHhd92P7_nXVcnTGj992gLmN4tq5BLYN3gSW96dFWY7nwMJHW90G7th8S3yR5VbY02S4s86fGW4rY6dP2z8R9ZW3JP8Hr6FBdh5W6Fpc9Q2F90V8W23-nGK265VBJW22-vhJ1Q40wbW5w8KG83gPWhXVR868f2JDZKmN2JDgVLPgRHsW61LzvJ5K_zXKW3lj2tv3blhRkW6fD2nS8vvH3CVXvTmJ12r1nsW8zWXP28gKpbHW8mG8FP16YDwdW5RYb4d38tB8JW3dhKC52--YBDW3BwhGq5J24bfW5RXZ6M5wLq1mVZr17K15QY-FW5s71Gm3rCWdkW38RDks8f7X1yW15_4dH5jN2tBW11YVY9134nFSW8mJ26X40cbrgW8DKV6042kg76W1kHFsq941smzW1NFfl48P4zkFW2HkGF-3N1vlQW8rZcGW62lFqNW27KcBk8y0fdMW8y_hcm1Ngx1cW51bqQV86XkbwW7_8_Ct56fLwnW8KbQll48z-gKW52835X87_NrcW3y19vM3wMXFCT42F-71HHZz103&amp;source=gmail&amp;ust=1571687303857000&amp;usg=AFQjCNGB5vid-JiKyQD5w7Hz5r0QQqofKg">Josh Morony</a></small></p>
</th>
</tr>
</tbody></table>
</th></tr>
</tbody>
</table>
</div>
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody>
<tr style="padding:0;text-align:left;vertical-align:top">
<td style="Margin:0;border-collapse:collapse!important;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:30px;font-weight:300;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="30px">&nbsp;</td>
</tr>
</tbody>
</table>
<div>
<p style="Margin:0;Margin-bottom:8px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:8px;padding:0;text-align:left">Have any articles or new resources you’d like to share? Feel free to <a href="mailto:mike%40ionic.io?subject=Community%20Newsletter%20Suggestions" target="_blank">reach out</a> and forward them along.</p>
</div>
<p style="Margin:0;Margin-bottom:0px;color:#414e67;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;font-weight:300;letter-spacing:-.024em;line-height:1.8em;margin:0;margin-bottom:0px;padding:0;text-align:left"><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:0"></small></p><center style="min-width:320px;width:100%"><small style="color:#cacaca;display:inline-block;font-size:80%;margin-top:0">You received this email because you're signed up to get updates from Ionic. <a href="https://hs-3776657.s.hubspotemail.net/hs/manage-preferences/unsubscribe?d=eyJlYSI6ImNsZWlsc29ucGVyZWlyYUBmZ2YuZWR1LmJyIiwiZWMiOjY4MjI3Nzc1LCJzdWJzY3JpcHRpb25JZCI6NDkxMzU0MywiZXQiOjE1NDQ1NDI2MjUwMzUsImV1IjoiN2U2ODhiOGQtNTJkNy00NjNlLThjYzQtMDE2YjI4ODMyYjk0In0%3D&amp;v=1&amp;utm_campaign=Ionic%20Dev%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=68227775&amp;_hsenc=p2ANqtz--YJqOzDIVU_cYgSuCet4N3RBALWGTA4_coCVv2yAzwjHvmlT4ScMkgY_cmpfjIyUPP3wPwezdPxGtUYFrbTxCg_GV0bHftZCUxxSWDYRCNjK2eQsI&amp;_hsmi=68227775" align="center" style="Margin:0;color:#b2bfd6;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:300;line-height:1.8em;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://hs-3776657.s.hubspotemail.net/hs/manage-preferences/unsubscribe?d%3DeyJlYSI6ImNsZWlsc29ucGVyZWlyYUBmZ2YuZWR1LmJyIiwiZWMiOjY4MjI3Nzc1LCJzdWJzY3JpcHRpb25JZCI6NDkxMzU0MywiZXQiOjE1NDQ1NDI2MjUwMzUsImV1IjoiN2U2ODhiOGQtNTJkNy00NjNlLThjYzQtMDE2YjI4ODMyYjk0In0%253D%26v%3D1%26utm_campaign%3DIonic%2520Dev%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26utm_content%3D68227775%26_hsenc%3Dp2ANqtz--YJqOzDIVU_cYgSuCet4N3RBALWGTA4_coCVv2yAzwjHvmlT4ScMkgY_cmpfjIyUPP3wPwezdPxGtUYFrbTxCg_GV0bHftZCUxxSWDYRCNjK2eQsI%26_hsmi%3D68227775&amp;source=gmail&amp;ust=1571687303858000&amp;usg=AFQjCNEGi5E5FdUfgX_fhue6owvVDrH18g">Click here to unsubscribe.</a><br>Ionic&nbsp;
<a href="https://www.google.com/maps/search/121+S+Pinckney+St.+Flr.+3+%0D%0A+++++++++++++++++++++++++++++++++++++++%0D%0A++++++++++++++++++++++++++++++++++++++Madison+%0D%0A++++++++++++++++++++++++++++++++++++++WI+%0D%0A++++++++++++++++++++++++++++++++++++++53703?entry=gmail&amp;source=g">121 S Pinckney St. Flr. 3</a>&nbsp;
&nbsp;
Madison&nbsp;
WI&nbsp;
53703&nbsp;
&nbsp;</small></center><p style="margin-bottom:1em"></p>
</td></tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://ci3.googleusercontent.com/proxy/uMTkA1kkXs0tU8l8SdB2GRkxkGik3Vgvfa_PZa7NE41w3HL0BsMM3UbLYtndWG2Zz41DB_VxlA3y76SXKJtjw_s3vQQRLPcqPynW5LcQlTBm0tPR1uOHuA773pVXV_uZJnpi9e_-JwHd7XEKPrVFENJu5Up_0_gOijY2AaRCeUnrazi-fT2LN_WfQO3x9b8dVjpq86ocqbPY-eMxMWn28kVseHjXnx09ZiyWS1Qt23hrOtgCQtfOFWJq9rkukzPg8JLd12C6Lmrney6I65bKvKt1tUkmLF0Vf2ufZOFeXCHhkoEdHe3smKNZZmQUiPtcQz332yGViPGC8yd-93v3_Ku_uCr4SONE2pYE9RP1dfmS9i6WG2QG-Bb8bHGeqa_GNlEHn_hWGvE-_U2rvOjacpNFd8DDaQVP=s0-d-e1-ft#https://hs-3776657.t.hubspotemail.net/e2t/o/*W6Nq3Zf2NdpKKW71DVtv1DYV6b0/*W1CSfNH7xyn1LW4vb8vB5k2rMY0/5/f18dQhb0J6G19HzvW8P0ZK174B9qMW47cWMg22VvkXN20Z1sT8wbz1F2Thr10vFvnV2BTFT2sgQPQW3ZVczn4cNcgMW3K8PTf49HN4vW3P0Qlf3HcpZ4N48-tlnZxKcwVjYkbx7b5snWW8g_Mk26Z-ryRW7R6YWx4CQ34TW69kGVT197wYkf2X29v002" alt="" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" width="1" height="1" border="0"><div id="m_7189764749938817294_hs"></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc62.html"><span class="arrow-prev">← </span><span>Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</span></a><a class="docs-next button" href="/test-site/docs/doc64.html"><span>Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>