<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MAIO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**MAIO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MAIO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**MAIO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2020</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MAIO</h1></header><article><div><span><p><strong>MAIO 01</strong></p>
<p><strong>MAIO 02</strong></p>
<ul>
<li>Disney to donate $1 million from sales of its character-themed face masks to charity</li>
<li>COVID-19 could convince Apple to put pulse oximeter in Apple Watch</li>
<li>Hacker leaks 15 million records from Tokopedia, Indonesia's largest online store</li>
<li>Spotify Faces Litigation for Allegedly Stealing Trade Secrets</li>
<li>Gojek acquires point-of-sale start-up Moka</li>
<li>Google Meet, Microsoft Teams, and WebEx are collecting more customer data than they appear to be</li>
<li>Raspberry Pi launches camera with interchangeable lens system for $50</li>
</ul>
<p><strong>MAIO 03</strong></p>
<p><strong>MAIO 04</strong></p>
<ul>
<li>Amazon VP quits over whistleblower firings in scathing blog post</li>
<li>Facebook-backed Jio leaked trove of coronavirus app data because it didn’t have a password</li>
<li>Apple and Google provide sample code and concepts for COVID-19 exposure notification apps</li>
<li>PewDiePie signs exclusive live-streaming deal with YouTube</li>
<li>One UI 2.1 update for Galaxy Note 9 scheduled to arrive in June</li>
<li>Microsoft officially acknowledges Windows 10X is coming first to single-screen devices</li>
<li>Google Meet starts rolling out in Gmail, continuing Google’s quest to unseat Zoom</li>
<li>Google Drive adds Face ID and Touch ID protection on iPhone and iPad</li>
<li>Tesla Gigafactory Shanghai is about to double in size as it commits to Model Y</li>
</ul>
<p><strong>MAIO 05</strong></p>
<p><strong>MAIO 06</strong></p>
<p><strong>MAIO 07</strong></p>
<p><strong>MAIO 08</strong></p>
<ul>
<li>BMW launches 8 Series Gran Coupe, M8 Coupe in India</li>
<li>Apple’s Plan to Introduce New AirPods Later This Year Reportedly Delayed</li>
<li>Chinese tech giant Tencent reportedly surveilled foreign users of WeChat to help censorship at home</li>
<li>Microsoft to add new cloud regions in Italy, New Zealand and Poland</li>
<li>Microsoft updates its emulator for its dual-screen Surface Duo device</li>
<li>Microsoft to Add Trackpad Support to Word, Excel, and PowerPoint Apps on iPad</li>
<li>Sun-Times to launch free ‘La Voz Chicago’ Spanish-language news website</li>
</ul>
<p><strong>MAIO 09</strong></p>
<p><strong>MAIO 10</strong></p>
<p><strong>MAIO 11</strong></p>
<p><strong>MAIO 12</strong></p>
<p><strong>MAIO 13</strong></p>
<ul>
<li>US accuses China of trying to hack coronavirus vaccine research</li>
<li>Google tests iMessage-like emoji reactions for RCS Messages</li>
<li>Parsec closes $7 million funding round</li>
<li>Slack updates iOS and Android apps with new navigation features</li>
<li>Tesla Model 3 owner locks carjacking suspect inside with app</li>
<li>The UK accidentally left secret plans for its COVID-19 contact-tracing app on an open Google Drive</li>
<li>CyberArk snaps up identity startup Idaptive for $70M</li>
</ul>
<p><strong>MAIO 14</strong></p>
<ul>
<li><a href="https://www.federalregister.gov/documents/2020/05/29/2020-10122/medicare-programs-hospital-inpatient-prospective-payment-systems-for-acute-care-hospitals-and-the"><strong>IPPS and LTCH PPS: FY 2021 Proposed Rule</strong>: On May 11, the Trump Administration proposed changes for acute care and long term care hospitals that build on the progress made over the last three years and further the agency’s priority to transform the health care delivery system through competition and innovation while providing patients with better value and results. The proposed rule would update Medicare payment policies for hospitals paid under the Inpatient Prospective Payment System (IPPS) and the Long-Term Care Hospital (LTCH) Prospective Payment System (PPS) for FY 2021</a></li>
<li>Nvidia unveils monstrous A100 AI chip with 54 billion transistors and 5 petaflops of performance</li>
<li>Matty Healy Goes Undercover on Reddit, YouTube and Twitter</li>
<li>Mophie unveils new Powerstation XL with USB-C and Lightning, Qi charging, more</li>
<li>Facebook is building a huge undersea cable around Africa to boost internet access in the continent</li>
<li>Apple Releases Safari Technology Preview 106 With Bug Fixes and Performance Improvements</li>
<li>Google will soon block battery-draining ads from loading in Chrome</li>
<li>Microsoft buys cloud communications software vendor Metaswitch Networks to bolster 5G</li>
<li>Nintendo Releases Free 'Animal Crossing' Wallpapers for Video Calls</li>
<li>Headspace is now free for people who are unemployed in the US</li>
</ul>
<p><strong>MAIO 15</strong></p>
<ul>
<li>Facebook is buying Giphy and integrating it with Instagram</li>
<li>OnePlus’ 8 Pro has an accidental X-ray vision filter that sees through plastic and clothes</li>
<li>Apple’s Chipmaker TSMC Announces Plan to Build Arizona Factory</li>
<li>Facebook to build a subsea cable to improve connectivity in Africa</li>
<li>Club Penguin Online shuts down after receiving copyright claim from Disney</li>
<li>Apple Glasses Could Be Unveiled in Mid 2021 and Made Available to Order in 2022</li>
<li>Netflix restoring streaming quality in Europe after Apple TV+ did the same</li>
</ul>
<p><strong>MAIO 16</strong></p>
<ul>
<li>Edison Mail vulnerability allowing unauthorized access to email accounts of other users</li>
<li>TED Is Inviting Recent Graduates to Upload Their Own TED Talks</li>
<li>Apple’s AirPods Pro Drop to New Low Price of $219 at Verizon ($30 Off)</li>
<li>Facebook’s Giphy acquisition might have big implications for iMessage and Twitter</li>
</ul>
<p><strong>MAIO 17</strong></p>
<p><strong>MAIO 18</strong></p>
<p><strong>MAIO 19</strong></p>
<p><strong>MAIO 20</strong></p>
<ul>
<li>Sphero, makers of Disney’s BB-8 toy, spins off new robotics startup for police and military clients</li>
<li>AT&amp;T Might Finally Ditch ‘5GE’ Marketing Following National Advertising Board Recommendation</li>
<li>Hulu’s biggest redesign in years offers a more standardized experience, improved navigation and discovery</li>
<li>Apple whistleblower goes public over 'lack of action'</li>
<li>Verizon Turns on 5G Uploads in 34 Cities</li>
<li>Amazon, IBM, other tech giants urge US military to embrace blockchain</li>
<li>Microsoft adds new Learn TV video channel for daily technical content</li>
<li>TikTok-owner ByteDance said to surpass US$100 billion in private market value</li>
</ul>
<p><strong>MAIO 21</strong></p>
<p><strong>MAIO 22</strong></p>
<ul>
<li>Microsoft Solitaire turns 30 years old today and still has 35 million monthly players</li>
<li>iOS 13 App Store bug temporarily preventing apps like YouTube from launching for some</li>
<li>Apple’s ‘Bounce’ AirPods Ad Wins ‘Best of Advertising’ Award</li>
<li>Paul Walker's BMW M3 E30 Sells for $150,000 USD</li>
<li>Mustang Mach-E delayed for Europe but still set for late 2020 in US</li>
<li>Researchers claim new internet speed record of 44.2 Tbps</li>
</ul>
<p><strong>MAIO 23</strong></p>
<p><strong>MAIO 24</strong></p>
<p><strong>MAIO 25</strong></p>
<ul>
<li><a href="https://securityaffairs.co/wordpress/103547/data-breach/mitsubishi-data-breach.html"><strong>Japan suspects HGV missile data leak in Mitsubishi security breach</strong>. Japan continues to investigate a cyberattack that hit this year Mitsubishi Electric Corp., it suspects a possible leak of data including details of a prototype missile. Japan is still investigating a cyberattack that was disclosed by Mitsubishi Electric Corp. early this year. In January, the company disclosed a security breach that might have exposed personal and confidential corporate data</a></li>
<li><a href="https://securityaffairs.co/wordpress/103639/hacking/cyber-espionage-italian-manufacturing.html"><strong>Cyber-Criminal espionage Operation insists on Italian Manufacturing</strong>. ZLab researchers spotted a new malicious espionage activity targeting Italian companies operating worldwide in the manufacturing sector. securityaffairs.co</a></li>
<li><a href="https://news.sophos.com/en-us/2020/05/21/asnarok2/"><strong>Asnarök attackers twice modified attack midstream</strong>. LCID values taken from the Ragnarok JSON configuration file Protection available. Sophos XG firewall administrators with questions should refer to the guidance from the Knowledge Base entry on this topic.. The EternalBlue exploit, as implemented by the attackers in this attack, cannot infect computers running Windows 8.1 or Windows 10.</a></li>
<li><a href="https://securityaffairs.co/wordpress/103626/cyber-crime/massive-phishing-covid-19-campaign.html"><strong>Microsoft warns of “massive campaign” using COVID-19 themed emails</strong>. Experts from the Microsoft Security Intelligence team provided some details on a new “massive campaign” using COVID-19 themed emails. Researchers from the Microsoft Security Intelligence team provided some details on a new massive phishing campaign using COVID-19 themed emails. The messages used weaponized Excel documents</a></li>
<li>Food delivery giant Meituan Dianping posts quarterly revenue decline amid Covid-19 disruptions</li>
<li>Germany, Switzerland, Latvia, and Estonia said to have adopted Apple/Google API</li>
<li>Future AirPods to Include ‘Ambient Light Sensors’ Possibly Related to Rumored Health Features</li>
<li>Work collaboration unicorn Notion is blocked in China</li>
<li>Supreme Teases Collaborative Mac Tools Workstation Release</li>
<li>Tesla files to sell new Model 3 with cheaper lithium iron phosphate batteries</li>
<li>App Store releasing repeat app updates, likely to fix bug that prevented apps from launching</li>
<li>SpaceX Crew Dragon will carry its first astronauts on Wednesday</li>
<li>You can now add nostalgic app icons to your iPhone</li>
<li>TikTok's In-App Revenue Skyrockets During Lockdowns</li>
<li>Galaxy Note 20+ leak reveals a larger camera bump than the S20+</li>
<li>Realme announces its first smartwatch and TVs</li>
</ul>
<p><strong>MAIO 26</strong></p>
<ul>
<li>YouTube is deleting comments with two phrases that insult China’s Communist Party</li>
<li>India open-sources its coronavirus tracker after privacy concerns</li>
<li>Arm Cortex-X1 brings the fight to Apple’s powerhouse CPUs</li>
<li>Stable Android 10 update now rolling out for OnePlus 5 and 5T</li>
<li>T-Mobile now supports cross-carrier RCS messaging</li>
<li>Facebook Rebrands Its Controversial Cryptocurrency Wallet</li>
<li>Pokemon Go is getting reality-blending updates in June</li>
<li>You can now play Microsoft’s new surf game inside the Edge browser</li>
<li>Sony's Video-Focused ZV-1 Wants to Help You Become a YouTube Star</li>
<li>Spotify ditches 10,000 song limit on ‘Your Library’</li>
</ul>
<p><strong>MAIO 27</strong></p>
<p><strong>MAIO 28</strong></p>
<p><strong>MAIO 29</strong></p>
<ul>
<li>Apple Maintains Supremacy in Wearables Market With 21.2 Million Units Shipped in Q1 2020</li>
<li>Sony announces PS5 event for June 4th</li>
<li>Audi announces upcoming new ‘highly efficient electric car’</li>
<li>Ford kills COVID-19 with ingenious car heater hack</li>
<li>Google Chrome is getting a new feature that blocks misleading and intrusive website notifications</li>
<li>Facebook to Verify the ID of Suspiciously Popular Accounts</li>
<li>China’s Xpeng ‘copies’ Tesla’s website after allegedly ‘stealing’ Autopilot source code</li>
</ul>
<p><strong>MAIO 30</strong></p>
<ul>
<li><a href="https://itcse2020.org/caiml/index.html">[<strong>EVENTO</strong>]: CAIML 2020 : International Conference on Artificial Intelligence and Machine Learning</a></li>
<li>Microsoft 'to replace journalists with robots'</li>
<li>Google postpones Android 11 event, beta release from June 3</li>
<li>Galaxy Note 20 battery might be almost as big as Galaxy Note 20+</li>
<li>Facebook CEO Mark Zuckerberg defends handling of Trump posts on protests</li>
<li>Zoom paid accounts reportedly will get strong encryption for calls</li>
<li>Facebook declines to take action against Trump statements</li>
<li>SpaceX’s Starship SN4 launch vehicle prototype explodes after static engine fire test</li>
<li>Twitter Rolls Out Native Scheduling Within the Tweet Composer Window on Desktop</li>
<li>Govt will pay you up to Rs 4 lakh for your suggestions to improve Aarogya Setu app</li>
</ul>
<p><strong>MAIO 31</strong></p>
<ul>
<li><a href="https://itcse2020.org/caiml/index.html">[<strong>EVENTO</strong>]: CAIML 2020 : International Conference on Artificial Intelligence and Machine Learning</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc68.html"><span class="arrow-prev">← </span><span>ABRIL</span></a><a class="docs-next button" href="/test-site/docs/doc70.html"><span>JUNHO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>