<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wolfram Community Insider - Quarter 1, 2019 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;min-width:716px&quot; width=&quot;716&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wolfram Community Insider - Quarter 1, 2019 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;min-width:716px&quot; width=&quot;716&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wolfram Insider</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wolfram Community Insider - Quarter 1, 2019</h1></header><article><div><span><table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:716px" width="716"><tbody><tr><td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%!important" width="100%"><tbody><tr><td style="padding-bottom:10px">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="69.9%"><tbody><tr><td align="left" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px">&nbsp;</td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="29.9%"><tbody><tr><td align="right" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;white-space:nowrap"><a href="http://emailfiles.wolfram.com/Insider/2019/01/09/COMM-Q1-19-A.en.html?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#dd1100;outline:none;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://emailfiles.wolfram.com/Insider/2019/01/09/COMM-Q1-19-A.en.html?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNF7fic2k9-urNMTTRVA4vLJnWRNQQ">View in web browser</a></td>
</tr></tbody></table></td>
</tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%!important" width="100%"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">&nbsp;</td>
<td align="center" nowrap="" style="background:#2483a6;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;padding-bottom:8px;padding-left:14px;padding-right:14px;padding-top:8px;white-space:nowrap" width="100">Quarter 1, 2019</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:15px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:78px;padding-right:78px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:500px" width="500"><tbody><tr><td align="center"><img alt="Wolfram Community Insider" height="106" src="https://ci4.googleusercontent.com/proxy/tA2qzljQjTfM0j_pEkZZCMoz7nR8gmd4FNZU9kmv8omHLerz3BYjgsWBcDbG7V3XldF9rMOmKExIt2cmwTdpKpBTrllw9pW3qY47_sL6CUNNZnSQSdbPB0VFcmf34OEjEhYmtrf0IKAAfJPcTFd92YowKV-U=s0-d-e1-ft#http://emailfiles.wolfram.com/img/1ad74f56127d674d0b0a4c021bd2d3926bfcf470-community-logo-full.png" style="display:block;max-width:430px" width="430"></td>
</tr><tr><td align="center" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-top:11px">Neat ideas from your Wolfram Community</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%!important" width="100%"><tbody><tr><td align="center" style="background-color:#caeaf6;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:113px;padding-right:113px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="430"><tbody><tr><td align="center"><img alt="" src="https://ci5.googleusercontent.com/proxy/U0f8N3uWSXvECavt1cazkv-9BTPC5bcNuztUlEOBoL9ai2ZyJxQXPpYCFz7CY4oh5m4XzXkNeX7bv2PJA12QjO94gs0xx_vWn7B6qLlR5mqAtOla6H3FiTJmvRAx0gdWxFSJak16sBmnAKg7uw5fFwdDCw=s0-d-e1-ft#http://emailfiles.wolfram.com/img/375dfa7057f89dc94114f74d2f3f3b243425768c-Clear-for-landing.png" style="display:block;max-width:430px;width:430px;height:220px;border-width:0px;border-style:solid"></td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:25px"><a href="http://community.wolfram.com/groups/-/m/t/1560801?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1560801?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNF1tm-V-hBhWv5aUY1D_PqKxOCS0g">Clear for Landing: InSight on the Martian Surface</a></td>
</tr><tr><td align="left" style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:7px">By Jeff Bryant</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:12px">What kind of terrain makes for a great planetary landing site? This post maps and explores the 3D surface of the red planet to examine the proposed location of NASA's recent InSight landing.</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="color:#dd1100;font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px">From around the Wolfram Community</td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci4.googleusercontent.com/proxy/qrBNwPSZ_0hlOqUvc5ZB_QgCVn462I5xjq6DfzRpqRq3ySCMvRKQxe-u9Q2SkJesUVZJRhcgKPxW_A1TZCJ4sqDDgF6z0dO5tLDJKXVCW8ECKR57Xxks2VW7hE96tdZnDv9R6XAEmZgCtVfQ_ssUvA=s0-d-e1-ft#http://emailfiles.wolfram.com/img/ca7d0eb371952e98f975c10a38ebd964c18add3a-Digital-Diving.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Education &amp; Research: Geographic Computation</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1537744?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1537744?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNEJBlS5l1wpYOMDxOB53gfblEV9yg">Digital Diving for Ancient Shipwrecks</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Vitaliy Kaurov</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Estimating the location of the world's oldest intact shipwreck using geodetic data and geometric optimization.</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci3.googleusercontent.com/proxy/cW_Jq3GwLX75lVr92EmShDpl-hPoLnp3BZ0SLesLV7YTWjVHchHvObduBMnP79flNmMGLjOvprwFhtNBEOCIArJWz4Ac7ggTN-IZCmTyUHLiUq_iMSDxKvgujvEBeVYU2xMkC3PnSdvWM1LUt3jITPs0qMypEuv80g=s0-d-e1-ft#http://emailfiles.wolfram.com/img/5890f6439752bf509d70318b0694896c60f562e5-Equations-to-animations.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Modeling &amp; Simulation: Chemical Engineering</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1551098?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1551098?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHJiGAwYVdbWvlrFjqHkvVIn8JfVg">Equations to Animations: A Complete FEM Model in One Notebook</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Tim Laska</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Implementing an advanced gas absorption model that uses dimensional analysis and finite element meshes to visualize concentration jump conditions.</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci5.googleusercontent.com/proxy/coYQCwgyvB2M6SbyqWdL7415kqtq0eFIi62WtRNsllUDZuaUDdmMgcyMwmCRt5alTXYqrqS-Y0-FJwbIuglSPRFQSc4_CKyEjP5GZxqpG6QOxkxfKbVM1Qlx7IDPkrQlgnKrqfsGhfyZ5r8fJFw=s0-d-e1-ft#http://emailfiles.wolfram.com/img/186f99289ea3da72c4ec6bccd7c3cb4af2fe0c31-Taking-stock.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Data Science: Financial Computation</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1527021?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1527021?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHT6-5g93Wm3qWDDjQsNv0bc1m12Q">Taking Stock: E-Trading with APIs</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Jonathan Kinlay</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Interactively analyze markets and execute trades with MATH-TWS, a custom Wolfram Language package for interfacing with Interactive Brokers' Trader Workstation API.</td>
</tr></tbody></table></td>
</tr><tr><td style="border-bottom-color:#d7d7d7;border-bottom-style:solid;border-bottom-width:1px;height:25px">&nbsp;</td>
</tr><tr><td align="center" style="padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:50px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:83px;padding-right:83px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:490px" width="490"><tbody><tr><td align="center" style="color:#dd1100;font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-bottom:25px;padding-left:25px;padding-right:25px">The Inside Scoop</td>
</tr><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:20px;padding-top:15px;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci4.googleusercontent.com/proxy/MhZ3JI_XbRTJmO0WXecH915_VYMxloAgI3EiFnMVvhhOWCoKcfd6GlpfMAxHZthBQPJRgzOCw1sMFbNdN6xMePMaUi_nWE0nNw-aWEQhDqLLqh4EoJ5vN2lIDtF-NrOqc3AX7v_tzamI5_DXzLaVvWcdZDb7_xvtzulVbxE=s0-d-e1-ft#http://emailfiles.wolfram.com/img/e2349d677a1de6e6c8bab619cd56c85c21a26cca-Inside-scoop-Neural-Network.png" style="width:62px;height:53px"></td>
<td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:15px;padding-right:30px;padding-top:11px;text-align:left;vertical-align:top" valign="top" width="100%"><a href="https://register.gotowebinar.com/register/8483454983347919875?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://register.gotowebinar.com/register/8483454983347919875?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHNRI5L8rLl16ZUlYhIRHn6JcPMIA"><strong>Applying Neural Networks<br>
Webinar Series</strong></a>
<ul><li>Computer Vision and Deep Learning:<br><em>February 6</em></li>
</ul><ul><li>Computational Audio Processing:<br><em>February 20</em></li>
</ul><ul><li>Natural Language Processing:<br><em>March 6</em></li>
</ul></td>
</tr></tbody></table></td>
</tr><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:20px;padding-top:15px;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci4.googleusercontent.com/proxy/_M28fNsnE_n4ZXv6uFHUo1403jo5MY6C2hiZFcx_YMXDDNmyI_O4oZJ32q08zY5lHUJb5ToPZvK5engo9fJfCUhHPMJ7WwtPjeCoL3zLl2Lzv4syuZdqZ4ZPvWCMn47O0in9kVOuGHprqdTXBtedUuiumtnJjmH450xyVqTn6g=s0-d-e1-ft#http://emailfiles.wolfram.com/img/8197e07d91e0a412def8611da1920613be090ab5-Inside-scoop-Call-Submissions.png" style="width:63px;height:53px"></td>
<td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:15px;padding-right:30px;padding-top:11px;text-align:left;vertical-align:top" valign="top" width="100%">Call for Submissions: Contribute and explore articles, essays, experiments, programs and more through <a href="https://www.notebookarchive.org/?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.notebookarchive.org/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHduKAGlhTMq4f9A9YXQEhdeeQyrg">the Notebook Archive</a>.</td>
</tr></tbody></table></td>
</tr><tr><td style="padding-bottom:15px;padding-top:15px">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="background:#ecf7fb;padding-bottom:30px;padding-left:30px;padding-right:20px;padding-top:30px;text-align:top;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci5.googleusercontent.com/proxy/AwoJQKKkZu3L-JAtLFxDIk9RTJcwE5Jk2v9FPhEoV0Nl6tpMebWoMKvDOiNYNJ1uhFIaQsROlDQZnbJbqqBfDhuUpLpr2XNUJqzUSxI6AN8IMP554NXSeSYfFOdmIgH1h-UmtkRQzq4DkiboocukcDXFNzSLrDJUtYE73t5CIryn=s0-d-e1-ft#http://emailfiles.wolfram.com/img/933846a3e99a35de44343f690fda75450e9a3657-Inside-scoop-Training-Tutorials.png" style="width:63px;height:53px"></td>
<td style="background:#ecf7fb;color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:30px;padding-right:30px;padding-top:26px;vertical-align:top" valign="top" width="100%">Hands-on Start to Wolfram Language Training Tutorials: <a href="http://www.wolfram.com/wolfram-u/special-event/hands-on-start-to-mathematica/?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/wolfram-u/special-event/hands-on-start-to-mathematica/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNFY0DxBtf9f3CGmsMGgTTYBTxG1ww">Register now for free start-of-the-year sessions</a>.</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="background-color:#2483a6;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:83px;padding-right:83px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:490px" width="490"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:15px;padding-left:2px;padding-right:20px;padding-top:15px;vertical-align:top" valign="top" width="112"><img alt="" height="52" src="https://ci4.googleusercontent.com/proxy/cULZiNd6FGEyVo-HGQoRM7Rl6fJHh3Th3ZSYUlMKWdVnu3MSgPKPtmGUfdT8FDjrKh-Qn0ufNyFswVgKrSDaVRTcnTFsVs9uf6B9EMhXxdmvJOMRF-LEGHqmN5DhaBNHtOjmza3giYU4ZJrKgtcwvYB9wQ=s0-d-e1-ft#http://emailfiles.wolfram.com/img/10a808ef1d8389e3f1eee7614b14f4c421fc881f-tech-service-icon.png" width="90"></td>
<td align="left" style="padding-bottom:15px;padding-right:30px;padding-top:11px;text-align:top;vertical-align:top" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:9px;padding-top:0;text-align:left"><strong>Starting a new project?<br>
Need help with a current challenge?</strong></td>
</tr><tr><td align="left" style="color:#c8e7f3;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:18px;padding-top:0;text-align:left">Enlist the world's computation experts for troubleshooting, optimization, training and deployment at any scale, in any industry.</td>
</tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="clear:both"><tbody><tr><td align="left" style="background-color:#ffffff;border-radius:4px;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-bottom:12px;padding-left:16px;padding-right:16px;padding-top:12px;text-align:left"><a href="http://www.wolfram.com/technical-services/?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/technical-services/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNG6OyXxU4gRVYjuUl81eUTNryYocA"><strong>Contact Wolfram Technical Services</strong></a></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:2px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:83px;padding-right:83px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:490px" width="490"><tbody><tr><td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:12px;padding-top:31px"><a href="http://www.wolfram.com/connect/?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/connect/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNGKlu-3rygWp4t9P3OzgKBQafAqPQ">Follow Us on Social Media</a></td>
</tr><tr><td align="center" style="padding-bottom:6px"><a href="http://www.wolfram.com/connect/?wal_campaign=%7B%22campaign%22%3A%22insider4403-A_wave1%22%2C%22keyword%22%3A%22Insider2019Q1A%22%2C%22userEmail%22%3A%2213461%22%7D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/connect/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4403-A_wave1%2522%252C%2522keyword%2522%253A%2522Insider2019Q1A%2522%252C%2522userEmail%2522%253A%252213461%2522%257D&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNGKlu-3rygWp4t9P3OzgKBQafAqPQ"><img alt="" height="24" src="https://ci5.googleusercontent.com/proxy/nOD2-BBIyReJ_VyZ3RM6dgt0LjeMEsdhczx7lS7mH1TyuYukLVPY6o5XFpHyc-plz8Ne_0m0L7h8T4wxBZsEN7pL7RuYuhoDlPX8zudx0othHNwPq9Sti5JvjDfOZ1Tf7vSPBVAvH6YzRIyiw1U=s0-d-e1-ft#http://emailfiles.wolfram.com/img/13e9319d410d4c03ea27c7064e9b4eab083a25f4-social-media.png" style="display:block;max-width:138px" width="138"></a></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;padding-top:20px">
<span style="white-space:nowrap">© 2019&nbsp;<a href="http://www.wolfram.com/" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNEhzhvb-1pb7twM6nABMOSQLJdNOw">Wolfram Research, Inc.</a> •</span>
<span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/unsubscribe/?email=cleilsonpereira%40aluno.fgf.edu.br&amp;mailing=1&amp;wave=6501&amp;hash=c36ad2408ae04d04a943a7db36e8922b03eb7a7b" style="color:#333333;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/unsubscribe/?email%3Dcleilsonpereira%2540aluno.fgf.edu.br%26mailing%3D1%26wave%3D6501%26hash%3Dc36ad2408ae04d04a943a7db36e8922b03eb7a7b&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHkw7OI9FjT3OzFWJ2MPSBd_oYUCQ">Unsubscribe</a> •</span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/emailchange/?email=cleilsonpereira@aluno.fgf.edu.br" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/emailchange/?email%3Dcleilsonpereira@aluno.fgf.edu.br&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNGXn05MPXvlNO9imro1tLewabaj_w">Update Your Email</a> •</span>
</span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/legal/privacy/wolfram-research.html" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/legal/privacy/wolfram-research.html&amp;source=gmail&amp;ust=1587616045733000&amp;usg=AFQjCNHmJBKLyDDao2enbgSlN-0OPx3goA">Privacy Policy</a></span>
</td>
</tr><tr><td align="left" style="color:#777777;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;padding-bottom:11px">This message was sent
<p>by
<span style="white-space:nowrap">Wolfram Research, Inc. •</span>
<span style="white-space:nowrap">100 Trade Center Dr. •</span>
<span style="white-space:nowrap">Champaign, IL 61820, USA</span></p>
</td>
</tr></tbody></table></td>
</tr></tbody></table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc80.html"><span class="arrow-prev">← </span><span>Your Insider briefing - COVID-19 special edition</span></a><a class="docs-next button" href="/test-site/docs/doc79.html"><span>Wolfram Community Insider - Quarter 4, 2018</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>