<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wolfram Community Insider - Quarter 4, 2018 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color:#dbdbdb;width:100%!important&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;padding-bottom:45px;padding-left:15px;padding-right:15px;padding-top:30px&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wolfram Community Insider - Quarter 4, 2018 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color:#dbdbdb;width:100%!important&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;padding-bottom:45px;padding-left:15px;padding-right:15px;padding-top:30px&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wolfram Insider</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">[Talkwalker Alerts] Alert for OSINT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc111.html">Talkwalker Alerts | Alert for OSINT - 29 de abril de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc110.html">Finextra RSS Feeds - Developer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wolfram Community Insider - Quarter 4, 2018</h1></header><article><div><span><table border="0" cellpadding="0" cellspacing="0" style="background-color:#dbdbdb;width:100%!important" width="100%"><tbody><tr><td align="center" style="padding-bottom:45px;padding-left:15px;padding-right:15px;padding-top:30px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:716px" width="716"><tbody><tr><td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%!important" width="100%"><tbody><tr><td style="padding-bottom:10px">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="69.9%"><tbody><tr><td align="left" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px">&nbsp;</td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="29.9%"><tbody><tr><td align="right" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;white-space:nowrap"><a href="http://emailfiles.wolfram.com/Insider/2018/09/28/COMM-Q4-18-A.en.html?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#dd1100;outline:none;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://emailfiles.wolfram.com/Insider/2018/09/28/COMM-Q4-18-A.en.html?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNFLmQ9cyc9CxS_Q7RZC0gVuClebOQ">View in web browser</a></td>
</tr></tbody></table></td>
</tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%!important" width="100%"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">&nbsp;</td>
<td align="center" nowrap="" style="background:#2483a6;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;padding-bottom:8px;padding-left:14px;padding-right:14px;padding-top:8px;white-space:nowrap" width="100">Quarter 4, 2018</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:15px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:78px;padding-right:78px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:500px" width="500"><tbody><tr><td align="center"><img alt="Wolfram Community Insider" height="106" src="https://ci4.googleusercontent.com/proxy/tA2qzljQjTfM0j_pEkZZCMoz7nR8gmd4FNZU9kmv8omHLerz3BYjgsWBcDbG7V3XldF9rMOmKExIt2cmwTdpKpBTrllw9pW3qY47_sL6CUNNZnSQSdbPB0VFcmf34OEjEhYmtrf0IKAAfJPcTFd92YowKV-U=s0-d-e1-ft#http://emailfiles.wolfram.com/img/1ad74f56127d674d0b0a4c021bd2d3926bfcf470-community-logo-full.png" style="display:block;max-width:430px" width="430"></td>
</tr><tr><td align="center" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-top:11px">Neat ideas from your Wolfram Community</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%!important" width="100%"><tbody><tr><td align="center" style="background-color:#caeaf6;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:113px;padding-right:113px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="430"><tbody><tr><td align="center"><img alt="" src="https://ci3.googleusercontent.com/proxy/LOMMBcW5AjNLNkWUtjINu43opSSraPX75g5JGk4Re-R-DrpmblwYZMq6Qfn45ZQKnZj8omxI6SO6vndKwle100a5oD3uVLkq1qSkjHpOkVSvDiH3C4d7FOSU3TlYW5eYg3H6i2oR8l4-sLu1SLqqBc0Ffuvms20dtA87uCAcHrb7EzIxRf8=s0-d-e1-ft#http://emailfiles.wolfram.com/img/1514f4a05ed68c3479bfa6a2e2b73af241be855e-Preventing-Infrastructure-Collapse-2.png" style="display:block;max-width:430px;width:430px;height:323px;border-width:0px;border-style:solid"></td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:25px"><a href="http://community.wolfram.com/groups/-/m/t/1407711?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1407711?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNHhIMjY_nfKqYMggf13J1nKuHJt1w">Citizen Data Science: Preventing Infrastructure Collapse</a></td>
</tr><tr><td align="left" style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:7px">By Marco Thiel</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:12px">How can deadly disasters like the Genoa bridge collapse be prevented? This in-depth case study combines government datasets from Germany with built-in geographic computation and satellite images to examine the overall state of German bridges.</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="color:#dd1100;font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px">From around the Wolfram Community</td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci3.googleusercontent.com/proxy/ui-IV3qU2ppttFx-sOnxptQH2WjFM1F7__LMrGpO7735abNkVCsYMVRdR7sNMfT6csi40VqZfUILTmkIf6zndfHmz4mi2vZoGYqRBl9UDJeyX0Tt_Gti0FZJ4bxPloPB_vUQF4ngv3Ry2X4BoBC8NRoM0KNA6g=s0-d-e1-ft#http://emailfiles.wolfram.com/img/de021c11300a234e56e467b3d1890b859a9ea6eb-heat-of-the-moment-2.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Modeling &amp; Simulation: Robotics</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1360573?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1360573?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNG4g9i0RWQZ8uBp4iC9axBOmMM-QA">Heat of the Moment: Robot Temps in Real Time</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Anmol Singh</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Instantly analyzing and visualizing Arduino sensor temperatures with a Bluetooth-based Wolfram Language interface.</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci5.googleusercontent.com/proxy/aOWORz2gYdYGm0nRCa9Wnj6AUoR4jyTj60jehUC6WCuCoyXVuG4XXLoZCYHvkuunVk2ZgzsrndEdcaGkQOlYyp-UR-sJr1CYU90N8mnfDwJpKiHrsWWTMwX3S3z5HcU0mDZu-Kd7YC9t-DERIeuEAXXvaJQl3qlyx4A=s0-d-e1-ft#http://emailfiles.wolfram.com/img/68ea84016c81b6f28f7e3b9777fc5e3cc6950e03-from-query-to-quantile-2.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Data Science: Statistical Analysis</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1395719?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1395719?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNEJbtQtqvS-izUUccrpNZlloHdXuQ">From Query to Quantile: Simplifying Statistical Analytics</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Anton Antonov</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Making quantile regression workflows easy with monadic programming and Wolfram Language package development.</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td align="left" style="padding-top:20px"><img alt="" src="https://ci6.googleusercontent.com/proxy/8y3z_cpH-KilGYRLwuoZYGz-usGPWYBg2pNAAdAZ7aRvAapfgZ7JgeeJF6m24O8Dwjex5-Gp5c68OincXh21BlmnE0aRKuFum6zRggVTKW3edA16EOjHr8zUuNNVR9f7Erbvj9jEOhjNHPfdkQ4=s0-d-e1-ft#http://emailfiles.wolfram.com/img/eea1a5c03a8884c7b66c67a8e95500161650df1c-ab-or-not-ab.png" style="display:block;max-width:300px;width:300px;height:220px;border-width:0px;border-style:solid"></td>
</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="49.9%"><tbody><tr><td style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;padding-top:18px">Education &amp; Research: Literary Analysis</td>
</tr><tr><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-top:3px"><a href="http://community.wolfram.com/groups/-/m/t/1393719?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://community.wolfram.com/groups/-/m/t/1393719?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNEBGSaO4nYihz-bMPDGv3u2Gt1lRQ">AB, or Not AB? Analyzing Shakespearean Sonnets</a></td>
</tr><tr><td style="color:#2483a6;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:15px;padding-top:3px">By Thales Fernandes</td>
</tr><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:13px">Ten lines of Wolfram Language code or less to show how Shakespeare's classic rhymes progress.</td>
</tr></tbody></table></td>
</tr><tr><td style="border-bottom-color:#d7d7d7;border-bottom-style:solid;border-bottom-width:1px;height:25px">&nbsp;</td>
</tr><tr><td align="center" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:50px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="center" style="padding-left:83px;padding-right:83px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:490px" width="490"><tbody><tr><td align="center" style="color:#dd1100;font-family:Arial,Helvetica,sans-serif;font-size:23px;line-height:28px;padding-bottom:25px;padding-left:25px;padding-right:25px">The Inside Scoop</td>
</tr><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:20px;padding-top:15px;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci3.googleusercontent.com/proxy/WIW5i88p8rcfmsj2Npw-4lsrnpF3bqcNS4tZwFmSXBSQHpXhrkzszF6awetK_2q0RNGEAdnf---JT0Fwm6ofc8OPMTpxkEWJ2cBeKkgxUO5xZb_CSl9Qnu22hKKhaIM1sAH-o1YrIY1SuI7KUNFI_SmHOQg=s0-d-e1-ft#http://emailfiles.wolfram.com/img/c091e4544f44dbd5a0cb6c159efb307ac1b32e97-wtc-webinar-series.png" style="width:62px;height:52px"></td>
<td style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:15px;padding-right:30px;padding-top:11px;vertical-align:top" valign="top" width="100%"><a href="https://register.gotowebinar.com/register/4152123536916197634?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://register.gotowebinar.com/register/4152123536916197634?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNHjr3E5e-_AlvR7KkNCUf-CZJ7TmQ">Wolfram Technology in Action: Best Practices and New Developments Webinar Series</a><br>
Data Science &amp; AI - Nov 14<br>
Engineering &amp; Modeling - Nov 28<br>
Math &amp; Science - Dec 12</td>
</tr></tbody></table></td>
</tr><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:20px;padding-top:15px;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci5.googleusercontent.com/proxy/N-6xHjDi7q3ixYBd2UHOWNspXo6IdbAG4F877wjKGsyhWFG_oFNpIH0xZmRC1q0kLbfhmWLr3hZrewsalhf3GAsc0ZcDQAJl84AYu_gDNOxO5I3x2qJqW2JX0CljpUMmNg4Fd9U=s0-d-e1-ft#http://emailfiles.wolfram.com/img/0b9a2795844950a344e6a8e8f55a5bdc92579400-WTC.png" style="width:62px;height:52px"></td>
<td style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:15px;padding-right:30px;padding-top:11px;vertical-align:top" valign="top" width="100%">Register now for the <a href="https://www.wolfram.com/events/technology-conference/2018/registration/?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.wolfram.com/events/technology-conference/2018/registration/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238169000&amp;usg=AFQjCNHrTKTzjM8d7b1Ml-1DD5VNcFI3Lw">2018 Wolfram Technology Conference</a>, October 16–19 in Champaign, IL. Sign up soon—space is limited!</td>
</tr></tbody></table></td>
</tr><tr><td style="padding-bottom:15px;padding-top:15px">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background:#ecf7fb;padding-bottom:30px;padding-left:30px;padding-right:20px;padding-top:30px;vertical-align:top" valign="top" width="112"><img alt="" src="https://ci5.googleusercontent.com/proxy/KcdJnpKiz1XNPwuSbSdDu9ZTko2DUa71x9yqrCj0gfU4lAZ0RhaGHV6tDcyYr5WEBewF-OEHk21I7DFogSuQI8Vyo8yUcw_0zLodiDKYjwj62oK8t42BcHlqFArMtchNEJ502dbBR_Hb17XKzwpZzmJL7LZO2Q=s0-d-e1-ft#http://emailfiles.wolfram.com/img/e9d6953bcace668c4cca9ab22937a6e91e472356-call-for-submissions.png" style="width:62px;height:52px"></td>
<td style="background:#ecf7fb;color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:30px;padding-right:30px;padding-top:26px;vertical-align:top" valign="top" width="100%">Call for submissions: contribute and explore articles, essays, experiments, programs and more through the new <a href="https://www.wolframcloud.com/objects/notebookarchive/forms/submit?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://www.wolframcloud.com/objects/notebookarchive/forms/submit?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNHElYnRRfJ9pNH-BRPVEA7TTNEAXQ">Computational Notebook Archive</a>.</td>
</tr></tbody></table></td>
</tr><tr><td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;padding-bottom:12px;padding-top:31px"><a href="http://www.wolfram.com/connect/?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" style="color:#2483a6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/connect/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNHlBrhKdQHQbuNlPKqyZrdeJANqUA">Follow Us on Social Media</a></td>
</tr><tr><td align="center" style="padding-bottom:30px"><a href="http://www.wolfram.com/connect/?wal_campaign=%7B%22campaign%22%3A%22insider4346_a_wv1%22%2C%22keyword%22%3A%22Insider2018Q4A%22%2C%22userEmail%22%3A%2213598%22%7D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/connect/?wal_campaign%3D%257B%2522campaign%2522%253A%2522insider4346_a_wv1%2522%252C%2522keyword%2522%253A%2522Insider2018Q4A%2522%252C%2522userEmail%2522%253A%252213598%2522%257D&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNHlBrhKdQHQbuNlPKqyZrdeJANqUA"><img alt="" height="24" src="https://ci5.googleusercontent.com/proxy/nOD2-BBIyReJ_VyZ3RM6dgt0LjeMEsdhczx7lS7mH1TyuYukLVPY6o5XFpHyc-plz8Ne_0m0L7h8T4wxBZsEN7pL7RuYuhoDlPX8zudx0othHNwPq9Sti5JvjDfOZ1Tf7vSPBVAvH6YzRIyiw1U=s0-d-e1-ft#http://emailfiles.wolfram.com/img/13e9319d410d4c03ea27c7064e9b4eab083a25f4-social-media.png" style="display:block;max-width:138px" width="138"></a></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%"><tbody><tr><td align="left" style="color:#535353;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;padding-top:20px">
<span style="white-space:nowrap">© 2018 <a href="http://www.wolfram.com/" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNHZ54UI0tQsQhF2tmGIBEXAjNq1oA">Wolfram Research, Inc.</a> •</span>
<span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/unsubscribe/?email=cleilsonpereira%40aluno.fgf.edu.br&amp;mailing=6&amp;wave=6227&amp;hash=a31ceea62b9d0bcee430d36378cc4368e7b440c0" style="color:#333333;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/unsubscribe/?email%3Dcleilsonpereira%2540aluno.fgf.edu.br%26mailing%3D6%26wave%3D6227%26hash%3Da31ceea62b9d0bcee430d36378cc4368e7b440c0&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNHajLJv8LOD4eq0gTLgthnxVWlPWw">Unsubscribe</a> •</span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/emailchange/?email=cleilsonpereira@aluno.fgf.edu.br" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/emailchange/?email%3Dcleilsonpereira@aluno.fgf.edu.br&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNG_QCMTIwOvdQXAqN_yzicQ0tehqw">Update Your Email</a> •</span>
</span>
<span style="white-space:nowrap"><a href="http://www.wolfram.com/legal/privacy/wolfram-research.html" style="color:#333333;outline:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.wolfram.com/legal/privacy/wolfram-research.html&amp;source=gmail&amp;ust=1587616238170000&amp;usg=AFQjCNE6K666M6_-pGWHQaGZtvjb6Uo8ng">Privacy Policy</a></span>
</td>
</tr><tr><td align="left" style="color:#777777;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:13px;padding-bottom:11px">This message was sent
<p>by
<span style="white-space:nowrap">Wolfram Research, Inc. •</span>
<span style="white-space:nowrap"><a href="https://www.google.com/maps/search/100+Trade+Center+Dr.+%E2%80%A2+%0D%0A%09%09%09%09%09%09%09%09%09%0D%0A%09%09%09%09%09%09%09%09%09+Champaign,+IL+61820,+USA?entry=gmail&amp;source=g">100 Trade Center Dr. •</a></span>
<span style="white-space:nowrap"><a href="https://www.google.com/maps/search/100+Trade+Center+Dr.+%E2%80%A2+%0D%0A%09%09%09%09%09%09%09%09%09%0D%0A%09%09%09%09%09%09%09%09%09+Champaign,+IL+61820,+USA?entry=gmail&amp;source=g">Champaign, IL 61820, USA</a></span></p>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc78.html"><span class="arrow-prev">← </span><span>Wolfram Community Insider - Quarter 1, 2019</span></a><a class="docs-next button" href="/test-site/docs/doc95.html"><span class="function-name-prevnext">Today&#x27;s OpenInfra News</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>