<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JANEIRO 2021 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**JANEIRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JANEIRO 2021 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**JANEIRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2021</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">JANEIRO 2021</h1></header><article><div><span><p><strong>JANEIRO 01</strong></p>
<p><strong>JANEIRO 02</strong></p>
<p><strong>JANEIRO 03</strong></p>
<p><strong>JANEIRO 04</strong></p>
<p><strong>JANEIRO 05</strong></p>
<p><strong>JANIERO 06</strong></p>
<p><strong>JANEIRO 07</strong></p>
<ul>
<li>Elon Musk passes Jeff Bezos to become the richest person on Earth</li>
<li>Facebook Bans Donald Trump 'Indefinitely'</li>
<li>Apple Watch May Display Incorrect Altitude Readings in Unusual Weather Conditions</li>
<li>Apple celebrates the Year of the Ox with limited AirPods Pro in Asia</li>
<li>iPhone 12 is 21% More Expensive to Make Than iPhone 11</li>
<li>JBL’s Bar 5.0 Multibeam is an all-in-one soundbar with Virtual Dolby Atmos</li>
<li>WhatsApp is forcing users to share personal data with Facebook, and Elon Musk is urging people to switch to Signal, a smaller encrypted messaging app</li>
<li>Yamaha could be preparing to drastically increase electric two-wheelers in India</li>
<li>YouTube bans TalkRadio for allegedly breaching content policy</li>
</ul>
<p><strong>JANEIRO 08</strong></p>
<p><strong>JANEIRO 09</strong></p>
<p><strong>JANEIRO 10</strong></p>
<p><strong>JANEIRO 11</strong></p>
<p><strong>JANEIRO 12</strong></p>
<ul>
<li>Samsung’s next flagship Exynos processor will have AMD GPU</li>
<li>OnePlus Band Launches in India</li>
<li>Samsung’s upcoming 65W USB-PD charger gets pictured</li>
<li>Nvidia announces $329 GeForce RTX 3060, available in February</li>
<li>You can now use Yelp to report businesses that aren't enforcing social distancing and mask use</li>
<li>WhatsApp clarifies it’s not giving all your data to Facebook after surge in Signal and Telegram users</li>
<li>Intel graphics chip will tap new version of TSMC 7-nanometer process</li>
</ul>
<p><strong>JANIERO 13</strong></p>
<p><strong>JANEIRO 14</strong></p>
<p><strong>JANEIRO 15</strong></p>
<ul>
<li>GoFuel starts doorstep fuel delivery in India</li>
<li>Signal appears to be down for some users after the messaging app saw a record spike in downloads</li>
<li>Snapchat is shelling out millions to young users to create viral content in an effort to compete against TikTok</li>
<li>Samsung's new Galaxy S21 smartphones won't come with a wall charger or headphones</li>
<li>Galaxy Active Watch 2 gets SmartThings Find in feature-packed update</li>
<li>Apple uses Shazam data to predict hot artists for 2021</li>
<li>YouTube is suspending President Donald Trump’s channel</li>
<li>Windows 10X is now Microsoft’s true answer to Chrome OS</li>
</ul>
<p><strong>JANEIRO 16</strong></p>
<p><strong>JANEIRO 17</strong></p>
<p><strong>JANEIRO 18</strong></p>
<ul>
<li>Samsung Galaxy M62 to Have 7000 mAh Battery, Check Specifications</li>
<li>In challenge to Tesla, Chinese electric carmaker Xpeng releases autonomous features for highway driving</li>
<li>Billionaire Branson’s Virgin Orbit Sends Satellites Into Space</li>
<li>Apple is Reportedly Redesigning the iMac</li>
<li>Apple sued for not removing Telegram from App Store over violent content and hate groups</li>
<li>WhatsApp delays controversial update after user backlash</li>
<li>Nintendo Switch made up 87 per cent of all consoles sold in Japan in 2020</li>
<li>Apple Extends 13-Inch MacBook Pro Backlight Repair Program</li>
</ul>
<p><strong>JANEIRO 19</strong></p>
<p><strong>JANEIRO 20</strong></p>
<p><strong>JANEIRO 21</strong></p>
<p><strong>JANEIRO 22</strong></p>
<p><strong>JANEIRO 23</strong></p>
<p><strong>JANEIRO 24</strong></p>
<p><strong>JANEIRO 25</strong></p>
<ul>
<li>Spotify now hosts audiobook recordings from YouTuber David Dobrik and actress Hilary Swank</li>
<li>Tesla partners with Samsung on new 5nm chip for full self-driving</li>
<li>Windows 10X install image for Surface Pro 7 released</li>
<li>Apple officially launches new ‘Time to Walk’ feature for Apple Watch and Fitness+</li>
<li>Google Maps will soon display Covid-19 vaccination sites</li>
<li>Netflix update makes your Android phone’s crappy speakers sound better</li>
<li>Instagram adds ‘professional dashboard’ for businesses and creators</li>
<li>SpaceX breaks India’s record by launching 143 satellites on a single rocket</li>
</ul>
<p><strong>JANEIRO 26</strong></p>
<p><strong>JANEIRO 27</strong></p>
<p><strong>JANEIRO 28</strong></p>
<p><strong>JANEIRO 29</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc76.html"><span class="arrow-prev">← </span><span>DEZEMBRO</span></a><a class="docs-next button" href="/test-site/docs/doc82.html"><span>FEVEREIRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>