<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flying on Autopilot - 30 de jan de 2019 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div style=&quot;margin:0;padding:0&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flying on Autopilot - 30 de jan de 2019 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="&lt;div style=&quot;margin:0;padding:0&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Versioning</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MSSQLTips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc4.html">New Feature in SQL Server 2019 : Scalar UDF Inlining (MSSQLTips 11/12/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc5.html">Learn SQL Server Stored Procedures (MSSQLTips 11/9/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc41.html">Querying SQL Server Tables from .NET (MSSQLTips 11/14/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc42.html">SQL Server Transparent Data Encryption Alternative (MSSQLTips 11/16/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc43.html">Cost Effective SQL Server Encryption (MSSQLTips 11/19/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc44.html">Write More Compact SQL Server Code (MSSQLTips 11/20/2018)</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc63.html">SQL Server on Linux Tips (MSSQLTips 11/27/2018)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IT Forum 365</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc39.html">Confira as notícias que preparamos para você!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc40.html">Vem conferir o que preparamos para você  😉</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Feedspot Today</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc58.html">Serverless PHP on AWS Lamda</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc45.html">Interview with Josh Holmes, Interview with Josh Holmes, 405 Method Not Allowed</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc46.html">Security Vulnerability Announcement: Archive_Tar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ImmuniWeb</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc47.html">Cybercrime &amp; Application Security Weekly Briefing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">InfoQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc52.html">Oracle fala sobre Blockchain, Bots e Serveless, JPA 2.2, RFC no React e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc51.html">9 perguntas sobre REST, Product Management no Nubank, Scrum em Escala e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc50.html">5 coisas que todo desenvolvedor deve saber, novo message broker da AWS , e mais!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc49.html">Especial .NET e Plataformas Microsoft</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc48.html">Android Things, Kubernets, FPGAs, Github, Oreo Go, Nodejs e muito mais!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Weekly</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc53.html">JavaScript Weekly - 458 OCTOBER 11, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc54.html">JavaScript Weekly - 457 OCTOBER 4, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc77.html">Angular 9, a new decimal datatype for JS, and how to read specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Versioning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc57.html">Versioning Front-end - Spellbound</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc56.html">Versioning Front-end - Scroll Lot of Love</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc93.html">Command and Conquer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc94.html">Flying on Autopilot - 30 de jan de 2019</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Phrack Inc </h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc60.html">Phrack Inc  Volume One - Issue Two</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc59.html">Phrack Inc  Volume One - Issue One</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Newsletter Ionic.IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc62.html">Ionic Dev Newsletter - Dec. 2018  ‘Tis the season for exciting updates!</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc61.html">Tutorials &amp; Guides from the Ionic Community - December 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">BossaBox Newsletter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc64.html">Metodologias Ágeis, Importância do SEO, Ferramentas all-in-one de Gestão, Desenvolvimento e Design e Melhores do Medium!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wolfram Insider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc80.html">Your Insider briefing - COVID-19 special edition</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc78.html">Wolfram Community Insider - Quarter 1, 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc79.html">Wolfram Community Insider - Quarter 4, 2018</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Infrastructure Foundation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc95.html">Today&#x27;s OpenInfra News</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for IPFS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc97.html">Talkwalker Alerts - Alert for IPFS | 13 de novembro de 2021</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc98.html">Talkwalker Alerts - Alert for IPFS | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for Hyperledger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc99.html">Talkwalker Alerts Alert for Hyperledger | 12 de novembro de 2021</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Talkwalker Alerts - Alert for OSINT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc111.html">Talkwalker Alerts | Alert for OSINT - 29 de abril de 2022</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc112.html">Talkwalker Alerts | Alert for OSINT - 28 de abril de 2022</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Banco Central - Feeds do BC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc100.html">Notícias e notas - Notas técnicas</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc101.html">Notícias e notas - Nota à imprensa</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc102.html">Normativos - Resoluções</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc103.html">Normativos - Comunicados do Banco Central</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc104.html">Pix API Issue Github</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc105.html">Pix DICT API Issue Github</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PYMNTS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc106.html">The Week in Review (Plus, It’s a Very Vending Machine Christmas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finextra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc109.html">Finextra RSS Feeds - Payments</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc110.html">Finextra RSS Feeds - Developer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Flying on Autopilot - 30 de jan de 2019</h1></header><article><div><span><div style="margin:0;padding:0">
 <table class="m_7276097141667243753wrapper" style="border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#fefefe" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="m_7276097141667243753preheader" style="Margin:0 auto;max-width:560px;min-width:280px;width:280px;width:calc(28000% - 167440px)">
          <div style="border-collapse:collapse;display:table;width:100%">
  <div class="m_7276097141667243753snippet" style="display:table-cell;Float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;width:calc(14000% - 78120px);padding:10px 0 5px 0;color:#bbb;font-family:sans-serif">
   </div>
   <div class="m_7276097141667243753webversion" style="display:table-cell;Float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;width:calc(14100% - 78680px);padding:10px 0 5px 0;text-align:right;color:#bbb;font-family:sans-serif">
              <p style="Margin-top:0;Margin-bottom:0">No Images? <a style="text-decoration:underline;color:#bbb" href="https://go.sitepoint.com/t/y-e-khhjyuy-tdildkqji-c/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-e-khhjyuy-tdildkqji-c/&amp;source=gmail&amp;ust=1609803325509000&amp;usg=AFQjCNGE5Q0UXiddw33nrcOuxrVFi9ea0w">Click here</a></p>
            </div>
   </div>
        </div>
        <div class="m_7276097141667243753header" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)" id="m_7276097141667243753emb-email-header-container">
   <div class="m_7276097141667243753logo" style="font-size:26px;line-height:32px;Margin-top:30px;Margin-bottom:30px;color:#202020;font-family:Merriweather,Georgia,serif;Margin-left:20px;Margin-right:20px" align="center">
            <div align="left" id="m_7276097141667243753emb-email-header"><a style="text-decoration:none;color:#202020" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-r/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-r/&amp;source=gmail&amp;ust=1609803325509000&amp;usg=AFQjCNGzDG5QB9PT9DTHTv2KyiovSSaGjg"><img style="display:block;height:auto;width:100%;border:0;max-width:154px" src="https://ci3.googleusercontent.com/proxy/3ELLv_afgrQTJ4eVkLbGrlVrDQUB7MH9QMGI3Nyt1_TdBkKFYKUiO7D6lbbgAJznraIGRKp8zw0yqfzTiVPz3xuHcg2RH1eEyaEr21YOlOclFS31-LefUw08Tg=s0-d-e1-ft#http://i1.cmail19.com/ei/y/EC/89E/D76/114301/csfinal/SitePointLogo2x.png" alt="Versioning" width="154" class="CToWUd"></a></div>
          </div>
   </div>
      </div>
      <div role="section">
      <div class="m_7276097141667243753layout m_7276097141667243753one-col m_7276097141667243753fixed-width" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
        <div class="m_7276097141667243753layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff">
   <div class="m_7276097141667243753column" style="text-align:left;color:#353638;font-size:17px;line-height:26px;font-family:Merriweather,Georgia,serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)">
   <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:409px" alt="" width="409" src="https://ci6.googleusercontent.com/proxy/bPQ93vo60GCqOmDOpKuYSZpvui6nH-OOvsWkdVovn7fT1C-WZxJe6T356i8ct-FZ8Dk57bJm1Ru2mJMD2z6S0ENxfEcXdEnxYjAwepfGWu_cu6qLVMj20tKqYAI0zLiIJYH8dKWXQjPJ2Ud9Y50LWw=s0-d-e1-ft#http://i1.cmail19.com/ei/y/EC/89E/D76/114302/csfinal/versioning-design2x-990b6d000005143c.png" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01;"><div id=":59u" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Fazer o download" role="button" tabindex="0" aria-label="Fazer o download do anexo " data-tooltip-class="a1V"><div class="wkMEBb"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
        </div>
   <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;Margin-top:20px" align="center">
          <a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-y/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-y/&amp;source=gmail&amp;ust=1609803325509000&amp;usg=AFQjCNH9GyjMKbNuu8vbrNNk7vEW9JRw7Q"><img style="border:0;display:block;height:auto;width:100%;max-width:540px" alt="Northwestern University" width="540" src="https://ci3.googleusercontent.com/proxy/Ly-asLdpQIZALB1gqWtWVTiAMzn5d4QylJHjDmYy08CBWIYoBXZehMc_ZzieyJEsCEMRTEji0Z5nlrtqgdA3V59xhHiY0zA0KtNVhLHI84313SRxuomBx7idC9jM5t5uI2rDTxE1nS7ff255=s0-d-e1-ft#http://i2.cmail19.com/ei/y/EC/89E/D76/114302/csfinal/IDS_540x300_Img-990000051404513c.gif" class="CToWUd"></a>
        </div>
   <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
      <div>
        <h2 style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:22px;line-height:31px;font-family:sans-serif;text-align:center"><a style="text-decoration:none;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-j/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-j/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNEINNaCdEoDG9V_49OrFy9_AhM0FA">Northwestern’s Online MS in Information Design and Strategy</a></h2><p style="Margin-top:16px;Margin-bottom:0">Prepare for a range of dynamic communication roles and build the in-demand skills, such as UX, UI, and HCI, needed to drive user interactions. Choose from specializations in content strategy, data science and analytics, and learning design.</p><p style="Margin-top:20px;Margin-bottom:20px;text-align:center"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-t/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-t/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNGGwxP9XJhMZVCSMB4AY1qYc2v3EA">Learn More</a></p>
      </div>
    </div>
   <div style="Margin-left:20px;Margin-right:20px">
      <div class="m_7276097141667243753divider" style="display:block;font-size:2px;line-height:2px;Margin-left:auto;Margin-right:auto;width:40px;background-color:#cbcbcb;Margin-bottom:20px">&nbsp;</div>
    </div>
   <div style="Margin-left:20px;Margin-right:20px">
      <div>
        <h2 style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:22px;line-height:31px;font-family:sans-serif">Renaissance Men</h2><h3 style="Margin-top:16px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:17px;line-height:26px;font-family:Lato,Tahoma,sans-serif"><em>Design resources</em></h3><p style="Margin-top:12px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-i/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-i/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFOVuI200-khXTfdO8ZjymLCACm_g">Color by Cloudflare Design</a> [cloudflare] is a color palette tool for interface design.</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-d/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-d/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNGaZz1uSM9QjO7eSewG6l9O70gz0Q">Heldane</a>&nbsp;[klim] is a lovely font inspired by the renaissance works of Hendrik van den Keere, Claude Garamont and others.</p><h2 style="Margin-top:20px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:22px;line-height:31px;font-family:sans-serif">Flying on Autopilot</h2><h3 style="Margin-top:16px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:17px;line-height:26px;font-family:Lato,Tahoma,sans-serif"><em>Design learning</em></h3><p style="Margin-top:12px;Margin-bottom:0">Designing for the web <a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-h/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-h/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNGsXMqfK3ySOr6th9NTKxooCFgc4A">ought to mean making HTML and CSS</a> [signalvnoise].</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-k/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-k/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFhyFPpOZ_VCy9fKzrVqlFBthG0sQ">Why Canva left manual UI testing behind</a>&nbsp;[angular.postach].</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-u/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-u/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNHryczOlxNyQ9GtC9LynrS741vGGw">A design system isn’t one size fits all</a>&nbsp;[spotify.design].</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-o/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-o/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNHotoDgmYKHKI7FaXeABnuaFhvIjA">It’s a very good thing that accessibility is trendy</a>&nbsp;[uxdesign].</p><h2 style="Margin-top:20px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:22px;line-height:31px;font-family:sans-serif">Material Girl</h2><h3 style="Margin-top:16px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:17px;line-height:26px;font-family:Lato,Tahoma,sans-serif"><em>News/business</em></h3><p style="Margin-top:12px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-b/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-b/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNH0yE-J2Y1poQJl_gVbHxUmjaR07g">Apple's iPhone revenue is down 15% year-over-year for the quarter</a> [techcrunch], but the company saw growth in just about every other category.</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-n/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-n/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFe1kdhlph-jmLbfMa7BJaXYJpiGA">Google has begun rolling out a new Material Theme-based design for Gmail</a> [venturebeat].</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-p/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-p/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFwKqpIDw7JCHjYXjN6Qk3IeklcJQ">Apple has disabled Group FaceTime ahead of its fix for the FaceTime security flaw later this week</a> [theverge].</p><p style="Margin-top:20px;Margin-bottom:0"><a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-x/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-x/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNGZjbSXZtMn30mWzOLmEzyoBh93bw">Researchers have used brain implants, AI and a speech synthesizer to turn thoughts into words</a> [technologyreview].</p><h2 style="Margin-top:20px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:22px;line-height:31px;font-family:sans-serif">Boldly Going Forward</h2><h3 style="Margin-top:16px;Margin-bottom:0;font-style:normal;font-weight:normal;color:#353638;font-size:17px;line-height:26px;font-family:Lato,Tahoma,sans-serif"><em>Everything else</em></h3><p style="Margin-top:12px;Margin-bottom:20px">Which <a style="text-decoration:underline;color:#2196f3" href="https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-m/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-l-khhjyuy-tdildkqji-m/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFnchi4sbGGmQut6KpTVtz4_zUwfw">Star Trek ship would win in a race to the edge of the solar system</a> [youtube]?</p>
      </div>
    </div>
   <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:24px">
      <div class="m_7276097141667243753divider" style="display:block;font-size:2px;line-height:2px;Margin-left:auto;Margin-right:auto;width:40px;background-color:#cbcbcb">&nbsp;</div>
    </div>
   </div>
   </div>
      </div>
   <div class="m_7276097141667243753layout m_7276097141667243753one-col m_7276097141667243753fixed-width" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
        <div class="m_7276097141667243753layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff">
   <div class="m_7276097141667243753column" style="text-align:left;color:#353638;font-size:17px;line-height:26px;font-family:Merriweather,Georgia,serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)">
   <div style="Margin-left:20px;Margin-right:20px;Margin-top:24px;Margin-bottom:24px">
      <div>
        <p style="Margin-top:0;Margin-bottom:0">That's it for your Wednesday Versioning. We'll catch you tomorrow, sending from the edge of the Oort Cloud!</p>
      </div>
    </div>
   </div>
   </div>
      </div>
   <div style="line-height:20px;font-size:20px">&nbsp;</div>
   <div role="contentinfo">
        <div class="m_7276097141667243753layout m_7276097141667243753email-footer" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
          <div class="m_7276097141667243753layout__inner" style="border-collapse:collapse;display:table;width:100%">
   <div class="m_7276097141667243753column m_7276097141667243753wide" style="text-align:left;font-size:12px;line-height:19px;color:#bbb;font-family:sans-serif;Float:left;max-width:400px;min-width:320px;width:320px;width:calc(8000% - 47600px)">
              <div style="Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px">
   <div style="font-size:12px;line-height:19px">
                  <div>SitePoint<br>
48 Cambridge Street<br>
Collingwood, VIC<br>
3066 | Australia</div>
                </div>
                <div style="font-size:12px;line-height:19px;Margin-top:18px">
                  <div>You're receiving this email because you signed up to receive news from SitePoint. Smart choice!</div>
                </div>
   </div>
            </div>
   <div class="m_7276097141667243753column m_7276097141667243753narrow" style="text-align:left;font-size:12px;line-height:19px;color:#bbb;font-family:sans-serif;Float:left;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%)">
              <div style="Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px">
                <div class="m_7276097141667243753footer__share-button">
                  <div style="Margin-bottom:6px">
                    <a style="text-decoration:none;color:#ffffff;border-radius:2px;display:inline-block;font-size:11px;font-weight:bold;line-height:19px;text-align:left;border-style:solid;border-width:4px 7px 3px 4px;background-color:#7f7f7f;border-color:#7f7f7f" href="https://go.sitepoint.com/t/y-fb-khhjyuy-tdildkqji-q/" rel="cs_facebox" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-fb-khhjyuy-tdildkqji-q/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNEwzXJZWh437sD7bNyUj_btbKtQ9g">
                      &nbsp;<img style="border:0;display:inline-block;margin-right:2px;vertical-align:-3px" src="https://ci4.googleusercontent.com/proxy/oud_HmpYHUA-m8Gfmyor-WI-IlvJtmS-jv3yBYIjRnpoUxewAMuz5CSNYmdf4aZMrsY-x-kxgaBZdlpDoAouDSafHLm3dJpORV7T0ST5UJ7_n6moLLaiQ3OAVsStjniAIbgv1eT9=s0-d-e1-ft#http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike-icon@2x.png" width="16" height="16" border="0" alt="" class="CToWUd">
                      <span style="font-size:11px">Like&nbsp;</span>
                    </a>
                  </div>
                  <div style="Margin-bottom:6px">
                    <a style="text-decoration:none;color:#ffffff;border-radius:2px;display:inline-block;font-size:11px;font-weight:bold;line-height:19px;text-align:left;border-style:solid;border-width:4px 7px 3px 4px;background-color:#7f7f7f;border-color:#7f7f7f" href="https://go.sitepoint.com/t/y-tw-khhjyuy-tdildkqji-g/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-tw-khhjyuy-tdildkqji-g/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFTEzLMLXkqK8IvnXCXoXIkYCNFsg">
                      &nbsp;<img style="border:0;display:inline-block;margin-right:2px;vertical-align:-3px" src="https://ci6.googleusercontent.com/proxy/sebwuqPjW0CQWICR85s3QwF7YBexNXbLFB4keKewu94qsbWzZokeZAq0Z5BaUAj4EyV6rb4oxHe9HL6PjQ6SRfZv2IGIUnx52ihqSrXQsC9HBcNVbtUbognyt3xQknPvNFiOkMEk=s0-d-e1-ft#http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet-icon@2x.png" width="16" height="16" border="0" alt="" class="CToWUd">
                      <span style="font-size:11px">Tweet&nbsp;</span>
                    </a>
                  </div>
                  <div style="Margin-bottom:6px">
                    <a style="text-decoration:none;color:#ffffff;border-radius:2px;display:inline-block;font-size:11px;font-weight:bold;line-height:19px;text-align:left;border-style:solid;border-width:4px 7px 3px 4px;background-color:#7f7f7f;border-color:#7f7f7f" href="https://go.sitepoint.com/t/y-li-khhjyuy-tdildkqji-w/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-li-khhjyuy-tdildkqji-w/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNEs9YcTdBnoZJ8tV2WLJr2j4SL8fA">
                      &nbsp;<img style="border:0;display:inline-block;margin-right:2px;vertical-align:-3px" src="https://ci4.googleusercontent.com/proxy/vr8FbQaisfW9SjpWbaAe0JPw-S2icXhgZNyfC6wQUGX0ezG7lFTIQeMOKSDNawrcl0AOL99KvyT5LHj5Cw6TCNorJBnM2sRvdcAqMEYLmqtn1BQXlq0KjyO62I4jWMxIVilN4TYthQ=s0-d-e1-ft#http://i1.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare-icon@2x.png" width="16" height="16" border="0" alt="" class="CToWUd">
                      <span style="font-size:11px">Share&nbsp;</span>
                    </a>
                  </div>
                  <div style="Margin-bottom:6px">
                    <a style="text-decoration:none;color:#ffffff;border-radius:2px;display:inline-block;font-size:11px;font-weight:bold;line-height:19px;text-align:left;border-style:solid;border-width:4px 7px 3px 4px;background-color:#7f7f7f;border-color:#7f7f7f" href="http://sitepointcom.forwardtomyfriend.com/y-tdildkqji-903DD735-khhjyuy-l-yd" lang="en" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://sitepointcom.forwardtomyfriend.com/y-tdildkqji-903DD735-khhjyuy-l-yd&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNFvrISSOGSbFLtWYLmPY4nd4yeC5Q">
                      &nbsp;<img style="border:0;display:inline-block;margin-right:2px;vertical-align:-3px" src="https://ci5.googleusercontent.com/proxy/9wKTc6od3Jb8Z8yeA6Xr-0LIIfiQPL-ga9dVmstn2BcZQsbzM2lP-AVdc_TLATclhLzjo3PH7KK4QpnOhw1UfxN3m3RMro1HULvpJ6anK3MF1z98JPM0TsVQBNYoElZUZPKUJ_d3Zg=s0-d-e1-ft#http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward-icon@2x.png" width="16" height="16" border="0" alt="" class="CToWUd">
                      <span style="font-size:11px">Forward&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
   </div>
        </div>
        <div class="m_7276097141667243753layout m_7276097141667243753one-col m_7276097141667243753email-footer" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
          <div class="m_7276097141667243753layout__inner" style="border-collapse:collapse;display:table;width:100%">
   <div class="m_7276097141667243753column" style="text-align:left;font-size:12px;line-height:19px;color:#bbb;font-family:sans-serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)">
              <div style="Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px">
                <div style="font-size:12px;line-height:19px">
                  <span><a style="text-decoration:underline;color:#bbb" href="https://sitepointcom.updatemyprofile.com/y-khhjyuy-903DD735-tdildkqji-yh" lang="en" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://sitepointcom.updatemyprofile.com/y-khhjyuy-903DD735-tdildkqji-yh&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNGwqKtk09N6ynKPSa486CJgW7S1Gw">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration:underline;color:#bbb" href="https://go.sitepoint.com/t/y-u-khhjyuy-tdildkqji-yk/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.sitepoint.com/t/y-u-khhjyuy-tdildkqji-yk/&amp;source=gmail&amp;ust=1609803325510000&amp;usg=AFQjCNE4Uh0CZLjM12fO4d7F5Euh3rNA0A">Unsubscribe</a>
                </div>
              </div>
            </div>
   </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px">&nbsp;</div>
    </div></td></tr></tbody></table>
  <img style="overflow:hidden;display:block!important;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" src="https://ci3.googleusercontent.com/proxy/b7U32vSzsAUvq0YEfP3b4tKjMJnXsiumIbl4Y7b18dhqHLOk4SOjuc0nBpmTq9MoUjWU7_e51BvCUSpF0rkdHluRtGhKEzQfqkt4Vq-xaz9T=s0-d-e1-ft#https://sitepointcom.cmail19.com/t/y-o-khhjyuy-tdildkqji/o.gif" width="1" height="1" border="0" alt="" class="CToWUd"><div class="yj6qo"></div><div class="adL">
</div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc93.html"><span class="arrow-prev">← </span><span>Command and Conquer</span></a><a class="docs-next button" href="/test-site/docs/doc60.html"><span>Phrack Inc  Volume One - Issue Two</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>