<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ABRIL · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**ABRIL 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ABRIL · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**ABRIL 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2017</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ABRIL</h1></header><article><div><span><p><strong>ABRIL 01</strong></p>
<ul>
<li>OnePlus 3 and 3T update brings a new Pixel-like launcher and a lot more</li>
<li>Snap launches search function, opening a door to new advertising possibilities</li>
<li>SoundCloud brings Chromecast streaming to iOS</li>
<li>Android Wear 2.0 rolling out to a half dozen more watches</li>
<li>Twitch improves its streaming options, now supports 1080P and 60fps</li>
<li>Galaxy S8/S8+ Are Not Daydream Compatible (For Now)</li>
<li>Gmail For Android Updated With Gboard GIF Support</li>
<li>Next-gen DDR5 RAM promises double the speed in 2018</li>
</ul>
<p><strong>ABRIL 02</strong></p>
<p><strong>ABRIL 03</strong></p>
<ul>
<li>Facebook is testing a second News Feed to show more videos and articles</li>
<li>Google upgrades AI to flag propaganda videos</li>
<li>Netflix brings offline viewing to Windows 10 PCs and tablets</li>
<li>Apple Releases iOS 10.3.1 With Bug Fixes</li>
<li>Apple Places Order for 70 Million OLED iPhone Panels From Samsung</li>
<li>HTC launches a monthly subscription for Vive VR apps</li>
<li>Android rises above Windows to become most popular OS</li>
</ul>
<p><strong>ABRIL 04</strong></p>
<ul>
<li>WhatsApp to begin testing new feature that lets you send money to friends</li>
<li>Apple upgrades Mac Pro, promises radical modular models and new displays next year</li>
<li>Twitter drops egg icon in battle with internet ‘trolls’</li>
<li>AOL plus Yahoo to equal new Oath</li>
<li>The iPhone 8 will have a very different screen, if rumors are true</li>
<li>Samsung could begin shipping foldable displays in 2019</li>
</ul>
<p><strong>ABRIL 05</strong></p>
<ul>
<li>Apple considers teaching Siri to recognize your voice &amp; only your voice</li>
<li>Facebook launching tools to tackle revenge porn</li>
<li>Microsoft will unveil the next Xbox’s specs on Thursday</li>
<li>Android O can automatically turn Wi-Fi on when near saved networks</li>
<li>Xiaomi quietly launches Mi Pad 3 with 7.9-inch screen and 4 GB of RAM</li>
<li>YouTube Go Beta Launched</li>
<li>Netflix just revamped its rating system</li>
<li>You can now buy games directly through Twitch</li>
</ul>
<p><strong>ABRIL 06</strong></p>
<p><strong>ABRIL 07</strong></p>
<ul>
<li>Samsung Gear S3 receives a value pack update with major enhancements</li>
<li>Google releases Android Things Developer Preview 3</li>
<li>Microsoft Banning And Removing Emulators From The Windows Store</li>
<li>Twitch takes PayPal and others to court over ambitious spambot</li>
<li>Skype will now translate Japanese for you in real-time</li>
<li>Facebook Messenger's M assistant gets new AI powers</li>
</ul>
<p><strong>ABRIL 08</strong></p>
<p><strong>ABRIL 09</strong></p>
<p><strong>ABRIL 10</strong></p>
<ul>
<li>Nokia partnering with Airtel, BSNL for preparing 5G networks in India</li>
<li>Google announces similar items schema for image search on mobile</li>
<li>Yahoo India Launches ‘Storytellers’ as Content Marketing Solution For Brands</li>
<li>Ford built a hybrid police car designed to handle punishing pursuits</li>
<li>Apple releases watchOS 3.2.2 beta 2 for Apple Watch</li>
<li>Google is testing a new way of training its AI algorithms directly on your phone</li>
<li>Samsung Bixby coming to Germany in Q4</li>
</ul>
<p><strong>ABRIL 11</strong></p>
<ul>
<li>Apple has 80 engineers working on a tiny chip that could increase battery life on iPhones</li>
<li>Nvidia releases beta Mac drivers for Pascal GPUs like the GTX 1080</li>
<li>Instagram combines disappearing and permanent messages into one inbox</li>
<li>The Windows 10 Creators Update is now live</li>
<li>Android O breaks apps that draw over the system UI like Twilight</li>
<li>Windows Vista Support Has Officially Ended</li>
<li>Nokia 9 could rival the iPhone 8 in more than one way</li>
</ul>
<p><strong>ABRIL 12</strong></p>
<ul>
<li>Micromax launches Evok series smartphones for Indian market</li>
<li>Apple patched iOS after researchers showed a website could use motion sensors to detect passcodes</li>
<li>Nikon’s D7500 DSLR arrives this summer for $1,250</li>
<li>Google App beta update could bring multi-user hotword detection</li>
<li>LG G6 Rumored To Get 3D Facial Scanning Feature This June</li>
<li>VMware acquires Wavefront to boost cloud management portfolio</li>
<li>Instagram Direct messages just became more like Snapchat</li>
</ul>
<p><strong>ABRIL 13</strong></p>
<ul>
<li>Google’s Similar items will show shoppable photos in Image search</li>
<li>Amazon opens up Echo’s voice recognition tech to everyone</li>
<li>WhatsApp beta brings ability to revoke messages 5 minutes later</li>
<li>Microsoft to unveil its Project Scorpio Xbox console at E3</li>
<li>More people use Instagram Stories than Snapchat itself</li>
<li>Pokémon Go’s Easter Eggstravaganza begins today</li>
<li>Firefox’s new performance tab is great news for those with old computers</li>
</ul>
<p><strong>ABRIL 14</strong></p>
<ul>
<li>HTC One X10 is finally announced in Russia for $355</li>
<li>Google is building a job platform for recruiters</li>
<li>Ubuntu finally gets to the end of the alphabet with Zesty Zapus release</li>
<li>Google ‘Style Ideas’ on Mobile to Help You Choose Your Look</li>
<li>Microsoft starts forcing Windows 7 and 8.1 users to update to Windows 10</li>
<li>OxygenOS 4.1.3 update rolling out to OnePlus 3/3T</li>
<li>Google Allo 9.0 reveals its desktop version might work similar to WhatsApp</li>
<li>Skype for Windows 10 lands on Xbox One with improved controls and interface</li>
<li>Ubuntu 17.04: The bittersweet Linux release</li>
</ul>
<p><strong>ABRIL 15</strong></p>
<ul>
<li>Microsoft Begins Ending Support for Windows 7 and 8.1 Running New Processors</li>
<li>Microsoft says it already patched ‘Shadow Brokers’ NSA leaks</li>
<li>Kernel source now available for Moto G5 and G5 Plus</li>
<li>Android 7.1.2 Update Breaking Fingerprint Sensors On Pixel/Nexus Devices</li>
<li>Facebook Is Now Better At Detecting Fake Accounts</li>
<li>The Nokia 9 may look even better than the Galaxy S8</li>
<li>Facebook buys offline ads to combat false news</li>
<li>Apple permitted to test autonomous vehicles on California roads</li>
</ul>
<p><strong>ABRIL 16</strong></p>
<p><strong>ABRIL 17</strong></p>
<ul>
<li>Google Earth to Make a Comeback in a New Avatar on April 18</li>
<li>Instagram Introduces New Organizational Tool for Saved Posts Called ‘Collections’</li>
<li>Apple rolling out third macOS 10.12.5 beta for Mac</li>
<li>Google agrees to open Android to other search engines in Russia</li>
<li>LG getting ready to launch the G6 in I</li>
<li>YouTube Reduces Subscriber Limit For Mobile Live Streaming</li>
<li>Sony Shuts Down Servers For Select PlayStation Games</li>
</ul>
<p><strong>ABRIL 18</strong></p>
<ul>
<li>Snapchat adds augmented reality emoji to your videos</li>
<li>Netflix finds ‘Carmen Sandiego’ for its latest reboot</li>
<li>SecureVault app from Micromax helps you hide your apps and private content</li>
<li>LG plans to release more content designed specifically for G6 by next month</li>
<li>HTC unveils bundle pairing the Vive headset with an Nvidia GTX 1070</li>
<li>Some Galaxy S8 Owners Reporting Red Tint On Their Screens</li>
<li>Google Maps For iOS Updated With iMessage Integration</li>
<li>Google Earth gets revamped with massive update</li>
</ul>
<p><strong>ABRIL 19</strong></p>
<ul>
<li>Instagram on Android works without an internet connection</li>
<li>Facebook takes on Slack with a free version of Workplace</li>
<li>Some Pixel XL owners have received a “confidential” update by mistake</li>
<li>Google Voice now filters out unwanted calls, thanks to update</li>
<li>Samsung Downplays Galaxy S8’s Red Tint Display Problem</li>
<li>Microsoft kills off passwords with Authenticator's new phone logins</li>
</ul>
<p><strong>ABRIL 20</strong></p>
<ul>
<li>Facebook is looking to hire a head of news products to combat fake news</li>
<li>Google Home can now distinguish voices, support multiple users</li>
<li>Apple Maps now lists UK EV chargers and public bikes</li>
<li>MasterCard adds fingerprint sensors to payment cards</li>
<li>You can now buy the Honor 8 Pro in the UK for £475</li>
<li>Facebook Expects AR Smartglasses To Go Mainstream In 2022</li>
<li>GoPro Fusion 360 camera tackles VR with 5.2K resolution</li>
<li>Google is reportedly building an ad blocker for Chrome, and it’s not the dumbest idea ever</li>
</ul>
<p><strong>ABRIL 21</strong></p>
<ul>
<li>Quora raises $85 million to expand internationally and develop its ads business</li>
<li>Windows 10’s biannual update schedule starts in September</li>
<li>Unlocked Samsung Galaxy S8 and S8 Plus pre-orders are now live in the US</li>
<li>Galaxy S7 and S7 Edge get Android 7.0 Nougat on US Cellular</li>
<li>Dyson’s newest Pure air purifier will remove harmful gases from your home</li>
<li>ARM-based Windows 10 machines will launch in fourth quarter of 2017</li>
<li>GoPro Launches 360-Degree ‘Fusion’ camera</li>
<li>Your Mercedes now takes orders from Alexa and Google Home</li>
</ul>
<p><strong>ABRIL 22</strong></p>
<ul>
<li>The next version of uTorrent will run in your browser</li>
<li>Galaxy S8 owners can upload 100,000 songs to Google Play Music</li>
<li>Google removes fake “System Update” app from Play Store</li>
<li>Dell Unveils New HDR10 Monitor For Creative Professionals</li>
<li>The Galaxy S8’s processor is powerful enough to run Windows</li>
<li>YouTube Makes 12 Million Videos Accessible in Restricted Mode</li>
</ul>
<p><strong>ABRIL 23</strong></p>
<p><strong>ABRIL 24</strong></p>
<ul>
<li>Google’s next-gen VR camera was designed for seamless video</li>
<li>Siri now reads out your WhatsApp messages</li>
<li>Samsung reportedly working on a display with four curved sides</li>
<li>Google Maps business reviews now automatically speak your language</li>
<li>LinkedIn Crosses 500 Million Users</li>
<li>Amazon opens Subscription store to help you manage all your monthly fees</li>
</ul>
<p><strong>ABRIL 25</strong></p>
<ul>
<li>Google is updating its search to demote fake news</li>
<li>Wikipedia co-founder launches Wikitribune to fight fake news</li>
<li>Refurbished Galaxy Note 7 coming to Korea in June for $250 cheaper</li>
<li>Apple is planning to transform its retail stores into social spaces</li>
<li>Facebook Will Show Fact-Checked Related Articles In News Feed</li>
<li>You can now test drive Google’s self-driving cars</li>
<li>Google Pixel 2 to use Qualcomm Snapdragon 835 platform</li>
</ul>
<p><strong>ABRIL 26</strong></p>
<p><strong>ABRIL 27</strong></p>
<ul>
<li>AT&amp;T rolls out 5G Evolution technology for Samsung Galaxy S8, S8+ users in Austin</li>
<li>Vivo V5s with 20MP front camera launched in India</li>
<li>Google becomes first foreign internet company to go live in Cuba</li>
<li>BlackBerry KEYOne available in the UK from today</li>
<li>Foxconn Gossip Claims No iPhone 8 Coming This Year</li>
<li>iOS 11 To Revamp Apple Music, Focus More On Video Content</li>
<li>Google Home now helps you cook by reading recipes out loud</li>
</ul>
<p><strong>ABRIL 28</strong></p>
<ul>
<li>Chrome warns you when typing anything into non-secure sites</li>
<li>Facebook creators will profit from people stealing videos</li>
<li>HydrogenOS update for OnePlus 3 adds aptX support for better Bluetooth audio</li>
<li>Google Search On iOS Shows Movie And Music Streaming Services</li>
<li>Google opens up Classroom so anyone can now become a teacher</li>
<li>Uber finally lets you delete your account</li>
</ul>
<p><strong>ABRIL 29</strong></p>
<p><strong>ABRIL 30</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc18.html"><span class="arrow-prev">← </span><span>MARÇO</span></a><a class="docs-next button" href="/test-site/docs/doc20.html"><span>MAIO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>