<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JANEIRO 2017 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**JANEIRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JANEIRO 2017 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**JANEIRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2017</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">JANEIRO 2017</h1></header><article><div><span><p><strong>JANEIRO 01</strong></p>
<ul>
<li><a href="http://gizmodo.uol.com.br/plano-salvar-especie-porcos/">A fabricação do iPhone provavelmente nunca vai ser feita nos Estados Unidos</a></li>
<li><a href="http://gizmodo.uol.com.br/microsoft-pode-acabar-atualizacao-automatica/">A Microsoft pode finalmente acabar com as atualizações automáticas do Windows 10</a></li>
<li><a href="https://goo.gl/t74K43">Lineage OS disponibilizou as primeiras ROM não oficiais que sucedem à CyanogenMOd</a></li>
<li><a href="http://glo.bo/2isdpjk">Processadores, SSDs e teclados: dez tendências tecnológicas para 2017</a></li>
<li><a href="http://criptonoticias.com/?p=23432">Virus engaña a usuarios de aplicaciones bancarias españolas y secuestra dispositivos Android</a></li>
<li><a href="http://criptonoticias.com/?p=23444">La casa de cambio bitcoin P2P Remitano es independiente de socios bancarios tradicionales</a></li>
<li><a href="http://criptonoticias.com/?p=23434">Plantoids: el arte se combina con vida artificial en la blockchain</a></li>
<li><a href="http://criptonoticias.com/?p=23438">Plataforma Corda de R3CEV ya está disponible en Microsoft Azure</a></li>
<li><a href="http://criptonoticias.com/?p=23423">Factom anunció el lanzamiento de su nuevo software Factom Federation</a></li>
<li><a href="http://criptonoticias.com/?p=23403">Italia veta actividades de Onecoin por sospechas de estafa piramidal</a></li>
</ul>
<p><strong>JANEIRO 02</strong></p>
<ul>
<li>Dell preps a 2-in-1 version of its iconic XPS 13 laptop</li>
<li>LG’s next robots include an Echo-like assistant</li>
<li>Samsung Revises Galaxy S7 User Manuals To Highlight Android 7.0 Nougat</li>
<li>Google Removed 900 Million Pirate Links Last Year</li>
<li>Samsung TVs May Soon Offer Chromecast-Like Functionality</li>
<li>iOS 10.3 might introduce an intriguing new ‘Theatre mode’</li>
<li>Google Play is bringing carrier billing in India to Airtel and Vodafone users</li>
<li>US government subcontractor leaks confidential military personnel data</li>
<li><a href="https://t.co/NBlpibayA5">Hybrid Cloud Security — Part One: Familiar Threats in an Unfamiliar Territory</a></li>
<li><a href="https://t.co/HuCzyRcbzA">Bitcoin Price Jumps Above $1000 For First Time In last 3-Years</a></li>
<li><a href="https://www.exploit-db.com/exploits/40985/?rss">[dos] - QNAP NAS Devices - Heap Overflow</a></li>
<li><a href="https://www.exploit-db.com/exploits/40984/?rss">[remote] - Internet Download Accelerator 6.10.1.1527 - FTP Buffer Overflow (SEH)</a></li>
<li><a href="http://canalte.ch/S1UU0">Samsung anuncia novos Galaxy A (2017) com resistência a água e 3D Glass </a></li>
<li><a href="https://goo.gl/QO7aP4">Internet Explorer tem queda de 55% de participação no ultimo ano, Chrome avança</a></li>
<li><a href="https://goo.gl/5AUJCJ">Google Play Store expande pagamento com créditos da operadora; Brasil segue esperando</a></li>
<li><a href="http://glo.bo/2hJKJF9">Microsoft anuncia bloqueio do Adobe Flash no Edge a partir da próxima atualização do Windows</a></li>
<li><a href="https://goo.gl/pfNt63">Próxima grande atualização do Windows 10 deve vim em Abril</a></li>
<li><a href="http://bit.ly/2iBfj3u">Se este for o novo Xperia X, a Sony finalmente quebrará seu ciclo de design</a></li>
<li><a href="http://canalte.ch/S1UVI">ASUS ZenFone AR é o novo Project Tango com suporte ao Daydream</a></li>
<li><a href="http://bit.ly/2iraYj5">Galaxy S8 pode ter função para você usar o celular como se ele fosse um PC</a></li>
<li><a href="http://bit.ly/2irrShe">Telegram segue passos do WhatsApp ao encerrar suporte a versões antigas do Android</a></li>
<li><a href="http://criptonoticias.com/?p=23464">La casa de cambio Bitcoin UniChange publica su informe anual para 2016</a></li>
<li><a href="http://criptonoticias.com/?p=23468">Inicia el 2017 y... ¡Bitcoin y Blockchain arrancan con todo!</a></li>
<li><a href="http://criptonoticias.com/?p=23306">5 motivos para utilizar plataforma descentralizada WINGS</a></li>
<li><a href="http://criptonoticias.com/?p=22639">Aplicaciones de Ethereum darán de qué hablar en 2017</a></li>
<li><a href="http://criptonoticias.com/?p=23478">Scotcoin: augurio de libertad económica de los países independientes</a></li>
<li><a href="http://criptonoticias.com/?p=23492">PwC Global publica estudio sobre aplicación de blockchain en la industria energética</a></li>
</ul>
<p><strong>JANEIRO 03</strong></p>
<ul>
<li><a href="https://t.co/ZkOLMkznJF">Critical Updates — RCE Flaws Found in SwiftMailer, PhpMailer and ZendMail</a></li>
<li><a href="https://t.co/u0hcDirmH9">Warning - - Secure you MongoDB databases</a></li>
<li><a href="http://canalte.ch/S1UVC">LG deve entrar na briga contra Amazon Echo e Google Home pelo mercado de assistentes domésticos conectados</a></li>
<li><a href="http://canalte.ch/S1UVY">Snapdragon 835 tem todas as suas especificações vazadas</a></li>
<li><a href="http://bit.ly/2izbWHV">Cortana para Android ganha ferramentas de personalização</a></li>
<li><a href="http://bit.ly/2j5bGDu">Google foi hackeado? </a></li>
<li><a href="http://bit.ly/2hPGmqN">Inteligência artificial chega às escovas de dente</a></li>
<li><a href="http://bit.ly/2j1KbGQ">Google e Fiat Chrysler revelam sistema para carros baseado em Android Nougat</a></li>
<li><a href="https://goo.gl/G1u2aJ">Tenha cuidado, o macOS está a estragar ficheiros PDF</a></li>
<li><a href="http://criptonoticias.com/?p=23513">Bitcoin: el mejor activo para reserva de valor en 2016</a></li>
<li><a href="http://criptonoticias.com/?p=23476">ONU indica que tecnología financiera será crucial para el desarrollo global sustentable</a></li>
<li><a href="https://www.tecmundo.com.br/telegram/113067-telegram-encerra-suporte-versoes-antigas-android-minimo-4-0.htm">Telegram encerra suporte às versões antigas do Android; mínimo agora é 4.0</a></li>
<li><a href="https://www.tecmundo.com.br/apple/113074-novo-ios-10-3-tera-modo-cinema-icone-pipoca.htm">Novo iOS 10.3 terá Modo Cinema com ícone de 'pipoca'</a></li>
<li><a href="https://www.tecmundo.com.br/windows-10/113077-atualizacao-creators-update-windows-10-deve-lancada-abril.htm">Atualização Creators Update do Windows 10 deve ser lançada em abril</a></li>
<li><a href="https://www.tecmundo.com.br/cortana/113080-cortana-android-ganha-ferramentas-personalizacao.htm">Cortana para Android ganha ferramentas de personalização</a></li>
<li><a href="https://www.tecmundo.com.br/volvo/113089-novos-carros-serie-90-da-volvo-terao-skype-for-business.htm">Novos carros da série 90 da Volvo terão o Skype for Business</a></li>
<li><a href="https://www.tecmundo.com.br/video-game-e-jogos/113092-somente-3-downloads-super-mario-run-converteram-vendas.htm">Somente 3% dos downloads de Super Mario Run se converteram em vendas</a></li>
<li><a href="https://www.tecmundo.com.br/ces-2017/113100-cama-inteligente-aquece-pes-voce-parar-roncar-automaticamente.htm">Cama inteligente aquece seus pés e faz você parar de roncar automaticamente</a></li>
</ul>
<p><strong>JANEIRO 04</strong></p>
<ul>
<li>Kingston Unveils Massive 2TB USB Flash Drive</li>
<li>iRobot comes to India</li>
<li>Qualcomm aims to bring VR to smartphones with new Snapdragon 835 processor</li>
<li>ASUS Chromebook Flip 2 finally goes official for the price of $499</li>
<li>Intel officially reveals the latest and greatest 7th generation desktop CPUs</li>
<li><a href="http://bit.ly/2hRiHpV">Forno inteligente com WiFi da GE impede que você bote fogo na cozinha</a></li>
<li><a href="http://bit.ly/2j92qhJ">Espere ver até 7 smartphones Nokia com Android chegando em 2017</a></li>
<li><a href="http://canalte.ch/S1UYO">Huawei Honor 6X chega ao Ocidente com ótimas especificações e preço camarada</a></li>
<li><a href="http://bit.ly/2iBlODd">Asus anuncia Zenfone 3 Zoom com câmera dupla de 12 megapixels e bateria de 5.000 mAh</a></li>
<li><a href="http://bit.ly/2hTKK83">Asus anuncia Zenfone AR com 8 GB de RAM e suporte ao Tango e Daydream</a></li>
<li><a href="http://glo.bo/2iBn60Y">CES 2017: Smart TV OLED da LG é ultrafina e se prende à parede por ímãs</a></li>
<li><a href="https://goo.gl/AXvl9m">Positivo faz recall de computadores para troca de bateria</a></li>
<li><a href="http://goo.gl/45iBv0">Lenovo lança linha Legion: notebooks gamer com suporte a realidade virtual</a></li>
<li><a href="http://goo.gl/3IauOn">Google pode adquirir SoundCloud por US$ 500 milhões</a></li>
<li><a href="https://www.tecmundo.com.br/bicicleta/113111-leeco-anuncia-bicicleta-android-estados-unidos.htm">LeEco anuncia bicicletas com Android para os Estados Unidos</a></li>
<li><a href="https://www.tecmundo.com.br/nokia/113116-espere-ver-7-smartphones-nokia-android-chegando-2017.htm">Espere ver até 7 smartphones Nokia com Android chegando em 2017</a></li>
<li><a href="https://www.tecmundo.com.br/samsung-galaxy-s8/113134-nao-vai-galaxy-s8-parece-tera-versao-tela-plana.htm">Vai ou não vai? Galaxy S8, ao que parece, terá versão com tela plana</a></li>
<li><a href="https://www.tecmundo.com.br/ces-2017/113140-lego-boost-ensina-criancas-pequenas-dar-vida-brinquedos-programacao.htm">LEGO Boost ensina crianças pequenas a dar vida a brinquedos com programação</a></li>
<li><a href="https://www.tecmundo.com.br/pirataria/113141-sabe-campanhas-pirataria-elas-nao-servem-nada-diz-estudo.htm">Sabe as campanhas contra pirataria? Elas não servem de nada, diz estudo</a></li>
<li><a href="https://www.tecmundo.com.br/smartwatch/113143-prepare-bolso-swarovski-libera-teaser-smartwatch-android-wear.htm">Prepare o bolso: Swarovski libera teaser de seu smartwatch com Android Wear</a></li>
<li><a href="https://www.tecmundo.com.br/ces-2017/113154-nova-geracao-samsung-apresenta-chromebook-plus-o-chromebook-pro.htm">Nova geração: Samsung apresenta o Chromebook Plus e o Chromebook Pro</a></li>
</ul>
<p><strong>JANEIRO 05</strong></p>
<ul>
<li><a href="http://bit.ly/2hVpEWU">Que tal um carregador sem fio para usar em vários aparelhos ao mesmo tempo?</a></li>
<li><a href="http://nzn.me/a113137t">TCL anuncia novo BlackBerry com teclado físico e conexão USB-C, durante a CES 2017</a></li>
<li><a href="http://goo.gl/g5jk4Y">Kingston lança maior pen drive do mundo com 2TB</a></li>
<li><a href="http://goo.gl/eF43tk">Nova linha de laptops da Samsung inclui Chromebook e notebook para games</a></li>
<li><a href="http://goo.gl/leqOzs">LG confirma que G6 não vai seguir design modular do G5</a></li>
<li><a href="http://bit.ly/2j8p85s">Projeto NEON: nova interface do Windows 10 trará desfoques, animações e transparências</a></li>
<li><a href="http://goo.gl/BqHuIK">Nvidia apresenta nova Shield TV com suporte a 4K HDR, streaming de jogos e Google Assistant</a></li>
<li><a href="http://goo.gl/RGEzcj">Vazamentos revelam possível data de lançamento e visual do Galaxy S8</a></li>
<li><a href="https://www.tecmundo.com.br/windows-10/113189-imagens-vazadas-web-dao-dicas-futuro-windows-10.htm">Imagens vazadas na web dão dicas sobre o futuro do Windows 10</a></li>
</ul>
<p><strong>JANEIRO 06</strong></p>
<ul>
<li><a href="https://www.tecmundo.com.br/ios-10/113204-continua-crescendo-ios-10-instalado-76-dispositivos-apple.htm">Continua crescendo: iOS 10 está instalado em 76% dos dispositivos Apple</a></li>
<li><a href="https://www.tecmundo.com.br/ios/113208-voce-sabia-iphone-chegou-mercado-recurso-ipod.htm">Você sabia que o iPhone quase chegou ao mercado com um recurso do iPod?</a></li>
<li><a href="https://www.tecmundo.com.br/app-store/113217-app-store-distribuiu-us-20-bi-2016-pokemon-go-app-baixado.htm">App Store distribuiu US$ 20 bi em 2016; Pokémon GO foi o app mais baixado</a></li>
<li><a href="https://www.tecmundo.com.br/android/113220-plataforma-android-multimidia-automotiva-android-auto-ces.htm">Plataforma Android de multimídia automotiva vai além do Android Auto na CES</a></li>
</ul>
<p><strong>JANEIRO 07</strong></p>
<p><strong>JANEIRO 08</strong></p>
<p><strong>JANEIRO 09</strong></p>
<ul>
<li>Nokia brand launches its first Android Smartphone</li>
<li>Amazon and online grocery services will soon accept food stamps</li>
<li>Google app will now notify you when new Google Doodles arrive</li>
<li>Dell just released a Microsoft Surface Studio style display</li>
<li>HTC is readying a Vive-branded smartphone</li>
</ul>
<p><strong>JANEIRO 10</strong></p>
<ul>
<li>LG G6 will have world’s first QHD+ show with 18:9 part ratio</li>
<li>Windows 10 Makers Upgrade will add tab previews and a night mode</li>
<li>WhatsApp contributes GIF look for and improves press discussing restrict to 30 items</li>
<li>A new form of Google Voice might release soon</li>
<li>Verizon places a 200GB restrict on endless data</li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=segredo-universo-estar-outro-universo&amp;id=010130170106&amp;ebol=sim">Segredo do Universo pode estar em outro Universo</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=metafluidos&amp;id=010160170110&amp;ebol=sim">Metafluido: ondas na água mudam propriedades da água</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=depois-inteligencia-artificial-vem-ai-inteligencia-paralela&amp;id=010150170109&amp;ebol=sim">Depois da Inteligência Artificial, vem aí a Inteligência Paralela</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=os-perigos-inteligencia-artificial-trara-humanidade&amp;id=020150170109&amp;ebol=sim">Os perigos que a Inteligência Artificial trará à humanidade</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=transistores-reciclam-energia-funcionam-anos-sem-bateria&amp;id=010110170110&amp;ebol=sim">Transistores especiais podem funcionar anos sem bateria</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=precisamos-proteger-polinizadores-salvar-agricultura&amp;id=010125170105&amp;ebol=sim">Precisamos proteger os polinizadores para salvar a agricultura</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=qubits-aceleram-sem-derrapar-pista-quantica-inclinada&amp;id=010110170104&amp;ebol=sim">Pista quântica inclinada deixa qubit acelerar sem derrapar</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=inovacao-telecomunicacoes-recebe-r-200-milhoes&amp;id=010175161227&amp;ebol=sim">Inovação em telecomunicações recebe R$ 200 milhões</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=recorde-mundial-transmissao-optica-brasil&amp;id=010175161224&amp;ebol=sim">Recorde mundial em transmissão óptica é quebrado no Brasil</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=itaipu-rompe-barreira-inedita-100-milhoes-mwh&amp;id=010175161222&amp;ebol=sim">Itaipu rompe barreira inédita dos 100 milhões de MWh</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=por-dias-terra-estao-ficando-mais-longos&amp;id=010175161221&amp;ebol=sim">Por que os dias na Terra estão ficando mais longos?</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=maior-onda-do-mundo&amp;id=010175161219&amp;ebol=sim">Maior onda da história é registrada no Oceano Atlântico</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=parem-asteroides-ainda-nao-estamos-preparados&amp;id=010175161218&amp;ebol=sim">Parem os asteroides: Ainda não estamos preparados</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=internet-coisas-deve-ter-plano-nacional-2017&amp;id=010175161214&amp;ebol=sim">Internet das coisas deve ter plano nacional em 2017</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=satelite-estudantes-brasileiros-lancado-japao&amp;id=010175161212&amp;ebol=sim">Satélite de estudantes brasileiros é lançado no Japão</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=descoberto-rio-ferro-derretido-redor-polo-norte&amp;id=010125161222&amp;ebol=sim">Descoberto rio de ferro derretido ao redor do Polo Norte</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=teoria-gravidade-rival-einstein-mata-materia-escura&amp;id=020130161223&amp;ebol=sim">Teoria da Gravidade rival de Einstein mata matéria escura</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=segunda-corrida-espacial-quer-conquistar-lua&amp;id=010130161219&amp;ebol=sim">Segunda corrida espacial quer conquistar a Lua</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=drone-asas-moveis-voa-quase-como-passaro&amp;id=010170161220&amp;ebol=sim">Drone com asas móveis voa (quase) como um pássaro</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=antimateria-brilha-exatamente-igual-materia&amp;id=010130161220&amp;ebol=sim">Antimatéria brilha exatamente igual à matéria</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=novo-material-telas-sensiveis-toque&amp;id=010110161221&amp;ebol=sim">Como as telas sensíveis ao toque ficarão melhores</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=menor-radio-do-mundo&amp;id=010165161219&amp;ebol=sim">Menor rádio do mundo é construído dentro de um diamante</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=as-ultimas-palavras-rosetta-sobre-cometa&amp;id=010130161223&amp;ebol=sim">As últimas palavras da Rosetta sobre o cometa</a></li>
<li><a href="http://www.diariodasaude.com.br/news.php?article=mesenterio&amp;id=11822&amp;nl=sit">Seu corpo acaba de ganhar um novo órgão: o Mesentério</a></li>
<li><a href="http://www.diariodasaude.com.br/news.php?article=luz-sol-energia-celulas-sistema-imunologico&amp;id=11819&amp;nl=sit">Luz do Sol energia células do sistema imunológico</a></li>
<li><a href="http://www.diariodasaude.com.br/news.php?article=pessoas-nao-gostam-gratidao&amp;id=11809&amp;nl=sit">Por que algumas pessoas não gostam da gratidão?</a></li>
<li><a href="http://www.diariodasaude.com.br/news.php?article=qual-melhor-musica-se-concentrar-trabalho&amp;id=11824&amp;nl=sit">Qual é a melhor música para se concentrar no trabalho?</a></li>
<li><a href="http://www.diariodasaude.com.br/news.php?article=planta-medicinal-torna-tuberculose-mais-facil-tratar&amp;id=11820&amp;nl=sit">Planta medicinal torna tuberculose mais fácil de tratar</a></li>
</ul>
<p><strong>JANEIRO 11</strong></p>
<ul>
<li>Tesla hires key designer behind Apple’s new MacBook Pro</li>
<li>Nokia teases Android phone announcement on February 26</li>
<li>Google Assistant update adds ability to take screenshots</li>
<li>Uber Now Integrates With Your Calendar To Help You Move Faster</li>
<li>LG’s Foldable Smartphone Expected In Q4 2017</li>
<li>Samsung’s first foldable smartphone will transform into 7-inch tablet</li>
<li>Android Nougat for Chrome OS to bring resizable apps</li>
</ul>
<p><strong>JANEIRO 12</strong></p>
<ul>
<li>Apple iPhone 8 to have stainless steel with all-body glass design</li>
<li>Google launches Toontastic 3D, a new app for kids to animate with</li>
<li>HTC’s new flagship phone has AI and a second screen, but no headphone jack</li>
<li>Opera Neon turns your web browser into a mini desktop</li>
<li>Nougat is now rolling out to Galaxy S7 and S7 Edge!</li>
<li>HTC announces the mid-range HTC U Play</li>
<li>Google is rolling out a new version of AMP optimized for low-memory devices</li>
</ul>
<p><strong>JANEIRO 13</strong></p>
<ul>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=astronomos-preveem-explosao-mudara-ceu-2022&amp;id=010130170113&amp;ebol=sim">Astrônomos preveem explosão que mudará o céu em 2022</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=transistor-estica-mais-pele&amp;id=010110170113&amp;ebol=sim">Transístor estica mais que a pele</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=imems-robos-moles-implantaveis&amp;id=010180170112&amp;ebol=sim">iMEMS: Robôs biocompatíveis para serem implantados no corpo</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=nasa-seleciona-duas-missoes-asteroides&amp;id=010130170112&amp;ebol=sim">NASA seleciona missão para asteroide metálico</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=brasileiros-capturam-luz-movimento-sensor-optomecanico&amp;id=010165170111&amp;ebol=sim">Brasileiros capturam luz e movimento com sensor optomecânico</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=telescopio-vai-procurar-exoplanetas-missao-interplanetaria&amp;id=010130170111&amp;ebol=sim">Telescópio vai procurar alvos para missão interplanetária</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=ipt-avanca-dominio-cadeia-superimas&amp;id=010175170111&amp;ebol=sim">IPT avança no domínio da cadeia de superímãs</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=silicio-elemento-perdido-nucleo-terra&amp;id=010175170110&amp;ebol=sim">Silício pode ser &quot;elemento perdido&quot; do núcleo da Terra</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=inovacao-telecomunicacoes-recebe-r-200-milhoes&amp;id=010175161227&amp;ebol=sim">Inovação em telecomunicações recebe R$ 200 milhões</a></li>
<li><a href="http://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=recorde-mundial-transmissao-optica-brasil&amp;id=010175161224&amp;ebol=sim">Recorde mundial em transmissão óptica é quebrado no Brasil</a></li>
</ul>
<p><strong>JANEIRO 14</strong></p>
<ul>
<li>Android creator Andy Rubin is building a high-end smartphone</li>
<li>Honor 8 may roll out Android 7.0</li>
<li>Huawei Mate 9 goes on sale in the UK via Three</li>
<li>Microsoft confirms Game Mode coming in Windows 10 Creators Update</li>
<li>Nokia 6 Racks Up 250,000 Registrations In 24 Hours</li>
<li>HTC Expected To Launch 6-7 Phones This Year</li>
<li>Amazon launches Anime Strike monthly subscription channel for Prime</li>
<li>Google’s new compression tool uses 75% less bandwidth without sacrificing image quality</li>
</ul>
<p><strong>JANEIRO 15</strong></p>
<p><strong>JANEIRO 16</strong></p>
<ul>
<li>Samsung leader faces arrest in South Korea</li>
<li>Facebook tests fake news filtering outside of the US</li>
<li>Confirmed: Samsung to announce Note 7 investigation results on January 23</li>
<li>Galaxy C7 Pro with 5.7-inch screen, 4 GB of RAM, and SD 626 finally announced</li>
<li>Tesla’s ‘Gigafactory’ will be powered by a massive rooftop solar array</li>
<li>YouTube Loophole Lets Porn Pirates Stash Adult Content For Free</li>
<li>HTC 10 Android 7.0 Nougat Re</li>
<li>iPhone 8 tipped to have even stronger water resistance</li>
</ul>
<p><strong>JANEIRO 17</strong></p>
<p><strong>JANEIRO 18</strong></p>
<ul>
<li>Tesla will manufacture Model 3 parts at the Gigafactory</li>
<li>Mozilla’s new logo is kinda ://</li>
<li>Hackers break into Samsung Smartcam again</li>
<li>Google Maps may soon offer parking suggestions</li>
<li>Microsoft’s Cortana soon coming to your Android lock screen</li>
<li>Vine officially transforms into Vine Camera app</li>
<li>Malwarebytes finds the ‘first Mac malware of 2017,’ and Apple calls it ‘Fruitfly’</li>
<li>Vizio Smart Devices Get Google Home Compatibility</li>
<li>Following Netflix and Amazon, Hulu will soon let you download movies and shows</li>
</ul>
<p><strong>JANEIRO 19</strong></p>
<p><strong>JANEIRO 20</strong></p>
<p><strong>JANEIRO 21</strong></p>
<ul>
<li>Amazon Launches Dash Button on Website And Mobile App</li>
<li>Apple sues Qualcomm for $1 billion</li>
<li>Hackers copied US climate data to European servers during Trump’s inauguration</li>
<li>Uber hires former Google search chief Amit Singhal as SVP of Engineering</li>
<li>LG G6 rumored to feature Google Assistant</li>
<li>Vine Launches A Searchable Video Archive Of Its Old Videos</li>
<li>KFC is now using facial recognition to guess what you’ll like</li>
<li>Windows 10 pushing pop-up ad to Chrome users</li>
</ul>
<p><strong>JANEIRO 22</strong></p>
<p><strong>JANEIRO 23</strong></p>
<ul>
<li>Google to shutdown old versions of Docs, Drive, Sheets, Slides app from April 3</li>
<li>Group FaceTime video calls could arrive with iOS 11</li>
<li>All new Chromebooks will support Android apps</li>
<li>Amazon is flirting with paid search on Alexa</li>
<li>Some users finding AirPods drop phone call audio when paired with iPhone 6s</li>
<li>Google rolls out Instant Tethering for your Android devices</li>
<li>Tesco now lets you pay with its Android app at every UK store</li>
<li>Galaxy S6 Nougat update a step closer with Wi-Fi certification</li>
<li>Snapchat just updated its Discover guidelines to tamp down on fake news and photos</li>
<li>White Xiaomi Mi Mix Release Due Soon</li>
</ul>
<p><strong>JANEIRO 24</strong></p>
<ul>
<li>Lenovo K6 Power 4GB RAM variant to launch in India on January 31</li>
<li>China to build world’s brightest synchrotron light source facility</li>
<li>Xiaomi sells 250,000 Redmi Note 4s in 10 minutes in first India sale</li>
<li>Android Instant Apps are now available for limited testing</li>
<li>Google Voice gets a long-overdue visual refresh</li>
<li>You can now wake the Amazon Echo by saying “Computer”</li>
<li>ASUS ZenFone 4 Release Expected This May</li>
<li>Latest WhatsApp For iOS Update Adds Offline Message Queuing</li>
<li>China just banned all unauthorized VPN providers</li>
<li>Google is bringing AI to your Raspberry Pi</li>
</ul>
<p><strong>JANEIRO 25</strong></p>
<ul>
<li>WhatsApp for iPhone update brings the ability to queue messages offline</li>
<li>Apple wants to start making iPhones in India</li>
<li>DuckDuckGo celebrates 10 billion anonymous searches</li>
<li>Google I/O 2017 will be hosted at Shoreline Amphitheater from May 17-19</li>
<li>Google blocked 1.7 billion ‘bad ads’ in 2016 and banned 200 publishers</li>
<li>Apple Watch will soon let you talk to Siri to use your apps</li>
<li>HP recalls 101,000 laptop batteries due to fire concerns</li>
<li>Pokémon Bank finally lets you transfer old favorites to ‘Sun’ and ‘Moon’</li>
<li>BlackBerry 'Mercury' comeback phone confirmed for late February</li>
</ul>
<p><strong>JANEIRO 26</strong></p>
<ul>
<li>Gmail will start blocking JavaScript attachments in February</li>
<li>Gmail will start blocking JavaScript attachments in February</li>
<li>Hugo Barra to lead Facebook’s Virtual Reality team</li>
<li>Nougat now rolling out to Galaxy S7/Edge in India, Russia, and Germany</li>
<li>Xiaomi won’t attend Mobile World Congress 2017</li>
<li>Google Maps for iOS now offers real-time info on how crowded a place is</li>
<li>Google’s Word Lens Now Supports Japanese</li>
<li>Sony to reveal not one but five Xperia models at MWC 2017</li>
</ul>
<p><strong>JANEIRO 27</strong></p>
<ul>
<li>Apple joins Amazon, Google and Facebook in AI research group</li>
<li>Tesla sues ex-Autopilot chief for stealing company secrets</li>
<li>BitTorrent now has a free live streaming TV app on Android</li>
<li>Snapchat gets a refreshed interface and improved search function</li>
<li>Resident Evil 7 Has Shipped Over 2.5 Million Copies</li>
<li>Wine 2.0 lets 64-bit Windows programs run on macOS</li>
<li>Google is reportedly readying a ‘budget’ model for the new Pixel</li>
</ul>
<p><strong>JANEIRO 28</strong></p>
<p><strong>JANEIRO 29</strong></p>
<p><strong>JANEIRO 30</strong></p>
<ul>
<li>Soon, you may be able to track friends in real-time on WhatsApp</li>
<li>The iPhone 8 might be more expensive than you expect</li>
<li>Microsoft continues to invest over $1 billion a year on cyber security</li>
<li>Apple pulling apps from developers located in Iran from the iOS App Store</li>
<li>Bitcoin wallets get a key approval in Switzerland</li>
<li>Pokemon GO now lets Android users play music while hunting</li>
<li>Viber to enable free calling between US and countries impacted by Trump’s travel ban</li>
</ul>
<p><strong>JANEIRO 31</strong></p>
<ul>
<li>iOS 10.3 beta 32-bit alert suggests Apple may drop legacy app support in iOS 11</li>
<li>Uber And Cleartrip Tie up For Increase in Services</li>
<li>Twitter’s rolling out soon new features to counter abuse</li>
<li>The LG 5K monitor Apple sells doesn’t work near WiFi routers</li>
<li>Super Mario Run reaches 78 million downloads, 5% of users buy full game</li>
<li>Android 7.1.2 Won’t Be Released For Nexus 6 And Nexus 9</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/test-site/docs/doc17.html"><span>FEVEREIRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>