<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FEVEREIRO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**FEVEREIRO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FEVEREIRO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**FEVEREIRO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2017</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FEVEREIRO</h1></header><article><div><span><p><strong>FEVEREIRO 01</strong></p>
<ul>
<li>Amazon plans to build a $1.5 billion air cargo hub in Kentucky</li>
<li>Facebook is reportedly building a streaming TV app</li>
<li>Nintendo says it plans to release two to three mobile games per year</li>
<li>Unsplash 5.0 brings a slew of new social features with a speedier experience</li>
<li>Google Updates Snapseed Photo Editing App With Curves Tool</li>
<li>Facebook Reportedly Developing A Video App For Apple TV</li>
<li>Galaxy S8 could have 3,250mAh battery, 6GB RAM variant</li>
<li>Toyota is the most Googled car brand in the world, BMW a close second</li>
<li><a href="https://gizmodo.uol.com.br/seguranca-impressora/">Sua impressora pode conter sérias vulnerabilidades de segurança</a></li>
<li><a href="http://gizmodo.uol.com.br/o-novo-robo-da-boston-dynamics-agora-faz-acrobacias-incriveis/">O novo robô da Boston Dynamics agora faz acrobacias incríveis</a></li>
<li><a href="http://gizmodo.uol.com.br/nintendo-switch-brasil/">Não, o Nintendo Switch ainda não foi homologado no Brasil</a></li>
<li><a href="http://gizmodo.uol.com.br/ferramenta-vida-lua-europa/">Esta nova ferramenta promissora pode nos ajudar a encontrar vida na lua Europa</a></li>
<li><a href="http://gizmodo.uol.com.br/metro-sao-paulo-wi-fi/">Metrô de São Paulo terá espaço de Wi-Fi grátis em 40 estações</a></li>
<li><a href="http://criptonoticias.com/?p=25231">Consorcio suizo prueba con éxito transacciones extrabursátiles usando blockchain de Ethereum</a></li>
<li><a href="http://criptonoticias.com/?p=24666">Dash revela a CriptoNoticias detalles de su última actualización y planes para 2017</a></li>
<li><a href="http://criptonoticias.com/?p=25278">Ángel Inversor Barry Silbert se une a los solicitantes de Bitcoin ETF</a></li>
<li><a href="http://criptonoticias.com/?p=25308">Banco Real de Canadá aplica a patentar servicio de pagos con potencialidad de uso para blockchain</a></li>
<li><a href="http://criptonoticias.com/?p=25380">YoCoin lanza plataforma descentralizada de seguros basada en blockchain</a></li>
<li><a href="http://criptonoticias.com/?p=25342">American Express se une al proyecto Hyperledger</a></li>
<li><a href="http://criptonoticias.com/?p=25326">Rothschild &amp; Co. denuncia esquema fraudulento de criptomonedas en su nombre</a></li>
<li><a href="http://criptonoticias.com/?p=25226">Reducir el tamaño del bloque podría ser la alternativa a la escalabilidad de Bitcoin</a></li>
<li><a href="http://criptonoticias.com/?p=25348">Advierten sobre malware que roba credenciales de acceso y criptomonedas</a></li>
<li><a href="http://criptonoticias.com/?p=25354">Banco holandés ING cosecha 27 pruebas de concepto blockchain</a></li>
<li><a href="http://criptonoticias.com/?p=25364">Moneda digital de Liverpool alcanza 3.000 transacciones diarias en su primer mes</a></li>
<li><a href="http://criptonoticias.com/?p=25426">Casa de cambio de criptomoneda BCC se lanza tras conclusión exitosa de la ICO de BitConnect Coin</a></li>
</ul>
<p><strong>FEVEREIRO 02</strong></p>
<ul>
<li><a href="https://gizmodo.uol.com.br/turbina-eolica-dinamarca-recorde/">Esta turbina eólica monstruosa na Dinamarca quebrou um recorde de produção de energia</a></li>
<li><a href="http://gizmodo.uol.com.br/isso-e-muito-black-mirror/">Até o criador de Black Mirror achou essa notícia muito Black Mirror</a></li>
<li><a href="http://gizmodo.uol.com.br/metodo-descobrir-buraco-negro/">Novo método pode revelar até os buracos negros mais evasivos de nossa galáxia</a></li>
<li><a href="http://gizmodo.uol.com.br/6-apps-seguranca-smartphone/">Seis aplicativos para deixar seu smartphone mais seguro</a></li>
<li><a href="http://gizmodo.uol.com.br/agua-bonequinho-desenho-explicacao/">A ciência por trás daquele desenho do bonequinho que ganha vida na água</a></li>
</ul>
<p><strong>FEVEREIRO 03</strong></p>
<ul>
<li><a href="http://gizmodo.uol.com.br/snapchat-ipo/">Snapchat entrará na bolsa de valores mesmo com prejuízos absurdos</a></li>
<li><a href="http://gizmodo.uol.com.br/vulcao-gelo-ceres-planeta-anao/">O planeta-anão Ceres tem um vulcão de gelo com metade do tamanho do Monte Everest</a></li>
<li><a href="http://gizmodo.uol.com.br/projeto-alteracao-lei-geral-das-telecomunicacoes/">O vai e vem do polêmico projeto que altera a lei das teles</a></li>
<li><a href="http://gizmodo.uol.com.br/23-principios-inteligencia-artificial/">Estes 23 princípios podem nos ajudar a evitar o apocalipse com a inteligência artificial</a></li>
</ul>
<p><strong>FEVEREIRO 04</strong></p>
<ul>
<li>Google Now Launcher to be removed from Google Play by end of March</li>
<li>More alleged LG G6 images show metallic-looking back</li>
<li>Emoji all the things! WhatsApp beta gets new Android 7.1 emoji</li>
<li>Google Dismisses Rumors That The Pixel Has Been Cancelled</li>
<li>Stardew Valley Collector’s Edition Announced For PS4, Xbox One</li>
<li>GoPro HERO6 launch confirmed for 2017</li>
<li>India planning to bring internet to over 150,000 villages</li>
</ul>
<p><strong>FEVEREIRO 05</strong></p>
<p><strong>FEVEREIRO 06</strong></p>
<ul>
<li>Google will soon launch the Android Wear 2.0</li>
<li>Film site IMDB to shut down message boards</li>
<li>Samsung to launch its mobile wallet called Samsung Pay in India</li>
<li>Apple, Google, Facebook Go To Court To Fight Donald Trump’s Immigration Ban</li>
<li>WhatsApp may soon allow you to reply to status messages, mute them</li>
<li>LG G6 Display Is Officially Called ‘Full Vision’</li>
<li>Microsoft drops its Office 365 ‘Project Osaka’ app before it ever launched</li>
</ul>
<p><strong>FEVEREIRO 07</strong></p>
<ul>
<li>Twitter plans to hide abusive tweets, block repeat offenders</li>
<li>Apple to Bring New Type of Connector For iPhone, iPad Accessories</li>
<li>macOS 10.12.4 beta code points to expected Kaby Lake MacBook Pro upgrades</li>
<li>ASUS ZenFone 3s Max launches with 5,000 mAh battery in India</li>
<li>YouTube begins rolling out live-streaming via app, starting with creators</li>
<li>ZTE Axon 7 Nougat Update Brings Daydream View Support</li>
<li>Apple Confirms Beats X Release For February 10th</li>
</ul>
<p><strong>FEVEREIRO 08</strong></p>
<ul>
<li>Pink creatures will invade ‘Pokémon Go’ this Valentine season</li>
<li>LG Watch Sport and Watch Style unveiled</li>
<li>BlackBerry takes $50/$40 off the DTEK60 and DTEK50</li>
<li>Xiaomi launches special edition ‘Hatsune Miku’ Redmi Note 4X</li>
<li>Netflix may soon let you share a profile with someone based on taste</li>
<li>MacBook Pro Owners Can Preview Office With Touch Bar Support</li>
<li>Google’s Material Design lead is moving to Dropbox</li>
</ul>
<p><strong>FEVEREIRO 09</strong></p>
<ul>
<li>The world’s first Google Station Wi-Fi hotspot will be set up in Pune</li>
<li>YouTube Go Beta version has been released</li>
<li>UberEats is now available in Manchester</li>
<li>Wikipedia issues near-total ban on Daily Mail sources</li>
<li>Android Nougat rollout for Sony Xperia Z3+, Z4 Tablet, and Z5 series starts up again</li>
<li>Windows 10 Project Neon confirmed by developer day live-stream</li>
<li>Samsung may launch a Google Now competitor called ‘Samsung Hello’</li>
<li>Verizon Will Now Fix Your Broken Phone Screen At Home</li>
<li>Google plans to purge millions of apps from the Play Store next month</li>
<li>Tesla plans to launch its electric cars in India this summer</li>
<li>Facebook will help you find food and shelter in emergencies</li>
</ul>
<p><strong>FEVEREIRO 10</strong></p>
<ul>
<li>OnePlus 3T Gets OxygenOS 4.0.3 Update</li>
<li>Apple reportedly going all in with wireless charging for the iPhone 8</li>
<li>WhatsApp offers two-step verification to everyone</li>
<li>Xiaomi said to be releasing its own processor, “Pinecone”, within a month</li>
<li>Facebook’s new Oculus gloves let you type in VR</li>
</ul>
<p><strong>FEVEREIRO 11</strong></p>
<p><strong>FEVEREIRO 12</strong></p>
<p><strong>FEVEREIRO 13</strong></p>
<ul>
<li>Really Blue Google Pixel arrives to Canada as a Rogers exclusive</li>
<li>Samsung Chromebook Plus now available for purchase</li>
<li>You can now create and share lists of your favorite places on Google Maps</li>
<li>Huawei Watch 2 Launch Confirmed For MWC 2017</li>
<li>Amazon Kindle 1st, 2nd gen can no longer be registered</li>
<li>The Pirate Bay may get blocked in multiple countries following Swedish Court order</li>
<li>Google’s Chrome now lets you jump straight into VR worlds from your browser</li>
</ul>
<p><strong>FEVEREIRO 14</strong></p>
<ul>
<li>Nokia’s legendary 3310 rumored to return at MWC</li>
<li>YouTube cancels Pewdiepie’s original series after anti-Semitic jokes</li>
<li>Galaxy S6 Nougat Update Release Expected Before End Of February</li>
<li>Pokémon Go is soon getting monster trading and real-time player battles</li>
</ul>
<p><strong>FEVEREIRO 15</strong></p>
<p><strong>FEVEREIRO 16</strong></p>
<ul>
<li>Pixar opens a free Khan Academy course on storytelling</li>
<li>Android continues to grow, meanwhile Blackberry and Windows are all but dead</li>
<li>Xiaomi MIUI 8.2 Global Stable ROM rolls out with all-new features and improvements</li>
<li>Redesigned Skype App Being Developed</li>
<li>iPhone 8 may utilize 3D laser technology for a complex new feature</li>
<li>Facebook takes on LinkedIn with new job ads</li>
</ul>
<p><strong>FEVEREIRO 17</strong></p>
<ul>
<li>YouTube will do away with unskippable 30-second ads next year</li>
<li>Microsoft Office for Mac gets Touch Bar support</li>
<li>Samsung teases Exynos 9 series chipset for the Galaxy S8</li>
<li>New Android virus poses as an Adobe Flash Player update</li>
<li>LG G6 ‘Confirmed’ To Come With Snapdragon 821</li>
<li>Skype Preview now lets you stick emoticons on video calls</li>
</ul>
<p><strong>FEVEREIRO 18</strong></p>
<p><strong>FEVEREIRO 19</strong></p>
<p><strong>FEVEREIRO 20</strong></p>
<ul>
<li>Google and Microsoft agree to demote pirate search results</li>
<li>Google said to be working on “refresh” button for updates in the Play Store</li>
<li>Samsung Galaxy Book Tablet Possibly In Development</li>
<li>Xiaomi To Focus On Premium Smartphones In 2017</li>
<li>Snapchat Spectacles are finally available online</li>
<li>Google is finally taking fitness seriously with Android Wear 2.0</li>
</ul>
<p><strong>FEVEREIRO 21</strong></p>
<p><strong>FEVEREIRO 22</strong></p>
<p><strong>FEVEREIRO 23</strong></p>
<ul>
<li><a href="http://wp.me/p7LTUB-sR">Banco Central do Canadá está &quot;aberto&quot; a mais testes com tecnologia Blockchain</a></li>
<li><a href="http://wp.me/p7LTUB-sX">Preço do Bitcoin ultrapassa o valor mais alto registrado em 2013</a></li>
</ul>
<p><strong>FEVEREIRO 24</strong></p>
<ul>
<li><a href="http://wp.me/p7LTUB-t1">Presidente do Conselho da União Europeia: &quot;A Europa deve se tornar o continente do Bitcoin&quot;</a></li>
<li><a href="http://wp.me/p7LTUB-t5">Agencia de noticias alerta: O aumento de preços do Bitcoin é o inicio de um &quot;Período Inflacionário&quot;</a></li>
<li><a href="https://wp.me/p7LTUB-t7">O que é uma &quot;Baleia&quot; no mercado de Bitcoin? </a></li>
</ul>
<p><strong>FEVEREIRO 25</strong></p>
<ul>
<li>WhatsApp now has 200 million users in India</li>
<li>Google is shutting down Spaces</li>
<li>The beta of VLC 2.1 for Android includes 360 degree video support and more</li>
<li>TWRP 3.1.0 will add support for PC data and system backups</li>
<li>Facebook Users Are Finding Themselves Logged Out Of Their Accounts</li>
<li>‘RollerCoaster Tycoon Touch’ Has Been Launched On iOS</li>
</ul>
<p><strong>FEVEREIRO 26</strong></p>
<p><strong>FEVEREIRO 27</strong></p>
<ul>
<li>Jolla’s Android alternative is coming to Sony Xperia phones</li>
<li>The Xperia XZ Premium may be the 4K flagship we’ve been waiting for</li>
<li>MediaTek Helio X30 officially launched at MWC</li>
<li>Facebook is working with local partners to build infrastructure in Uganda</li>
<li>Windows 10 Users Will Be Able To Prevent Desktop Apps From Installing</li>
<li>SanDisk iOS Flash Drive Capacity Increased To 256GB</li>
<li>Google End-to-End encrypted email code goes open-source</li>
</ul>
<p><strong>FEVEREIRO 28</strong></p>
<ul>
<li>Raspberry Pi Zero W is a $10 computer with WiFi and Bluetooth</li>
<li>Google Home confirmed for UK launch in Q2 2017</li>
<li>Mozilla officially acquires Pocket, a popular read-it-later app</li>
<li>Ubisoft Developing Avatar Game</li>
<li>Netflix HDR Support For Smartphones Arrives With LG G6</li>
<li>Pokemon Go Plus will help you catch all those Gen 2 Pokemon, and it’s in stock on Amazon</li>
<li>Kingston 1TB and 2TB USB sticks start shipping</li>
<li>Facebook now ranks your :heart:’s above your :+1:’s</li>
<li>Google Shames Microsoft For Not Fixing Windows 10 Browser Bug</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc1.html"><span class="arrow-prev">← </span><span>JANEIRO</span></a><a class="docs-next button" href="/test-site/docs/doc18.html"><span>MARÇO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>