<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AGOSTO · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**AGOSTO 01**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AGOSTO · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="**AGOSTO 01**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class=""><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2020</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">2017</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc17.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc18.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc19.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc20.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc21.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc22.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc23.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc24.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc25.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc26.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc27.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2018</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc2.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc6.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc7.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc8.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc9.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc10.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc11.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc12.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc13.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc14.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc15.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc16.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2019</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc3.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc28.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc29.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc30.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc31.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc32.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc33.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc34.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc35.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc36.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc37.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc38.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2020</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc65.html">JANEIRO 2020</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc66.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc67.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc68.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc69.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc70.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc71.html">JULHO 2020</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/docs/doc72.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc73.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc74.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc75.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc76.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2021</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc81.html">JANEIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc82.html">FEVEREIRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc83.html">MARÇO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc84.html">ABRIL</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc85.html">MAIO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc86.html">JUNHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc87.html">JULHO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc88.html">AGOSTO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc89.html">SETEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc90.html">OUTUBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc91.html">NOVEMBRO</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/doc92.html">DEZEMBRO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">2022</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/docs/doc96.html">JANEIRO 2022</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AGOSTO</h1></header><article><div><span><p><strong>AGOSTO 01</strong></p>
<p><strong>AGOSTO 02</strong></p>
<p><strong>AGOSTO 03</strong></p>
<ul>
<li>A Japanese robotics startup has invented a smart mask that translates into eight languages</li>
<li>Google announces Pixel 4a w/ hole-punch screen, 128GB storage, &amp; new Assistant at $349</li>
<li>William English, Co-Creator of the Computer Mouse, Dies at 91</li>
<li>New Microsoft Store coming to Xbox Insiders on August 5</li>
<li>Apple Card now offers 3% Daily Cash at Panera Bread for in-store and online orders</li>
<li>Snapchat to take on TikTok with a new music-powered featuring rolling out this fall</li>
<li>Google Pay will support mobile checking accounts starting next year</li>
</ul>
<p><strong>AGOSTO 04</strong></p>
<p><strong>AGOSTO 05</strong></p>
<ul>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=site&amp;infoid=54443&amp;sid=46#.XyzlS4hKjIW"><strong>PicPay expande e abre 100 vagas para Tecnologia</strong> O PicPay, aplicativo de pagamentos do Brasil, está com processo de seleção aberto. A companhia pretende contratar cerca de 100 profissionais das áreas de Tecnologia e Operação de Crédito e Cartão, para atuação remota ou presencial, nas cidades de São Paulo e Vitória. As inscrições estão abertas e vão até 31 de agosto.</a></li>
<li>Samsung appears to confirm three Android updates for the Note 20 series</li>
<li>Japanese engineers have created a smart mask that can speak 8 languages</li>
<li>Facebook’s Instagram Launches TikTok Copycat in Political Storm</li>
<li>Apple Releases New Version of 30W USB-C Power Adapter, But Changes Unclear</li>
<li>Samsung Galaxy Watch 3 heart monitoring feature secures FDA clearance</li>
<li>Microsoft’s xCloud Unavailable on iOS at Launch, Future Uncertain</li>
<li>Ninja returns to Twitch for first time since Mixer shut down</li>
</ul>
<p><strong>AGOSTO 06</strong></p>
<ul>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=site&amp;infoid=54448&amp;sid=4"><strong>LGPD tem vigência imediata com reviravolta da MP 959</strong> Para o relator, Damião Feliciano (PDT/PB), Lei Geral de Proteção de Dados “tornou-se uma necessidade premente”. Se a MP não for votada no Congresso, LGPD entra em vigor a partir do dia 14.</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=site&amp;infoid=54452&amp;sid=9"><strong>Sem Autoridade de Dados, não existe LGPD, advertem empresas de TI</strong> Em carta a Jair Bolsonaro, Davi Alcolumbre e Rodrigo Maia, entidades de tecnologia cobram a criação da Autoridade de Dados e sustentam que não é possível ter LGPD agora e sugerem o adiamento da vigência da Lei.</a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001jPRvCKEodTCmGXLNQKME4dwIpdncr1q7gcdp11hQdxWo47TpaKS_-tl6EL4roO_utEJlzUSI3JXPi3W_qGjo-jHxZvnPlvnNDD3dQo-9HZllQ5cm4_fe7svuquSuyor0NCXs37kd5ZVE6VNrgylDvhbCBA4wEvuRctA-Lc9nHwzfHKAss1p_hub2eCC28E92Gz2MGsD1MCVlxhwgXrRo2TofAyzJJLUocDLR33zx3M28RRc1f4F1BQ==&amp;c=TDb6NdAPBuFMoirJUvRJgbGFt6WjS0DaLVKaKgfv1rKWbAcmJ3F_nw==&amp;ch=98iR85bNjLdg1eOMBNj3YyA1_Zx-U8LAeGUQj4F65y1A0FwDHPFt7w=="><strong>Relator propõe enquadrar TV linear na internet como SVA e não como TV paga</strong> Se as proposta passar, se descarta a denúncia da Claro contra a Fox pelo acesso do Fox+ pela web. Mudança altera a arrecadação tributária dos Estados, já que SVA não paga ICMS e, sim, ISS. Valor calculado é algo em torno de R$ 3 bilhões.</a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001jPRvCKEodTCmGXLNQKME4dwIpdncr1q7gcdp11hQdxWo47TpaKS_-tl6EL4roO_ukZLJHU9CfnvZx0mXx_3yGZbJpgKxNcXtHkW-IGrA5c-xWocebB3QsyVzPmTIez406hHz519i_lTL8-vEvbP9DWcHNeSph3aevN1i7RqTfOS-UM9N71IojrAg-E1F9CiWfZ8nMW11f44aNWNuF6gKdfZiK0CuolLllRRPGnAxCMbOvKdgFYzCsg==&amp;c=TDb6NdAPBuFMoirJUvRJgbGFt6WjS0DaLVKaKgfv1rKWbAcmJ3F_nw==&amp;ch=98iR85bNjLdg1eOMBNj3YyA1_Zx-U8LAeGUQj4F65y1A0FwDHPFt7w=="><strong>Se Anatel quiser, redes privadas não precisam esperar o leilão 5G</strong> Com vários pilotos em andamento no Brasil, as redes privadas em 5G, em 3,5GHZ ou nas ondas milimétricas de 26GHZ, podem ser ativadas se a agência reguladora assim o quiser, afirma o VP da Qualcomm, Francisco Soares. &quot;É só ter a regulamentação&quot;, diz.</a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001jPRvCKEodTCmGXLNQKME4dwIpdncr1q7gcdp11hQdxWo47TpaKS_-tl6EL4roO_umI7NaKIRI-SQWekrFh0dc2ELcZSEu6SQCOyOaT6r5nJb3LDBMa_tvLI2prqiscCt3_T-zRjqAnDlq4JxmVvCYXVK8KVIh6VZovscfpej5q4YyDI3HBEbrLWv8JzSFAjdp_LVQB9uk9-Slf3KbW0TeVjyTmDH16DbKWKyfRCrOrCXzmwspVkiFQ==&amp;c=TDb6NdAPBuFMoirJUvRJgbGFt6WjS0DaLVKaKgfv1rKWbAcmJ3F_nw==&amp;ch=98iR85bNjLdg1eOMBNj3YyA1_Zx-U8LAeGUQj4F65y1A0FwDHPFt7w=="><strong>Huawei não pode ser usada para atrasar ainda mais o leilão 5G</strong> Ao dizer que a Qualcomm não tem que participar da discussão sobre o futuro da rival, o VP da Qualcomm, Francisco Soares, pediu apenas que o embate geopolítico não sirva para retardar ainda mais o leilão 5G. &quot;Já estamos perdendo tempo com a questão da mitigação, que é uma questão de engenharia. O Brasil não pode perder mais tempo&quot;, advertiu.</a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001jPRvCKEodTCmGXLNQKME4dwIpdncr1q7gcdp11hQdxWo47TpaKS_-tl6EL4roO_uTZKBXsYH8ur2OEf7jwCr19pPBN6uRyRj7nmSp-Vr_B6yBCwivPEXqnwZ59g6VPYjPKlnr1eDfcgLvcY0YwFoejNHXKrTakI7Fdx17HyJIM9-NOcPs455QqvONtBAAL4WBT4yRxLXhPkj3zewLb0upfDgzMmnZwxA-LMhF-OTIm1qXSHZKv4kVw==&amp;c=TDb6NdAPBuFMoirJUvRJgbGFt6WjS0DaLVKaKgfv1rKWbAcmJ3F_nw==&amp;ch=98iR85bNjLdg1eOMBNj3YyA1_Zx-U8LAeGUQj4F65y1A0FwDHPFt7w=="><strong>Oi repudia ilação à sua atuação e diz que Assembleia de Credores é soberana</strong> Tele soltou posicionamento onde ressalta conduzir &quot;de forma ética e transparente todas as etapas referentes ao processo de RJ&quot;. Também reforça que nenhum credor questionou as regras de votação do aditamento ao plano da Recuperação Judicial.</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54457&amp;sid=8"><strong>Anatel recria 10 colegiados após extinção por Decreto presidencial</strong> Uso do Espectro, Defesa dos Usuários, Prestadoras de Pequeno Porte, Aferição da Qualidade, Ofertas de Atacado, Acompanhamento de Redes são alguns dos grupos reestabelecidos pela agência. </a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54456&amp;sid=18"><strong>Câmara quer cadeia por mais tempo para estelionato virtual</strong> Proposta que aumenta em 1/3 a pena dos estelionatos comuns - que tem penas de 1 a 5 anos, conforme o crime tipificado- foi aprovada e vai ao Senado. Entre os estelionatos apenados estão o uso do cleular por parte dos presidiários para golpes e o uso das redes sociais e OTTs.</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54453&amp;sid=16"><strong>LGPD: evite os erros na contratação de serviços</strong> Levantamento realizado pela Every Cybersecurity and GRC aponta que mais de 50% dos processos de contratação, em empresas públicas e privadas, não passam da fase de qualificação.</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54451&amp;sid=8"><strong>Entidades vão à Justiça contra Decreto que muda telefonia e permite renovação de frequências</strong> Sete organizações, como Intervozes, Idec e Clube de Engenharia, pedem a anulação dos critérios sobre bens reversíveis e a prorrogação das autorizações de uso de radiofrequência</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54435&amp;sid=9"><strong>MP 983: novo texto transforma certificado digital em carimbo de cartório</strong> O Convergência Digital  teve acesso ao texto do Relator Lucas Vergilio, de Goiás, que alterou a proposta para exigir certificado digital em qualquer transação público-privada e mesmo para atos corriqueiros, como vender um carro ou um imóvel. Mas texto embute uma reviravolta ao dar poder máximo aos cartórios.</a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54449&amp;sid=17"><strong>Huawei usa robôs em centro de distribuição no Brasil com uso do 5G industrial</strong> Centro de Distribuição de Sorocaba-SP foi 100% digitalizado e ganhou maior capacidade de transferência de dados e a menor latência da nova geração tecnológica. Fabricante diz que houve um ganho de eficiência de 30%. </a></li>
<li><a href="https://www.convergenciadigital.com.br/cgi/cgilua.exe/sys/start.htm?infoid=54459&amp;sid=46"><strong>Instituto tem mais de 10 mil bolsas em bootcamps para formar profissionais de TI em dois meses</strong> IGTI tem 500 vagas em cada um dos 22 cursos ligados a diversas áreas de tecnologia, entre elas a de desenvolvedor full stack, cientista de dados e analista de marketing digital.</a></li>
</ul>
<p><strong>AGOSTO 07</strong></p>
<ul>
<li><a href="https://www.zdnet.com/article/fbi-issues-warning-over-windows-7-end-of-life/">FBI issues warning over Windows 7 end-of-life</a></li>
<li><a href="http://www.documentcloud.org/documents/7013778-FBI-PIN-alert-on-Windows-7-End-of-Life.html">Computer Network Infrastructure Vulnerable to Windows 7 End of Life Status, Increasing Potential for Cyber Attacks</a></li>
<li><a href="https://support.microsoft.com/en-us/help/4057281/windows-7-support-ended-on-january-14-2020">Windows 7 support ended on January 14, 2020</a></li>
<li><a href="https://threatpost.com/nsa-warns-smartphones-leak-location-data/158040/">NSA Warns Smartphones Leak Location Data</a></li>
<li><a href="https://arstechnica.com/tech-policy/2020/08/beware-of-find-my-phone-wi-fi-and-bluetooth-nsa-tells-mobile-users/">Beware of find-my-phone, Wi-Fi, and Bluetooth, NSA tells mobile users</a></li>
<li><a href="https://www.theregister.com/2020/08/05/nsa_location_data_guide/">NSA warns that mobile device location services constantly compromise snoops and soldiers</a></li>
<li><a href="https://www.cyberscoop.com/nsa-cellphone-location-data-guidance/">Here's the NSA's advice for reducing the exposure of cellphone location data</a></li>
<li><a href="https://media.defense.gov/2020/Aug/04/2002469874/-1/-1/0/CSI_LIMITING_LOCATION_DATA_EXPOSURE_FINAL.PDF">Limiting Location Data Exposure (PDF)</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/canon-confirms-ransomware-attack-in-internal-memo/">Canon confirms ransomware attack in internal memo</a></li>
<li><a href="https://www.theregister.com/2020/08/06/canon_cloud_down/">Canon not firing on all cylinders: Fledgling cloud loses people's pics'n'vids, then 'Maze ransomware' hits</a></li>
<li><a href="https://www.bleepingcomputer.com/news/technology/suspicious-canon-outage-leads-to-imagecanon-data-loss/">Suspicious Canon outage leads to image.canon data loss</a></li>
<li><a href="https://threatpost.com/canon-ransomware-attack-employee-note/158157/">Canon Admits Ransomware Attack in Employee Note, Report</a></li>
<li><a href="https://www.dailycamera.com/2020/08/04/cyberattack-causes-lafayette-computer-outage-officials-pay-45000-ransom/">Cyberattack causes Lafayette computer outage; officials pay $45,000 ransom</a></li>
<li><a href="https://www.securityweek.com/colorado-city-pays-45000-ransom-after-cyber-attack">Colorado City Pays $45,000 Ransom After Cyber-Attack</a></li>
<li><a href="https://cityoflafayette.com/civicalerts.aspx?AID=5729">Cyberattack causes City computer outage</a></li>
<li><a href="https://canaltech.com.br/hacker/deus-do-cibercrime-a-ascensao-e-a-queda-de-vandathegod-o-maior-defacer-do-brasil-169529/">Deus do Cibercrime: a ascensão e a queda do maior defacer do Brasil</a></li>
</ul>
<p><strong>AGOSTO 08</strong></p>
<ul>
<li>The Air Force just awarded a contract to develop a hypersonic Air Force One</li>
<li>Bill Gates calls Microsoft’s TikTok deal a poisoned chalice</li>
<li>Facebook Launches New $25 Million Program to Support Black Creators</li>
<li>The Mate 40 will be the last Huawei phone with a Kirin processor</li>
<li>WarnerMedia undergoes major reorganization as HBO Max gets higher priority</li>
<li>Zoom gets fun new filters, plus lighting, smoothing and audio tweaks</li>
</ul>
<p><strong>AGOSTO 09</strong></p>
<ul>
<li><a href="https://ar.0xzx.com/20200810103761.html"><strong>Analistas esperam que o Chainlink (LINK) caia para US $ 14 após um spread de 50%</strong> -
Na semana passada, a Chainlink (LINK) se recuperou e recentemente quebrou US $ 14 pela primeira vez. No momento em que este artigo foi escrito, o ativo estava sendo negociado a $ 14,40, o que significa que subiu quase 20% nas últimas 24 horas. Este ativo teve um desempenho melhor do que outras moedas porque Bitcoin, Ethereum e outros ativos de criptomoeda principais permaneceram estagnados nas máximas locais. Alguns analistas disseram que LINK está pronto para sair daqui </a></li>
<li><a href="https://ar.0xzx.com/20200810103759.html"><strong>Ripple News Today - Apoiadores de Bitcoin e Ethereum atacam o exército XRP em guerra de criptomoedas no Twitter - 7 de agosto de 2020</strong> - O exército XRP foi atingido pelo resto do mercado de criptomoedas em todos os negócios de criptomoedas. O preço do XRP permaneceu no nível de suporte em $ 0,1300</a></li>
</ul>
<p><strong>AGOSTO 10</strong></p>
<p><strong>AGOSTO 11</strong></p>
<ul>
<li>Russia names new COVID-19 vaccine ‘Sputnik V’ in reference to Cold War space race</li>
<li>Boeing 747s Still Use Floppy Disks to Get Critical Software Updates</li>
<li>Apple doubles down on iOS 14 tracking privacy as Facebook panics</li>
<li>Gboard’s real-time translation feature now works with your voice</li>
<li>Twitter is for real rolling out its reply-limiting feature to all users</li>
<li>Google tests new profile cards that let you add yourself to search results</li>
<li>Huawei thinks all-screen fingerprint unlock is the future</li>
<li>Mozilla cuts 25% of workforce after pandemic hits revenue</li>
<li>Xiaomi announces Mi 10 Ultra with 120W fast charging</li>
</ul>
<p><strong>AGOSTO 12</strong></p>
<p><strong>AGOSTO 13</strong></p>
<ul>
<li><a href="http://r20.rs6.net/tn.jsp?f=001AQ2VXQHUE3d99I0GO-VBcWSD9QXNmQjzi17mnI-LtYNsB9S5uk0XWwhjVBVQlq7eP2wzaED-RtKaACX2YdRLrf_KAtqpCOdNAFwookHBD0xQZyl1cuAZJw9nznEF35Q_Q7X2cTCPAlbSHR3YD8Zd1aRHz9liEgV_W_4BtaCuXzmX1Dt77VXHBybPKwppmHu_tuoQJCfJlrMxyt31tSL7QmT06tq2CKKcAwcpymZQG_9qsghcZlXh8A==&amp;c=FLRVtLdTQAIXe0RLw5nKHQR-MuF9HAb8ZzvJIyX8fneUF0P-WP2y4w==&amp;ch=be4uGy6mr7peZF5X2PgFl2clsUIPc2ZOf9pm2w64tavWlGWGJeqCMQ=="><strong>Governo vai às compras para multinuvem para órgãos federais</strong> - Está na praça a intenção de registro de preços para colher o interesse dos órgãos públicos em participar desta segunda edição da nuvem governamental. Expectativa é triplicar a adesão</a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001AQ2VXQHUE3d99I0GO-VBcWSD9QXNmQjzi17mnI-LtYNsB9S5uk0XWwhjVBVQlq7ei8ej0tMOHWCWRt_hPTcrBkdl2140KAdUEJV6t6pufTNZfGiCXw385pwXUj_KwBtQeOcmsQgQI_OiypFr3hx3YlZCjQ_oqkNVp2ixgQ5dQXFA8uBNBkIEnG9QW5bgE1vgbTvirH3niIAnfG7Rv_i4ddUXLH-bkLKvlGNW178pl69YHZ1PJKD39w==&amp;c=FLRVtLdTQAIXe0RLw5nKHQR-MuF9HAb8ZzvJIyX8fneUF0P-WP2y4w==&amp;ch=be4uGy6mr7peZF5X2PgFl2clsUIPc2ZOf9pm2w64tavWlGWGJeqCMQ=="><strong>ABRANET alega risco de segurança e quer adiar adesão obrigatória ao PIX para agosto de 2021</strong> - Entidade argumenta que é preciso fazer mais testes para prevenir possíveis fraudes. <strong>Banco Central</strong>: PIX não será uma 'TED vitaminada' </a></li>
<li><a href="http://r20.rs6.net/tn.jsp?f=001AQ2VXQHUE3d99I0GO-VBcWSD9QXNmQjzi17mnI-LtYNsB9S5uk0XWwhjVBVQlq7e2RnSYA0oKmLcMkbE55ouOGZlWNBi4UcvR-I-WfowlHWmmxtYyMqaYzdoOdeCCfe-UTJLmzMdX4NOLxC7drmax1qRYVoiaqeJRtWARqtocjPOqeDzpzXxcJnCt9mp24k6VkctZ6uzkkvozgt3asGfw_G8zyD9yuIa5oErYE9y_7Z5PKbZjauLuQ==&amp;c=FLRVtLdTQAIXe0RLw5nKHQR-MuF9HAb8ZzvJIyX8fneUF0P-WP2y4w==&amp;ch=be4uGy6mr7peZF5X2PgFl2clsUIPc2ZOf9pm2w64tavWlGWGJeqCMQ=="><strong>Fake News faz um em cada oito internautas brasileiros ser vítima de ataque hacker</strong> - O Brasil ficou no TOP 5 dos países mais afetados por phising no período da pandemia de Covid-19. Boa parte dos links maliciosos teve como tema o auxílio social para os mais pobres.</a></li>
<li>Apple to Launch Bundled Subscription Services Called ‘Apple One’</li>
<li>Cheap Electric Vehicles More Affordable Than Petrol Cars In UK</li>
<li>Hans Zimmer created an extended version of Netflix’s ‘ta-dum’ sound for theaters</li>
<li>ByteDance censored anti-China content in Indonesian news app</li>
<li>Fortnite Introduces Direct Payment Option on iOS Despite Apple’s App Store Review Guidelines</li>
<li>Apple may delay the iPhone 12 to the week of October 12</li>
<li>PS5 leak claims it might struggle to run games at 4K</li>
<li>Google Travel adds new pandemic-related travel planning information</li>
<li>Snapchat now has lenses specifically to be used in viral TikTok dance challenges</li>
</ul>
<p><strong>AGOSTO 14</strong></p>
<ul>
<li><a href="http://info.mkt.maistecnologia.com/go/1c4a3f53ec96f74245d48a642156-92dca8cf4c87e589a647639e1eUZHeryLFenze4nSqs"><strong>Sony obtêm lucros com a sua gama Xperia</strong> - A área de negócios do modelo Xperia da Sony têm apresentado constantemente desde alguns anos prejuízos financeiros. Mas felizmente, a marca nunca baixou os braços ou perdeu a esperança. Com uma estratégia derradeira de redução da produção e diminuição de preços nos últimos trimestres, os resultados positivos finalmente surgiram. Assim, e foi com bastante orgulho</a></li>
<li><a href="http://info.mkt.maistecnologia.com/go/1c4a3f53ec96f74245d48a642156-92dca8cf4c87e589a647639e1eUZHeryLFenze4nSqu"><strong>Nissan GT-R tem prevista tecnologia híbrida para 2023</strong> - Segundo é avançado pelo Automotive News, um relatório recente revela os planos da Nissan para o seu aclamado GT-R, ou Godzilla, se assim o preferirem chamar. É do conhecimento da maioria que a construtora japonesa tem passado por dificuldades, agravadas ainda mais pela pandemia de coronavírus, no entanto, parece que a marca não desiste do […] </a></li>
<li>Instagram kept deleted photos and messages on its servers for more than a year</li>
<li>Chinese loan app Moneed leaked over 350 mn India users data from server in China</li>
<li>Fortnite still available for Samsung Galaxy users</li>
<li>Google, Apple Remove Fortnite From Their App Stores</li>
<li>Spotify, Tinder owner support Fortnite’s fight against Apple ban</li>
<li>Facebook says it removed over 7M pieces of wrong COVID-19 content in quarter</li>
<li>Google will no longer respond to data requests from Hong Kong authorities</li>
</ul>
<p><strong>AGOSTO 15</strong></p>
<p><strong>AGOSTO 16</strong></p>
<p><strong>AGOSTO 17</strong></p>
<p><strong>AGOSTO 18</strong></p>
<ul>
<li>SpaceX launched and landed a Falcon 9 rocket on a record-breaking sixth flight</li>
<li>iOS 14 beta 5 now available to download for developers</li>
<li>SpaceX Just Reused a Single Booster for the 6th Time</li>
<li>Google Maps is getting a lot more detail</li>
<li>Tesla is starting to expand its insurance business outside of California</li>
<li>SK Hynix Launches First 128 Layer 3D NAND SSD</li>
<li>Internet Explorer is dead as Microsoft kills off 25-year-old browser</li>
<li>Google asks for government approval to experiment with 6GHz Wi-Fi</li>
</ul>
<p><strong>AGOSTO 19</strong></p>
<p><strong>AGOSTO 20</strong></p>
<p><strong>AGOSTO 21</strong></p>
<ul>
<li>Samsung’s next budget phone could pack a tablet-sized battery</li>
<li>Samsung rolling out One UI 2.5 update for Galaxy S20 series</li>
<li>Electrified classic car firm Lunaz reveals two Rolls-Royce EVs</li>
<li>Adobe Lightroom Update Is Permanently Deleting Users' Photos on iOS</li>
<li>Gboard rolling out system-matching dark/light keyboard theme to beta users</li>
<li>Microsoft Flight Simulator 2020 to generate $2.6B in hardware sales</li>
<li>Apple reportedly using cheaper iPhone battery parts to offset 5G cost</li>
<li>Leaked Google Pixel 5 renders show dual rear cameras and fingerprint sensor</li>
<li>China is building a GitHub alternative called Gitee</li>
<li>Tesla is rolling out suspension update with real-time visualization</li>
<li>Facebook to Remove ‘Classic’ Web Design Option Next Month</li>
</ul>
<p><strong>AGOSTO 22</strong></p>
<p><strong>AGOSTO 23</strong></p>
<p><strong>AGOSTO 24</strong></p>
<p><strong>AGOSTO 25</strong></p>
<ul>
<li>ICICI Bank will now use satellite data to assess farmers’ eligibility for credit</li>
<li>Microsoft brings transcriptions to Word</li>
<li>Facebook is bringing a Shop section to its app, while Instagram expands Live Shopping</li>
<li>Fitbit launches a $330 Apple Watch competitor</li>
<li>Apple updates iMovie for iPhone, iPad, and Mac with new filters, soundtracks, and more</li>
<li>PlayStation Wants To Hire People To Play Video Games For A Living</li>
<li>Apple makes Final Cut Pro X work better for remote and collaborative video editing</li>
<li>Fitbit’s new Sense smartwatch can take your skin’s temperature to help you manage stress</li>
<li>iPhone 12 Pro Likely to Ship With 60Hz Display, But Launch Delay to Add 120Hz Possible</li>
</ul>
<p><strong>AGOSTO 26</strong></p>
<p><strong>AGOSTO 27</strong></p>
<p><strong>AGOSTO 28</strong></p>
<p><strong>AGOSTO 29</strong></p>
<ul>
<li>Chadwick Boseman, star of Black Panther, dies at 43 after four-year battle with cancer</li>
<li>Chainlink Buys Cornell University Tech to Make Oracles More Private</li>
<li>Apple Terminates Epic Games’ Developer Account</li>
<li>Stolen Fortnite accounts are being sold on the black market for hundreds of dollars</li>
<li>Chinese Bank Disables Digital Yuan Wallet After Soft Launch Draws Wide Attention</li>
<li>Tether moves 3 million USDT to OMG Network</li>
<li>Tesla Gigafactory worker in Nevada targeted by Russian in failed ransomware attack</li>
<li>YouTube Tests Native Picture-in-Picture Mode for iOS App</li>
<li>Walmart is teaming up with Microsoft on TikTok bid</li>
</ul>
<p><strong>AGOSTO 30</strong></p>
<p><strong>AGOSTO 31</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-site/docs/doc71.html"><span class="arrow-prev">← </span><span>JULHO 2020</span></a><a class="docs-next button" href="/test-site/docs/doc73.html"><span>SETEMBRO</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>