<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wordfence Weekly October 02 2019 · Retrospectiva na Tecnologia</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;section class=&quot;hero hero-report&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wordfence Weekly October 02 2019 · Retrospectiva na Tecnologia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/blog/2017/04/10/blog-post-two.html"/><meta property="og:description" content="&lt;section class=&quot;hero hero-report&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/test-site/blog/atom.xml" title="Retrospectiva na Tecnologia Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/test-site/blog/feed.xml" title="Retrospectiva na Tecnologia Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/><script src="/test-site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia"/><h2 class="headerTitleWithLogo">Retrospectiva na Tecnologia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/test-site/docs/doc1.html" target="_self">News</a></li><li class=""><a href="/test-site/docs/doc4.html" target="_self">Feed</a></li><li class=""><a href="/test-site/help.html" target="_self">Ajuda</a></li><li class="siteNavGroupActive"><a href="/test-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-site/blog/2017/10/24/new-version-1.0.0.html">New Version 1.0.0</a></li><li class="navListItem"><a class="navItem" href="/test-site/blog/2017/09/26/adding-rss.html">Adding RSS Support</a></li><li class="navListItem"><a class="navItem" href="/test-site/blog/2017/09/25/testing-rss.html">Adding RSS Support - RSS Truncation Test</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/test-site/blog/2017/04/10/blog-post-two.html">Wordfence Weekly October 02 2019</a></li><li class="navListItem"><a class="navItem" href="/test-site/blog/2016/03/11/blog-post.html">Blog Title</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/test-site/blog/2017/04/10/blog-post-two.html">Wordfence Weekly October 02 2019</a></h1><p class="post-meta">April 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.wordfence.com/weekly/wordfence-weekly-october-02-2019-october-08-2019/" target="_blank" rel="noreferrer noopener">Wordfence</a></p><div class="authorPhoto"><a href="https://www.wordfence.com/weekly/wordfence-weekly-october-02-2019-october-08-2019/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100002976521003/picture/?height=200&amp;width=200" alt="Wordfence"/></a></div></div></header><div><span><section class="hero hero-report">
    <div class="container container-tall">
        <h1>Wordfence Weekly October 02 2019 – October 08 2019</h1>
        <div class="hero-report-subhead">
                            <p class="subhead">A weekly report of noteworthy threat data by the Defiant threat intelligence team.</p>
                    </div>
    </div>
</section>
<div class="the-content add-bottom"><div class="container container-short">
<h2>Notable Vulnerabilities</h2>
<div class="report-vulnerabilities">
<div class="vulnerability"><strong>Name</strong>: <a href="https://blog.nintechnet.com/stored-xss-vulnerability-in-wordpress-download-plugins-and-themes-from-dashboard-plugin/" target="_blank" rel="noopener noreferrer">Download Plugins and Themes from Dashboard &lt;= 1.5.0 - Unauthenticated Stored XSS</a><br>
<strong>Description</strong>: Unauthenticated attackers can inject XSS payloads into the administrator dashboard of affected sites.<br>
<strong>Type</strong>: <a href="https://www.owasp.org/index.php/Top_10-2017_A7-Cross-Site_Scripting_(XSS)">A7 – Cross-Site Scripting (XSS)</a></div>
</div>
</div>
<div class="container container-short">
<h2>Most Common New Infections</h2>
<p>Malware samples identified on the greatest count of newly infected sites.</p>
<div class="responsive-table">
<table>
<thead>
<tr>
<th>MD5</th>
<th>Signature</th>
<th>Description</th>
<th>Example File Names</th>
</tr>
</thead>
<tbody>
<tr>
<td>CEC9A529B43D84F0A0E3624372CD9C51</td>
<td>Backdoor:PHP/WP-VCD.5409</td>
<td>Infected core file, triggers execution of another malicious script.</td>
<td>post.php</td>
</tr>
<tr>
<td>6AF2FE6DF46DD2BBC5B2FB743117C2A4</td>
<td>Spam:PHP/oclasinsert.5483</td>
<td>SEO spam code injector.</td>
<td>wp-tmp.php</td>
</tr>
<tr>
<td>7D9A88B33CD777B0949A3033512C1D08</td>
<td>Backdoor:PHP/wp-vcd.5476</td>
<td>Backdoor associated with SEO spam injections.</td>
<td>wp-vcd.php</td>
</tr>
<tr>
<td>AB5106155B93D614B93086291CA72051</td>
<td>Spam:PHP/oclasinsert.5483</td>
<td>SEO spam code injector.</td>
<td>wp-tmp.php</td>
</tr>
<tr>
<td>701CB9E0ACF43569D3C539B073DAAF2F</td>
<td>Spam:PHP/oclasinsert.5483</td>
<td>SEO spam code injector.</td>
<td>wp-tmp.php</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="container container-short">
<h2>IPs Attacking Most Sites</h2>
<div class="responsive-table">
<table>
<thead>
<tr>
<th>Rank</th>
<th>Prev.</th>
<th>IP Address</th>
<th>ASN</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>6</td>
<td>217.182.95.250</td>
<td>16276 (OVH SAS)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/fr.png" alt="France"> FR</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>165.227.48.147</td>
<td>14061 (DigitalOcean, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/us.png" alt="United States"> US</td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td>198.27.69.176</td>
<td>16276 (OVH SAS)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/ca.png" alt="Canada"> CA</td>
</tr>
<tr>
<td>4</td>
<td>—</td>
<td>192.95.14.196</td>
<td>16276 (OVH SAS)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/ca.png" alt="Canada"> CA</td>
</tr>
<tr>
<td>5</td>
<td>—</td>
<td>192.169.159.241</td>
<td>26496 (GoDaddy.com, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/us.png" alt="United States"> US</td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td>192.99.38.186</td>
<td>16276 (OVH SAS)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/ca.png" alt="Canada"> CA</td>
</tr>
<tr>
<td>7</td>
<td>10</td>
<td>159.203.86.82</td>
<td>14061 (DigitalOcean, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/us.png" alt="United States"> US</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>178.128.193.158</td>
<td>14061 (DigitalOcean, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/de.png" alt="Germany"> DE</td>
</tr>
<tr>
<td>9</td>
<td>8</td>
<td>139.59.116.30</td>
<td>14061 (DigitalOcean, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/sg.png" alt="Singapore"> SG</td>
</tr>
<tr>
<td>10</td>
<td>—</td>
<td>157.245.112.139</td>
<td>14061 (DigitalOcean, LLC)</td>
<td class="report-country"><img src="/wp-content/themes/wordfence/img/flags/us.png" alt="United States"> US</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="container container-short">
<h2>New Tracked Domains</h2>
<div class="responsive-table">
<table>
<thead>
<tr>
<th>Domain Name</th>
<th>Date Added</th>
<th>Current Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>tds.narod.ru</td>
<td>10/04/2019</td>
<td>Up</td>
<td>Referenced in malware samples.</td>
</tr>
<tr>
<td>tdse.com</td>
<td>10/04/2019</td>
<td>Up</td>
<td>Referenced in malware samples.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="container container-short">
<h2>Subscribe To The Wordfence Weekly</h2>
<div style="margin-top: -1em;"><!-- [if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]--><br>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script><br>
<script data-hubspot-rendered="true">
  hbspt.forms.create({
    portalId: "4354010",
    formId: "b01b131a-fda0-42ed-8251-3d7fcfaeacb8"
});
</script><div class="hbspt-form" id="hbspt-form-1634081325926-1274727915"><iframe id="hs-form-iframe-0" class="hs-form-iframe" scrolling="no" width="100%" style="width: 100%; position: static; border: none; display: block; overflow: hidden; height: 202.594px;" height="202.59375"></iframe></div></div>
</div>
</div>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/test-site/blog/">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Retrospectiva na Tecnologia" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/marcialwushu" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/marcialwushu/restropective-docusaurus">GitHub</a><a class="github-button" href="https://github.com/marcialwushu/restropective-docusaurus" data-icon="octicon-star" data-count-href="/marcialwushu/restropective-docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div></body></html>